<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 02 07:02:56 CET 2018 -->
<title>org.jpws.pwslib.data (PasswordSafe V3 Library KSE-PWSLIB 2-8-1 API-Doc)</title>
<meta name="date" content="2018-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/jpws/pwslib/data/package-summary.html" target="classFrame">org.jpws.pwslib.data</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PwsBlockInputStream.html" title="interface in org.jpws.pwslib.data" target="classFrame"><span class="interfaceName">PwsBlockInputStream</span></a></li>
<li><a href="PwsBlockOutputStream.html" title="interface in org.jpws.pwslib.data" target="classFrame"><span class="interfaceName">PwsBlockOutputStream</span></a></li>
<li><a href="PwsFileListener.html" title="interface in org.jpws.pwslib.data" target="classFrame"><span class="interfaceName">PwsFileListener</span></a></li>
<li><a href="PwsRawFieldReader.html" title="interface in org.jpws.pwslib.data" target="classFrame"><span class="interfaceName">PwsRawFieldReader</span></a></li>
<li><a href="PwsRawFieldWriter.html" title="interface in org.jpws.pwslib.data" target="classFrame"><span class="interfaceName">PwsRawFieldWriter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContextFile.html" title="class in org.jpws.pwslib.data" target="classFrame">ContextFile</a></li>
<li><a href="HeaderFieldList.html" title="class in org.jpws.pwslib.data" target="classFrame">HeaderFieldList</a></li>
<li><a href="PwsChecksum.html" title="class in org.jpws.pwslib.data" target="classFrame">PwsChecksum</a></li>
<li><a href="PwsFile.html" title="class in org.jpws.pwslib.data" target="classFrame">PwsFile</a></li>
<li><a href="PwsFileEvent.html" title="class in org.jpws.pwslib.data" target="classFrame">PwsFileEvent</a></li>
<li><a href="PwsFileFactory.html" title="class in org.jpws.pwslib.data" target="classFrame">PwsFileFactory</a></li>
<li><a href="PwsFileHeaderV3.html" title="class in org.jpws.pwslib.data" target="classFrame">PwsFileHeaderV3</a></li>
<li><a href="PwsFileInputSocket.html" title="class in org.jpws.pwslib.data" target="classFrame">PwsFileInputSocket</a></li>
<li><a href="PwsFileOutputSocket.html" title="class in org.jpws.pwslib.data" target="classFrame">PwsFileOutputSocket</a></li>
<li><a href="PwsIgDupRecordList.html" title="class in org.jpws.pwslib.data" target="classFrame">PwsIgDupRecordList</a></li>
<li><a href="PwsPassphrase.html" title="class in org.jpws.pwslib.data" target="classFrame">PwsPassphrase</a></li>
<li><a href="PwsPassphrasePolicy.html" title="class in org.jpws.pwslib.data" target="classFrame">PwsPassphrasePolicy</a></li>
<li><a href="PwsRawField.html" title="class in org.jpws.pwslib.data" target="classFrame">PwsRawField</a></li>
<li><a href="PwsRecord.html" title="class in org.jpws.pwslib.data" target="classFrame">PwsRecord</a></li>
<li><a href="PwsRecordList.html" title="class in org.jpws.pwslib.data" target="classFrame">PwsRecordList</a></li>
<li><a href="RawFieldList.html" title="class in org.jpws.pwslib.data" target="classFrame">RawFieldList</a></li>
</ul>
</div>
</body>
</html>
