<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Feb 27 10:52:38 CET 2019 -->
<title>PassphraseUtils (PasswordSafe V3 Library KSE-PWSLIB 2-9-0 API-Doc)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PassphraseUtils (PasswordSafe V3 Library KSE-PWSLIB 2-9-0 API-Doc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-9-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/global/Log.html" title="class in org.jpws.pwslib.global"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpws/pwslib/global/Util.html" title="class in org.jpws.pwslib.global"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/global/PassphraseUtils.html" target="_top">Frames</a></li>
<li><a href="PassphraseUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jpws.pwslib.global</div>
<h2 title="Class PassphraseUtils" class="title">Class PassphraseUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jpws.pwslib.global.PassphraseUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PassphraseUtils</span>
extends java.lang.Object</pre>
<div class="block">Static utility class to generate random password values complying to a 
 given <code>PwsPassphrasePolicy</code>.
 <p>See also <a href="../../../../org/jpws/pwslib/data/PwsPassphrasePolicy.html" title="class in org.jpws.pwslib.data"><code>PwsPassphrasePolicy</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0-3-0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kevin Preece, Wolfgang Keller (slightly modified)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/PassphraseUtils.html#DIGIT_CHARS">DIGIT_CHARS</a></span></code>
<div class="block">Standard digit characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/PassphraseUtils.html#EASYVISION_DIGIT_CHARS">EASYVISION_DIGIT_CHARS</a></span></code>
<div class="block">Digit characters with confusable characters removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/PassphraseUtils.html#EASYVISION_LC_CHARS">EASYVISION_LC_CHARS</a></span></code>
<div class="block">Lowercase characters with confusable characters removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/PassphraseUtils.html#EASYVISION_SYMBOL_CHARS">EASYVISION_SYMBOL_CHARS</a></span></code>
<div class="block">Symbol characters with confusable characters removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/PassphraseUtils.html#EASYVISION_UC_CHARS">EASYVISION_UC_CHARS</a></span></code>
<div class="block">Uppercase characters with confusable characters removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/PassphraseUtils.html#FORBIDDEN_CHARS">FORBIDDEN_CHARS</a></span></code>
<div class="block">Symbol characters which may not occur in a password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/PassphraseUtils.html#HEXADECIMAL_HIGH_CHARS">HEXADECIMAL_HIGH_CHARS</a></span></code>
<div class="block">Standard hexadecimal characters with uppercase alpha.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/PassphraseUtils.html#HEXADECIMAL_LOW_CHARS">HEXADECIMAL_LOW_CHARS</a></span></code>
<div class="block">Standard hexadecimal characters with lowercase alpha.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/PassphraseUtils.html#LOWERCASE_CHARS">LOWERCASE_CHARS</a></span></code>
<div class="block">Standard lowercase characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/PassphraseUtils.html#MIN_PASSWORD_LEN">MIN_PASSWORD_LEN</a></span></code>
<div class="block">The minimum length that a password must be to be not weak.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/PassphraseUtils.html#SYMBOL_CHARS">SYMBOL_CHARS</a></span></code>
<div class="block">Standard symbol characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/PassphraseUtils.html#UPPERCASE_CHARS">UPPERCASE_CHARS</a></span></code>
<div class="block">Standard uppercase characters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/PassphraseUtils.html#isWeakPassword-char:A-">isWeakPassword</a></span>(char[]&nbsp;password)</code>
<div class="block">Checks the password against a set of rules to determine whether it is
 considered weak.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/PassphraseUtils.html#makePassword-org.jpws.pwslib.data.PwsPassphrasePolicy-">makePassword</a></span>(<a href="../../../../org/jpws/pwslib/data/PwsPassphrasePolicy.html" title="class in org.jpws.pwslib.data">PwsPassphrasePolicy</a>&nbsp;policy)</code>
<div class="block">Generates a new random password according to the policy supplied.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOWERCASE_CHARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOWERCASE_CHARS</h4>
<pre>public static final&nbsp;char[] LOWERCASE_CHARS</pre>
<div class="block">Standard lowercase characters.</div>
</li>
</ul>
<a name="UPPERCASE_CHARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPERCASE_CHARS</h4>
<pre>public static final&nbsp;char[] UPPERCASE_CHARS</pre>
<div class="block">Standard uppercase characters.</div>
</li>
</ul>
<a name="DIGIT_CHARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_CHARS</h4>
<pre>public static final&nbsp;char[] DIGIT_CHARS</pre>
<div class="block">Standard digit characters.</div>
</li>
</ul>
<a name="SYMBOL_CHARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOL_CHARS</h4>
<pre>public static final&nbsp;char[] SYMBOL_CHARS</pre>
<div class="block">Standard symbol characters.</div>
</li>
</ul>
<a name="HEXADECIMAL_HIGH_CHARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEXADECIMAL_HIGH_CHARS</h4>
<pre>public static final&nbsp;char[] HEXADECIMAL_HIGH_CHARS</pre>
<div class="block">Standard hexadecimal characters with uppercase alpha.</div>
</li>
</ul>
<a name="HEXADECIMAL_LOW_CHARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEXADECIMAL_LOW_CHARS</h4>
<pre>public static final&nbsp;char[] HEXADECIMAL_LOW_CHARS</pre>
<div class="block">Standard hexadecimal characters with lowercase alpha.</div>
</li>
</ul>
<a name="EASYVISION_LC_CHARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EASYVISION_LC_CHARS</h4>
<pre>public static final&nbsp;char[] EASYVISION_LC_CHARS</pre>
<div class="block">Lowercase characters with confusable characters removed.</div>
</li>
</ul>
<a name="EASYVISION_UC_CHARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EASYVISION_UC_CHARS</h4>
<pre>public static final&nbsp;char[] EASYVISION_UC_CHARS</pre>
<div class="block">Uppercase characters with confusable characters removed.</div>
</li>
</ul>
<a name="EASYVISION_DIGIT_CHARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EASYVISION_DIGIT_CHARS</h4>
<pre>public static final&nbsp;char[] EASYVISION_DIGIT_CHARS</pre>
<div class="block">Digit characters with confusable characters removed.</div>
</li>
</ul>
<a name="EASYVISION_SYMBOL_CHARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EASYVISION_SYMBOL_CHARS</h4>
<pre>public static final&nbsp;char[] EASYVISION_SYMBOL_CHARS</pre>
<div class="block">Symbol characters with confusable characters removed.</div>
</li>
</ul>
<a name="FORBIDDEN_CHARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORBIDDEN_CHARS</h4>
<pre>public static final&nbsp;char[] FORBIDDEN_CHARS</pre>
<div class="block">Symbol characters which may not occur in a password.</div>
</li>
</ul>
<a name="MIN_PASSWORD_LEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIN_PASSWORD_LEN</h4>
<pre>public static final&nbsp;int MIN_PASSWORD_LEN</pre>
<div class="block">The minimum length that a password must be to be not weak.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.global.PassphraseUtils.MIN_PASSWORD_LEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makePassword-org.jpws.pwslib.data.PwsPassphrasePolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePassword</h4>
<pre>public static&nbsp;char[]&nbsp;makePassword(<a href="../../../../org/jpws/pwslib/data/PwsPassphrasePolicy.html" title="class in org.jpws.pwslib.data">PwsPassphrasePolicy</a>&nbsp;policy)
                           throws <a href="../../../../org/jpws/pwslib/exception/InvalidPassphrasePolicy.html" title="class in org.jpws.pwslib.exception">InvalidPassphrasePolicy</a></pre>
<div class="block">Generates a new random password according to the policy supplied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - the <a href="../../../../org/jpws/pwslib/data/PwsPassphrasePolicy.html" title="class in org.jpws.pwslib.data"><code>PwsPassphrasePolicy</code></a> policy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new random password.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/exception/InvalidPassphrasePolicy.html" title="class in org.jpws.pwslib.exception">InvalidPassphrasePolicy</a></code></dd>
</dl>
</li>
</ul>
<a name="isWeakPassword-char:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWeakPassword</h4>
<pre>public static&nbsp;boolean&nbsp;isWeakPassword(char[]&nbsp;password)</pre>
<div class="block">Checks the password against a set of rules to determine whether it is
 considered weak.  The rules are:
 </p><p>
 <ul>
   <li>It is at least <code>MIN_PASSWORD_LEN</code> characters long.
   <li>At least one lowercase character.
   <li>At least one uppercase character.
   <li>At least one digit or symbol character.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the password to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the password is considered to be weak,
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-9-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/global/Log.html" title="class in org.jpws.pwslib.global"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpws/pwslib/global/Util.html" title="class in org.jpws.pwslib.global"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/global/PassphraseUtils.html" target="_top">Frames</a></li>
<li><a href="PassphraseUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2019 Wolfgang Keller (KSE), Munich Germany. All Rights Reserved.</i></small></p>
</body>
</html>
