<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Dec 26 11:32:57 CET 2015 -->
<title>ContextFile (PasswordSafe V3 Library KSE-PWSLIB 2-5-0 API-Doc)</title>
<meta name="date" content="2015-12-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContextFile (PasswordSafe V3 Library KSE-PWSLIB 2-5-0 API-Doc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-5-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jpws/pwslib/data/HeaderFieldList.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/data/ContextFile.html" target="_top">Frames</a></li>
<li><a href="ContextFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jpws.pwslib.data</div>
<h2 title="Class ContextFile" class="title">Class ContextFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jpws.pwslib.data.ContextFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContextFile</span>
extends java.lang.Object</pre>
<div class="block">A ContextFile is the combination of <code>ApplicationAdapter</code> and
 a filepath. This two-tuple is meant to define an unequivocal file in the 
 context of a program using the PWSLIB, giving the freedom to abstract from 
 different resource media. Abbreviated constructors are available for 
 the local file system and the system's standard application adapter, for the
 case this should be different.
 <p>A ContextFile always has meaningful settings for adapter and filepath. 
 These values cannot be modified after creation of an instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/ContextFile.html#ContextFile-org.jpws.pwslib.persist.ApplicationAdapter-java.lang.String-">ContextFile</a></span>(<a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a>&nbsp;adapter,
           java.lang.String&nbsp;filepath)</code>
<div class="block">Creates a context file with the given IO-context and file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/ContextFile.html#ContextFile-java.io.File-">ContextFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Creates a context file from the local file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/ContextFile.html#ContextFile-java.lang.String-">ContextFile</a></span>(java.lang.String&nbsp;filepath)</code>
<div class="block">Creates a context file from the system's standard application adapter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/ContextFile.html#canRead--">canRead</a></span>()</code>
<div class="block">Whether this file can perform reading from its persistent state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/ContextFile.html#canWrite--">canWrite</a></span>()</code>
<div class="block">Whether this file can perform creation of a new persistent state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/ContextFile.html#copyTo-org.jpws.pwslib.data.ContextFile-">copyTo</a></span>(<a href="../../../../org/jpws/pwslib/data/ContextFile.html" title="class in org.jpws.pwslib.data">ContextFile</a>&nbsp;target)</code>
<div class="block">Copies the content of this context file to the parameter context file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/ContextFile.html#copyTo-java.lang.String-">copyTo</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Copies this context file to the parameter file destination
 of the same IO-context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/ContextFile.html#delete--">delete</a></span>()</code>
<div class="block">Attempts to delete the persistent state of this context file on the 
 external file system.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/ContextFile.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Two <code>ContextFile</code> objects are equal if their <code>adapter</code>
 and <code>filepath</code> settings are equal.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/ContextFile.html#exists--">exists</a></span>()</code>
<div class="block">Whether this file has a persistent state on the external medium.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/ContextFile.html#getAdapter--">getAdapter</a></span>()</code>
<div class="block">The IO-context of this database file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/ContextFile.html#getFileName--">getFileName</a></span>()</code>
<div class="block">Returns the file name part of the file path definition of this context file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/ContextFile.html#getFileParentName--">getFileParentName</a></span>()</code>
<div class="block">Returns the directory name part of the file path definition of this 
 context file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/ContextFile.html#getFilepath--">getFilepath</a></span>()</code>
<div class="block">The path expression valid in IO-context identifying this context file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/ContextFile.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">Returns a buffered input stream from the persistent state of this file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/ContextFile.html#getOutputStream--">getOutputStream</a></span>()</code>
<div class="block">Returns a buffered output stream for a new persistent state of this file 
 (overwriting a previously existing content).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/ContextFile.html#getUrl--">getUrl</a></span>()</code>
<div class="block">Returns an URL description of this file definition if applicable
 or <b>null</b> otherwise.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/ContextFile.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/ContextFile.html#length--">length</a></span>()</code>
<div class="block">Total length in Bytes of this file or -1 if this information
 is not available.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/ContextFile.html#modifyTime--">modifyTime</a></span>()</code>
<div class="block">Time of last modification of this file or zero if this information
 is not available.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/ContextFile.html#refresh--">refresh</a></span>()</code>
<div class="block">Refreshes file related information (like modify time and length) from
 the persistent state resource (external medium).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/ContextFile.html#renameTo-java.lang.String-">renameTo</a></span>(java.lang.String&nbsp;newpath)</code>
<div class="block">Attempts to rename this file to the given path expression on the external
 medium.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/ContextFile.html#setModifyTime-long-">setModifyTime</a></span>(long&nbsp;modifyTime)</code>
<div class="block">Attempts to set the modify time marker for this file on the persistent medium.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/ContextFile.html#writeString-java.lang.String-java.lang.String-">writeString</a></span>(java.lang.String&nbsp;text,
           java.lang.String&nbsp;charset)</code>
<div class="block">Writes the given text string as new content of this file to external medium.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContextFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContextFile</h4>
<pre>public&nbsp;ContextFile(java.io.File&nbsp;file)</pre>
<div class="block">Creates a context file from the local file system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - <code>File</code></dd>
</dl>
</li>
</ul>
<a name="ContextFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContextFile</h4>
<pre>public&nbsp;ContextFile(java.lang.String&nbsp;filepath)</pre>
<div class="block">Creates a context file from the system's standard application adapter.
 <p><small>The standard application adapter is defined in
  org.jpws.pwslib.global.Global.</small></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepath</code> - <code>String</code> file path</dd>
</dl>
</li>
</ul>
<a name="ContextFile-org.jpws.pwslib.persist.ApplicationAdapter-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextFile</h4>
<pre>public&nbsp;ContextFile(<a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a>&nbsp;adapter,
                   java.lang.String&nbsp;filepath)</pre>
<div class="block">Creates a context file with the given IO-context and file name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adapter</code> - <code>ApplicationAdapter</code> IO-context adapter</dd>
<dd><code>filepath</code> - <code>String</code> file identifying expression in <code>adapter</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()
             throws java.io.IOException</pre>
<div class="block">Refreshes file related information (like modify time and length) from
 the persistent state resource (external medium). This should be expected
 to be a moderately expensive operation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="modifyTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyTime</h4>
<pre>public&nbsp;long&nbsp;modifyTime()</pre>
<div class="block">Time of last modification of this file or zero if this information
 is not available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long time in epoch milliseconds</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;long&nbsp;length()</pre>
<div class="block">Total length in Bytes of this file or -1 if this information
 is not available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long file length in Bytes or -1</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Two <code>ContextFile</code> objects are equal if their <code>adapter</code>
 and <code>filepath</code> settings are equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapter</h4>
<pre>public&nbsp;<a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a>&nbsp;getAdapter()</pre>
<div class="block">The IO-context of this database file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ApplicationAdapter</code> IO-context adapter</dd>
</dl>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.net.URL&nbsp;getUrl()
                    throws java.io.IOException</pre>
<div class="block">Returns an URL description of this file definition if applicable
 or <b>null</b> otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URL file descriptor or <b>null</b></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getFilepath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilepath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilepath()</pre>
<div class="block">The path expression valid in IO-context identifying this context file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> file path</dd>
</dl>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block">Returns the file name part of the file path definition of this context file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> file name element</dd>
</dl>
</li>
</ul>
<a name="getFileParentName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileParentName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileParentName()</pre>
<div class="block">Returns the directory name part of the file path definition of this 
 context file. The expression ends with a separator character.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> parent name element</dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete()
               throws java.io.IOException</pre>
<div class="block">Attempts to delete the persistent state of this context file on the 
 external file system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean <b>true</b> if and only if the file does not exist after
         termination of this method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="renameTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameTo</h4>
<pre>public&nbsp;boolean&nbsp;renameTo(java.lang.String&nbsp;newpath)
                 throws java.io.IOException</pre>
<div class="block">Attempts to rename this file to the given path expression on the external
 medium. If the file does not exist or this operation is not permitted, 
 <b>false</b> is returned. The file path of this file does not change by
 this operation!
 <p>The moving of this file to a different location may also be triggered by
 this method, if this operation is supported by the external file system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newpath</code> - String new identifier of this file on external file system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean <b>true</b> if and only if the operation was successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="exists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists()
               throws java.io.IOException</pre>
<div class="block">Whether this file has a persistent state on the external medium.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean <b>true</b> if and only if the file exists external</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getInputStream()
                                   throws java.io.IOException,
                                          <a href="../../../../org/jpws/pwslib/exception/ApplicationFailureException.html" title="class in org.jpws.pwslib.exception">ApplicationFailureException</a></pre>
<div class="block">Returns a buffered input stream from the persistent state of this file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>InputStream</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/jpws/pwslib/exception/ApplicationFailureException.html" title="class in org.jpws.pwslib.exception">ApplicationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="getOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;getOutputStream()
                                     throws java.io.IOException,
                                            <a href="../../../../org/jpws/pwslib/exception/ApplicationFailureException.html" title="class in org.jpws.pwslib.exception">ApplicationFailureException</a></pre>
<div class="block">Returns a buffered output stream for a new persistent state of this file 
 (overwriting a previously existing content).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>OutputStream</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/jpws/pwslib/exception/ApplicationFailureException.html" title="class in org.jpws.pwslib.exception">ApplicationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public&nbsp;void&nbsp;writeString(java.lang.String&nbsp;text,
                        java.lang.String&nbsp;charset)
                 throws java.io.IOException,
                        <a href="../../../../org/jpws/pwslib/exception/ApplicationFailureException.html" title="class in org.jpws.pwslib.exception">ApplicationFailureException</a></pre>
<div class="block">Writes the given text string as new content of this file to external medium.
 <br>ATTENTION!! - This overwrites any previous content of the file!!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - String text content to be written to file</dd>
<dd><code>charset</code> - String character set to be used for text encoding</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/jpws/pwslib/exception/ApplicationFailureException.html" title="class in org.jpws.pwslib.exception">ApplicationFailureException</a></code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="canWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canWrite</h4>
<pre>public&nbsp;boolean&nbsp;canWrite()
                 throws java.io.IOException</pre>
<div class="block">Whether this file can perform creation of a new persistent state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="canRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRead</h4>
<pre>public&nbsp;boolean&nbsp;canRead()
                throws java.io.IOException</pre>
<div class="block">Whether this file can perform reading from its persistent state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="copyTo-org.jpws.pwslib.data.ContextFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTo</h4>
<pre>public&nbsp;void&nbsp;copyTo(<a href="../../../../org/jpws/pwslib/data/ContextFile.html" title="class in org.jpws.pwslib.data">ContextFile</a>&nbsp;target)
            throws java.io.IOException,
                   <a href="../../../../org/jpws/pwslib/exception/ApplicationFailureException.html" title="class in org.jpws.pwslib.exception">ApplicationFailureException</a></pre>
<div class="block">Copies the content of this context file to the parameter context file. 
 (This method attempts to delete the target file in case of an error condition
  after creating the output stream.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - <code>ContextFile</code> file destination</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the target is this file</dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/jpws/pwslib/exception/ApplicationFailureException.html" title="class in org.jpws.pwslib.exception">ApplicationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="copyTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTo</h4>
<pre>public&nbsp;void&nbsp;copyTo(java.lang.String&nbsp;path)
            throws java.io.IOException,
                   <a href="../../../../org/jpws/pwslib/exception/ApplicationFailureException.html" title="class in org.jpws.pwslib.exception">ApplicationFailureException</a></pre>
<div class="block">Copies this context file to the parameter file destination
 of the same IO-context. (This method attempts to delete the 
 target file in case of an error condition after creating
 the output stream.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - String target file path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/jpws/pwslib/exception/ApplicationFailureException.html" title="class in org.jpws.pwslib.exception">ApplicationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="setModifyTime-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setModifyTime</h4>
<pre>public&nbsp;boolean&nbsp;setModifyTime(long&nbsp;modifyTime)
                      throws java.io.IOException</pre>
<div class="block">Attempts to set the modify time marker for this file on the persistent medium.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean <b>true</b> if and only if this operation was successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-5-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jpws/pwslib/data/HeaderFieldList.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/data/ContextFile.html" target="_top">Frames</a></li>
<li><a href="ContextFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Wolfgang Keller (KSE). All Rights Reserved. Contact kse@sourceforge.net</i></small></p>
</body>
</html>
