<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Dec 26 11:32:58 CET 2015 -->
<title>org.jpws.pwslib.data (PasswordSafe V3 Library KSE-PWSLIB 2-5-0 API-Doc)</title>
<meta name="date" content="2015-12-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jpws.pwslib.data (PasswordSafe V3 Library KSE-PWSLIB 2-5-0 API-Doc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-5-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/crypto/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/jpws/pwslib/exception/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jpws.pwslib.data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jpws/pwslib/data/PwsBlockInputStream.html" title="interface in org.jpws.pwslib.data">PwsBlockInputStream</a></td>
<td class="colLast">
<div class="block">Interface defines a low-level read streaming device of data blocks
 of a fixed length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jpws/pwslib/data/PwsBlockOutputStream.html" title="interface in org.jpws.pwslib.data">PwsBlockOutputStream</a></td>
<td class="colLast">
<div class="block">Interface defines a low-level write streaming device for data blocks
 of a fixed length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jpws/pwslib/data/PwsFileListener.html" title="interface in org.jpws.pwslib.data">PwsFileListener</a></td>
<td class="colLast">
<div class="block">Interface defines a state change notification method for listeners for
  PWS record lists and their modifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jpws/pwslib/data/PwsRawFieldReader.html" title="interface in org.jpws.pwslib.data">PwsRawFieldReader</a></td>
<td class="colLast">
<div class="block">Interface extending an iterator over <a href="../../../../org/jpws/pwslib/data/PwsRawField.html" title="class in org.jpws.pwslib.data"><code>PwsRawField</code></a> objects
 decrypted from the persistent state of a PWS file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jpws/pwslib/data/PwsRawFieldWriter.html" title="interface in org.jpws.pwslib.data">PwsRawFieldWriter</a></td>
<td class="colLast">
<div class="block">Interface defining a device designed to write objects of type <a href="../../../../org/jpws/pwslib/data/PwsRawField.html" title="class in org.jpws.pwslib.data"><code>PwsRawField</code></a> to an encrypted output stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jpws/pwslib/data/ContextFile.html" title="class in org.jpws.pwslib.data">ContextFile</a></td>
<td class="colLast">
<div class="block">A ContextFile is the combination of <code>ApplicationAdapter</code> and
 a filepath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jpws/pwslib/data/HeaderFieldList.html" title="class in org.jpws.pwslib.data">HeaderFieldList</a></td>
<td class="colLast">
<div class="block">A descendant of <code>RawFieldList</code> that limits the range of
 valid elements to field types 0..254 and supplies additional functionality
 specific to header-field lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jpws/pwslib/data/PwsFile.html" title="class in org.jpws.pwslib.data">PwsFile</a></td>
<td class="colLast">
<div class="block">Top level structure of this library to represent a <i>Password Safe</i> 
  (PWS) database file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jpws/pwslib/data/PwsFileEvent.html" title="class in org.jpws.pwslib.data">PwsFileEvent</a></td>
<td class="colLast">
<div class="block">Events available for <code>PwsFileListener</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html" title="class in org.jpws.pwslib.data">PwsFileFactory</a></td>
<td class="colLast">
<div class="block">This is a singleton factory class with static methods used to load and save 
 <i>PasswordSafe</i> files of all known formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jpws/pwslib/data/PwsFileHeaderV3.html" title="class in org.jpws.pwslib.data">PwsFileHeaderV3</a></td>
<td class="colLast">
<div class="block">This class represents the header fields of a <b>PasswordSafe V3</b> database
 (persistent state) and allows to obtain objects enabling to read and decrypt 
 the remainder of the file or to save the header to a new persistent state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jpws/pwslib/data/PwsFileInputSocket.html" title="class in org.jpws.pwslib.data">PwsFileInputSocket</a></td>
<td class="colLast">
<div class="block">PwsFileInputSocket organises data input from an ordinary 
  underlying data stream in order to read a persistent state of a
  PWS file and make its data content available to the user in a decrypted
  and convenient form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jpws/pwslib/data/PwsFileOutputSocket.html" title="class in org.jpws.pwslib.data">PwsFileOutputSocket</a></td>
<td class="colLast">
<div class="block">PwsFileOutputSocket organises data output to a single
  underlying data stream for the purposes of creating a persistent state
  of a PWS file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jpws/pwslib/data/PwsIgDupRecordList.html" title="class in org.jpws.pwslib.data">PwsIgDupRecordList</a></td>
<td class="colLast">
<div class="block">This is a subclass of <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html" title="class in org.jpws.pwslib.data"><code>PwsRecordList</code></a> which does not throw 
 <code>DuplicateEntryException</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a></td>
<td class="colLast">
<div class="block">PwsPassphrase represents a sequence of characters which is especially
 protected against uncoverage through attacking tools analysing the JVM memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jpws/pwslib/data/PwsPassphrasePolicy.html" title="class in org.jpws.pwslib.data">PwsPassphrasePolicy</a></td>
<td class="colLast">
<div class="block">This class defines a policy that is used to generate a random password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jpws/pwslib/data/PwsRawField.html" title="class in org.jpws.pwslib.data">PwsRawField</a></td>
<td class="colLast">
<div class="block">A <code>RawField</code> contains a cleartext (decrypted) value of a
  single <u>PWS data field</u> (as it typically occurs in a PWS file).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a></td>
<td class="colLast">
<div class="block">This class is a container for data fields belonging to a <i>Password Safe</i>
 database entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jpws/pwslib/data/PwsRecordList.html" title="class in org.jpws.pwslib.data">PwsRecordList</a></td>
<td class="colLast">
<div class="block"><b>Identification</b>
  <br>Top level structure of this library to represent a list of PWS records
  (<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data"><code>PwsRecord</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jpws/pwslib/data/RawFieldList.html" title="class in org.jpws.pwslib.data">RawFieldList</a></td>
<td class="colLast">
<div class="block">RawFieldList implements a sorted map from field names (0..255) into type 
 <a href="../../../../org/jpws/pwslib/data/PwsRawField.html" title="class in org.jpws.pwslib.data"><code>PwsRawField</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-5-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/crypto/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/jpws/pwslib/exception/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Wolfgang Keller (KSE). All Rights Reserved. Contact kse@sourceforge.net</i></small></p>
</body>
</html>
