<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Dec 26 11:32:58 CET 2015 -->
<title>PwsFileHeaderV3 (PasswordSafe V3 Library KSE-PWSLIB 2-5-0 API-Doc)</title>
<meta name="date" content="2015-12-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PwsFileHeaderV3 (PasswordSafe V3 Library KSE-PWSLIB 2-5-0 API-Doc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-5-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpws/pwslib/data/PwsFileInputSocket.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/data/PwsFileHeaderV3.html" target="_top">Frames</a></li>
<li><a href="PwsFileHeaderV3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jpws.pwslib.data</div>
<h2 title="Class PwsFileHeaderV3" class="title">Class PwsFileHeaderV3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jpws.pwslib.data.PwsFileHeaderV3</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PwsFileHeaderV3</span>
extends java.lang.Object</pre>
<div class="block">This class represents the header fields of a <b>PasswordSafe V3</b> database
 (persistent state) and allows to obtain objects enabling to read and decrypt 
 the remainder of the file or to save the header to a new persistent state. 
   
 <p>The original format definition as of the Password Safe project is 
 available under document name "formatV3.txt" in the document folder of the 
 developer package of this library.   

 There is one additional (non-canonical) field added as a feature for the 
 JPasswords project: <tt>JPWS_OPTIONS_TYPE</tt> on table position 0x40.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Wolfgang Keller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileHeaderV3.html#APPLICATION_TYPE">APPLICATION_TYPE</a></span></code>
<div class="block">Field type code for the application name stamp (header field).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileHeaderV3.html#EMPTY_GROUPS_TYPE">EMPTY_GROUPS_TYPE</a></span></code>
<div class="block">Field type code for the empty groups field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileHeaderV3.html#FILE_DESCRIPTION_TYPE">FILE_DESCRIPTION_TYPE</a></span></code>
<div class="block">Field type code for the file name header field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileHeaderV3.html#FILE_FORMAT_TYPE">FILE_FORMAT_TYPE</a></span></code>
<div class="block">Field type code for the file format version field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileHeaderV3.html#FILE_NAME_TYPE">FILE_NAME_TYPE</a></span></code>
<div class="block">Field type code for the file name header field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileHeaderV3.html#FILE_UUID_TYPE">FILE_UUID_TYPE</a></span></code>
<div class="block">Field type code for the file-UUID header field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileHeaderV3.html#HOST_TYPE">HOST_TYPE</a></span></code>
<div class="block">Field type code for the save person stamp header field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileHeaderV3.html#JPWS_OPTIONS_TYPE">JPWS_OPTIONS_TYPE</a></span></code>
<div class="block">Field type code for the JPWS-options header field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileHeaderV3.html#LAST_STANDARD_HEADER_FIELD">LAST_STANDARD_HEADER_FIELD</a></span></code>
<div class="block">Field type code for the last PWS 3 canonical header field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileHeaderV3.html#NAMED_POLICIES_TYPE">NAMED_POLICIES_TYPE</a></span></code>
<div class="block">Field type code for the named policies field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileHeaderV3.html#OPERATOR_TYPE">OPERATOR_TYPE</a></span></code>
<div class="block">Field type code for the save person stamp header field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileHeaderV3.html#PWS_PREFS_TYPE">PWS_PREFS_TYPE</a></span></code>
<div class="block">Field type code for the PWS-preferences header field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileHeaderV3.html#RECENT_ENTRIES_TYPE">RECENT_ENTRIES_TYPE</a></span></code>
<div class="block">Field type code for the "recently used entries" header field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileHeaderV3.html#SAVETIME_TYPE">SAVETIME_TYPE</a></span></code>
<div class="block">Field type code for the save time-stamp header field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileHeaderV3.html#TREE_DISPLAY_TYPE">TREE_DISPLAY_TYPE</a></span></code>
<div class="block">Field type code for the PWS tree-display data header field.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileHeaderV3.html#PwsFileHeaderV3--">PwsFileHeaderV3</a></span>()</code>
<div class="block">Creates an empty V3 file header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileHeaderV3.html#PwsFileHeaderV3-org.jpws.pwslib.data.HeaderFieldList-">PwsFileHeaderV3</a></span>(<a href="../../../../org/jpws/pwslib/data/HeaderFieldList.html" title="class in org.jpws.pwslib.data">HeaderFieldList</a>&nbsp;headerFields)</code>
<div class="block">Creates a V3 file header including the parameter header
 field list to be saved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileHeaderV3.html#PwsFileHeaderV3-java.io.InputStream-">PwsFileHeaderV3</a></span>(java.io.InputStream&nbsp;input)</code>
<div class="block">Constructs a PWS V3 file header by reading the header data 
 from the parameter input stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileHeaderV3.html#genRandHash-org.jpws.pwslib.data.PwsPassphrase-byte:A-int-">genRandHash</a></span>(<a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;passphrase,
           byte[]&nbsp;random,
           int&nbsp;iterations)</code>
<div class="block">Creates a cryptographic hash value for a random salt block and a passphrase.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/data/PwsBlockInputStream.html" title="interface in org.jpws.pwslib.data">PwsBlockInputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileHeaderV3.html#getBlockStream--">getBlockStream</a></span>()</code>
<div class="block">Returns the input block stream that is valid to read the remainder of 
 the file (available only when reading constructor was used).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/global/UUID.html" title="class in org.jpws.pwslib.global">UUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileHeaderV3.html#getFileID--">getFileID</a></span>()</code>
<div class="block">Returns the UUID identifier of the PWS file if it is available.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileHeaderV3.html#getHashSeed--">getHashSeed</a></span>()</code>
<div class="block">A random seed value used for calculating a checksum over the file's data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/data/PwsRawField.html" title="class in org.jpws.pwslib.data">PwsRawField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileHeaderV3.html#getHeaderField-int-">getHeaderField</a></span>(int&nbsp;type)</code>
<div class="block">Returns the specified header field or <b>null</b> if unavailable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/data/HeaderFieldList.html" title="class in org.jpws.pwslib.data">HeaderFieldList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileHeaderV3.html#getHeaderFields--">getHeaderFields</a></span>()</code>
<div class="block">Returns a raw-field list containing all available file header fields
 currently assigned in the PWS file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileHeaderV3.html#getIterations--">getIterations</a></span>()</code>
<div class="block">The actual number of iterations set to calculate the file access 
  validator value (hpm).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileHeaderV3.html#getReadChecksum--">getReadChecksum</a></span>()</code>
<div class="block">Returns the hash function verification code actually encountered at the 
 end of a read-in persistent state of a file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/global/PwsChecksum.html" title="class in org.jpws.pwslib.global">PwsChecksum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileHeaderV3.html#getReadHmac--">getReadHmac</a></span>()</code>
<div class="block">Returns the HMAC checksum object to be used for reading the remainder
 of the file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/global/PwsChecksum.html" title="class in org.jpws.pwslib.global">PwsChecksum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileHeaderV3.html#getWriteHmac--">getWriteHmac</a></span>()</code>
<div class="block">Returns the HMAC checksum object to be used for writing the remainder
 of the file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/data/PwsRawField.html" title="class in org.jpws.pwslib.data">PwsRawField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileHeaderV3.html#removeHeaderField-int-">removeHeaderField</a></span>(int&nbsp;type)</code>
<div class="block">Removes the header field of the given type and returns this
 field if it was present, <b>null</b> otherwise.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/crypto/PwsCipher.html" title="interface in org.jpws.pwslib.crypto">PwsCipher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileHeaderV3.html#save-java.io.OutputStream-org.jpws.pwslib.data.PwsPassphrase-">save</a></span>(java.io.OutputStream&nbsp;output,
    <a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;passphrase)</code>
<div class="block">Writes the V3 PWS file header part to the given output stream.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileHeaderV3.html#setHeaderField-org.jpws.pwslib.data.PwsRawField-">setHeaderField</a></span>(<a href="../../../../org/jpws/pwslib/data/PwsRawField.html" title="class in org.jpws.pwslib.data">PwsRawField</a>&nbsp;field)</code>
<div class="block">Sets the content of a header field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileHeaderV3.html#setIterations-int-">setIterations</a></span>(int&nbsp;i)</code>
<div class="block">Sets the number of iterations to calculate the file access validator 
 value (hpm).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/data/PwsBlockInputStream.html" title="interface in org.jpws.pwslib.data">PwsBlockInputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileHeaderV3.html#verifyPass-org.jpws.pwslib.data.PwsPassphrase-">verifyPass</a></span>(<a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;passphrase)</code>
<div class="block">Verifies whether the file trailing this header can be read with the 
 passphrase submitted as parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JPWS_OPTIONS_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPWS_OPTIONS_TYPE</h4>
<pre>public static final&nbsp;int JPWS_OPTIONS_TYPE</pre>
<div class="block">Field type code for the JPWS-options header field.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileHeaderV3.JPWS_OPTIONS_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PWS_PREFS_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PWS_PREFS_TYPE</h4>
<pre>public static final&nbsp;int PWS_PREFS_TYPE</pre>
<div class="block">Field type code for the PWS-preferences header field.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileHeaderV3.PWS_PREFS_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_UUID_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_UUID_TYPE</h4>
<pre>public static final&nbsp;int FILE_UUID_TYPE</pre>
<div class="block">Field type code for the file-UUID header field.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileHeaderV3.FILE_UUID_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TREE_DISPLAY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TREE_DISPLAY_TYPE</h4>
<pre>public static final&nbsp;int TREE_DISPLAY_TYPE</pre>
<div class="block">Field type code for the PWS tree-display data header field.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileHeaderV3.TREE_DISPLAY_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAVETIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVETIME_TYPE</h4>
<pre>public static final&nbsp;int SAVETIME_TYPE</pre>
<div class="block">Field type code for the save time-stamp header field.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2-1-0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileHeaderV3.SAVETIME_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPLICATION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_TYPE</h4>
<pre>public static final&nbsp;int APPLICATION_TYPE</pre>
<div class="block">Field type code for the application name stamp (header field).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2-1-0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileHeaderV3.APPLICATION_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATOR_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATOR_TYPE</h4>
<pre>public static final&nbsp;int OPERATOR_TYPE</pre>
<div class="block">Field type code for the save person stamp header field.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2-1-0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileHeaderV3.OPERATOR_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOST_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST_TYPE</h4>
<pre>public static final&nbsp;int HOST_TYPE</pre>
<div class="block">Field type code for the save person stamp header field.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2-1-0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileHeaderV3.HOST_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_NAME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_NAME_TYPE</h4>
<pre>public static final&nbsp;int FILE_NAME_TYPE</pre>
<div class="block">Field type code for the file name header field.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2-1-0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileHeaderV3.FILE_NAME_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_DESCRIPTION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_DESCRIPTION_TYPE</h4>
<pre>public static final&nbsp;int FILE_DESCRIPTION_TYPE</pre>
<div class="block">Field type code for the file name header field.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2-1-0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileHeaderV3.FILE_DESCRIPTION_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_FORMAT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_FORMAT_TYPE</h4>
<pre>public static final&nbsp;int FILE_FORMAT_TYPE</pre>
<div class="block">Field type code for the file format version field.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2-2-0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileHeaderV3.FILE_FORMAT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECENT_ENTRIES_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECENT_ENTRIES_TYPE</h4>
<pre>public static final&nbsp;int RECENT_ENTRIES_TYPE</pre>
<div class="block">Field type code for the "recently used entries" header field.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2-2-1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileHeaderV3.RECENT_ENTRIES_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAMED_POLICIES_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMED_POLICIES_TYPE</h4>
<pre>public static final&nbsp;int NAMED_POLICIES_TYPE</pre>
<div class="block">Field type code for the named policies field.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2-2-0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileHeaderV3.NAMED_POLICIES_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMPTY_GROUPS_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_GROUPS_TYPE</h4>
<pre>public static final&nbsp;int EMPTY_GROUPS_TYPE</pre>
<div class="block">Field type code for the empty groups field.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2-4-0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileHeaderV3.EMPTY_GROUPS_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST_STANDARD_HEADER_FIELD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LAST_STANDARD_HEADER_FIELD</h4>
<pre>public static final&nbsp;int LAST_STANDARD_HEADER_FIELD</pre>
<div class="block">Field type code for the last PWS 3 canonical header field.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileHeaderV3.LAST_STANDARD_HEADER_FIELD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PwsFileHeaderV3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PwsFileHeaderV3</h4>
<pre>public&nbsp;PwsFileHeaderV3()</pre>
<div class="block">Creates an empty V3 file header. This may be used to create a new PWS file
 of the V3 format.</div>
</li>
</ul>
<a name="PwsFileHeaderV3-org.jpws.pwslib.data.HeaderFieldList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PwsFileHeaderV3</h4>
<pre>public&nbsp;PwsFileHeaderV3(<a href="../../../../org/jpws/pwslib/data/HeaderFieldList.html" title="class in org.jpws.pwslib.data">HeaderFieldList</a>&nbsp;headerFields)</pre>
<div class="block">Creates a V3 file header including the parameter header
 field list to be saved. 
 This may be used to create a new PWS file of the V3 format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerFields</code> - <code>HeaderFieldList</code> file header data-fields;
        may be <b>null</b></dd>
</dl>
</li>
</ul>
<a name="PwsFileHeaderV3-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PwsFileHeaderV3</h4>
<pre>public&nbsp;PwsFileHeaderV3(java.io.InputStream&nbsp;input)
                throws java.io.IOException,
                       <a href="../../../../org/jpws/pwslib/exception/UnsupportedFileVersionException.html" title="class in org.jpws.pwslib.exception">UnsupportedFileVersionException</a></pre>
<div class="block">Constructs a PWS V3 file header by reading the header data 
 from the parameter input stream. (This is the mandatory constructor
 to perform passphrase verification on an existing persistent state.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - <code>InputStream</code>, placed at the beginning of a PWS file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while reading from the stream</dd>
<dd><code><a href="../../../../org/jpws/pwslib/exception/UnsupportedFileVersionException.html" title="class in org.jpws.pwslib.exception">UnsupportedFileVersionException</a></code> - if the file is not a V3 file</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIterations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIterations</h4>
<pre>public&nbsp;void&nbsp;setIterations(int&nbsp;i)</pre>
<div class="block">Sets the number of iterations to calculate the file access validator 
 value (hpm).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - int, iterations (minimum == 2048)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameter is less than the minimum</dd>
</dl>
</li>
</ul>
<a name="getBlockStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockStream</h4>
<pre>public&nbsp;<a href="../../../../org/jpws/pwslib/data/PwsBlockInputStream.html" title="interface in org.jpws.pwslib.data">PwsBlockInputStream</a>&nbsp;getBlockStream()</pre>
<div class="block">Returns the input block stream that is valid to read the remainder of 
 the file (available only when reading constructor was used).
 The stream is positioned to the first data element after the file header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PwsBlockInputStream</code></dd>
</dl>
</li>
</ul>
<a name="getIterations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterations</h4>
<pre>public&nbsp;int&nbsp;getIterations()</pre>
<div class="block">The actual number of iterations set to calculate the file access 
  validator value (hpm).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int calculation loops</dd>
</dl>
</li>
</ul>
<a name="getHashSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashSeed</h4>
<pre>public&nbsp;byte[]&nbsp;getHashSeed()</pre>
<div class="block">A random seed value used for calculating a checksum over the file's data.
  (For files-to-be-written only available after <code>save()</code> 
  operation, otherwise <b>null</b>.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] of length 32 or null if unavailable</dd>
</dl>
</li>
</ul>
<a name="getReadChecksum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadChecksum</h4>
<pre>public&nbsp;byte[]&nbsp;getReadChecksum()</pre>
<div class="block">Returns the hash function verification code actually encountered at the 
 end of a read-in persistent state of a file.
 This code serves to verify integrity of user data and is possibly  
 available after EOF of the input block stream (returned by 
 <code>verifyPass()</code>) has been reached; it may, however, not be 
 available at all.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] hmac of length 32 or <b>null</b> if this information 
                is unavailable</dd>
</dl>
</li>
</ul>
<a name="getFileID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileID</h4>
<pre>public&nbsp;<a href="../../../../org/jpws/pwslib/global/UUID.html" title="class in org.jpws.pwslib.global">UUID</a>&nbsp;getFileID()</pre>
<div class="block">Returns the UUID identifier of the PWS file if it is available.
 (Note that for files-to-be-read this value is only available after
 a call to <code>verifyPass()</code> has returned successful.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file UUID or <b>null</b> if this information is not available</dd>
</dl>
</li>
</ul>
<a name="getHeaderFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderFields</h4>
<pre>public&nbsp;<a href="../../../../org/jpws/pwslib/data/HeaderFieldList.html" title="class in org.jpws.pwslib.data">HeaderFieldList</a>&nbsp;getHeaderFields()</pre>
<div class="block">Returns a raw-field list containing all available file header fields
 currently assigned in the PWS file. (Content from a persistent state 
 (read-in) is only available after <code>verifyPass()</code>.)
 The returned instance may be used to effectively alter list content.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>HeaderFieldList</code></dd>
</dl>
</li>
</ul>
<a name="setHeaderField-org.jpws.pwslib.data.PwsRawField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderField</h4>
<pre>public&nbsp;void&nbsp;setHeaderField(<a href="../../../../org/jpws/pwslib/data/PwsRawField.html" title="class in org.jpws.pwslib.data">PwsRawField</a>&nbsp;field)</pre>
<div class="block">Sets the content of a header field. If the field was already present,
 the previous content is replaced; otherwise a new field is inserted
 to the header field list. Note: field type 255 is not permitted
 for a header field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - <code>PwsRawField</code> the new field or field content</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if field is of illegal type 255</dd>
</dl>
</li>
</ul>
<a name="getHeaderField-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderField</h4>
<pre>public&nbsp;<a href="../../../../org/jpws/pwslib/data/PwsRawField.html" title="class in org.jpws.pwslib.data">PwsRawField</a>&nbsp;getHeaderField(int&nbsp;type)</pre>
<div class="block">Returns the specified header field or <b>null</b> if unavailable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - int, the header field type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PwsRawField</code> or null</dd>
</dl>
</li>
</ul>
<a name="removeHeaderField-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHeaderField</h4>
<pre>public&nbsp;<a href="../../../../org/jpws/pwslib/data/PwsRawField.html" title="class in org.jpws.pwslib.data">PwsRawField</a>&nbsp;removeHeaderField(int&nbsp;type)</pre>
<div class="block">Removes the header field of the given type and returns this
 field if it was present, <b>null</b> otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - int, header field type (0..254)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PwsRawField</code> or <b>null</b></dd>
</dl>
</li>
</ul>
<a name="save-java.io.OutputStream-org.jpws.pwslib.data.PwsPassphrase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;<a href="../../../../org/jpws/pwslib/crypto/PwsCipher.html" title="interface in org.jpws.pwslib.crypto">PwsCipher</a>&nbsp;save(java.io.OutputStream&nbsp;output,
                      <a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;passphrase)
               throws java.io.IOException</pre>
<div class="block">Writes the V3 PWS file header part to the given output stream. 
 Constructs and returns a cipher for the encryption of the remaining parts 
 of the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - <code>OutputStream</code> open stream to which the file 
               is written</dd>
<dd><code>passphrase</code> - <code>PwsPassphrase</code> the user encryption 
               passphrase used for this file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PwsCipher</code> cipher to encrypt the remainder of the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an IO error occurs</dd>
<dd><code>java.lang.NullPointerException</code> - on missing parameter</dd>
</dl>
</li>
</ul>
<a name="getWriteHmac--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteHmac</h4>
<pre>public&nbsp;<a href="../../../../org/jpws/pwslib/global/PwsChecksum.html" title="class in org.jpws.pwslib.global">PwsChecksum</a>&nbsp;getWriteHmac()</pre>
<div class="block">Returns the HMAC checksum object to be used for writing the remainder
 of the file. (Available after <code>save()</code> operation was 
 performed.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PwsChecksum</code> or <b>null</b> if unavailable</dd>
</dl>
</li>
</ul>
<a name="getReadHmac--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadHmac</h4>
<pre>public&nbsp;<a href="../../../../org/jpws/pwslib/global/PwsChecksum.html" title="class in org.jpws.pwslib.global">PwsChecksum</a>&nbsp;getReadHmac()</pre>
<div class="block">Returns the HMAC checksum object to be used for reading the remainder
 of the file. (Available after <code>verifyPass()</code> operation was 
 performed.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PwsChecksum</code> or <b>null</b> if unavailable</dd>
</dl>
</li>
</ul>
<a name="verifyPass-org.jpws.pwslib.data.PwsPassphrase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyPass</h4>
<pre>public&nbsp;<a href="../../../../org/jpws/pwslib/data/PwsBlockInputStream.html" title="interface in org.jpws.pwslib.data">PwsBlockInputStream</a>&nbsp;verifyPass(<a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;passphrase)
                               throws java.io.IOException</pre>
<div class="block">Verifies whether the file trailing this header can be read with the 
 passphrase submitted as parameter. If yes, this creates and returns
 the <code>PwsBlockInputStream</code> which is to be used for reading the 
 decrypted remainder of the file. This method also prepares the file's 
 header data fields (e.g. preferences, uuid, options, etc.) to become 
 retrievable through this header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passphrase</code> - <code>PwsPassphrase</code> a candidate file access key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PwsCipher</code> value if the file of this header is 
         accessible (can be decrypted) with the given passphrase,
         <b>null</b> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if passphrase is null</dd>
<dd><code>java.lang.IllegalStateException</code> - if the header is not read in
         or already has been verified before</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="genRandHash-org.jpws.pwslib.data.PwsPassphrase-byte:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>genRandHash</h4>
<pre>public static&nbsp;byte[]&nbsp;genRandHash(<a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;passphrase,
                                 byte[]&nbsp;random,
                                 int&nbsp;iterations)</pre>
<div class="block">Creates a cryptographic hash value for a random salt block and a passphrase.
  This follows a special procedure defined for PasswordSafe V3 files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passphrase</code> - <code>PwsPassphrase</code></dd>
<dd><code>random</code> - byte[] random bytes</dd>
<dd><code>iterations</code> - int calculation loops</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] cryptographic hash value on the parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-5-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpws/pwslib/data/PwsFileInputSocket.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/data/PwsFileHeaderV3.html" target="_top">Frames</a></li>
<li><a href="PwsFileHeaderV3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Wolfgang Keller (KSE). All Rights Reserved. Contact kse@sourceforge.net</i></small></p>
</body>
</html>
