<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Dec 26 11:32:58 CET 2015 -->
<title>PwsPassphrase (PasswordSafe V3 Library KSE-PWSLIB 2-5-0 API-Doc)</title>
<meta name="date" content="2015-12-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PwsPassphrase (PasswordSafe V3 Library KSE-PWSLIB 2-5-0 API-Doc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-5-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/data/PwsIgDupRecordList.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpws/pwslib/data/PwsPassphrasePolicy.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/data/PwsPassphrase.html" target="_top">Frames</a></li>
<li><a href="PwsPassphrase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jpws.pwslib.data</div>
<h2 title="Class PwsPassphrase" class="title">Class PwsPassphrase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jpws.pwslib.data.PwsPassphrase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PwsPassphrase</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">PwsPassphrase represents a sequence of characters which is especially
 protected against uncoverage through attacking tools analysing the JVM memory.
 By the design of this class, there is always a cryptographic cipher defined
 for an instance, ensuring that at any time the passphrase value can be
 both stored encrypted and retrieved decrypted.
 <p>All functions are "waste clean", i.e. after retrieving a
 decrypted value from an instance, the returned value is the only object
 in memory produced by this class and containing a decrypted form of the
 value. It is then in the responsibility of the caller to handle decrypted
 values with care.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html#PwsPassphrase--">PwsPassphrase</a></span>()</code>
<div class="block">Constructor for an empty passphrase and the default cipher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html#PwsPassphrase-byte:A-java.lang.String-">PwsPassphrase</a></span>(byte[]&nbsp;buffer,
             java.lang.String&nbsp;enc)</code>
<div class="block">Constructor from an array containing a sequence of bytes, representing 
  characters as seen through the specified encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html#PwsPassphrase-char:A-">PwsPassphrase</a></span>(char[]&nbsp;content)</code>
<div class="block">Constructor with char array as initial value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html#PwsPassphrase-org.jpws.pwslib.crypto.PwsCipher-">PwsPassphrase</a></span>(<a href="../../../../org/jpws/pwslib/crypto/PwsCipher.html" title="interface in org.jpws.pwslib.crypto">PwsCipher</a>&nbsp;ci)</code>
<div class="block">Constructor for an empty passphrase with a special cipher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html#PwsPassphrase-java.lang.String-">PwsPassphrase</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">Constructor with string as initial value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html#clear--">clear</a></span>()</code>
<div class="block">Destroys the contents of this PP in a secure way and sets length to zero.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html#clone--">clone</a></span>()</code>
<div class="block">Returns a deep clone of this passphrase object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Whether the parameter object equals this instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html#getBytes-java.lang.String-">getBytes</a></span>(java.lang.String&nbsp;enc)</code>
<div class="block">Returns the decrypted value of this passphrase as an array of bytes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jpws/pwslib/crypto/PwsCipher.html" title="interface in org.jpws.pwslib.crypto">PwsCipher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html#getCipher--">getCipher</a></span>()</code>
<div class="block">Returns the encryption cipher used by this passphrase.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html#getEncryptedBlock-org.jpws.pwslib.crypto.PwsCipher-">getEncryptedBlock</a></span>(<a href="../../../../org/jpws/pwslib/crypto/PwsCipher.html" title="interface in org.jpws.pwslib.crypto">PwsCipher</a>&nbsp;cph)</code>
<div class="block">Returns the encrypted data block of this passphrase as an array of bytes,
  encrypted by the cipher given with the parameter or by the internal cipher
  if the parameter is null.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html#getLength--">getLength</a></span>()</code>
<div class="block">The length of the stored value in number of characters.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html#getString--">getString</a></span>()</code>
<div class="block">Returns the decrypted value of this passphrase as a <code>String</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.StringBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html#getStringBuffer--">getStringBuffer</a></span>()</code>
<div class="block">Returns the decrypted value of this passphrase as a <code>StringBuffer</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the decrypted value of this passphrase as an array of char.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html#getValueBuffer--">getValueBuffer</a></span>()</code>
<div class="block">Returns the value of this passphrase as a decrypted version of the 
  internal stored buffer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hashcode value coherent with <code>equals()</code> for this
 passphrase, based on its cleartext value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Whether the value of this passphrase is empty.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html#setBytes-byte:A-java.lang.String-">setBytes</a></span>(byte[]&nbsp;buffer,
        java.lang.String&nbsp;enc)</code>
<div class="block">Sets the content of this passphrase from a byte array which is encoded with 
  the specified character set.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html#setValue-char:A-">setValue</a></span>(char[]&nbsp;value)</code>
<div class="block">Sets the value of this instance from the (cleartext) parameter char array.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html#setValue-char:A-int-int-">setValue</a></span>(char[]&nbsp;buffer,
        int&nbsp;start,
        int&nbsp;length)</code>
<div class="block">Sets the value of this instance from the cleartext parameter char array, 
  comprising <code>length</code> characters starting from index <code>start</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html#setValue-org.jpws.pwslib.data.PwsPassphrase-">setValue</a></span>(<a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;value)</code>
<div class="block">Sets the value of this instance from another passphrase object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html#setValue-java.lang.String-">setValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of this instance from the (cleartext) parameter string.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html#toString--">toString</a></span>()</code>
<div class="block">Returns a hexadecimal text representation of the <u>encrypted</u> 
  stored value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PwsPassphrase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PwsPassphrase</h4>
<pre>public&nbsp;PwsPassphrase()</pre>
<div class="block">Constructor for an empty passphrase and the default cipher.</div>
</li>
</ul>
<a name="PwsPassphrase-org.jpws.pwslib.crypto.PwsCipher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PwsPassphrase</h4>
<pre>public&nbsp;PwsPassphrase(<a href="../../../../org/jpws/pwslib/crypto/PwsCipher.html" title="interface in org.jpws.pwslib.crypto">PwsCipher</a>&nbsp;ci)</pre>
<div class="block">Constructor for an empty passphrase with a special cipher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ci</code> - <code>PwsCipher</code> a fully initialised ECB mode cipher</dd>
</dl>
</li>
</ul>
<a name="PwsPassphrase-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PwsPassphrase</h4>
<pre>public&nbsp;PwsPassphrase(char[]&nbsp;content)</pre>
<div class="block">Constructor with char array as initial value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - char[] forming the initial value for this passphrase; 
        may be null</dd>
</dl>
</li>
</ul>
<a name="PwsPassphrase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PwsPassphrase</h4>
<pre>public&nbsp;PwsPassphrase(java.lang.String&nbsp;content)</pre>
<div class="block">Constructor with string as initial value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - String text string forming the initial value of this 
                   passphrase; may be null</dd>
</dl>
</li>
</ul>
<a name="PwsPassphrase-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PwsPassphrase</h4>
<pre>public&nbsp;PwsPassphrase(byte[]&nbsp;buffer,
                     java.lang.String&nbsp;enc)</pre>
<div class="block">Constructor from an array containing a sequence of bytes, representing 
  characters as seen through the specified encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - an array of byte containing the initial value for this PP as
        an encoded character sequence.</dd>
<dd><code>enc</code> - the charset to which the content of the buffer is encoded; 
        <b>null</b> for VM default charset</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.charset.IllegalCharsetNameException</code> - if the given charset name is illegal</dd>
<dd><code>java.nio.charset.UnsupportedCharsetException</code> - if no support for the named charset is 
          available in this instance of the Java virtual machine</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBytes-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public&nbsp;void&nbsp;setBytes(byte[]&nbsp;buffer,
                     java.lang.String&nbsp;enc)</pre>
<div class="block">Sets the content of this passphrase from a byte array which is encoded with 
  the specified character set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - array of byte containing an encoded character sequence</dd>
<dd><code>enc</code> - String name of charset for the content of the buffer;
        <b>null</b> for VM default</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.charset.IllegalCharsetNameException</code> - if the given charset name is illegal</dd>
<dd><code>java.nio.charset.UnsupportedCharsetException</code> - if no support for the named charset is 
          available</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Returns a deep clone of this passphrase object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Destroys the contents of this PP in a secure way and sets length to zero.</div>
</li>
</ul>
<a name="setValue-org.jpws.pwslib.data.PwsPassphrase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;value)</pre>
<div class="block">Sets the value of this instance from another passphrase object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <code>PwsPassphrase</code> to be copied or <b>null</b></dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of this instance from the (cleartext) parameter string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value for this passphrase or <b>null</b> to clear</dd>
</dl>
</li>
</ul>
<a name="setValue-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(char[]&nbsp;value)</pre>
<div class="block">Sets the value of this instance from the (cleartext) parameter char array.
 A copy of the parameter is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - array of char, the new value for this PP or <b>null</b>
              to clear</dd>
</dl>
</li>
</ul>
<a name="setValue-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(char[]&nbsp;buffer,
                     int&nbsp;start,
                     int&nbsp;length)</pre>
<div class="block">Sets the value of this instance from the cleartext parameter char array, 
  comprising <code>length</code> characters starting from index <code>start</code>.
  A copy of the data section is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - char array, source data for the new value or <b>null</b> 
               to clear</dd>
<dd><code>start</code> - int starting offset in buffer</dd>
<dd><code>length</code> - int selected data length in buffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if section settings are invalid</dd>
</dl>
</li>
</ul>
<a name="getBytes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes(java.lang.String&nbsp;enc)</pre>
<div class="block">Returns the decrypted value of this passphrase as an array of bytes.
  The conversion of the internal character representation to the sequence of
  bytes follows the encoding charset as specified by the parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enc</code> - String charset name for encoding; <b>null</b> for VM default</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of bytes containing the encoded sequence of characters 
         forming this passphrase</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.charset.IllegalCharsetNameException</code> - if the given charset name is illegal</dd>
<dd><code>java.nio.charset.UnsupportedCharsetException</code> - if no support for the given charset 
          is available</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;char[]&nbsp;getValue()</pre>
<div class="block">Returns the decrypted value of this passphrase as an array of char. 
  If this value is void, an array of length 0 is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of char of the active length of he stored value, 
                 i.e. identical with <code>getLength()</code></dd>
</dl>
</li>
</ul>
<a name="getValueBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueBuffer</h4>
<pre>protected&nbsp;byte[]&nbsp;getValueBuffer()</pre>
<div class="block">Returns the value of this passphrase as a decrypted version of the 
  internal stored buffer. The content reflects only the active length of 
  passphrase (so the resulting length should be <code>getLength() * 2</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of bytes</dd>
</dl>
</li>
</ul>
<a name="getEncryptedBlock-org.jpws.pwslib.crypto.PwsCipher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptedBlock</h4>
<pre>public&nbsp;byte[]&nbsp;getEncryptedBlock(<a href="../../../../org/jpws/pwslib/crypto/PwsCipher.html" title="interface in org.jpws.pwslib.crypto">PwsCipher</a>&nbsp;cph)</pre>
<div class="block">Returns the encrypted data block of this passphrase as an array of bytes,
  encrypted by the cipher given with the parameter or by the internal cipher
  if the parameter is null.
  <p>The resulting array object is always separate from the internal value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cph</code> - <code>PwsCipher</code> by which the returned block will be 
        encrypted; this may differ from the cipher used for storing this value.
        If <b>null</b> the internal cipher is used instead.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encrypted array of bytes</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">The length of the stored value in number of characters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int length of text value</dd>
</dl>
</li>
</ul>
<a name="getStringBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringBuffer</h4>
<pre>public&nbsp;java.lang.StringBuffer&nbsp;getStringBuffer()</pre>
<div class="block">Returns the decrypted value of this passphrase as a <code>StringBuffer</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>StringBuffer</code></dd>
</dl>
</li>
</ul>
<a name="getString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString()</pre>
<div class="block">Returns the decrypted value of this passphrase as a <code>String</code>.
  If this value is void, an empty string is returned.
  <p><b>!!WARNING!!</b> Returned undestoyable, uncovered password value 
  constitutes a security threat! It might not be ultimately avoidable though 
  in certain environments, but it should be used as sparingly as possible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String decrypted text value</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Whether the value of this passphrase is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getCipher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCipher</h4>
<pre>protected&nbsp;<a href="../../../../org/jpws/pwslib/crypto/PwsCipher.html" title="interface in org.jpws.pwslib.crypto">PwsCipher</a>&nbsp;getCipher()</pre>
<div class="block">Returns the encryption cipher used by this passphrase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PwsCipher</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Whether the parameter object equals this instance.
  Two <code>PwsPassphrase</code> objects are equal if and only if their 
  cleartext values are equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - instance of  <code>PwsPassphrase</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if and only if <code>obj</code> is not <b>null</b>,
          of type <code>PwsPassphrase</code> and its cleartext value is 
          identical with the corresponding value of this instance</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hashcode value coherent with <code>equals()</code> for this
 passphrase, based on its cleartext value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int hashcode</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a hexadecimal text representation of the <u>encrypted</u> 
  stored value. For an empty value the empty string is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-5-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/data/PwsIgDupRecordList.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpws/pwslib/data/PwsPassphrasePolicy.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/data/PwsPassphrase.html" target="_top">Frames</a></li>
<li><a href="PwsPassphrase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Wolfgang Keller (KSE). All Rights Reserved. Contact kse@sourceforge.net</i></small></p>
</body>
</html>
