<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Oct 05 16:01:42 CEST 2018 -->
<title>HeaderFieldList (PasswordSafe V3 Library KSE-PWSLIB 2-8-0 API-Doc)</title>
<meta name="date" content="2018-10-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeaderFieldList (PasswordSafe V3 Library KSE-PWSLIB 2-8-0 API-Doc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-8-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/data/ContextFile.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpws/pwslib/data/PwsBlockInputStream.html" title="interface in org.jpws.pwslib.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/data/HeaderFieldList.html" target="_top">Frames</a></li>
<li><a href="HeaderFieldList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jpws.pwslib.data</div>
<h2 title="Class HeaderFieldList" class="title">Class HeaderFieldList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jpws/pwslib/data/RawFieldList.html" title="class in org.jpws.pwslib.data">org.jpws.pwslib.data.RawFieldList</a></li>
<li>
<ul class="inheritance">
<li>org.jpws.pwslib.data.HeaderFieldList</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HeaderFieldList</span>
extends <a href="../../../../org/jpws/pwslib/data/RawFieldList.html" title="class in org.jpws.pwslib.data">RawFieldList</a></pre>
<div class="block">A descendant of <code>RawFieldList</code> that limits the range of
 valid elements to field types 0..254 and supplies additional functionality
 specific to header-field lists. Furthermore, the methods of this class
 are synchronised.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/HeaderFieldList.html#HeaderFieldList--">HeaderFieldList</a></span>()</code>
<div class="block">Creates an empty header field list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/HeaderFieldList.html#HeaderFieldList-org.jpws.pwslib.data.HeaderFieldList-">HeaderFieldList</a></span>(<a href="../../../../org/jpws/pwslib/data/HeaderFieldList.html" title="class in org.jpws.pwslib.data">HeaderFieldList</a>&nbsp;list)</code>
<div class="block">Creates a header field list with initial content identical
 to the parameter header field list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/HeaderFieldList.html#blockedDataSize-int-">blockedDataSize</a></span>(int&nbsp;format)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/HeaderFieldList.html#clear--">clear</a></span>()</code>
<div class="block">Removes all entries from this list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/HeaderFieldList.html#clearUnknownFields--">clearUnknownFields</a></span>()</code>
<div class="block">Clears away all fields from this list that are not canonical as defined by
 <code>isCanonicalField()</code> of this class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/HeaderFieldList.html#clone--">clone</a></span>()</code>
<div class="block">Returns a shallow copy if this rawfield list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/data/PwsRawField.html" title="class in org.jpws.pwslib.data">PwsRawField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/HeaderFieldList.html#getField-int-">getField</a></span>(int&nbsp;type)</code>
<div class="block">Returns a field of the given type (=name) from this field list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/HeaderFieldList.html#getUnknownFieldCount--">getUnknownFieldCount</a></span>()</code>
<div class="block">Returns the number of fields which are kept as non-canonical 
 in this list of header fields.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/HeaderFieldList.html#getUnknownFieldSize-int-">getUnknownFieldSize</a></span>(int&nbsp;format)</code>
<div class="block">Returns the total data size of all non-canonical fields  
 in this list of header fields.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/HeaderFieldList.html#isCanonicalField-int-">isCanonicalField</a></span>(int&nbsp;type)</code>
<div class="block">Whether the given header-field type is a canonical (=known) field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../org/jpws/pwslib/data/PwsRawField.html" title="class in org.jpws.pwslib.data">PwsRawField</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/HeaderFieldList.html#iterator--">iterator</a></span>()</code>
<div class="block">Iterator over all fields of this list (in ascending sorted order).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/data/PwsRawField.html" title="class in org.jpws.pwslib.data">PwsRawField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/HeaderFieldList.html#removeField-int-">removeField</a></span>(int&nbsp;type)</code>
<div class="block">Removes a field of the given type from this list.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/data/PwsRawField.html" title="class in org.jpws.pwslib.data">PwsRawField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/HeaderFieldList.html#setField-org.jpws.pwslib.data.PwsRawField-">setField</a></span>(<a href="../../../../org/jpws/pwslib/data/PwsRawField.html" title="class in org.jpws.pwslib.data">PwsRawField</a>&nbsp;field)</code>
<div class="block">Sets the content of a field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jpws.pwslib.data.RawFieldList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jpws.pwslib.data.<a href="../../../../org/jpws/pwslib/data/RawFieldList.html" title="class in org.jpws.pwslib.data">RawFieldList</a></h3>
<code><a href="../../../../org/jpws/pwslib/data/RawFieldList.html#contains-int-">contains</a>, <a href="../../../../org/jpws/pwslib/data/RawFieldList.html#dataSize-int-">dataSize</a>, <a href="../../../../org/jpws/pwslib/data/RawFieldList.html#getStringValue-int-">getStringValue</a>, <a href="../../../../org/jpws/pwslib/data/RawFieldList.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HeaderFieldList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HeaderFieldList</h4>
<pre>public&nbsp;HeaderFieldList()</pre>
<div class="block">Creates an empty header field list.</div>
</li>
</ul>
<a name="HeaderFieldList-org.jpws.pwslib.data.HeaderFieldList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeaderFieldList</h4>
<pre>public&nbsp;HeaderFieldList(<a href="../../../../org/jpws/pwslib/data/HeaderFieldList.html" title="class in org.jpws.pwslib.data">HeaderFieldList</a>&nbsp;list)</pre>
<div class="block">Creates a header field list with initial content identical
 to the parameter header field list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - source <code>HeaderFieldList</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCanonicalField-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanonicalField</h4>
<pre>public static&nbsp;boolean&nbsp;isCanonicalField(int&nbsp;type)</pre>
<div class="block">Whether the given header-field type is a canonical (=known) field.
  ("Canonical" here also includes JPWS defined field types.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - int field type to investigate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if and only if the parameter field type is canonical (V3)</dd>
</dl>
</li>
</ul>
<a name="setField-org.jpws.pwslib.data.PwsRawField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;<a href="../../../../org/jpws/pwslib/data/PwsRawField.html" title="class in org.jpws.pwslib.data">PwsRawField</a>&nbsp;setField(<a href="../../../../org/jpws/pwslib/data/PwsRawField.html" title="class in org.jpws.pwslib.data">PwsRawField</a>&nbsp;field)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jpws/pwslib/data/RawFieldList.html#setField-org.jpws.pwslib.data.PwsRawField-">RawFieldList</a></code></span></div>
<div class="block">Sets the content of a field. The given field is stored in direct reference. 
 If a field of same type was already present in this list, the previous 
 content is replaced, otherwise a new field is inserted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/data/RawFieldList.html#setField-org.jpws.pwslib.data.PwsRawField-">setField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jpws/pwslib/data/RawFieldList.html" title="class in org.jpws.pwslib.data">RawFieldList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - <code>PwsRawField</code> the new field/content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PwsRawField</code> the previous value of this field if it was 
         defined before, <b>null</b> otherwise</dd>
</dl>
</li>
</ul>
<a name="getField-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../../../../org/jpws/pwslib/data/PwsRawField.html" title="class in org.jpws.pwslib.data">PwsRawField</a>&nbsp;getField(int&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jpws/pwslib/data/RawFieldList.html#getField-int-">RawFieldList</a></code></span></div>
<div class="block">Returns a field of the given type (=name) from this field list. 
 (The returned field is a deep copy of the listed field.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/data/RawFieldList.html#getField-int-">getField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jpws/pwslib/data/RawFieldList.html" title="class in org.jpws.pwslib.data">RawFieldList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the requested field type (0..255)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PwsRawField</code> if the field was found, or 
         <b>null</b> otherwise</dd>
</dl>
</li>
</ul>
<a name="removeField-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeField</h4>
<pre>public&nbsp;<a href="../../../../org/jpws/pwslib/data/PwsRawField.html" title="class in org.jpws.pwslib.data">PwsRawField</a>&nbsp;removeField(int&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jpws/pwslib/data/RawFieldList.html#removeField-int-">RawFieldList</a></code></span></div>
<div class="block">Removes a field of the given type from this list.
 Returns the field that was removed or <b>null</b>
 if no such field was present.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/data/RawFieldList.html#removeField-int-">removeField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jpws/pwslib/data/RawFieldList.html" title="class in org.jpws.pwslib.data">RawFieldList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the field id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PwsRawField</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jpws/pwslib/data/RawFieldList.html#clone--">RawFieldList</a></code></span></div>
<div class="block">Returns a shallow copy if this rawfield list.
  (Elements of the list are not cloned!)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/data/RawFieldList.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jpws/pwslib/data/RawFieldList.html" title="class in org.jpws.pwslib.data">RawFieldList</a></code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jpws/pwslib/data/RawFieldList.html#clear--">RawFieldList</a></code></span></div>
<div class="block">Removes all entries from this list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/data/RawFieldList.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jpws/pwslib/data/RawFieldList.html" title="class in org.jpws.pwslib.data">RawFieldList</a></code></dd>
</dl>
</li>
</ul>
<a name="clearUnknownFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearUnknownFields</h4>
<pre>public&nbsp;void&nbsp;clearUnknownFields()</pre>
<div class="block">Clears away all fields from this list that are not canonical as defined by
 <code>isCanonicalField()</code> of this class.</div>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../org/jpws/pwslib/data/PwsRawField.html" title="class in org.jpws.pwslib.data">PwsRawField</a>&gt;&nbsp;iterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jpws/pwslib/data/RawFieldList.html#iterator--">RawFieldList</a></code></span></div>
<div class="block">Iterator over all fields of this list (in ascending sorted order).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/data/RawFieldList.html#iterator--">iterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jpws/pwslib/data/RawFieldList.html" title="class in org.jpws.pwslib.data">RawFieldList</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterator of element type <code>PwsRawField</code></dd>
</dl>
</li>
</ul>
<a name="getUnknownFieldCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownFieldCount</h4>
<pre>public&nbsp;int&nbsp;getUnknownFieldCount()</pre>
<div class="block">Returns the number of fields which are kept as non-canonical 
 in this list of header fields.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int number of non-canonical fields</dd>
</dl>
</li>
</ul>
<a name="getUnknownFieldSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownFieldSize</h4>
<pre>public&nbsp;long&nbsp;getUnknownFieldSize(int&nbsp;format)</pre>
<div class="block">Returns the total data size of all non-canonical fields  
 in this list of header fields. (This refers to blocked 
 data sizes.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - int the file format version of the persistent state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long size of all non-canonical fields</dd>
</dl>
</li>
</ul>
<a name="blockedDataSize-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>blockedDataSize</h4>
<pre>public&nbsp;long&nbsp;blockedDataSize(int&nbsp;format)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-8-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/data/ContextFile.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpws/pwslib/data/PwsBlockInputStream.html" title="interface in org.jpws.pwslib.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/data/HeaderFieldList.html" target="_top">Frames</a></li>
<li><a href="HeaderFieldList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2018 Wolfgang Keller (KSE). All Rights Reserved. Contact kse@sourceforge.net</i></small></p>
</body>
</html>
