<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Oct 05 16:01:43 CEST 2018 -->
<title>PwsRawField (PasswordSafe V3 Library KSE-PWSLIB 2-8-0 API-Doc)</title>
<meta name="date" content="2018-10-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PwsRawField (PasswordSafe V3 Library KSE-PWSLIB 2-8-0 API-Doc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":9,"i16":9,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-8-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/data/PwsPassphrasePolicy.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpws/pwslib/data/PwsRawFieldReader.html" title="interface in org.jpws.pwslib.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/data/PwsRawField.html" target="_top">Frames</a></li>
<li><a href="PwsRawField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jpws.pwslib.data</div>
<h2 title="Class PwsRawField" class="title">Class PwsRawField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jpws.pwslib.data.PwsRawField</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PwsRawField</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">A <code>RawField</code> contains the value of a  single <u>PWS data field</u> 
  (as it typically occurs in a PWS file). By default the value is stored in
  cleartext (decrypted) but my be caused to be stored encrypted instead.
  
  <p>Similar to the type <code>String</code>, <code>RawField</code> behaves
  largely as a constant and after creation of an instance its value cannot
  be altered, except by destruction.
  Data getter methods discriminate properly for blocked and unblocked data 
  and length.
  
  <p>RawField is used primarily in raw-field lists (e.g. the <code>HeaderFieldList</code>)
  by input and output handling classes, or as a uniform interface to storable 
  PWS fields.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jpws/pwslib/data/RawFieldList.html" title="class in org.jpws.pwslib.data"><code>RawFieldList</code></a>, 
<a href="../../../../org/jpws/pwslib/data/HeaderFieldList.html" title="class in org.jpws.pwslib.data"><code>HeaderFieldList</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRawField.html#PwsRawField-int-byte:A-">PwsRawField</a></span>(int&nbsp;type,
           byte[]&nbsp;data)</code>
<div class="block">Constructor for a raw-field with a length value and content identical to
 the parameter byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRawField.html#PwsRawField-int-byte:A-int-int-">PwsRawField</a></span>(int&nbsp;type,
           byte[]&nbsp;data,
           int&nbsp;start,
           int&nbsp;length)</code>
<div class="block">Constructor for a raw-field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRawField.html#PwsRawField-int-int-byte:A-">PwsRawField</a></span>(int&nbsp;type,
           int&nbsp;length,
           byte[]&nbsp;data)</code>
<div class="block">Constructor for a raw-field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRawField.html#PwsRawField-org.jpws.pwslib.data.PwsBlockInputStream-int-">PwsRawField</a></span>(<a href="../../../../org/jpws/pwslib/data/PwsBlockInputStream.html" title="interface in org.jpws.pwslib.data">PwsBlockInputStream</a>&nbsp;bs,
           int&nbsp;format)</code>
<div class="block">Constructs a raw-field by reading its content from a PWS input block stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRawField.html#clone--">clone</a></span>()</code>
<div class="block">Returns a deep clone of this raw-field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRawField.html#destroy--">destroy</a></span>()</code>
<div class="block">Erases the contents of the data array and sets all values to zero.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRawField.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Two raw fields are equal if and only if their type and data values
 are equal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRawField.html#getBlockCount-int-">getBlockCount</a></span>(int&nbsp;format)</code>
<div class="block">The total number of data blocks required to store this field on a 
 persistent state (PWS file).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRawField.html#getBlockedSize-int-">getBlockedSize</a></span>(int&nbsp;format)</code>
<div class="block">Returns a total size of this field when stored on a PWS persistent state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRawField.html#getCrc--">getCrc</a></span>()</code>
<div class="block">Returns the CRC32 value over the valid data of this raw field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRawField.html#getData--">getData</a></span>()</code>
<div class="block">Returns a data array (a copy) of this field's value of 
  the length as defined in the field's length value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRawField.html#getLength--">getLength</a></span>()</code>
<div class="block">Returns the length of the field value as defined in the header block value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRawField.html#getPassphrase-java.lang.String-">getPassphrase</a></span>(java.lang.String&nbsp;charset)</code>
<div class="block">Returns the value of this field as a <code>PwsPassphrase</code>
  decoded to the parameter character set.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRawField.html#getString-java.lang.String-">getString</a></span>(java.lang.String&nbsp;charset)</code>
<div class="block">Returns the data of this field as a <code>String</code> value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRawField.html#getType--">getType</a></span>()</code>
<div class="block">Returns the field's data type as defined in the header block value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRawField.html#hasData--">hasData</a></span>()</code>
<div class="block">Whether this raw field contains data.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRawField.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Hashcode complying with proprietary equals function.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRawField.html#isEncrypted--">isEncrypted</a></span>()</code>
<div class="block">Whether this raw field stores data encrypted internally.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jpws/pwslib/data/PwsRawField.html" title="class in org.jpws.pwslib.data">PwsRawField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRawField.html#makeTextField-int-java.lang.String-">makeTextField</a></span>(int&nbsp;type,
             java.lang.String&nbsp;text)</code>
<div class="block">Creates a raw-field from a text string.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jpws/pwslib/data/PwsRawField.html" title="class in org.jpws.pwslib.data">PwsRawField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRawField.html#makeTimeField-int-long-int-">makeTimeField</a></span>(int&nbsp;type,
             long&nbsp;time,
             int&nbsp;length)</code>
<div class="block">Creates a raw-field for a standard time value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRawField.html#pwsFieldBlockCount-int-int-">pwsFieldBlockCount</a></span>(int&nbsp;datalength,
                  int&nbsp;format)</code>
<div class="block">Returns the number of data blocks required to store a PWS data field
 according to the formatting rules of a persistent state (PWS file).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRawField.html#pwsFieldBlockSize-int-int-">pwsFieldBlockSize</a></span>(int&nbsp;datalength,
                 int&nbsp;format)</code>
<div class="block">Returns the total data size in bytes required to store a PWS data field
 according to the formatting rules of a persistent state (PWS file).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRawField.html#setEncrypted-boolean-">setEncrypted</a></span>(boolean&nbsp;encrypt)</code>
<div class="block">Tells this raw field whether to store its data block encrypted or in
 cleartext.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRawField.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRawField.html#writeEncrypted-java.io.OutputStream-org.jpws.pwslib.crypto.PwsCipher-int-">writeEncrypted</a></span>(java.io.OutputStream&nbsp;out,
              <a href="../../../../org/jpws/pwslib/crypto/PwsCipher.html" title="interface in org.jpws.pwslib.crypto">PwsCipher</a>&nbsp;cipher,
              int&nbsp;format)</code>
<div class="block">Writes the contents of this raw-field to an output stream, encrypted by
 the parameter cipher, blocked and formatted according to the PWS rules for
 the specified format version.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRawField.html#writeEncrypted-java.io.OutputStream-org.jpws.pwslib.crypto.PwsCipher-int-org.jpws.pwslib.global.PwsChecksum-">writeEncrypted</a></span>(java.io.OutputStream&nbsp;out,
              <a href="../../../../org/jpws/pwslib/crypto/PwsCipher.html" title="interface in org.jpws.pwslib.crypto">PwsCipher</a>&nbsp;cipher,
              int&nbsp;format,
              <a href="../../../../org/jpws/pwslib/global/PwsChecksum.html" title="class in org.jpws.pwslib.global">PwsChecksum</a>&nbsp;checksum)</code>
<div class="block">Writes the contents of this raw-field to an output stream, encrypted by
 the parameter cipher, blocked and formatted according to the PWS rules for
 the specified format version and optionally updating a checksum object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PwsRawField-org.jpws.pwslib.data.PwsBlockInputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PwsRawField</h4>
<pre>public&nbsp;PwsRawField(<a href="../../../../org/jpws/pwslib/data/PwsBlockInputStream.html" title="interface in org.jpws.pwslib.data">PwsBlockInputStream</a>&nbsp;bs,
                   int&nbsp;format)
            throws java.io.IOException</pre>
<div class="block">Constructs a raw-field by reading its content from a PWS input block stream.
 The stream is advanced for the number of blocks that define the next field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bs</code> - <code>PwsBlockInputStream</code></dd>
<dd><code>format</code> - int the file format version (interpretation schema)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="PwsRawField-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PwsRawField</h4>
<pre>public&nbsp;PwsRawField(int&nbsp;type,
                   byte[]&nbsp;data)</pre>
<div class="block">Constructor for a raw-field with a length value and content identical to
 the parameter byte array. The byte array may be of any size. A copy of
 the <code>data</code> parameter is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - int 0..255; the field's data type 
                 (convention of the PWS format definition)</dd>
<dd><code>data</code> - byte array, content of the field (any length); may be 
             <b>null</b> in which case length 0 is assumed</dd>
</dl>
</li>
</ul>
<a name="PwsRawField-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PwsRawField</h4>
<pre>public&nbsp;PwsRawField(int&nbsp;type,
                   int&nbsp;length,
                   byte[]&nbsp;data)</pre>
<div class="block">Constructor for a raw-field. Parameter <code>length</code> defines the 
 length value of the field independent from the size of the supplied 
 <code>data</code> block. A copy of the <code>data</code> parameter is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - 0 .. 255; the field data type (convention of the PWS-File definition)</dd>
<dd><code>length</code> - the length of field data (in bytes)</dd>
<dd><code>data</code> - source of content of this field; any length (missing content will be
        supplemented by zero bytes); may be <b>null</b></dd>
</dl>
</li>
</ul>
<a name="PwsRawField-int-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PwsRawField</h4>
<pre>public&nbsp;PwsRawField(int&nbsp;type,
                   byte[]&nbsp;data,
                   int&nbsp;start,
                   int&nbsp;length)</pre>
<div class="block">Constructor for a raw-field. Parameter <code>length</code> defines the 
 length value of the field independent from the size of the supplied 
 <code>data</code> block. A copy of the <code>data</code> parameter is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - 0 .. 255; the field data type (convention of the PWS-File definition)</dd>
<dd><code>offs</code> - int start offset in data (0 if data is not supplied)</dd>
<dd><code>length</code> - the length of field data (in bytes)</dd>
<dd><code>data</code> - source of content of this field; any length (missing content will be
        supplemented by zero bytes); may be <b>null</b></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEncrypted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncrypted</h4>
<pre>public&nbsp;void&nbsp;setEncrypted(boolean&nbsp;encrypt)</pre>
<div class="block">Tells this raw field whether to store its data block encrypted or in
 cleartext. <p>Note: Method <code>getData()</code> always returns the 
 cleartext.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encrypt</code> - boolean true == store ciphertext, false == store cleartext</dd>
</dl>
</li>
</ul>
<a name="makeTextField-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTextField</h4>
<pre>public static&nbsp;<a href="../../../../org/jpws/pwslib/data/PwsRawField.html" title="class in org.jpws.pwslib.data">PwsRawField</a>&nbsp;makeTextField(int&nbsp;type,
                                        java.lang.String&nbsp;text)</pre>
<div class="block">Creates a raw-field from a text string. The encoding used
 is UTF-8; if encoding fails, a runtime exception is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - int 0..255; the field's data type 
             (convention of the PWS format definition)</dd>
<dd><code>text</code> - String content of the field as a text string (any length); 
        may be <b>null</b> in which case length 0 is assumed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.charset.IllegalCharsetNameException</code> - if UTF-8 is not supported by JRE</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if field type is illegal</dd>
</dl>
</li>
</ul>
<a name="makeTimeField-int-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTimeField</h4>
<pre>public static&nbsp;<a href="../../../../org/jpws/pwslib/data/PwsRawField.html" title="class in org.jpws.pwslib.data">PwsRawField</a>&nbsp;makeTimeField(int&nbsp;type,
                                        long&nbsp;time,
                                        int&nbsp;length)</pre>
<div class="block">Creates a raw-field for a standard time value. Time is
 passed in universal epoch milliseconds, but the field value stored is
 is in <b>seconds</b> (= div 1000). (Time is represented in Little-Endian 
 manner as an integer value ideally of 8 or 4 bytes length.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - int 0..255; the field's data type 
             (convention of the PWS format definition)</dd>
<dd><code>time</code> - long time value in epoch milliseconds</dd>
<dd><code>length</code> - int length in bytes of binary integer representation 
               (minimum 4)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if length or field type is illegal</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Returns a deep clone of this raw-field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Two raw fields are equal if and only if their type and data values
 are equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if and only if obj.type == this.type & the data
         arrays are identical or have equal contents</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Hashcode complying with proprietary equals function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Returns the field's data type as defined in the header block value.</div>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Returns the length of the field value as defined in the header block value.</div>
</li>
</ul>
<a name="getCrc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrc</h4>
<pre>public&nbsp;int&nbsp;getCrc()</pre>
<div class="block">Returns the CRC32 value over the valid data of this raw field.
 If there is no data defined or the length is zero, zero is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int CRC32 value</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData()</pre>
<div class="block">Returns a data array (a copy) of this field's value of 
  the length as defined in the field's length value. This always returns
  the cleartext value, even if the field was set to store encrypted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of bytes</dd>
</dl>
</li>
</ul>
<a name="getPassphrase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassphrase</h4>
<pre>public&nbsp;<a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;getPassphrase(java.lang.String&nbsp;charset)</pre>
<div class="block">Returns the value of this field as a <code>PwsPassphrase</code>
  decoded to the parameter character set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PwsPassphrase</code></dd>
</dl>
</li>
</ul>
<a name="getBlockedSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockedSize</h4>
<pre>public&nbsp;int&nbsp;getBlockedSize(int&nbsp;format)</pre>
<div class="block">Returns a total size of this field when stored on a PWS persistent state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - int applicable file format version</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int blocked data length of the field</dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;charset)</pre>
<div class="block">Returns the data of this field as a <code>String</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charset</code> - String charset name to be applied to the stored byte array;
        <b>null</b> for system default</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String text string (may be empty but not <b>null</b>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if charset cannot be applied</dd>
</dl>
</li>
</ul>
<a name="getBlockCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockCount</h4>
<pre>public&nbsp;int&nbsp;getBlockCount(int&nbsp;format)</pre>
<div class="block">The total number of data blocks required to store this field on a 
 persistent state (PWS file).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - applicable file format version</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int number of required data blocks</dd>
</dl>
</li>
</ul>
<a name="pwsFieldBlockCount-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pwsFieldBlockCount</h4>
<pre>public static&nbsp;int&nbsp;pwsFieldBlockCount(int&nbsp;datalength,
                                     int&nbsp;format)</pre>
<div class="block">Returns the number of data blocks required to store a PWS data field
 according to the formatting rules of a persistent state (PWS file).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datalength</code> - int length in bytes of usable data of the field</dd>
<dd><code>format</code> - int format version number of the persistent state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of data blocks required to store the field</dd>
</dl>
</li>
</ul>
<a name="pwsFieldBlockSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pwsFieldBlockSize</h4>
<pre>public static&nbsp;int&nbsp;pwsFieldBlockSize(int&nbsp;datalength,
                                    int&nbsp;format)</pre>
<div class="block">Returns the total data size in bytes required to store a PWS data field
 according to the formatting rules of a persistent state (PWS file).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datalength</code> - int length in bytes of usable data of the field</dd>
<dd><code>format</code> - int format version number of the persistent state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of bytes required to store the field</dd>
</dl>
</li>
</ul>
<a name="writeEncrypted-java.io.OutputStream-org.jpws.pwslib.crypto.PwsCipher-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEncrypted</h4>
<pre>public&nbsp;void&nbsp;writeEncrypted(java.io.OutputStream&nbsp;out,
                           <a href="../../../../org/jpws/pwslib/crypto/PwsCipher.html" title="interface in org.jpws.pwslib.crypto">PwsCipher</a>&nbsp;cipher,
                           int&nbsp;format)
                    throws java.io.IOException</pre>
<div class="block">Writes the contents of this raw-field to an output stream, encrypted by
 the parameter cipher, blocked and formatted according to the PWS rules for
 the specified format version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - OutputStream target data output stream</dd>
<dd><code>cipher</code> - PwsCipher (writing direction)</dd>
<dd><code>format</code> - int the PWS file version format 
        (for values see class <code>Global</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeEncrypted-java.io.OutputStream-org.jpws.pwslib.crypto.PwsCipher-int-org.jpws.pwslib.global.PwsChecksum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEncrypted</h4>
<pre>public&nbsp;void&nbsp;writeEncrypted(java.io.OutputStream&nbsp;out,
                           <a href="../../../../org/jpws/pwslib/crypto/PwsCipher.html" title="interface in org.jpws.pwslib.crypto">PwsCipher</a>&nbsp;cipher,
                           int&nbsp;format,
                           <a href="../../../../org/jpws/pwslib/global/PwsChecksum.html" title="class in org.jpws.pwslib.global">PwsChecksum</a>&nbsp;checksum)
                    throws java.io.IOException</pre>
<div class="block">Writes the contents of this raw-field to an output stream, encrypted by
 the parameter cipher, blocked and formatted according to the PWS rules for
 the specified format version and optionally updating a checksum object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - target data output stream</dd>
<dd><code>cipher</code> - PwsCipher (writing direction)</dd>
<dd><code>format</code> - the PWS file version format (for values see class <code>Global</code>)</dd>
<dd><code>checksum</code> - a <code>PwsChecksum</code> which gets updated by the
        data content of this field; may be <b>null</b></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="hasData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasData</h4>
<pre>public&nbsp;boolean&nbsp;hasData()</pre>
<div class="block">Whether this raw field contains data. A length value of zero is 
 equivalent to void data (returns false).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true == contains data of length &gt; 0</dd>
</dl>
</li>
</ul>
<a name="isEncrypted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncrypted</h4>
<pre>public&nbsp;boolean&nbsp;isEncrypted()</pre>
<div class="block">Whether this raw field stores data encrypted internally.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true == stores encrypted</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Erases the contents of the data array and sets all values to zero.
  After this, the field has no further meaning, sensitive data been 
  effectively cleaned out.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-8-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/data/PwsPassphrasePolicy.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpws/pwslib/data/PwsRawFieldReader.html" title="interface in org.jpws.pwslib.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/data/PwsRawField.html" target="_top">Frames</a></li>
<li><a href="PwsRawField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2018 Wolfgang Keller (KSE). All Rights Reserved. Contact kse@sourceforge.net</i></small></p>
</body>
</html>
