<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Oct 05 16:01:43 CEST 2018 -->
<title>org.jpws.pwslib.data Class Hierarchy (PasswordSafe V3 Library KSE-PWSLIB 2-8-0 API-Doc)</title>
<meta name="date" content="2018-10-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jpws.pwslib.data Class Hierarchy (PasswordSafe V3 Library KSE-PWSLIB 2-8-0 API-Doc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-8-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/crypto/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jpws/pwslib/exception/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.jpws.pwslib.data</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.jpws.pwslib.data.<a href="../../../../org/jpws/pwslib/data/ContextFile.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">ContextFile</span></a></li>
<li type="circle">java.util.EventObject (implements java.io.Serializable)
<ul>
<li type="circle">org.jpws.pwslib.data.<a href="../../../../org/jpws/pwslib/data/PwsFileEvent.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">PwsFileEvent</span></a></li>
</ul>
</li>
<li type="circle">org.jpws.pwslib.data.<a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">PwsFileFactory</span></a></li>
<li type="circle">org.jpws.pwslib.data.<a href="../../../../org/jpws/pwslib/data/PwsFileHeaderV3.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">PwsFileHeaderV3</span></a></li>
<li type="circle">org.jpws.pwslib.data.<a href="../../../../org/jpws/pwslib/data/PwsFileInputSocket.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">PwsFileInputSocket</span></a></li>
<li type="circle">org.jpws.pwslib.data.<a href="../../../../org/jpws/pwslib/data/PwsFileOutputSocket.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">PwsFileOutputSocket</span></a></li>
<li type="circle">org.jpws.pwslib.data.<a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">PwsPassphrase</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">org.jpws.pwslib.data.<a href="../../../../org/jpws/pwslib/data/PwsPassphrasePolicy.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">PwsPassphrasePolicy</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">org.jpws.pwslib.data.<a href="../../../../org/jpws/pwslib/data/PwsRawField.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">PwsRawField</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">org.jpws.pwslib.data.<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">PwsRecord</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">org.jpws.pwslib.data.<a href="../../../../org/jpws/pwslib/data/PwsRecordList.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">PwsRecordList</span></a> (implements java.lang.Cloneable, java.lang.Iterable&lt;T&gt;)
<ul>
<li type="circle">org.jpws.pwslib.data.<a href="../../../../org/jpws/pwslib/data/PwsFile.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">PwsFile</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">org.jpws.pwslib.data.<a href="../../../../org/jpws/pwslib/data/PwsIgDupRecordList.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">PwsIgDupRecordList</span></a></li>
</ul>
</li>
<li type="circle">org.jpws.pwslib.data.<a href="../../../../org/jpws/pwslib/data/RawFieldList.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">RawFieldList</span></a> (implements java.lang.Cloneable)
<ul>
<li type="circle">org.jpws.pwslib.data.<a href="../../../../org/jpws/pwslib/data/HeaderFieldList.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">HeaderFieldList</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.util.Iterator&lt;E&gt;
<ul>
<li type="circle">org.jpws.pwslib.data.<a href="../../../../org/jpws/pwslib/data/PwsRawFieldReader.html" title="interface in org.jpws.pwslib.data"><span class="typeNameLink">PwsRawFieldReader</span></a></li>
</ul>
</li>
<li type="circle">org.jpws.pwslib.data.<a href="../../../../org/jpws/pwslib/data/PwsBlockInputStream.html" title="interface in org.jpws.pwslib.data"><span class="typeNameLink">PwsBlockInputStream</span></a></li>
<li type="circle">org.jpws.pwslib.data.<a href="../../../../org/jpws/pwslib/data/PwsBlockOutputStream.html" title="interface in org.jpws.pwslib.data"><span class="typeNameLink">PwsBlockOutputStream</span></a></li>
<li type="circle">org.jpws.pwslib.data.<a href="../../../../org/jpws/pwslib/data/PwsFileListener.html" title="interface in org.jpws.pwslib.data"><span class="typeNameLink">PwsFileListener</span></a></li>
<li type="circle">org.jpws.pwslib.data.<a href="../../../../org/jpws/pwslib/data/PwsRawFieldWriter.html" title="interface in org.jpws.pwslib.data"><span class="typeNameLink">PwsRawFieldWriter</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-8-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/crypto/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jpws/pwslib/exception/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2018 Wolfgang Keller (KSE). All Rights Reserved. Contact kse@sourceforge.net</i></small></p>
</body>
</html>
