<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 02 07:02:55 CET 2018 -->
<title>DefaultRecordWrapper (PasswordSafe V3 Library KSE-PWSLIB 2-8-1 API-Doc)</title>
<meta name="date" content="2018-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultRecordWrapper (PasswordSafe V3 Library KSE-PWSLIB 2-8-1 API-Doc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-8-1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/order/Collatable.html" title="interface in org.jpws.pwslib.order"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.SortField.html" title="enum in org.jpws.pwslib.order"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/order/DefaultRecordWrapper.html" target="_top">Frames</a></li>
<li><a href="DefaultRecordWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jpws.pwslib.order</div>
<h2 title="Class DefaultRecordWrapper" class="title">Class DefaultRecordWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jpws.pwslib.order.DefaultRecordWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>&gt;, <a href="../../../../org/jpws/pwslib/order/Collatable.html" title="interface in org.jpws.pwslib.order">Collatable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultRecordWrapper</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>&gt;, <a href="../../../../org/jpws/pwslib/order/Collatable.html" title="interface in org.jpws.pwslib.order">Collatable</a>, java.lang.Cloneable</pre>
<div class="block">This class wraps a <code>PwsRecord</code> for purposes of quick reference
 to a listing sort value derived from and belonging to the record.
 
 <p>Mutability Status: This class walks from the assumption that the
 record fields constituting the sort value (namely GROUP and TITLE) will
 not likely change during the lifetime (validity) of an instance. Hence the
 sort value is not recalculated except through the use of <code>refresh()
 </code>. The practised strategy is to substitute wrappers of a record by a 
 new instance whenever a permanent modification occurs on the referenced 
 record's content.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.SortField.html" title="enum in org.jpws.pwslib.order">DefaultRecordWrapper.SortField</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html#ASCENDING">ASCENDING</a></span></code>
<div class="block">Sort direction Ascending</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html#defaultTitle">defaultTitle</a></span></code>
<div class="block">May be set by the application to allow improved "toString()" output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html#DESCENDING">DESCENDING</a></span></code>
<div class="block">Sort direction Descending</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html#EXPIRE_SOON">EXPIRE_SOON</a></span></code>
<div class="block">Expiry status value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html#EXPIRED">EXPIRED</a></span></code>
<div class="block">Expiry status value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html#IMPORTED">IMPORTED</a></span></code>
<div class="block">Import status value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html#IMPORTED_CONFLICT">IMPORTED_CONFLICT</a></span></code>
<div class="block">Import status value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html#DefaultRecordWrapper-org.jpws.pwslib.data.PwsRecord-java.util.Locale-">DefaultRecordWrapper</a></span>(<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>&nbsp;record,
                    java.util.Locale&nbsp;loc)</code>
<div class="block">Constructor completely defining this record representation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html#clone--">clone</a></span>()</code>
<div class="block">Makes a deep clone of this wrapper object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html#cloneArray-org.jpws.pwslib.order.DefaultRecordWrapper:A-">cloneArray</a></span>(<a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>[]&nbsp;arr)</code>
<div class="block">Makes a deep clone of an array of <code>DefaultRecordWrapper</code> items.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html#compareTo-org.jpws.pwslib.order.DefaultRecordWrapper-">compareTo</a></span>(<a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>&nbsp;obj)</code>
<div class="block">Wrappers compare to each other along their record sort-values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Wrappers equal parallel to their contained records.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.text.CollationKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html#getCollationKey--">getCollationKey</a></span>()</code>
<div class="block">Returns the collation key representing the sort value of this wrapper.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html#getExpiry--">getExpiry</a></span>()</code>
<div class="block">Expire status of this record.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html#getGroup--">getGroup</a></span>()</code>
<div class="block">Returns the GROUP field value of the record.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html#getImportStatus--">getImportStatus</a></span>()</code>
<div class="block">Import status of this record.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html#getLocale--">getLocale</a></span>()</code>
<div class="block">Returns the <code>Locale</code> used in this record wrapper for collating.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Returns the Properties instance representing the record properties
 as derived from the associated record data field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html#getRecord--">getRecord</a></span>()</code>
<div class="block">Returns the record contained in this record-wrapper (direct reference).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/global/UUID.html" title="class in org.jpws.pwslib.global">UUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html#getRecordID--">getRecordID</a></span>()</code>
<div class="block">Returns the UUID value of the record contained in this wrapper.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html#getSortDirection--">getSortDirection</a></span>()</code>
<div class="block">Returns the sorting direction, either ASCENDING or DESCENDING.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html#getSortValue--">getSortValue</a></span>()</code>
<div class="block">Returns the sort-value of this record-wrapper.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html#hashCode--">hashCode</a></span>()</code>
<div class="block"><code>equals()</code> compatible hashcode.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html#hasText-java.lang.String-boolean-boolean-">hasText</a></span>(java.lang.String&nbsp;text,
       boolean&nbsp;cs,
       boolean&nbsp;wd)</code>
<div class="block">Whether this record contains the search text as specified.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html#makeWrappers-org.jpws.pwslib.data.PwsRecord:A-java.util.Locale-">makeWrappers</a></span>(<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>[]&nbsp;recs,
            java.util.Locale&nbsp;loc)</code>
<div class="block">Creates an array of wrappers for a given set of PwsRecord.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html#refresh--">refresh</a></span>()</code>
<div class="block">Refreshes all derived values of this wrapper from the underlying
  record value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html#refreshExpiry-long-">refreshExpiry</a></span>(long&nbsp;expireScope)</code>
<div class="block">Recalculates the expiry status of this record according to actual 
  compare values.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html#setLocale-java.util.Locale-">setLocale</a></span>(java.util.Locale&nbsp;l)</code>
<div class="block">Sets a locale for the sort value of this wrapper.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html#setSortDirection-int-">setSortDirection</a></span>(int&nbsp;direction)</code>
<div class="block">Sets the sorting direction, either ASCENDING or DESCENDING.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html#setSorting-org.jpws.pwslib.order.DefaultRecordWrapper.SortField-org.jpws.pwslib.order.DefaultRecordWrapper.SortField-org.jpws.pwslib.order.DefaultRecordWrapper.SortField-">setSorting</a></span>(<a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.SortField.html" title="enum in org.jpws.pwslib.order">DefaultRecordWrapper.SortField</a>&nbsp;primary,
          <a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.SortField.html" title="enum in org.jpws.pwslib.order">DefaultRecordWrapper.SortField</a>&nbsp;secondary,
          <a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.SortField.html" title="enum in org.jpws.pwslib.order">DefaultRecordWrapper.SortField</a>&nbsp;tertiary)</code>
<div class="block">Sets the sorting principle for this record-wrapper as a set of 
 sort fields, ranging from primary to tertiary sort value.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html#sortValueOf-org.jpws.pwslib.data.PwsRecord-org.jpws.pwslib.order.DefaultRecordWrapper.SortField-org.jpws.pwslib.order.DefaultRecordWrapper.SortField-org.jpws.pwslib.order.DefaultRecordWrapper.SortField-">sortValueOf</a></span>(<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>&nbsp;rec,
           <a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.SortField.html" title="enum in org.jpws.pwslib.order">DefaultRecordWrapper.SortField</a>&nbsp;primary,
           <a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.SortField.html" title="enum in org.jpws.pwslib.order">DefaultRecordWrapper.SortField</a>&nbsp;secondary,
           <a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.SortField.html" title="enum in org.jpws.pwslib.order">DefaultRecordWrapper.SortField</a>&nbsp;tertiary)</code>
<div class="block">Returns a sort value of the parameter PWS-record reflecting the given
 keys for sort fields.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html#toString--">toString</a></span>()</code>
<div class="block">The displayable title of the contained record.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRED</h4>
<pre>public static final&nbsp;int EXPIRED</pre>
<div class="block">Expiry status value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.order.DefaultRecordWrapper.EXPIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPIRE_SOON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRE_SOON</h4>
<pre>public static final&nbsp;int EXPIRE_SOON</pre>
<div class="block">Expiry status value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.order.DefaultRecordWrapper.EXPIRE_SOON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORTED</h4>
<pre>public static final&nbsp;int IMPORTED</pre>
<div class="block">Import status value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.order.DefaultRecordWrapper.IMPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMPORTED_CONFLICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORTED_CONFLICT</h4>
<pre>public static final&nbsp;int IMPORTED_CONFLICT</pre>
<div class="block">Import status value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.order.DefaultRecordWrapper.IMPORTED_CONFLICT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASCENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASCENDING</h4>
<pre>public static final&nbsp;int ASCENDING</pre>
<div class="block">Sort direction Ascending</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.order.DefaultRecordWrapper.ASCENDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESCENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCENDING</h4>
<pre>public static final&nbsp;int DESCENDING</pre>
<div class="block">Sort direction Descending</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.order.DefaultRecordWrapper.DESCENDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="defaultTitle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultTitle</h4>
<pre>public static&nbsp;java.lang.String defaultTitle</pre>
<div class="block">May be set by the application to allow improved "toString()" output.
  This content is used when the record field TITLE is void. 
  Defaults to "?"</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultRecordWrapper-org.jpws.pwslib.data.PwsRecord-java.util.Locale-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultRecordWrapper</h4>
<pre>public&nbsp;DefaultRecordWrapper(<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>&nbsp;record,
                            java.util.Locale&nbsp;loc)</pre>
<div class="block">Constructor completely defining this record representation.
 (The parameter object is used in direct reference.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rec</code> - the record to be represented</dd>
<dd><code>loc</code> - the locale used for sorting this instance; if <b>null</b>
        the current VM default locale is used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if record is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Makes a deep clone of this wrapper object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setSorting-org.jpws.pwslib.order.DefaultRecordWrapper.SortField-org.jpws.pwslib.order.DefaultRecordWrapper.SortField-org.jpws.pwslib.order.DefaultRecordWrapper.SortField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSorting</h4>
<pre>public&nbsp;void&nbsp;setSorting(<a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.SortField.html" title="enum in org.jpws.pwslib.order">DefaultRecordWrapper.SortField</a>&nbsp;primary,
                       <a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.SortField.html" title="enum in org.jpws.pwslib.order">DefaultRecordWrapper.SortField</a>&nbsp;secondary,
                       <a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.SortField.html" title="enum in org.jpws.pwslib.order">DefaultRecordWrapper.SortField</a>&nbsp;tertiary)</pre>
<div class="block">Sets the sorting principle for this record-wrapper as a set of 
 sort fields, ranging from primary to tertiary sort value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primary</code> - <code>SortField</code> first ranking sort value</dd>
<dd><code>secondary</code> - <code>SortField</code> second ranking sort value</dd>
<dd><code>tertiary</code> - <code>SortField</code> third ranking sort value</dd>
</dl>
</li>
</ul>
<a name="setSortDirection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortDirection</h4>
<pre>public&nbsp;void&nbsp;setSortDirection(int&nbsp;direction)</pre>
<div class="block">Sets the sorting direction, either ASCENDING or DESCENDING. Default
 value is ASCENDING.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - int</dd>
</dl>
</li>
</ul>
<a name="getSortDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortDirection</h4>
<pre>public&nbsp;int&nbsp;getSortDirection()</pre>
<div class="block">Returns the sorting direction, either ASCENDING or DESCENDING. Default
 value is ASCENDING.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>direction int</dd>
</dl>
</li>
</ul>
<a name="makeWrappers-org.jpws.pwslib.data.PwsRecord:A-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeWrappers</h4>
<pre>public static&nbsp;<a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>[]&nbsp;makeWrappers(<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>[]&nbsp;recs,
                                                  java.util.Locale&nbsp;loc)</pre>
<div class="block">Creates an array of wrappers for a given set of PwsRecord. (Records used
 in direct reference.) If the parameter <code>recs</code> is <b>null</b>, 
 <b>null</b> is also returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recs</code> - array of <code>PwsRecord</code>; may be <b>null</b></dd>
<dd><code>loc</code> - Locale used in the wrapper objects; <b>null</b> for VM default</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of <code>DefaultRecordWrapper</code> or <b>null</b></dd>
</dl>
</li>
</ul>
<a name="refreshExpiry-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshExpiry</h4>
<pre>public&nbsp;void&nbsp;refreshExpiry(long&nbsp;expireScope)</pre>
<div class="block">Recalculates the expiry status of this record according to actual 
  compare values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expireScope</code> - long time duration in milliseconds (delta)</dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block">Refreshes all derived values of this wrapper from the underlying
  record value. Note that Expiry is recalculated by this with the
  standard scope of <code>Global.DEFAULT_EXPIRESCOPE</code>.</div>
</li>
</ul>
<a name="setLocale-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(java.util.Locale&nbsp;l)</pre>
<div class="block">Sets a locale for the sort value of this wrapper. This determines the
  value of the collation key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - locale to be activated for the collation key</dd>
</dl>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;java.util.Locale&nbsp;getLocale()</pre>
<div class="block">Returns the <code>Locale</code> used in this record wrapper for collating.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Locale</code></dd>
</dl>
</li>
</ul>
<a name="sortValueOf-org.jpws.pwslib.data.PwsRecord-org.jpws.pwslib.order.DefaultRecordWrapper.SortField-org.jpws.pwslib.order.DefaultRecordWrapper.SortField-org.jpws.pwslib.order.DefaultRecordWrapper.SortField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortValueOf</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sortValueOf(<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>&nbsp;rec,
                                           <a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.SortField.html" title="enum in org.jpws.pwslib.order">DefaultRecordWrapper.SortField</a>&nbsp;primary,
                                           <a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.SortField.html" title="enum in org.jpws.pwslib.order">DefaultRecordWrapper.SortField</a>&nbsp;secondary,
                                           <a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.SortField.html" title="enum in org.jpws.pwslib.order">DefaultRecordWrapper.SortField</a>&nbsp;tertiary)</pre>
<div class="block">Returns a sort value of the parameter PWS-record reflecting the given
 keys for sort fields. The keys are values from the ENUM type <code>
 SortField</code> which defines the set of possible sort fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rec</code> - <code>PwsRecord</code></dd>
<dd><code>primary</code> - SortField the primary sort value</dd>
<dd><code>secondary</code> - SortField the secondary sort value, may be null (cond.)</dd>
<dd><code>tertiary</code> - SortField the tertiary sort value,  may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String record sort value</dd>
</dl>
</li>
</ul>
<a name="cloneArray-org.jpws.pwslib.order.DefaultRecordWrapper:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneArray</h4>
<pre>public static&nbsp;<a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>[]&nbsp;cloneArray(<a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>[]&nbsp;arr)</pre>
<div class="block">Makes a deep clone of an array of <code>DefaultRecordWrapper</code> items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - <code>DefaultRecordWrapper[]</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>DefaultRecordWrapper[]</code> deep clone of parameter</dd>
</dl>
</li>
</ul>
<a name="getRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>&nbsp;getRecord()</pre>
<div class="block">Returns the record contained in this record-wrapper (direct reference).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PwsRecord</code></dd>
</dl>
</li>
</ul>
<a name="getRecordID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordID</h4>
<pre>public&nbsp;<a href="../../../../org/jpws/pwslib/global/UUID.html" title="class in org.jpws.pwslib.global">UUID</a>&nbsp;getRecordID()</pre>
<div class="block">Returns the UUID value of the record contained in this wrapper.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>UUID</code> record UUID</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getProperties()</pre>
<div class="block">Returns the Properties instance representing the record properties
 as derived from the associated record data field. This always returns 
 a valid instance. Modifications to the instance do not strike through
 to the record value. The value is updated from the underlying record
 via the "refresh()" method. This method is inexpensive in repeated use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Properties</code></dd>
</dl>
</li>
</ul>
<a name="getGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroup()</pre>
<div class="block">Returns the GROUP field value of the record. Other than at the record 
 directly, a void value results in an empty string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String record GROUP value or empty string</dd>
</dl>
</li>
</ul>
<a name="getExpiry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiry</h4>
<pre>public&nbsp;int&nbsp;getExpiry()</pre>
<div class="block">Expire status of this record. Returns 0 if not expired.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int, one of { 0, EXPIRED, EXPIRE_SOON }</dd>
</dl>
</li>
</ul>
<a name="getImportStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportStatus</h4>
<pre>public&nbsp;int&nbsp;getImportStatus()</pre>
<div class="block">Import status of this record. Returns 0 if not imported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of { 0, IMPORTED, IMPORTED_CONFLICT }</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Wrappers equal parallel to their contained records.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><code>equals()</code> compatible hashcode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-org.jpws.pwslib.order.DefaultRecordWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>&nbsp;obj)</pre>
<div class="block">Wrappers compare to each other along their record sort-values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - a <code>DefaultRecordWrapper</code> object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int compare result</dd>
</dl>
</li>
</ul>
<a name="getSortValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSortValue()</pre>
<div class="block">Returns the sort-value of this record-wrapper.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String sort value (variant length)</dd>
</dl>
</li>
</ul>
<a name="getCollationKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollationKey</h4>
<pre>public&nbsp;java.text.CollationKey&nbsp;getCollationKey()</pre>
<div class="block">Returns the collation key representing the sort value of this wrapper.
  The collation key is valid relative to the Locale set up for this wrapper.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/order/Collatable.html#getCollationKey--">getCollationKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jpws/pwslib/order/Collatable.html" title="interface in org.jpws.pwslib.order">Collatable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>CollationKey</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">The displayable title of the contained record. Consists of the TITLE
  field plus, if opted in program options, the USERNAME field.
  The result of this is depending on the value of 
  <code>Global.isDisplayUsernames()</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String title</dd>
</dl>
</li>
</ul>
<a name="hasText-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasText</h4>
<pre>public&nbsp;boolean&nbsp;hasText(java.lang.String&nbsp;text,
                       boolean&nbsp;cs,
                       boolean&nbsp;wd)</pre>
<div class="block">Whether this record contains the search text as specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - String search text</dd>
<dd><code>cs</code> - boolean whether search is case sensitive</dd>
<dd><code>wd</code> - boolean whether search looks for whole words only</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean <b>true</b> if and only if the search text is contained in 
         any one text field except the password</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-8-1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/order/Collatable.html" title="interface in org.jpws.pwslib.order"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.SortField.html" title="enum in org.jpws.pwslib.order"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/order/DefaultRecordWrapper.html" target="_top">Frames</a></li>
<li><a href="DefaultRecordWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2018 Wolfgang Keller (KSE), Munich Germany. All Rights Reserved.</i></small></p>
</body>
</html>
