<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Jun 19 09:49:42 CEST 2016 -->
<title>org.jpws.pwslib.exception Class Hierarchy (PasswordSafe V3 Library KSE-PWSLIB 2-6-0 API-Doc)</title>
<meta name="date" content="2016-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jpws.pwslib.exception Class Hierarchy (PasswordSafe V3 Library KSE-PWSLIB 2-6-0 API-Doc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-6-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/data/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jpws/pwslib/global/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/exception/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.jpws.pwslib.exception</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.io.IOException
<ul>
<li type="circle">org.jpws.pwslib.exception.<a href="../../../../org/jpws/pwslib/exception/ApplicationFailureException.html" title="class in org.jpws.pwslib.exception"><span class="typeNameLink">ApplicationFailureException</span></a></li>
<li type="circle">org.jpws.pwslib.exception.<a href="../../../../org/jpws/pwslib/exception/LoginFailureException.html" title="class in org.jpws.pwslib.exception"><span class="typeNameLink">LoginFailureException</span></a></li>
<li type="circle">org.jpws.pwslib.exception.<a href="../../../../org/jpws/pwslib/exception/UserCancelException.html" title="class in org.jpws.pwslib.exception"><span class="typeNameLink">UserCancelException</span></a></li>
</ul>
</li>
<li type="circle">org.jpws.pwslib.exception.<a href="../../../../org/jpws/pwslib/exception/PasswordSafeException.html" title="class in org.jpws.pwslib.exception"><span class="typeNameLink">PasswordSafeException</span></a>
<ul>
<li type="circle">org.jpws.pwslib.exception.<a href="../../../../org/jpws/pwslib/exception/DuplicateEntryException.html" title="class in org.jpws.pwslib.exception"><span class="typeNameLink">DuplicateEntryException</span></a></li>
<li type="circle">org.jpws.pwslib.exception.<a href="../../../../org/jpws/pwslib/exception/InvalidPassphraseException.html" title="class in org.jpws.pwslib.exception"><span class="typeNameLink">InvalidPassphraseException</span></a></li>
<li type="circle">org.jpws.pwslib.exception.<a href="../../../../org/jpws/pwslib/exception/InvalidPassphrasePolicy.html" title="class in org.jpws.pwslib.exception"><span class="typeNameLink">InvalidPassphrasePolicy</span></a></li>
<li type="circle">org.jpws.pwslib.exception.<a href="../../../../org/jpws/pwslib/exception/NoSuchRecordException.html" title="class in org.jpws.pwslib.exception"><span class="typeNameLink">NoSuchRecordException</span></a></li>
<li type="circle">org.jpws.pwslib.exception.<a href="../../../../org/jpws/pwslib/exception/UnsupportedFileVersionException.html" title="class in org.jpws.pwslib.exception"><span class="typeNameLink">UnsupportedFileVersionException</span></a></li>
<li type="circle">org.jpws.pwslib.exception.<a href="../../../../org/jpws/pwslib/exception/WrongFileVersionException.html" title="class in org.jpws.pwslib.exception"><span class="typeNameLink">WrongFileVersionException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-6-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/data/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jpws/pwslib/global/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/exception/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2016 Wolfgang Keller (KSE). All Rights Reserved. Contact kse@sourceforge.net</i></small></p>
</body>
</html>
