<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Mar 26 09:26:26 CET 2016 -->
<title>org.jpws.pwslib.exception (PasswordSafe V3 Library KSE-PWSLIB 2-5-1 API-Doc)</title>
<meta name="date" content="2016-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jpws.pwslib.exception (PasswordSafe V3 Library KSE-PWSLIB 2-5-1 API-Doc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-5-1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/data/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/jpws/pwslib/global/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/exception/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jpws.pwslib.exception</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jpws/pwslib/exception/ApplicationFailureException.html" title="class in org.jpws.pwslib.exception">ApplicationFailureException</a></td>
<td class="colLast">
<div class="block">Exception thrown to indicate that an application context does not or can not 
 render the IO resource that was requested from it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jpws/pwslib/exception/DuplicateEntryException.html" title="class in org.jpws.pwslib.exception">DuplicateEntryException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate an illegal attempt to insert an entry
  into a list which conflicts with uniqueness rules on the entry's
  value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jpws/pwslib/exception/InvalidPassphraseException.html" title="class in org.jpws.pwslib.exception">InvalidPassphraseException</a></td>
<td class="colLast">
<div class="block">An exception thrown to indicate that an encryption passphrase is not valid
 or does not pass the authentication match comparison.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jpws/pwslib/exception/InvalidPassphrasePolicy.html" title="class in org.jpws.pwslib.exception">InvalidPassphrasePolicy</a></td>
<td class="colLast">
<div class="block">An exception thrown to indicate that a passphrase policy setting is incorrect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jpws/pwslib/exception/LoginFailureException.html" title="class in org.jpws.pwslib.exception">LoginFailureException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that an attempt to login into some device
 or network repository has failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jpws/pwslib/exception/NoSuchRecordException.html" title="class in org.jpws.pwslib.exception">NoSuchRecordException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that an operation on a requested record
  cannot be performed because such a record does not exist in the
  context of the executing object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jpws/pwslib/exception/PasswordSafeException.html" title="class in org.jpws.pwslib.exception">PasswordSafeException</a></td>
<td class="colLast">
<div class="block">Super class for all type specific exceptions of the PWS library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jpws/pwslib/exception/UnsupportedFileVersionException.html" title="class in org.jpws.pwslib.exception">UnsupportedFileVersionException</a></td>
<td class="colLast">
<div class="block">An exception thrown to indicate that the file is in a format that is not supported
 by this software.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jpws/pwslib/exception/UserCancelException.html" title="class in org.jpws.pwslib.exception">UserCancelException</a></td>
<td class="colLast">
<div class="block">An IOException which signals that the user has actively cancelled an 
 IO related program function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jpws/pwslib/exception/WrongFileVersionException.html" title="class in org.jpws.pwslib.exception">WrongFileVersionException</a></td>
<td class="colLast">
<div class="block">Exception thrown to indicate that an incorrect file version was encountered .</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-5-1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/data/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/jpws/pwslib/global/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/exception/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2016 Wolfgang Keller (KSE). All Rights Reserved. Contact kse@sourceforge.net</i></small></p>
</body>
</html>
