<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 02 07:02:55 CET 2018 -->
<title>PwsFileInputSocket (PasswordSafe V3 Library KSE-PWSLIB 2-8-1 API-Doc)</title>
<meta name="date" content="2018-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PwsFileInputSocket (PasswordSafe V3 Library KSE-PWSLIB 2-8-1 API-Doc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-8-1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/data/PwsFileHeaderV3.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpws/pwslib/data/PwsFileListener.html" title="interface in org.jpws.pwslib.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/data/PwsFileInputSocket.html" target="_top">Frames</a></li>
<li><a href="PwsFileInputSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jpws.pwslib.data</div>
<h2 title="Class PwsFileInputSocket" class="title">Class PwsFileInputSocket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jpws.pwslib.data.PwsFileInputSocket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PwsFileInputSocket</span>
extends java.lang.Object</pre>
<div class="block">PwsFileInputSocket organises data input from an ordinary 
  underlying data stream in order to read a persistent state of a
  PWS file and make its data content available to the user in a decrypted
  and convenient form. This takes care of decryption and unpacking 
  depending on the different PWS file format versions in a way that lets 
  the user ignore these differences. 
  
  <p>One instance of this socket can be used to obtain a single 
  instance of either the block-stream or the raw-field reader. Before this,
  the socket must be opened through the <code>attemptOpen()</code> method,
  which can be performed repeatedly until the correct key (and file version) 
  have been matched. An instance can be opened only once.   
  
  <p>NOTE: It is recommended that the data source input stream contains
  only the persistent state of a PWS file. For V3 files trailing extra data
  may be present in the stream but may get partly lost for subsequent users of
  the same input stream.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jpws/pwslib/data/PwsRawFieldReader.html" title="interface in org.jpws.pwslib.data"><code>PwsRawFieldReader</code></a>, 
<a href="../../../../org/jpws/pwslib/data/PwsBlockInputStream.html" title="interface in org.jpws.pwslib.data"><code>PwsBlockInputStream</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileInputSocket.html#PwsFileInputSocket-java.io.InputStream-">PwsFileInputSocket</a></span>(java.io.InputStream&nbsp;input)</code>
<div class="block">Creates a file input socket with the parameter input stream
 as data source.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileInputSocket.html#attemptOpen-org.jpws.pwslib.data.PwsPassphrase-">attemptOpen</a></span>(<a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;key)</code>
<div class="block">Attempts to open this socket by trying a key on a 
 PWS file of any format which is read from the supplied input stream 
 starting at its current position.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileInputSocket.html#attemptOpen-org.jpws.pwslib.data.PwsPassphrase-int-">attemptOpen</a></span>(<a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;key,
           int&nbsp;fileVersion)</code>
<div class="block">Attempts to open this socket by trying a key on a PWS file of an optionally 
 restricted format which is read from the supplied input stream starting at
 its current position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileInputSocket.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/data/PwsBlockInputStream.html" title="interface in org.jpws.pwslib.data">PwsBlockInputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileInputSocket.html#getBlockInputStream--">getBlockInputStream</a></span>()</code>
<div class="block">Renders a block based input stream of the PWS file data content.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileInputSocket.html#getBlocksize--">getBlocksize</a></span>()</code>
<div class="block">Returns the blocksize of the cipher used to decrypt this socket's input 
 stream or 0 if this socket has not been opened.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileInputSocket.html#getCalcChecksum--">getCalcChecksum</a></span>()</code>
<div class="block">Returns the hash function checksum calculated over all read raw-field data
 of a V3 file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/global/UUID.html" title="class in org.jpws.pwslib.global">UUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileInputSocket.html#getFileUUID--">getFileUUID</a></span>()</code>
<div class="block">Returns the UUID identifier for the PWS file if it is available.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileInputSocket.html#getFileVersion--">getFileVersion</a></span>()</code>
<div class="block">Returns the PWS file format version (for values see class <code>Global</code>) 
 or 0 if the file has not been opened.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/data/HeaderFieldList.html" title="class in org.jpws.pwslib.data">HeaderFieldList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileInputSocket.html#getHeaderFields--">getHeaderFields</a></span>()</code>
<div class="block">Returns the field list of the file header if it is available.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileInputSocket.html#getIterations--">getIterations</a></span>()</code>
<div class="block">The number of security iterations of key calculation during file 
 authentication.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileInputSocket.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Returns the file's options string; available when socket is open.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/data/PwsRawFieldReader.html" title="interface in org.jpws.pwslib.data">PwsRawFieldReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileInputSocket.html#getRawFieldReader--">getRawFieldReader</a></span>()</code>
<div class="block">Returns a specialised iterator over all raw-fields of the underlying 
 PWS database.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileInputSocket.html#getReadChecksum--">getReadChecksum</a></span>()</code>
<div class="block">Returns the hash function verification code encountered at the end of a V3 
 file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileInputSocket.html#isOpen--">isOpen</a></span>()</code>
<div class="block">Whether this input socket is open.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PwsFileInputSocket-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PwsFileInputSocket</h4>
<pre>public&nbsp;PwsFileInputSocket(java.io.InputStream&nbsp;input)</pre>
<div class="block">Creates a file input socket with the parameter input stream
 as data source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - <code>InputStream</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attemptOpen-org.jpws.pwslib.data.PwsPassphrase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attemptOpen</h4>
<pre>public&nbsp;boolean&nbsp;attemptOpen(<a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;key)
                    throws java.io.IOException</pre>
<div class="block">Attempts to open this socket by trying a key on a 
 PWS file of any format which is read from the supplied input stream 
 starting at its current position. Repeated calls to this method (open
 attempts) are possible as long as previous calls have all
 rendered negative. This method tries out all known PWS
 file versions in combination with the given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the file access passphrase (secret key)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if and only if the socket could be opened
        (i.e. key matches)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this socket is already open</dd>
<dd><code>java.io.IOException</code> - if an error occurred during reading</dd>
</dl>
</li>
</ul>
<a name="attemptOpen-org.jpws.pwslib.data.PwsPassphrase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attemptOpen</h4>
<pre>public&nbsp;boolean&nbsp;attemptOpen(<a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;key,
                           int&nbsp;fileVersion)
                    throws java.io.IOException,
                           <a href="../../../../org/jpws/pwslib/exception/WrongFileVersionException.html" title="class in org.jpws.pwslib.exception">WrongFileVersionException</a>,
                           <a href="../../../../org/jpws/pwslib/exception/UnsupportedFileVersionException.html" title="class in org.jpws.pwslib.exception">UnsupportedFileVersionException</a></pre>
<div class="block">Attempts to open this socket by trying a key on a PWS file of an optionally 
 restricted format which is read from the supplied input stream starting at
 its current position. Repeated calls to this method (open attempts) are 
 possible as long as previous calls have all rendered negative. This method
 allows to force a specific PWS file format version assumed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the file access passphrase (secret key)</dd>
<dd><code>fileVersion</code> - if not 0, the specified file version
        is assumed (values as in <code>Global</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if and only if the socket could be opened
        (i.e. key and version match)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if passphrase is undefined</dd>
<dd><code>java.lang.IllegalStateException</code> - if this socket is already open</dd>
<dd><code><a href="../../../../org/jpws/pwslib/exception/WrongFileVersionException.html" title="class in org.jpws.pwslib.exception">WrongFileVersionException</a></code> - if a specific file format 
         was requested and not found to match the file (V1, V2)</dd>
<dd><code><a href="../../../../org/jpws/pwslib/exception/UnsupportedFileVersionException.html" title="class in org.jpws.pwslib.exception">UnsupportedFileVersionException</a></code> - if V3 format 
         was requested and corrupted data was encountered</dd>
<dd><code>java.io.IOException</code> - if an error occurred during reading</dd>
</dl>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block">Whether this input socket is open.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if and only if one of the "attemptOpen" methods has been
         performed successfully on this socket</dd>
</dl>
</li>
</ul>
<a name="getFileVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileVersion</h4>
<pre>public&nbsp;int&nbsp;getFileVersion()</pre>
<div class="block">Returns the PWS file format version (for values see class <code>Global</code>) 
 or 0 if the file has not been opened.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int file format version</dd>
</dl>
</li>
</ul>
<a name="getBlocksize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocksize</h4>
<pre>public&nbsp;int&nbsp;getBlocksize()</pre>
<div class="block">Returns the blocksize of the cipher used to decrypt this socket's input 
 stream or 0 if this socket has not been opened.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int cipher blocksize or 0</dd>
</dl>
</li>
</ul>
<a name="getRawFieldReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawFieldReader</h4>
<pre>public&nbsp;<a href="../../../../org/jpws/pwslib/data/PwsRawFieldReader.html" title="interface in org.jpws.pwslib.data">PwsRawFieldReader</a>&nbsp;getRawFieldReader()
                                    throws java.io.IOException</pre>
<div class="block">Returns a specialised iterator over all raw-fields of the underlying 
 PWS database. Serves for reading all PWS file data contents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>RawFieldReader</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the socket is not open or another 
         input stream has been active for this socket</dd>
<dd><code>java.io.IOException</code> - if an IO error occurs or the stream is corrupted</dd>
</dl>
</li>
</ul>
<a name="getBlockInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockInputStream</h4>
<pre>public&nbsp;<a href="../../../../org/jpws/pwslib/data/PwsBlockInputStream.html" title="interface in org.jpws.pwslib.data">PwsBlockInputStream</a>&nbsp;getBlockInputStream()
                                        throws java.io.IOException</pre>
<div class="block">Renders a block based input stream of the PWS file data content.
 The stream is positioned to the first block after the file header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PwsBlockInputStream</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the socket is not open or another 
         input stream has been active for this socket</dd>
<dd><code>java.io.IOException</code> - if an IO error occurs or the stream is corrupted</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOptions()</pre>
<div class="block">Returns the file's options string; available when socket is open. 
 If the file format does not support an option string, an empty 
 string is returned.
 <p><small>For format V2 files this value represents the same data field that 
 is also used by PasswordSafe (PWS). For format V3 it represents a JPWS 
 specific data field (which is not an element of the PWS canon). The PWS
 specific preferences of a V3 file can be obtained by
 <code>getHeaderFields().getField(PwsFileHeaderV3.PWS_PREFS_TYPE).getString("utf-8")</code>.</small></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String file options text</dd>
</dl>
</li>
</ul>
<a name="getReadChecksum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadChecksum</h4>
<pre>public&nbsp;byte[]&nbsp;getReadChecksum()</pre>
<div class="block">Returns the hash function verification code encountered at the end of a V3 
 file. This code serves to verify integrity of user data. This information can
 only be available after EOF of the input block stream has been reached; it 
 may not be available at all.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] file hmac of length 32 or <b>null</b> if this information is 
                unavailable</dd>
</dl>
</li>
</ul>
<a name="getIterations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterations</h4>
<pre>public&nbsp;int&nbsp;getIterations()</pre>
<div class="block">The number of security iterations of key calculation during file 
 authentication. (Note this property is only available for file format V3.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of calculation iterations or 0 if unavailable</dd>
</dl>
</li>
</ul>
<a name="getCalcChecksum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalcChecksum</h4>
<pre>public&nbsp;byte[]&nbsp;getCalcChecksum()</pre>
<div class="block">Returns the hash function checksum calculated over all read raw-field data
 of a V3 file.
 <p>This code serves to verify integrity of user data. This information can 
 only be available after EOF of the input block stream has been reached; it 
 may not be available at all.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] file hmac of length 32 or <b>null</b> if this information is
                unavailable</dd>
</dl>
</li>
</ul>
<a name="getHeaderFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderFields</h4>
<pre>public&nbsp;<a href="../../../../org/jpws/pwslib/data/HeaderFieldList.html" title="class in org.jpws.pwslib.data">HeaderFieldList</a>&nbsp;getHeaderFields()</pre>
<div class="block">Returns the field list of the file header if it is available. This is valid
 only for format V3, otherwise <b>null</b> is returned.
 (The header field list may contain various data elements
 referring to the file in total.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>RawFieldList</code> or <b>null</b></dd>
</dl>
</li>
</ul>
<a name="getFileUUID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileUUID</h4>
<pre>public&nbsp;<a href="../../../../org/jpws/pwslib/global/UUID.html" title="class in org.jpws.pwslib.global">UUID</a>&nbsp;getFileUUID()</pre>
<div class="block">Returns the UUID identifier for the PWS file if it is available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file UUID or <b>null</b> if this information is not available</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-8-1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/data/PwsFileHeaderV3.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpws/pwslib/data/PwsFileListener.html" title="interface in org.jpws.pwslib.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/data/PwsFileInputSocket.html" target="_top">Frames</a></li>
<li><a href="PwsFileInputSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2018 Wolfgang Keller (KSE), Munich Germany. All Rights Reserved.</i></small></p>
</body>
</html>
