<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Mar 26 09:26:25 CET 2016 -->
<title>OrderedRecordList (PasswordSafe V3 Library KSE-PWSLIB 2-5-1 API-Doc)</title>
<meta name="date" content="2016-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderedRecordList (PasswordSafe V3 Library KSE-PWSLIB 2-5-1 API-Doc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-5-1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/order/OrderedListListener.html" title="interface in org.jpws.pwslib.order"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpws/pwslib/order/OrderedRecordList.RecordSelector.html" title="interface in org.jpws.pwslib.order"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/order/OrderedRecordList.html" target="_top">Frames</a></li>
<li><a href="OrderedRecordList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jpws.pwslib.order</div>
<h2 title="Class OrderedRecordList" class="title">Class OrderedRecordList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jpws.pwslib.order.OrderedRecordList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jpws/pwslib/data/PwsFileListener.html" title="interface in org.jpws.pwslib.data">PwsFileListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrderedRecordList</span>
extends java.lang.Object
implements <a href="../../../../org/jpws/pwslib/data/PwsFileListener.html" title="interface in org.jpws.pwslib.data">PwsFileListener</a></pre>
<div class="block">Represents an ordered list of <code>DefaultRecordWrapper</code> objects
  which may (or may not) belong to a specific, singular <code>PwsRecordList.
  </code>
  List altering actions, like insertion and removal of records or loading
  of a database, preserve the order of the list. Record-wrappers may be 
  addressed by their index numbers in the list.
 
  <p>The design of this class is to function as a "middleware" between a 
  record database object and any record aware data model which requires 
  reference to a sorted order of items. The <code>OrderedRecordList</code>  
  listens to modification events of the underlying database
  and transforms them into events of the sorted list. This class may, however, 
  also be used for simpler (or likewise more complex) purposes of sorting 
  records as the bondage to a database is not mandatory and record wrappers
  can be added and removed from the list directly.
  
  <p>The sorting follows a fixed combination of values, namely GROUP + TITLE.
  Sorting follows the <code>Collator</code> class to guarantee locale 
  sensitive sorting success.
  
  <p>This class issues events for <code>OrderedListListener</code>s to reflect
  list modifications. At the same time this class is a 
  <code>PwsFileListener</code>  and - if records were loaded from a Pws record
  list - it listens to modifications of this database and aligns elements 
  of the list accordingly. This design allows to update even complex display 
  component arrangements by simply modifying the underlying record database. 
  
  <p>A facility for list filtering is available. The user has to set up a
  class to implement the <code>RecordSelector</code> interface where 
  acceptance of records is defined. The selector is activated through method
  <code>setRecordSelector()</code>; for each updated selection criterion 
  <code>refresh()</code> or <code>reload()</code> must be called to recreate
  the list content.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/OrderedRecordList.RecordSelector.html" title="interface in org.jpws.pwslib.order">OrderedRecordList.RecordSelector</a></span></code>
<div class="block">Interface to define filtering criteria for this ordered list via the
 <code>accept()</code> method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html" title="class in org.jpws.pwslib.data">PwsRecordList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/OrderedRecordList.html#boundDbf">boundDbf</a></span></code>
<div class="block">The PWS record database to which this ordered list is related.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;<a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>,<a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/OrderedRecordList.html#elementSet">elementSet</a></span></code>
<div class="block">Set structure to verify element containment in this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/OrderedRecordList.html#list">list</a></span></code>
<div class="block">Index capable structure holding <code>DefaultRecordWrapper</code>
 objects representing the currently filtered content of this record list 
 in a sorted order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html" title="class in org.jpws.pwslib.data">PwsRecordList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/OrderedRecordList.html#loadedDbf">loadedDbf</a></span></code>
<div class="block">The PWS record database to which this ordered list is related.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jpws/pwslib/order/OrderedRecordList.RecordSelector.html" title="interface in org.jpws.pwslib.order">OrderedRecordList.RecordSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/OrderedRecordList.html#selector">selector</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.SortedSet&lt;<a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/OrderedRecordList.html#sortedSet">sortedSet</a></span></code>
<div class="block">Sorted Set structure to hold <code>DefaultRecordWrapper</code> objects
  representing the content of this record list in a sorted fashion.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/OrderedRecordList.html#OrderedRecordList--">OrderedRecordList</a></span>()</code>
<div class="block">Constructor for an ordered record list without database bondage
  for the current default locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/OrderedRecordList.html#OrderedRecordList-java.util.Locale-">OrderedRecordList</a></span>(java.util.Locale&nbsp;locale)</code>
<div class="block">Constructor for an ordered record list without database bondage
  for the specified locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/OrderedRecordList.html#OrderedRecordList-org.jpws.pwslib.data.PwsRecordList-">OrderedRecordList</a></span>(<a href="../../../../org/jpws/pwslib/data/PwsRecordList.html" title="class in org.jpws.pwslib.data">PwsRecordList</a>&nbsp;f)</code>
<div class="block">Constructor for an ordered record list which is related to a 
  <code>PwsRecordList</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/OrderedRecordList.html#OrderedRecordList-org.jpws.pwslib.data.PwsRecordList-java.util.Locale-">OrderedRecordList</a></span>(<a href="../../../../org/jpws/pwslib/data/PwsRecordList.html" title="class in org.jpws.pwslib.data">PwsRecordList</a>&nbsp;f,
                 java.util.Locale&nbsp;locale)</code>
<div class="block">Constructor for an ordered record list which is related to a 
  <code>PwsRecordList</code> object and which is sorted after the specified
  locale.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/OrderedRecordList.html#acceptEntry-org.jpws.pwslib.order.DefaultRecordWrapper-">acceptEntry</a></span>(<a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>&nbsp;rec)</code>
<div class="block">Performs the filtering criterion for this list based on a 
  <code>PwsRecord</code> value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/OrderedRecordList.html#addOrderedListListener-org.jpws.pwslib.order.OrderedListListener-">addOrderedListListener</a></span>(<a href="../../../../org/jpws/pwslib/order/OrderedListListener.html" title="interface in org.jpws.pwslib.order">OrderedListListener</a>&nbsp;lis)</code>
<div class="block">Adds a listener to the <code>OrderedListEvent</code>s that this list
  is issuing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/OrderedRecordList.html#clear--">clear</a></span>()</code>
<div class="block">Removes all elements from this list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/OrderedRecordList.html#clearIntern--">clearIntern</a></span>()</code>
<div class="block">Removes all elements from this list without issuing a list event.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/OrderedRecordList.html#elementIterator--">elementIterator</a></span>()</code>
<div class="block">Detached iterator over all elements in this list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/OrderedRecordList.html#fileStateChanged-org.jpws.pwslib.data.PwsFileEvent-">fileStateChanged</a></span>(<a href="../../../../org/jpws/pwslib/data/PwsFileEvent.html" title="class in org.jpws.pwslib.data">PwsFileEvent</a>&nbsp;evt)</code>
<div class="block">Implementation the <code>PwsFileListener</code> interface for this class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/OrderedRecordList.html#fireOrderedListEvent-int-int-org.jpws.pwslib.order.DefaultRecordWrapper-">fireOrderedListEvent</a></span>(int&nbsp;type,
                    int&nbsp;index,
                    <a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>&nbsp;rec)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/OrderedRecordList.html#getGroup-java.lang.String-boolean-">getGroup</a></span>(java.lang.String&nbsp;group,
        boolean&nbsp;exact)</code>
<div class="block">Returns the subset of records from the filtered index which contain the 
 specified GROUP value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/OrderedRecordList.html#getItemAt-int-">getItemAt</a></span>(int&nbsp;index)</code>
<div class="block">Returns an element record (wrapper) of this list from its filtered index.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../org/jpws/pwslib/order/OrderedListListener.html" title="interface in org.jpws.pwslib.order">OrderedListListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/OrderedRecordList.html#getListeners--">getListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/OrderedRecordList.html#getLocale--">getLocale</a></span>()</code>
<div class="block">Returns the active locale used to collate sortvalues of this list.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/OrderedRecordList.html#indexOf-org.jpws.pwslib.order.DefaultRecordWrapper-">indexOf</a></span>(<a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>&nbsp;rec)</code>
<div class="block">Returns the current index position of the parameter record in the filtered
 index.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/OrderedRecordList.html#indexOf-org.jpws.pwslib.data.PwsRecord-">indexOf</a></span>(<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>&nbsp;rec)</code>
<div class="block">Returns the current index position of the parameter record in the filtered
 index.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/OrderedRecordList.html#insertItem-org.jpws.pwslib.order.DefaultRecordWrapper-">insertItem</a></span>(<a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>&nbsp;record)</code>
<div class="block">Inserts an element into this list.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/OrderedRecordList.html#insertRecordIndex-org.jpws.pwslib.order.DefaultRecordWrapper-int-">insertRecordIndex</a></span>(<a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>&nbsp;wrap,
                 int&nbsp;index)</code>
<div class="block">Inserts a record into the sorted and filtered index  
  and issues a <code>OrderedListEvent</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/OrderedRecordList.html#iterator--">iterator</a></span>()</code>
<div class="block">Detached iterator over all elements in the filtered index of this list.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/OrderedRecordList.html#loadDatabase-org.jpws.pwslib.data.PwsRecordList-long-">loadDatabase</a></span>(<a href="../../../../org/jpws/pwslib/data/PwsRecordList.html" title="class in org.jpws.pwslib.data">PwsRecordList</a>&nbsp;rlist,
            long&nbsp;expireScope)</code>
<div class="block">Loads a list of <code>PwsRecord</code>s from a <code>PwsRecordList</code> 
  object by discarding any previous content.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/OrderedRecordList.html#makeRecordWrapper-org.jpws.pwslib.data.PwsRecord-java.util.Locale-">makeRecordWrapper</a></span>(<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>&nbsp;rec,
                 java.util.Locale&nbsp;locale)</code>
<div class="block">The default function used by this class to create wrappers for records.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/OrderedRecordList.html#printout-java.io.PrintStream-">printout</a></span>(java.io.PrintStream&nbsp;out)</code>
<div class="block">Test function printing the content of the ordered list in the sorted
  order.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/OrderedRecordList.html#refresh--">refresh</a></span>()</code>
<div class="block">Refreshes the filtered list index according to current filter settings, 
 if they were provided by the user.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/OrderedRecordList.html#reindex--">reindex</a></span>()</code>
<div class="block">Recreates the filtered list index according to current filter settings
 provided by the user (<code>setRecordSelector()</code>).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/OrderedRecordList.html#reload--">reload</a></span>()</code>
<div class="block">Reloads and resorts this list's content from the record list which was last 
 loaded by use of <code>loadDatabase()</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/OrderedRecordList.html#removeItem-org.jpws.pwslib.order.DefaultRecordWrapper-">removeItem</a></span>(<a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>&nbsp;wrap)</code>
<div class="block">Removes the specified record from this list.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/OrderedRecordList.html#removeItemIndex-int-">removeItemIndex</a></span>(int&nbsp;index)</code>
<div class="block">Removes the element at a specified index position from the filtering index
  and issues an ordered list event.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/OrderedRecordList.html#removeOrderedListListener-org.jpws.pwslib.order.OrderedListListener-">removeOrderedListListener</a></span>(<a href="../../../../org/jpws/pwslib/order/OrderedListListener.html" title="interface in org.jpws.pwslib.order">OrderedListListener</a>&nbsp;listener)</code>
<div class="block">Removes the given <code>OrderedListListener</code> from this list.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/OrderedRecordList.html#setExpireScope-long-">setExpireScope</a></span>(long&nbsp;time)</code>
<div class="block">Sets the time scope for which level EXPIRE_SOON of wrapper records EXPIRY 
  status is set.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/OrderedRecordList.html#setRecordSelector-org.jpws.pwslib.order.OrderedRecordList.RecordSelector-">setRecordSelector</a></span>(<a href="../../../../org/jpws/pwslib/order/OrderedRecordList.RecordSelector.html" title="interface in org.jpws.pwslib.order">OrderedRecordList.RecordSelector</a>&nbsp;selector)</code>
<div class="block">Sets the record selector to be active as filter criterion for this
 ordered record list.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/OrderedRecordList.html#size--">size</a></span>()</code>
<div class="block">The number of elements in the filtered list index.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/OrderedRecordList.html#sortIndexOf-org.jpws.pwslib.order.DefaultRecordWrapper-">sortIndexOf</a></span>(<a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>&nbsp;rec)</code>
<div class="block">Returns the sort index position of the parameter record if it were inserted
 into it.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/OrderedRecordList.html#totalSize--">totalSize</a></span>()</code>
<div class="block">The number of elements in this list.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/OrderedRecordList.html#updateItem-org.jpws.pwslib.order.DefaultRecordWrapper-">updateItem</a></span>(<a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>&nbsp;record)</code>
<div class="block">Updates the given record in this list and in the filtered index.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/order/OrderedRecordList.html#verifyBondage-org.jpws.pwslib.order.DefaultRecordWrapper-">verifyBondage</a></span>(<a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>&nbsp;wrap)</code>
<div class="block">Tests if the parameter record complys with database bondage of this list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="boundDbf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundDbf</h4>
<pre>protected&nbsp;<a href="../../../../org/jpws/pwslib/data/PwsRecordList.html" title="class in org.jpws.pwslib.data">PwsRecordList</a> boundDbf</pre>
<div class="block">The PWS record database to which this ordered list is related.</div>
</li>
</ul>
<a name="loadedDbf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadedDbf</h4>
<pre>protected&nbsp;<a href="../../../../org/jpws/pwslib/data/PwsRecordList.html" title="class in org.jpws.pwslib.data">PwsRecordList</a> loadedDbf</pre>
<div class="block">The PWS record database to which this ordered list is related.</div>
</li>
</ul>
<a name="list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>&gt; list</pre>
<div class="block">Index capable structure holding <code>DefaultRecordWrapper</code>
 objects representing the currently filtered content of this record list 
 in a sorted order.</div>
</li>
</ul>
<a name="sortedSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortedSet</h4>
<pre>protected&nbsp;java.util.SortedSet&lt;<a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>&gt; sortedSet</pre>
<div class="block">Sorted Set structure to hold <code>DefaultRecordWrapper</code> objects
  representing the content of this record list in a sorted fashion.
  WARNING! - DefaultRecordWrapper does not comply to the Set requirements.
  Element containment cannot be researched correctly in this set!</div>
</li>
</ul>
<a name="elementSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementSet</h4>
<pre>protected&nbsp;java.util.HashMap&lt;<a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>,<a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>&gt; elementSet</pre>
<div class="block">Set structure to verify element containment in this list.</div>
</li>
</ul>
<a name="selector">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selector</h4>
<pre>protected&nbsp;<a href="../../../../org/jpws/pwslib/order/OrderedRecordList.RecordSelector.html" title="interface in org.jpws.pwslib.order">OrderedRecordList.RecordSelector</a> selector</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderedRecordList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrderedRecordList</h4>
<pre>public&nbsp;OrderedRecordList()</pre>
<div class="block">Constructor for an ordered record list without database bondage
  for the current default locale.</div>
</li>
</ul>
<a name="OrderedRecordList-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrderedRecordList</h4>
<pre>public&nbsp;OrderedRecordList(java.util.Locale&nbsp;locale)</pre>
<div class="block">Constructor for an ordered record list without database bondage
  for the specified locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - activated locale for sorting</dd>
</dl>
</li>
</ul>
<a name="OrderedRecordList-org.jpws.pwslib.data.PwsRecordList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrderedRecordList</h4>
<pre>public&nbsp;OrderedRecordList(<a href="../../../../org/jpws/pwslib/data/PwsRecordList.html" title="class in org.jpws.pwslib.data">PwsRecordList</a>&nbsp;f)</pre>
<div class="block">Constructor for an ordered record list which is related to a 
  <code>PwsRecordList</code> object. The current VM default locale
  is used for sorting records. 
  <p><b>Note:</b> In order to load data from and listen to the record list
  the method <code>loadDatabase()</code> must be called once. The constructor
  however determines database bondage of this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the <code>PwsRecordList</code> to which the records 
        of this odered list must belong</dd>
</dl>
</li>
</ul>
<a name="OrderedRecordList-org.jpws.pwslib.data.PwsRecordList-java.util.Locale-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderedRecordList</h4>
<pre>public&nbsp;OrderedRecordList(<a href="../../../../org/jpws/pwslib/data/PwsRecordList.html" title="class in org.jpws.pwslib.data">PwsRecordList</a>&nbsp;f,
                         java.util.Locale&nbsp;locale)</pre>
<div class="block">Constructor for an ordered record list which is related to a 
  <code>PwsRecordList</code> object and which is sorted after the specified
  locale.
  <p><b>Note:</b> In order to load data from and listen to a record list
  the method <code>loadDatabase()</code> must be called once. The constructor
  however determines database bondage of this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the <code>PwsRecordList</code> to which the records 
        of this odered list must belong</dd>
<dd><code>locale</code> - activated locale for sorting</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="verifyBondage-org.jpws.pwslib.order.DefaultRecordWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyBondage</h4>
<pre>protected&nbsp;void&nbsp;verifyBondage(<a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>&nbsp;wrap)</pre>
<div class="block">Tests if the parameter record complys with database bondage of this list.
  In case of non-compliance an exception is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrap</code> - <code>DefaultRecordWrapper</code> record to be evaluated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - ("unrelated record") if bondage violation</dd>
</dl>
</li>
</ul>
<a name="updateItem-org.jpws.pwslib.order.DefaultRecordWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateItem</h4>
<pre>public&nbsp;void&nbsp;updateItem(<a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>&nbsp;record)</pre>
<div class="block">Updates the given record in this list and in the filtered index. The
 record must be an element of this list, otherwise an exception is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - <code>DefaultRecordWrapper</code></dd>
</dl>
</li>
</ul>
<a name="insertItem-org.jpws.pwslib.order.DefaultRecordWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertItem</h4>
<pre>public&nbsp;void&nbsp;insertItem(<a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>&nbsp;record)</pre>
<div class="block">Inserts an element into this list. If this list is bound to a
  <code>PwsRecordList</code>, the given record must be an element of it.
  Whether the inserted item appears in the current filtered index, and thus
  issues an insertion event, depends on the filter settings (if there are any).
  <p>WARNING!! Applying this when this list has bondage may lead to 
  de-synchronisation of list and database. This method does not insert a 
  record into the database!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - DefaultRecordWrapper record to be inserted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the record fails to conform</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>&gt;&nbsp;iterator()</pre>
<div class="block">Detached iterator over all elements in the filtered index of this list.
 Iteration follows the sequential sorting of this list and allows concurrent 
 list modifications (which are not reflected into the traversed set).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterator&lt;DefaultRecordWrapper&gt;</dd>
</dl>
</li>
</ul>
<a name="elementIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>&gt;&nbsp;elementIterator()</pre>
<div class="block">Detached iterator over all elements in this list.
 This iterator allows concurrent list modifications (which are not reflected 
 into the traversed set).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterator&lt;DefaultRecordWrapper&gt;</dd>
</dl>
</li>
</ul>
<a name="insertRecordIndex-org.jpws.pwslib.order.DefaultRecordWrapper-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRecordIndex</h4>
<pre>protected&nbsp;void&nbsp;insertRecordIndex(<a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>&nbsp;wrap,
                                 int&nbsp;index)</pre>
<div class="block">Inserts a record into the sorted and filtered index  
  and issues a <code>OrderedListEvent</code>. This does not verify bondage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrap</code> - <code>DefaultRecordWrapper</code> record representation</dd>
<dd><code>index</code> - int index position in filtered list</dd>
</dl>
</li>
</ul>
<a name="loadDatabase-org.jpws.pwslib.data.PwsRecordList-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDatabase</h4>
<pre>public&nbsp;void&nbsp;loadDatabase(<a href="../../../../org/jpws/pwslib/data/PwsRecordList.html" title="class in org.jpws.pwslib.data">PwsRecordList</a>&nbsp;rlist,
                         long&nbsp;expireScope)</pre>
<div class="block">Loads a list of <code>PwsRecord</code>s from a <code>PwsRecordList</code> 
  object by discarding any previous content. If this object is bound to a 
  <code>PwsFile</code>, the parameter <code>list</code> must also be a
  <code>PwsFile</code> and have an identical resource file (persistent file). 
  If this object is not bound to a database, this method does, however, 
  <u>not</u> lead to bondage, regardless of the instance type of 
  <code>list</code>.
  <p>This method makes this object listen to the parameter record list for
  content change events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rlist</code> - database to be loaded</dd>
<dd><code>expireScope</code> - time period in milliseconds for expire-soon status of 
         record wrappers; 0 for ignore</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the parameter does not fit the bound dbf</dd>
</dl>
</li>
</ul>
<a name="reindex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reindex</h4>
<pre>protected&nbsp;void&nbsp;reindex()</pre>
<div class="block">Recreates the filtered list index according to current filter settings
 provided by the user (<code>setRecordSelector()</code>).</div>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block">Refreshes the filtered list index according to current filter settings, 
 if they were provided by the user. 
 This issues an <code>OrderedListEvent</code>.
 <p>Note: This has to be performed when a filtering agent has been modified
 which was added by the user through  <code>setRecordSelector()</code>.</div>
</li>
</ul>
<a name="reload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;void&nbsp;reload()</pre>
<div class="block">Reloads and resorts this list's content from the record list which was last 
 loaded by use of <code>loadDatabase()</code>. This is an expensive operation 
 and will issue a LIST_RELOADED event. Does nothing if there was no list
 previously loaded.</div>
</li>
</ul>
<a name="acceptEntry-org.jpws.pwslib.order.DefaultRecordWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptEntry</h4>
<pre>protected&nbsp;boolean&nbsp;acceptEntry(<a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>&nbsp;rec)</pre>
<div class="block">Performs the filtering criterion for this list based on a 
  <code>PwsRecord</code> value. In <code>OrderedRecordList</code> this refers 
  to a <code>RecordSelector</code> which can be supplied by the user through 
  <code>setRecordSelector()</code>. By overriding this method in a subclass, 
  the user could organise a filter criterion in an alternate way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rec</code> - <code>DefaultRecordWrapper</code> a entry candidate for this list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if this candidate has to be included into this list</dd>
</dl>
</li>
</ul>
<a name="makeRecordWrapper-org.jpws.pwslib.data.PwsRecord-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRecordWrapper</h4>
<pre>public&nbsp;<a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>&nbsp;makeRecordWrapper(<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>&nbsp;rec,
                                              java.util.Locale&nbsp;locale)</pre>
<div class="block">The default function used by this class to create wrappers for records. 
  May be overridden by user applications to supply a specific record wrapper 
  type (which must be a subclass of <code>DefaultRecordWrapper</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rec</code> - <code>PwsRecord</code></dd>
<dd><code>locale</code> - <code>Locale</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>DefaultRecordWrapper</code> containing the argument record</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if rec is null</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">The number of elements in the filtered list index.</div>
</li>
</ul>
<a name="totalSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalSize</h4>
<pre>public&nbsp;int&nbsp;totalSize()</pre>
<div class="block">The number of elements in this list.</div>
</li>
</ul>
<a name="getItemAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemAt</h4>
<pre>public&nbsp;<a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>&nbsp;getItemAt(int&nbsp;index)</pre>
<div class="block">Returns an element record (wrapper) of this list from its filtered index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>DefaultRecordWrapper</code> if <code>index</code> is in
         defined range, or <b>null</b> otherwise</dd>
</dl>
</li>
</ul>
<a name="getGroup-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>[]&nbsp;getGroup(java.lang.String&nbsp;group,
                                       boolean&nbsp;exact)</pre>
<div class="block">Returns the subset of records from the filtered index which contain the 
 specified GROUP value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - String selective group value; if <b>null</b> an empty array 
        is returned</dd>
<dd><code>exact</code> - boolean whether select value must be a complete existing 
        group name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of <code>DefaultRecordWrapper</code></dd>
</dl>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public final&nbsp;java.util.Locale&nbsp;getLocale()</pre>
<div class="block">Returns the active locale used to collate sortvalues of this list.</div>
</li>
</ul>
<a name="indexOf-org.jpws.pwslib.data.PwsRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>&nbsp;rec)</pre>
<div class="block">Returns the current index position of the parameter record in the filtered
 index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rec</code> - the <code>PwsRecord</code> to be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index position or -1 if the record is not in the filtered list</dd>
</dl>
</li>
</ul>
<a name="indexOf-org.jpws.pwslib.order.DefaultRecordWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>&nbsp;rec)</pre>
<div class="block">Returns the current index position of the parameter record in the filtered
 index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rec</code> - <code>DefaultRecordWrapper</code> the record to be searched;
         may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index position or -1 if the record is not in the filtered list</dd>
</dl>
</li>
</ul>
<a name="sortIndexOf-org.jpws.pwslib.order.DefaultRecordWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortIndexOf</h4>
<pre>protected&nbsp;int&nbsp;sortIndexOf(<a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>&nbsp;rec)</pre>
<div class="block">Returns the sort index position of the parameter record if it were inserted
 into it. This does not require the parameter to be element of this list or 
 the filtered index. However, if the record <b>cannot</b> be element of 
 the index, e.g. due to filtering restrictions, -1 is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rec</code> - <code>DefaultRecordWrapper</code> the record to be sorted;
         may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index position or -1 if the parameter was null or not in the 
          filtered index</dd>
</dl>
</li>
</ul>
<a name="removeItemIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItemIndex</h4>
<pre>protected&nbsp;void&nbsp;removeItemIndex(int&nbsp;index)</pre>
<div class="block">Removes the element at a specified index position from the filtering index
  and issues an ordered list event.
  Does not remove the record from this list!. Does nothing if given index 
  position is out of range.
  <p>WARNING!! Applying this method when this list has bondage may lead to 
  de-synchronisation of list and database. This method does not remove a 
  record from the database!</div>
</li>
</ul>
<a name="removeItem-org.jpws.pwslib.order.DefaultRecordWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>public&nbsp;void&nbsp;removeItem(<a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>&nbsp;wrap)</pre>
<div class="block">Removes the specified record from this list. If the record was shown in the 
 current filtered index, a remove event is fired.
  <p>WARNING!! Applying this method when this list has bondage may lead to 
  de-synchronisation of list and database. This method does not remove a 
  record from the linked database!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrap</code> - <code>DefaultRecordWrapper</code> record to remove; may be null</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all elements from this list.</div>
</li>
</ul>
<a name="clearIntern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearIntern</h4>
<pre>protected&nbsp;void&nbsp;clearIntern()</pre>
<div class="block">Removes all elements from this list without issuing a list event.</div>
</li>
</ul>
<a name="setExpireScope-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpireScope</h4>
<pre>public&nbsp;void&nbsp;setExpireScope(long&nbsp;time)</pre>
<div class="block">Sets the time scope for which level EXPIRE_SOON of wrapper records EXPIRY 
  status is set. This method recalculates the status of all records; the start
  time of the scope is the actual system time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - time period in milliseconds</dd>
</dl>
</li>
</ul>
<a name="setRecordSelector-org.jpws.pwslib.order.OrderedRecordList.RecordSelector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordSelector</h4>
<pre>public&nbsp;void&nbsp;setRecordSelector(<a href="../../../../org/jpws/pwslib/order/OrderedRecordList.RecordSelector.html" title="interface in org.jpws.pwslib.order">OrderedRecordList.RecordSelector</a>&nbsp;selector)</pre>
<div class="block">Sets the record selector to be active as filter criterion for this
 ordered record list. By default this value is <b>null</b> and permits all
 records. <code>refresh()</code> - preferrably - or <code>reload()</code> can 
 be performed in order to rebuild the index when the filter criterion 
 has been modified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selector</code> - <code>RecordSelector</code>, may be null</dd>
</dl>
</li>
</ul>
<a name="addOrderedListListener-org.jpws.pwslib.order.OrderedListListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrderedListListener</h4>
<pre>public&nbsp;void&nbsp;addOrderedListListener(<a href="../../../../org/jpws/pwslib/order/OrderedListListener.html" title="interface in org.jpws.pwslib.order">OrderedListListener</a>&nbsp;lis)</pre>
<div class="block">Adds a listener to the <code>OrderedListEvent</code>s that this list
  is issuing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lis</code> - <code>OrderedListListener</code> object</dd>
</dl>
</li>
</ul>
<a name="removeOrderedListListener-org.jpws.pwslib.order.OrderedListListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOrderedListListener</h4>
<pre>public&nbsp;void&nbsp;removeOrderedListListener(<a href="../../../../org/jpws/pwslib/order/OrderedListListener.html" title="interface in org.jpws.pwslib.order">OrderedListListener</a>&nbsp;listener)</pre>
<div class="block">Removes the given <code>OrderedListListener</code> from this list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>OrderedListListener</code></dd>
</dl>
</li>
</ul>
<a name="getListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../org/jpws/pwslib/order/OrderedListListener.html" title="interface in org.jpws.pwslib.order">OrderedListListener</a>&gt;&nbsp;getListeners()</pre>
</li>
</ul>
<a name="fireOrderedListEvent-int-int-org.jpws.pwslib.order.DefaultRecordWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireOrderedListEvent</h4>
<pre>protected&nbsp;void&nbsp;fireOrderedListEvent(int&nbsp;type,
                                    int&nbsp;index,
                                    <a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>&nbsp;rec)</pre>
</li>
</ul>
<a name="printout-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printout</h4>
<pre>public&nbsp;void&nbsp;printout(java.io.PrintStream&nbsp;out)</pre>
<div class="block">Test function printing the content of the ordered list in the sorted
  order. (The resulting line per record is index-nr, sort-value and 
  record-id.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - <code>PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="fileStateChanged-org.jpws.pwslib.data.PwsFileEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileStateChanged</h4>
<pre>public&nbsp;void&nbsp;fileStateChanged(<a href="../../../../org/jpws/pwslib/data/PwsFileEvent.html" title="class in org.jpws.pwslib.data">PwsFileEvent</a>&nbsp;evt)</pre>
<div class="block">Implementation the <code>PwsFileListener</code> interface for this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/data/PwsFileListener.html#fileStateChanged-org.jpws.pwslib.data.PwsFileEvent-">fileStateChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jpws/pwslib/data/PwsFileListener.html" title="interface in org.jpws.pwslib.data">PwsFileListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-5-1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/order/OrderedListListener.html" title="interface in org.jpws.pwslib.order"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpws/pwslib/order/OrderedRecordList.RecordSelector.html" title="interface in org.jpws.pwslib.order"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/order/OrderedRecordList.html" target="_top">Frames</a></li>
<li><a href="OrderedRecordList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2016 Wolfgang Keller (KSE). All Rights Reserved. Contact kse@sourceforge.net</i></small></p>
</body>
</html>
