<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 01 10:48:26 CET 2017 -->
<title>PwsBlockInputStream (PasswordSafe V3 Library KSE-PWSLIB 2-7-0 API-Doc)</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PwsBlockInputStream (PasswordSafe V3 Library KSE-PWSLIB 2-7-0 API-Doc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-7-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/data/HeaderFieldList.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpws/pwslib/data/PwsBlockOutputStream.html" title="interface in org.jpws.pwslib.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/data/PwsBlockInputStream.html" target="_top">Frames</a></li>
<li><a href="PwsBlockInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jpws.pwslib.data</div>
<h2 title="Interface PwsBlockInputStream" class="title">Interface PwsBlockInputStream</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PwsBlockInputStream</span></pre>
<div class="block">Interface defines a low-level read streaming device of data blocks
 of a fixed length. Depending on the encryption technology used in the linked
 PWS file, the size of atomic data blocks may vary. 
 
 <p>A <code>PwsBlockInputStream</code> always refers to a decryption 
 process executed on a source PWS file. The blocks readable to the user
 are the complete sequence of decrypted data segments as defined by the 
 underlying file cipher, in the order as they are encountered in the source.
 No interpretation or modification is performed on these data blocks by the
 streaming instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsBlockInputStream.html#close--">close</a></span>()</code>
<div class="block">Closes this input stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsBlockInputStream.html#getBlockSize--">getBlockSize</a></span>()</code>
<div class="block">The data block size of this stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsBlockInputStream.html#getCount--">getCount</a></span>()</code>
<div class="block">The number of blocks already read from this input stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/global/PwsChecksum.html" title="class in org.jpws.pwslib.global">PwsChecksum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsBlockInputStream.html#getStreamHmac--">getStreamHmac</a></span>()</code>
<div class="block">Returns the checksum object that summarises all read cleartext data
 through this block stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsBlockInputStream.html#isAvailable--">isAvailable</a></span>()</code>
<div class="block">Whether there is more data to be read from this stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsBlockInputStream.html#peekBlock--">peekBlock</a></span>()</code>
<div class="block">Reads the next available block from this stream without progressing
 reading from the source.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsBlockInputStream.html#readBlock--">readBlock</a></span>()</code>
<div class="block">Reads the next block of decrypted data from this input stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsBlockInputStream.html#readBlocks-int-">readBlocks</a></span>(int&nbsp;blocks)</code>
<div class="block">Reads a specified number of blocks from this input stream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsBlockInputStream.html#setStreamHmac-org.jpws.pwslib.global.PwsChecksum-">setStreamHmac</a></span>(<a href="../../../../org/jpws/pwslib/global/PwsChecksum.html" title="class in org.jpws.pwslib.global">PwsChecksum</a>&nbsp;hmac)</code>
<div class="block">Sets the operative checksum object for summarising read cleartext data
 of this block stream.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>boolean&nbsp;isAvailable()</pre>
<div class="block">Whether there is more data to be read from this stream.</div>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>int&nbsp;getCount()</pre>
<div class="block">The number of blocks already read from this input stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int number of blocks starting from 0</dd>
</dl>
</li>
</ul>
<a name="getBlockSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockSize</h4>
<pre>int&nbsp;getBlockSize()</pre>
<div class="block">The data block size of this stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int block size</dd>
</dl>
</li>
</ul>
<a name="readBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBlock</h4>
<pre>byte[]&nbsp;readBlock()
          throws java.io.IOException</pre>
<div class="block">Reads the next block of decrypted data from this input stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] data block or <b>null</b> if the end of the stream has been 
         reached</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.EOFException</code> - if the file length is irregular (blocking error)</dd>
<dd><code>java.io.IOException</code> - if an IO error occurs</dd>
</dl>
</li>
</ul>
<a name="readBlocks-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBlocks</h4>
<pre>byte[]&nbsp;readBlocks(int&nbsp;blocks)
           throws java.io.IOException</pre>
<div class="block">Reads a specified number of blocks from this input stream.
 (Note: If <code>EOFException</code> is thrown, the stream
 has reached its end but a number of blocks read by this
 method are lost for the user. Hence requested blocks should 
 belong to a single semantical unit.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blocks</code> - int number of data blocks to be read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] decrypted data block of size <code>blocks * getBlockSize()
          </code> or <b>null</b> if there is no more data available</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.EOFException</code> - if the remaining file length is insufficient
         for the requested data size</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="peekBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekBlock</h4>
<pre>byte[]&nbsp;peekBlock()</pre>
<div class="block">Reads the next available block from this stream without progressing
 reading from the source. Repeated calls to this method will render
 the same logical block (although not the same object).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] next block of this stream or <b>null</b> if unavailable</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Closes this input stream. After close no more data can be read from
 this stream.</div>
</li>
</ul>
<a name="getStreamHmac--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamHmac</h4>
<pre><a href="../../../../org/jpws/pwslib/global/PwsChecksum.html" title="class in org.jpws.pwslib.global">PwsChecksum</a>&nbsp;getStreamHmac()</pre>
<div class="block">Returns the checksum object that summarises all read cleartext data
 through this block stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PwsChecksum</code></dd>
</dl>
</li>
</ul>
<a name="setStreamHmac-org.jpws.pwslib.global.PwsChecksum-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStreamHmac</h4>
<pre>void&nbsp;setStreamHmac(<a href="../../../../org/jpws/pwslib/global/PwsChecksum.html" title="class in org.jpws.pwslib.global">PwsChecksum</a>&nbsp;hmac)</pre>
<div class="block">Sets the operative checksum object for summarising read cleartext data
 of this block stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hmac</code> - <code>PwsChecksum</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-7-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/data/HeaderFieldList.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpws/pwslib/data/PwsBlockOutputStream.html" title="interface in org.jpws.pwslib.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/data/PwsBlockInputStream.html" target="_top">Frames</a></li>
<li><a href="PwsBlockInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2017 Wolfgang Keller (KSE). All Rights Reserved. Contact kse@sourceforge.net</i></small></p>
</body>
</html>
