<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 01 10:48:26 CET 2017 -->
<title>PwsIgDupRecordList (PasswordSafe V3 Library KSE-PWSLIB 2-7-0 API-Doc)</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PwsIgDupRecordList (PasswordSafe V3 Library KSE-PWSLIB 2-7-0 API-Doc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-7-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/data/PwsFileOutputSocket.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/data/PwsIgDupRecordList.html" target="_top">Frames</a></li>
<li><a href="PwsIgDupRecordList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jpws.pwslib.data.PwsRecordList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jpws.pwslib.data</div>
<h2 title="Class PwsIgDupRecordList" class="title">Class PwsIgDupRecordList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jpws/pwslib/data/PwsRecordList.html" title="class in org.jpws.pwslib.data">org.jpws.pwslib.data.PwsRecordList</a></li>
<li>
<ul class="inheritance">
<li>org.jpws.pwslib.data.PwsIgDupRecordList</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PwsIgDupRecordList</span>
extends <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html" title="class in org.jpws.pwslib.data">PwsRecordList</a></pre>
<div class="block">This is a subclass of <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html" title="class in org.jpws.pwslib.data"><code>PwsRecordList</code></a> which does not throw 
 <code>DuplicateEntryException</code>. The internal setting of this list
 is to ignore the emergence of duplicates in methods where this can occur,
 including instance constructors. 
 <p>The behaviour of methods <code>addRecordList(), addCollection()
  and replaceContent()</code> is different in that these continue to operate
  on a parameter record list after encountering - and ignoring - duplicates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jpws.pwslib.data.PwsRecordList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jpws.pwslib.data.<a href="../../../../org/jpws/pwslib/data/PwsRecordList.html" title="class in org.jpws.pwslib.data">PwsRecordList</a></h3>
<code><a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#eventPause">eventPause</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#fileID">fileID</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#idString">idString</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#MERGE_EXPIRY">MERGE_EXPIRY</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#MERGE_INCLUDE">MERGE_INCLUDE</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#MERGE_MODIFIED">MERGE_MODIFIED</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#MERGE_PASSACCESSED">MERGE_PASSACCESSED</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#MERGE_PASSMODIFIED">MERGE_PASSMODIFIED</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#MERGE_PLAIN">MERGE_PLAIN</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#modified">modified</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsIgDupRecordList.html#PwsIgDupRecordList--">PwsIgDupRecordList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsIgDupRecordList.html#PwsIgDupRecordList-java.util.Collection-">PwsIgDupRecordList</a></span>(java.util.Collection&lt;<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>&gt;&nbsp;recs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsIgDupRecordList.html#PwsIgDupRecordList-org.jpws.pwslib.order.DefaultRecordWrapper:A-">PwsIgDupRecordList</a></span>(<a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>[]&nbsp;recs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsIgDupRecordList.html#PwsIgDupRecordList-org.jpws.pwslib.data.PwsRecord:A-">PwsIgDupRecordList</a></span>(<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>[]&nbsp;recs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/data/PwsRecordList.html" title="class in org.jpws.pwslib.data">PwsRecordList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsIgDupRecordList.html#addCollection-java.util.Collection-">addCollection</a></span>(java.util.Collection&lt;<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>&gt;&nbsp;coll)</code>
<div class="block">Adds a collection of records into this record list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsIgDupRecordList.html#addRecord-org.jpws.pwslib.data.PwsRecord-">addRecord</a></span>(<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>&nbsp;rec)</code>
<div class="block">Adds a record to this list by creating a clone of the parameter record.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsIgDupRecordList.html#addRecordIntern-org.jpws.pwslib.data.PwsRecord-java.lang.String-">addRecordIntern</a></span>(<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>&nbsp;rec,
               java.lang.String&nbsp;report)</code>
<div class="block">Adds a clone of the parameter record to this list provided its 
 identification is not already contained.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/data/PwsRecordList.html" title="class in org.jpws.pwslib.data">PwsRecordList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsIgDupRecordList.html#addRecordList-org.jpws.pwslib.data.PwsRecordList-">addRecordList</a></span>(<a href="../../../../org/jpws/pwslib/data/PwsRecordList.html" title="class in org.jpws.pwslib.data">PwsRecordList</a>&nbsp;list)</code>
<div class="block">Adds a list of records into this record list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsIgDupRecordList.html#addRecordValid-org.jpws.pwslib.data.PwsRecord-">addRecordValid</a></span>(<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>&nbsp;rec)</code>
<div class="block">Adds a clone of a semantically valid record to this list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsIgDupRecordList.html#duplicateInsertion-org.jpws.pwslib.data.PwsRecord-">duplicateInsertion</a></span>(<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>&nbsp;rec)</code>
<div class="block">Method called by this class when an attempt is recognised to insert a
 duplicate of a record into this list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsIgDupRecordList.html#replaceContent-org.jpws.pwslib.data.PwsRecord:A-">replaceContent</a></span>(<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>[]&nbsp;recs)</code>
<div class="block">Replaces the record content of this list with the parameter set of
 records.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jpws.pwslib.data.PwsRecordList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jpws.pwslib.data.<a href="../../../../org/jpws/pwslib/data/PwsRecordList.html" title="class in org.jpws.pwslib.data">PwsRecordList</a></h3>
<code><a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#addFileListener-org.jpws.pwslib.data.PwsFileListener-">addFileListener</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#clear--">clear</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#clearInvalidRecs--">clearInvalidRecs</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#clearUnknownFields--">clearUnknownFields</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#clone--">clone</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#contains-org.jpws.pwslib.data.PwsRecord-">contains</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#contains-org.jpws.pwslib.global.UUID-">contains</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#containsCollection-java.util.Collection-">containsCollection</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#containsGroup-java.lang.String-">containsGroup</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#containsRecordList-org.jpws.pwslib.data.PwsRecordList-">containsRecordList</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#contentModified--">contentModified</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#copy--">copy</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#countExpired-long-">countExpired</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#countInvalid--">countInvalid</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#cutSetRecordList-org.jpws.pwslib.data.PwsRecordList-">cutSetRecordList</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#excludeRecordList-org.jpws.pwslib.data.PwsRecordList-">excludeRecordList</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#fireFileEvent-int-org.jpws.pwslib.data.PwsRecord-">fireFileEvent</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#fireFileEvent-int-org.jpws.pwslib.data.PwsRecord-org.jpws.pwslib.data.PwsRecord-">fireFileEvent</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#fireFileEvent-org.jpws.pwslib.data.PwsFileEvent-">fireFileEvent</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#getBlockedDataSize-int-java.lang.String-">getBlockedDataSize</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#getEventPause--">getEventPause</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#getFileListeners--">getFileListeners</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#getGroup-java.lang.String-">getGroup</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#getGroupCount--">getGroupCount</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#getGroupedRecords-java.lang.String-boolean-">getGroupedRecords</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#getGroupList--">getGroupList</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#getGroupList-boolean-">getGroupList</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#getGrpRecordCount-java.lang.String-boolean-">getGrpRecordCount</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#getInstId--">getInstId</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#getRecord-org.jpws.pwslib.data.PwsRecord-">getRecord</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#getRecord-org.jpws.pwslib.global.UUID-">getRecord</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#getRecordCount--">getRecordCount</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#getRecordShallow-org.jpws.pwslib.global.UUID-">getRecordShallow</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#getSignature--">getSignature</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#getUnknownFieldCount--">getUnknownFieldCount</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#getUnknownFieldSize-int-">getUnknownFieldSize</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#getUUID--">getUUID</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#hasInvalidRecs--">hasInvalidRecs</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#internalIterator--">internalIterator</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#intersectionRecordList-org.jpws.pwslib.data.PwsRecordList-">intersectionRecordList</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#isEmpty--">isEmpty</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#isModified--">isModified</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#iterator--">iterator</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#merge-org.jpws.pwslib.data.PwsRecordList-int-boolean-">merge</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#moveRecords-org.jpws.pwslib.order.DefaultRecordWrapper:A-java.lang.String-boolean-">moveRecords</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#removeCollection-java.util.Collection-">removeCollection</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#removeFileListener-org.jpws.pwslib.data.PwsFileListener-">removeFileListener</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#removeGroup-java.lang.String-">removeGroup</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#removeRecord-org.jpws.pwslib.data.PwsRecord-">removeRecord</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#removeRecord-org.jpws.pwslib.global.UUID-">removeRecord</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#removeRecordList-org.jpws.pwslib.data.PwsRecordList-">removeRecordList</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#renameGroup-java.lang.String-java.lang.String-">renameGroup</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#replaceFrom-org.jpws.pwslib.data.PwsRecordList-">replaceFrom</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#resetModified--">resetModified</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#setEventPause-boolean-">setEventPause</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#setImportMarkers-int-">setImportMarkers</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#setModified--">setModified</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#setUUID-org.jpws.pwslib.global.UUID-">setUUID</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#size--">size</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#toArray--">toArray</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#toList--">toList</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#toRecordWrappers-java.util.Locale-">toRecordWrappers</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#unionRecordList-org.jpws.pwslib.data.PwsRecordList-">unionRecordList</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#updateCollection-java.util.Collection-">updateCollection</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#updateRecord-org.jpws.pwslib.data.PwsRecord-">updateRecord</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#updateRecordList-org.jpws.pwslib.order.DefaultRecordWrapper:A-">updateRecordList</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#updateRecordList-org.jpws.pwslib.data.PwsRecordList-">updateRecordList</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#updateRecordValid-org.jpws.pwslib.data.PwsRecord-">updateRecordValid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PwsIgDupRecordList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PwsIgDupRecordList</h4>
<pre>public&nbsp;PwsIgDupRecordList()</pre>
</li>
</ul>
<a name="PwsIgDupRecordList-org.jpws.pwslib.order.DefaultRecordWrapper:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PwsIgDupRecordList</h4>
<pre>public&nbsp;PwsIgDupRecordList(<a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>[]&nbsp;recs)</pre>
</li>
</ul>
<a name="PwsIgDupRecordList-org.jpws.pwslib.data.PwsRecord:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PwsIgDupRecordList</h4>
<pre>public&nbsp;PwsIgDupRecordList(<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>[]&nbsp;recs)</pre>
</li>
</ul>
<a name="PwsIgDupRecordList-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PwsIgDupRecordList</h4>
<pre>public&nbsp;PwsIgDupRecordList(java.util.Collection&lt;<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>&gt;&nbsp;recs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="duplicateInsertion-org.jpws.pwslib.data.PwsRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicateInsertion</h4>
<pre>protected&nbsp;boolean&nbsp;duplicateInsertion(<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>&nbsp;rec)
                              throws <a href="../../../../org/jpws/pwslib/exception/DuplicateEntryException.html" title="class in org.jpws.pwslib.exception">DuplicateEntryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#duplicateInsertion-org.jpws.pwslib.data.PwsRecord-">PwsRecordList</a></code></span></div>
<div class="block">Method called by this class when an attempt is recognised to insert a
 duplicate of a record into this list. Records are identified by their
 UUID value. The default reaction is throwing 
 a <code>DuplicateEntryException</code>. The user can modify this reaction
 in a subclass and, where advantageous, add further activity. Other 
 possible reactions are: returning <b>true</b> means overwrite existing 
 record, returning <b>false</b> means ignore duplicate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#duplicateInsertion-org.jpws.pwslib.data.PwsRecord-">duplicateInsertion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jpws/pwslib/data/PwsRecordList.html" title="class in org.jpws.pwslib.data">PwsRecordList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rec</code> - <code>PwsRecord</code> duplicate record</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true == overwrite, false == ignore</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/exception/DuplicateEntryException.html" title="class in org.jpws.pwslib.exception">DuplicateEntryException</a></code></dd>
</dl>
</li>
</ul>
<a name="addRecordValid-org.jpws.pwslib.data.PwsRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecordValid</h4>
<pre>public&nbsp;void&nbsp;addRecordValid(<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>&nbsp;rec)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#addRecordValid-org.jpws.pwslib.data.PwsRecord-">PwsRecordList</a></code></span></div>
<div class="block">Adds a clone of a semantically valid record to this list. The given record 
 has to meet the following conditions for being added:
 a) returns <b>true</b> on its method "isValid()",
 b) may not already exist as an entry in this list (Record-ID (UUID) is  
 used for identification).  
 If one of these conditions is not met, the record will not be added and 
 an exception is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#addRecordValid-org.jpws.pwslib.data.PwsRecord-">addRecordValid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jpws/pwslib/data/PwsRecordList.html" title="class in org.jpws.pwslib.data">PwsRecordList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rec</code> - <code>PwsRecord</code> the record to be added</dd>
</dl>
</li>
</ul>
<a name="addRecord-org.jpws.pwslib.data.PwsRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecord</h4>
<pre>public&nbsp;void&nbsp;addRecord(<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>&nbsp;rec)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#addRecord-org.jpws.pwslib.data.PwsRecord-">PwsRecordList</a></code></span></div>
<div class="block">Adds a record to this list by creating a clone of the parameter record. 
 The condition for adding the record is that its identification (UUID) 
 may not exist already in this list. This method does not perform any 
 check on semantical validity of the record.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#addRecord-org.jpws.pwslib.data.PwsRecord-">addRecord</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jpws/pwslib/data/PwsRecordList.html" title="class in org.jpws.pwslib.data">PwsRecordList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rec</code> - <code>PwsRecord</code> the record to be added.</dd>
</dl>
</li>
</ul>
<a name="addRecordIntern-org.jpws.pwslib.data.PwsRecord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecordIntern</h4>
<pre>protected&nbsp;<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>&nbsp;addRecordIntern(<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>&nbsp;rec,
                                    java.lang.String&nbsp;report)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#addRecordIntern-org.jpws.pwslib.data.PwsRecord-java.lang.String-">PwsRecordList</a></code></span></div>
<div class="block">Adds a clone of the parameter record to this list provided its 
 identification is not already contained. Upon successful insertion,
 the internal stored record instance is returned. This method does not 
 perform any check on semantical validity of the record. 
 <p>Note that if the record has not been added due to a duplicate 
 handling setting, <b>null</b> is returned. <u>The return value must not be
 used to modify the record and not returned to user environment!</u></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#addRecordIntern-org.jpws.pwslib.data.PwsRecord-java.lang.String-">addRecordIntern</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jpws/pwslib/data/PwsRecordList.html" title="class in org.jpws.pwslib.data">PwsRecordList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rec</code> - <code>PwsRecord</code> record to be inserted</dd>
<dd><code>report</code> - String logging marker</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PwsRecord</code> the internal record object or <b>null</b></dd>
</dl>
</li>
</ul>
<a name="addRecordList-org.jpws.pwslib.data.PwsRecordList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecordList</h4>
<pre>public&nbsp;<a href="../../../../org/jpws/pwslib/data/PwsRecordList.html" title="class in org.jpws.pwslib.data">PwsRecordList</a>&nbsp;addRecordList(<a href="../../../../org/jpws/pwslib/data/PwsRecordList.html" title="class in org.jpws.pwslib.data">PwsRecordList</a>&nbsp;list)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#addRecordList-org.jpws.pwslib.data.PwsRecordList-">PwsRecordList</a></code></span></div>
<div class="block">Adds a list of records into this record list. The first occurrence of 
 a duplicate entry will break execution of insertion and throw an 
 exception. Does nothing if the parameter is <b>null</b>.
 <p>Note: this does not check for record validity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#addRecordList-org.jpws.pwslib.data.PwsRecordList-">addRecordList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jpws/pwslib/data/PwsRecordList.html" title="class in org.jpws.pwslib.data">PwsRecordList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - <code>PwsRecordList</code>, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PwsRecordList</code>, this record list</dd>
</dl>
</li>
</ul>
<a name="addCollection-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCollection</h4>
<pre>public&nbsp;<a href="../../../../org/jpws/pwslib/data/PwsRecordList.html" title="class in org.jpws.pwslib.data">PwsRecordList</a>&nbsp;addCollection(java.util.Collection&lt;<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>&gt;&nbsp;coll)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#addCollection-java.util.Collection-">PwsRecordList</a></code></span></div>
<div class="block">Adds a collection of records into this record list. The first occurrence 
 of a duplicate entry will break execution of insertion and throw an 
 exception. Does nothing if the parameter is <b>null</b>.
 <p>Note: this does not check for record validity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#addCollection-java.util.Collection-">addCollection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jpws/pwslib/data/PwsRecordList.html" title="class in org.jpws.pwslib.data">PwsRecordList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coll</code> - <code>Collection</code> of <code>PwsRecord</code>, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PwsRecordList</code>, this record list</dd>
</dl>
</li>
</ul>
<a name="replaceContent-org.jpws.pwslib.data.PwsRecord:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceContent</h4>
<pre>public&nbsp;void&nbsp;replaceContent(<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>[]&nbsp;recs)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#replaceContent-org.jpws.pwslib.data.PwsRecord:A-">PwsRecordList</a></code></span></div>
<div class="block">Replaces the record content of this list with the parameter set of
 records. If <b>null</b> or the empty array is given, this works
 equivalent to <code>clear()</code>.
 <p>Note: This adds clones of the records given by the parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#replaceContent-org.jpws.pwslib.data.PwsRecord:A-">replaceContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jpws/pwslib/data/PwsRecordList.html" title="class in org.jpws.pwslib.data">PwsRecordList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recs</code> - <code>PwsRecord[]</code>, may be null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-7-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/data/PwsFileOutputSocket.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/data/PwsIgDupRecordList.html" target="_top">Frames</a></li>
<li><a href="PwsIgDupRecordList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jpws.pwslib.data.PwsRecordList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2017 Wolfgang Keller (KSE). All Rights Reserved. Contact kse@sourceforge.net</i></small></p>
</body>
</html>
