<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Jun 19 09:49:42 CEST 2016 -->
<title>PwsRecord (PasswordSafe V3 Library KSE-PWSLIB 2-6-0 API-Doc)</title>
<meta name="date" content="2016-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PwsRecord (PasswordSafe V3 Library KSE-PWSLIB 2-6-0 API-Doc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":9,"i45":9,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":9,"i52":10,"i53":9,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-6-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/data/PwsRawFieldWriter.html" title="interface in org.jpws.pwslib.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpws/pwslib/data/PwsRecordList.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/data/PwsRecord.html" target="_top">Frames</a></li>
<li><a href="PwsRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jpws.pwslib.data</div>
<h2 title="Class PwsRecord" class="title">Class PwsRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jpws.pwslib.data.PwsRecord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PwsRecord</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">This class is a container for data fields belonging to a <i>Password Safe</i>
 database entry. The set refers to a canon of field definitions given by the 
 <i>Password Safe</i> persistent file description. The file format 
 version this class implements is 3.13 (decimal). The following fields of 
 the description are NOT available in this interface (although they are 
 preserved when loaded from other applications): Double-Click-Action, 
 Shift-Double-Click-Action, Run-Command. 
 
 <p>A record-ID - a <a href="../../../../org/jpws/pwslib/global/UUID.html" title="class in org.jpws.pwslib.global"><code>UUID</code></a> object - holds 
 an immutable universal value and is by design always existent on a 
 <code>PwsRecord</code>.
 A minimum set of fields must be assigned non-empty for a record
 in order to qualify for property "VALID" (e.g. could be made required for a
 record list). These fields are: <b>TITLE</b> and <b>PASSWORD</b>.
 
 <p>Instances of this class can be added to and updated at  
 <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html" title="class in org.jpws.pwslib.data"><code>PwsRecordList</code></a> or <a href="../../../../org/jpws/pwslib/data/PwsFile.html" title="class in org.jpws.pwslib.data"><code>PwsFile</code></a> objects. Any iterator over 
 type <code>PwsRecord</code> can be used to create a persistent 
 <i>Password Safe</i> file, e.g. on external media, by calling the save 
 methods of <code>PwsFileFactory</code>.
 
 <p><u>Non-Canonical Fields</u> 
 <p>Field types outside of the canon are supported in various ways. 
 <br>A) Non-canonical fields coming from other applications via persistent 
 state are tolerated and stored back to file when a record is saved. 
 <br>B) An application may utilise <b>Extra Fields</b> (one field value per 
 type) by use of methods <code>setExtraField()</code> and 
 <code>getExtraField()</code>. These fields also become part of the persistent
 state in a well-defined way and should be conserved in other applications
 unless they share conflicting type values. It is recommended private
 applications do not claim field type numbers below 128.
 
 <p><u>Transient Properties</u>
 <p>The record property <b>"IMPORT-STATUS"</b> can be set by the user or 
 is automatically set through <code>PwsRecordList.merge()</code>. It is purely 
 informative about which records have been merged and not reflected into the
 persistent state. 
 
 <p><u>Conventions:</u>
 <p><b>Normalised Group Names</b>. Group names, as values of the record field 
 GROUP, may contain any sequence of valid elementary names (text) separated by 
 a "." character. No "." character is permitted at the beginning or end of the
 value. No empty elementary name is permitted ("..").  The "." character 
 always has the meaning of separating group hierarchy levels and can not be a 
 part of an elementary name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html" title="class in org.jpws.pwslib.data"><code>PwsFileFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#IMPORTED">IMPORTED</a></span></code>
<div class="block">Import status value indicating that this record was added by the 
 <code>merge()</code> method of a <code>PwsRecordList</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#IMPORTED_CONFLICT">IMPORTED_CONFLICT</a></span></code>
<div class="block">Import status value indicating that this record was added by the 
 <code>merge()</code> method of a <code>PwsRecordList</code> by overwriting
 an existing record.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#PwsRecord--">PwsRecord</a></span>()</code>
<div class="block">Creates a new PWS record with a new Record-ID (UUID).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#PwsRecord-long-">PwsRecord</a></span>(long&nbsp;time)</code>
<div class="block">Creates a new PWS record with a new Record-ID (UUID) and the specified
  CREATETIME.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#PwsRecord-org.jpws.pwslib.global.UUID-">PwsRecord</a></span>(<a href="../../../../org/jpws/pwslib/global/UUID.html" title="class in org.jpws.pwslib.global">UUID</a>&nbsp;recID)</code>
<div class="block">Creates a new PWS record with the given Record-ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#addUnknownField-int-byte:A-">addUnknownField</a></span>(int&nbsp;type,
               byte[]&nbsp;value)</code>
<div class="block">Adds an unknown field value to this record for the purpose of conservation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#addUnknownField-org.jpws.pwslib.data.PwsRawField-">addUnknownField</a></span>(<a href="../../../../org/jpws/pwslib/data/PwsRawField.html" title="class in org.jpws.pwslib.data">PwsRawField</a>&nbsp;field)</code>
<div class="block">Adds an unknown field value to this record for the purpose of conservation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#clear--">clear</a></span>()</code>
<div class="block">Sets all record fields to zero values, except for Record-ID and CREATETIME.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#clearExtraFields--">clearExtraFields</a></span>()</code>
<div class="block">Permanently removes all unknown (or "extra") fields from this record.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#clone--">clone</a></span>()</code>
<div class="block">Makes a deep clone of this record; preserves UUID value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#controlValue-long-long-java.lang.String-">controlValue</a></span>(long&nbsp;old,
            long&nbsp;value,
            java.lang.String&nbsp;name)</code>
<div class="block">Checks whether two long integer values for element <code>name</code>) 
 are equal.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#controlValue-java.lang.Object-java.lang.Object-java.lang.String-">controlValue</a></span>(java.lang.Object&nbsp;old,
            java.lang.Object&nbsp;value,
            java.lang.String&nbsp;name)</code>
<div class="block">Checks whether two objects (values for element type <code>name</code>) 
 are equal.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#copy--">copy</a></span>()</code>
<div class="block">Returns an exact copy of this record, but bearing a new UUID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Whether this record equals the parameter object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#equalVal-java.lang.Object-java.lang.Object-">equalVal</a></span>(java.lang.Object&nbsp;o1,
        java.lang.Object&nbsp;o2)</code>
<div class="block">Detects equality of two objects, allowing for void assignments 
 (<b>null</b>) to be compared.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#getAccessTime--">getAccessTime</a></span>()</code>
<div class="block">Returns the value of record field ACCESSTIME in epoch time.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#getAutotype--">getAutotype</a></span>()</code>
<div class="block">Returns the AUTOTYPE text string of this record or <b>null</b> if undefined.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#getBlockedDataSize-int-java.lang.String-">getBlockedDataSize</a></span>(int&nbsp;format,
                  java.lang.String&nbsp;charset)</code>
<div class="block">Returns the size of the data block required to store the content of
 this record on a persistent state.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#getCRC--">getCRC</a></span>()</code>
<div class="block">Returns a CRC checksum value for the contents of this record.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#getCreateTime--">getCreateTime</a></span>()</code>
<div class="block">Returns the value of record field CREATETIME in epoch milliseconds.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#getEmail--">getEmail</a></span>()</code>
<div class="block">Returns the EMAIL field of this record as a <code>String</code>
  or <b>null</b> if this field is undefined.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#getEmailPws--">getEmailPws</a></span>()</code>
<div class="block">Returns the EMAIL field of this record as a <code>PwsPassphrase</code>
  or <b>null</b> if this field is undefined.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#getExpiryInterval--">getExpiryInterval</a></span>()</code>
<div class="block">Returns the value of record field EXPIRY_INTERVAL (days of period).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#getExtraField-int-">getExtraField</a></span>(int&nbsp;type)</code>
<div class="block">Returns a copy of a field value from the "unknown" field list of this 
 record that matches the given field type code.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#getGroup--">getGroup</a></span>()</code>
<div class="block">Returns the GROUP field of this record as a String or <b>null</b> if 
 this value is undefined.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#getHistory--">getHistory</a></span>()</code>
<div class="block">Content of the password HISTORY text field as a string or
  <b>null</b> if this field is undefined.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#getHistoryPws--">getHistoryPws</a></span>()</code>
<div class="block">Content of the password HISTORY textfield as a passphrase.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#getImportStatus--">getImportStatus</a></span>()</code>
<div class="block">Returns the import status.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#getInvalidText--">getInvalidText</a></span>()</code>
<div class="block">Returns a textual error hint in case this record is invalid.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>javax.swing.KeyStroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#getKeyboardShortcut--">getKeyboardShortcut</a></span>()</code>
<div class="block">Returns the keyboard shortcut value for this record as a 
 <code>KeyStroke</code> or <b>null</b> if not defined.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#getModifiedTime--">getModifiedTime</a></span>()</code>
<div class="block">Returns the value of record field MODIFYTIME in epoch milliseconds.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#getNotes--">getNotes</a></span>()</code>
<div class="block">Returns the value of the NOTES field of this record as a String
  or <b>null</b> if the field is undefined.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#getNotesPws--">getNotesPws</a></span>()</code>
<div class="block">Returns the value of the NOTES field of this record as a 
 <code>PwsPassphrase</code> or <b>null</b> if this field is undefined.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#getPassLifeTime--">getPassLifeTime</a></span>()</code>
<div class="block">Returns the value of record field PASSLIFETIME in epoch milliseconds.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#getPassModTime--">getPassModTime</a></span>()</code>
<div class="block">Returns the value of record field PASSMODTIME in epoch milliseconds.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/data/PwsPassphrasePolicy.html" title="class in org.jpws.pwslib.data">PwsPassphrasePolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#getPassPolicy--">getPassPolicy</a></span>()</code>
<div class="block">Returns the value of the password policy field of this record
  or <b>null</b> if this value is undefined.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#getPassPolicyName--">getPassPolicyName</a></span>()</code>
<div class="block">If the password policy for this record is defined by a policy name
 (rather than an individual policy) then the name is returned here,
 <b>null</b> otherwise.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Returns the actual PASSWORD field value of this record as a protected
  <code>PwsPassphrase</code> object.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#getProtectedEntry--">getProtectedEntry</a></span>()</code>
<div class="block">Whether this record bears a protection marker, like e.g.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/global/UUID.html" title="class in org.jpws.pwslib.global">UUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#getRecordID--">getRecordID</a></span>()</code>
<div class="block">Returns the RECORD-ID field of this record as a <code>UUID</code> object.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#getSignature--">getSignature</a></span>()</code>
<div class="block">Renders a unique signature value of this record and its actual data state.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Returns the TITLE field of this record as a String.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#getUnknownFieldCount--">getUnknownFieldCount</a></span>()</code>
<div class="block">Returns the number of data fields which are not canonical in this record.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../org/jpws/pwslib/data/PwsRawField.html" title="class in org.jpws.pwslib.data">PwsRawField</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#getUnknownFields--">getUnknownFields</a></span>()</code>
<div class="block">Returns an iterator over all unknown fields stored for this record.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#getUnknownFieldSize-int-">getUnknownFieldSize</a></span>(int&nbsp;format)</code>
<div class="block">Returns the total data size of all unknown fields in this record.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#getUrl--">getUrl</a></span>()</code>
<div class="block">Content of the URLFIELD text field as a text string or
  <b>null</b> if this field is undefined.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#getUrlPws--">getUrlPws</a></span>()</code>
<div class="block">Content of the URL text field as a passphrase.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Returns the value of the USERNAME field of this record as a String
  or <b>null</b> if this field is undefined.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#getUsernamePws--">getUsernamePws</a></span>()</code>
<div class="block">Returns the value of the USERNAME field of this record as a 
 <code>PwsPassphrase</code> or <b>null</b> if this field is undefined.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#groupNormalized-java.lang.String-">groupNormalized</a></span>(java.lang.String&nbsp;group)</code>
<div class="block">Returns a normalised GROUP name.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#groupParent-java.lang.String-">groupParent</a></span>(java.lang.String&nbsp;group)</code>
<div class="block">Returns the string expression of the parent group to the
 given group name or <b>null</b>.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#hasExpired--">hasExpired</a></span>()</code>
<div class="block">Whether this record's expire time is exceeded.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#hasExtraField-int-">hasExtraField</a></span>(int&nbsp;type)</code>
<div class="block">Whether this record contains an EXTRA FIELD of the given type.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#hashCode--">hashCode</a></span>()</code>
<div class="block">A hashcode value coherent with the <code>equals</code> function.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#isIdentical-org.jpws.pwslib.data.PwsRecord-">isIdentical</a></span>(<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>&nbsp;rec)</code>
<div class="block">Whether this record is identical to the parameter record.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#isValid--">isValid</a></span>()</code>
<div class="block">Whether this record is valid, i.e. qualifies for storage in a file.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#isVoidPassphrase-org.jpws.pwslib.data.PwsPassphrase-">isVoidPassphrase</a></span>(<a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;pass)</code>
<div class="block">Whether the given passphrase is either null or of length zero.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#modified--">modified</a></span>()</code>
<div class="block">Sets the modified time of this record to the current time.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#normalisedStringParam-java.lang.String-">normalisedStringParam</a></span>(java.lang.String&nbsp;param)</code>
<div class="block">Returns a normalised version of the parameter String value.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#passwordUpdated--">passwordUpdated</a></span>()</code>
<div class="block">This sets PASSMODTIME and ACCESSTIME to the current system time and 
 should be called after a password value was modified.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#setAccessTime-long-">setAccessTime</a></span>(long&nbsp;value)</code>
<div class="block">Sets the value of record field ACCESSTIME.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#setAutotype-java.lang.String-">setAutotype</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Set the AUTOTYPE text field of this record to the parameter value.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#setCreateTime-long-">setCreateTime</a></span>(long&nbsp;time)</code>
<div class="block">Sets the value of record field CREATETIME.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#setEmail-org.jpws.pwslib.data.PwsPassphrase-">setEmail</a></span>(<a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;value)</code>
<div class="block">Sets the value of the EMAIL field of this record to the value 
  represented by the parameter <code>PwsPassphrase</code>.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the EMAIL field of this record to the parameter String value.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#setExpiryInterval-int-">setExpiryInterval</a></span>(int&nbsp;value)</code>
<div class="block">Sets the value of record field EXPIRY_INTERVAL.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#setExtraField-int-byte:A-int-">setExtraField</a></span>(int&nbsp;type,
             byte[]&nbsp;value,
             int&nbsp;format)</code>
<div class="block">Puts a data field into this record which forms a non-canonical field 
 identified by its integer type code.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#setExtraField-int-byte:A-int-int-int-">setExtraField</a></span>(int&nbsp;type,
             byte[]&nbsp;value,
             int&nbsp;start,
             int&nbsp;length,
             int&nbsp;format)</code>
<div class="block">Puts a data field into this record which forms a non-canonical field 
 identified by its integer type code.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#setGroup-java.lang.String-">setGroup</a></span>(java.lang.String&nbsp;group)</code>
<div class="block">Sets the GROUP field of this record to the parameter string value.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#setHistory-org.jpws.pwslib.data.PwsPassphrase-">setHistory</a></span>(<a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;value)</code>
<div class="block">Sets the value of the HISTORY field  of this record to the value 
  represented by the parameter <code>PwsPassphrase</code>.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#setHistory-java.lang.String-">setHistory</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the HISTORY field of this record to the parameter 
  <code>String</code> value.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#setImportStatus-int-">setImportStatus</a></span>(int&nbsp;v)</code>
<div class="block">Sets the import status of this record.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#setInitialize-boolean-">setInitialize</a></span>(boolean&nbsp;b)</code>
<div class="block">Opportunity to set an initializing phase for a record.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#setKeyboardShortcut-javax.swing.KeyStroke-">setKeyboardShortcut</a></span>(javax.swing.KeyStroke&nbsp;shortcut)</code>
<div class="block">Sets the keyboard shortcut value for this record.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#setModifyTime-long-">setModifyTime</a></span>(long&nbsp;time)</code>
<div class="block">Sets the value of record field MODIFYTIME.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#setNotes-org.jpws.pwslib.data.PwsPassphrase-">setNotes</a></span>(<a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;value)</code>
<div class="block">Sets the NOTES field of this record to the value represented by the
  parameter <code>PwsPassphrase</code>.</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#setNotes-java.lang.String-">setNotes</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the NOTES field of this record to the parameter String value.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#setPassLifeTime-long-">setPassLifeTime</a></span>(long&nbsp;value)</code>
<div class="block">Sets the value of record field PASSLIFETIME.</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#setPassModTime-long-">setPassModTime</a></span>(long&nbsp;value)</code>
<div class="block">Sets the value of record field PASSMODTIME.</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#setPassPolicy-org.jpws.pwslib.data.PwsPassphrasePolicy-">setPassPolicy</a></span>(<a href="../../../../org/jpws/pwslib/data/PwsPassphrasePolicy.html" title="class in org.jpws.pwslib.data">PwsPassphrasePolicy</a>&nbsp;value)</code>
<div class="block">Sets the password policy reserved for this record.</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#setPassPolicyName-java.lang.String-">setPassPolicyName</a></span>(java.lang.String&nbsp;policyName)</code>
<div class="block">Sets a Password Policy Name for this record.</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#setPassword-org.jpws.pwslib.data.PwsPassphrase-">setPassword</a></span>(<a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;value)</code>
<div class="block">Sets the PASSWORD field of this record to the parameter value.</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#setProtectedEntry-boolean-">setProtectedEntry</a></span>(boolean&nbsp;protectedEntry)</code>
<div class="block">Set the "Protected Entry" marker for this record.</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#setRecordID-org.jpws.pwslib.global.UUID-">setRecordID</a></span>(<a href="../../../../org/jpws/pwslib/global/UUID.html" title="class in org.jpws.pwslib.global">UUID</a>&nbsp;uuid)</code>
<div class="block">Sets the RECORD-ID field of this record from the parameter <code>UUID
  </code> value.</div>
</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Sets the TITLE field of this record to the parameter String value.</div>
</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#setUrl-org.jpws.pwslib.data.PwsPassphrase-">setUrl</a></span>(<a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;value)</code>
<div class="block">Sets the value of the URLFIELD field of this record to the value 
  represented by the parameter <code>PwsPassphrase</code>.</div>
</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#setUrl-java.lang.String-">setUrl</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the URLFIELD field of this record to the parameter 
  <code>String</code> value.</div>
</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#setUsername-org.jpws.pwslib.data.PwsPassphrase-">setUsername</a></span>(<a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;value)</code>
<div class="block">Sets the value of the USERNAME field of this record to the value 
  represented by the parameter <code>PwsPassphrase</code>.</div>
</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#setUsername-java.lang.String-">setUsername</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the USERNAME field of this record to the parameter 
  <code>String</code> value.</div>
</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#toString--">toString</a></span>()</code>
<div class="block">A String representation of this record.</div>
</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsRecord.html#willExpire-long-">willExpire</a></span>(long&nbsp;date)</code>
<div class="block">Whether this record's life time will expire until the date
  given.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IMPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORTED</h4>
<pre>public static final&nbsp;int IMPORTED</pre>
<div class="block">Import status value indicating that this record was added by the 
 <code>merge()</code> method of a <code>PwsRecordList</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsRecord.IMPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMPORTED_CONFLICT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IMPORTED_CONFLICT</h4>
<pre>public static final&nbsp;int IMPORTED_CONFLICT</pre>
<div class="block">Import status value indicating that this record was added by the 
 <code>merge()</code> method of a <code>PwsRecordList</code> by overwriting
 an existing record.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsRecord.IMPORTED_CONFLICT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PwsRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PwsRecord</h4>
<pre>public&nbsp;PwsRecord()</pre>
<div class="block">Creates a new PWS record with a new Record-ID (UUID). The ID is 
  automatically generated.</div>
</li>
</ul>
<a name="PwsRecord-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PwsRecord</h4>
<pre>public&nbsp;PwsRecord(long&nbsp;time)</pre>
<div class="block">Creates a new PWS record with a new Record-ID (UUID) and the specified
  CREATETIME.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - long epoch time value (milliseconds)</dd>
</dl>
</li>
</ul>
<a name="PwsRecord-org.jpws.pwslib.global.UUID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PwsRecord</h4>
<pre>public&nbsp;PwsRecord(<a href="../../../../org/jpws/pwslib/global/UUID.html" title="class in org.jpws.pwslib.global">UUID</a>&nbsp;recID)</pre>
<div class="block">Creates a new PWS record with the given Record-ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recID</code> - <code>UUID</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the parameter is <b>null</b></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Makes a deep clone of this record; preserves UUID value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object record clone (<code>PwsRecord</code>)</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>&nbsp;copy()</pre>
<div class="block">Returns an exact copy of this record, but bearing a new UUID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PwsRecord</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Sets all record fields to zero values, except for Record-ID and CREATETIME.</div>
</li>
</ul>
<a name="modified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modified</h4>
<pre>protected&nbsp;void&nbsp;modified()</pre>
<div class="block">Sets the modified time of this record to the current time.</div>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Whether this record is valid, i.e. qualifies for storage in a file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean <b>true</b> if and only if this record has a valid ID, 
         a password and a title</dd>
</dl>
</li>
</ul>
<a name="isIdentical-org.jpws.pwslib.data.PwsRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdentical</h4>
<pre>public&nbsp;boolean&nbsp;isIdentical(<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>&nbsp;rec)</pre>
<div class="block">Whether this record is identical to the parameter record. Added to the
 "equals" criterion this extends to complete content equality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rec</code> - <code>PwsRecord</code> to investigate (may be <b>null</b>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean <b>true</b> if and only if the parameter is not 
         <b>null</b> and this record and the parameter record have 
         identical data signatures (<code>getSignature()</code>; includes 
         identity of record-ID)</dd>
</dl>
</li>
</ul>
<a name="getInvalidText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInvalidText()</pre>
<div class="block">Returns a textual error hint in case this record is invalid.
  Returns empty string otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="hasExpired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExpired</h4>
<pre>public&nbsp;boolean&nbsp;hasExpired()</pre>
<div class="block">Whether this record's expire time is exceeded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if and only if there is a PASSLIFETIME defined and
          the current time is equal/higher than the PASSLIFETIME</dd>
</dl>
</li>
</ul>
<a name="willExpire-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willExpire</h4>
<pre>public&nbsp;boolean&nbsp;willExpire(long&nbsp;date)</pre>
<div class="block">Whether this record's life time will expire until the date
  given. Returns <b>false</b> if parameter is zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - long compare time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean <b>true</b> if and only if there is a PASSLIFETIME 
          defined and the compare time is higher than the PASSLIFETIME</dd>
</dl>
</li>
</ul>
<a name="hasExtraField-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExtraField</h4>
<pre>public&nbsp;boolean&nbsp;hasExtraField(int&nbsp;type)</pre>
<div class="block">Whether this record contains an EXTRA FIELD of the given type.
 Stating canonical fields results in <b>false</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - int field type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getAccessTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessTime</h4>
<pre>public&nbsp;long&nbsp;getAccessTime()</pre>
<div class="block">Returns the value of record field ACCESSTIME in epoch time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long date in milliseconds</dd>
</dl>
</li>
</ul>
<a name="setAccessTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessTime</h4>
<pre>public&nbsp;void&nbsp;setAccessTime(long&nbsp;value)</pre>
<div class="block">Sets the value of record field ACCESSTIME.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - long date value in milliseconds</dd>
</dl>
</li>
</ul>
<a name="getCreateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTime</h4>
<pre>public&nbsp;long&nbsp;getCreateTime()</pre>
<div class="block">Returns the value of record field CREATETIME in epoch milliseconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long date value in milliseconds</dd>
</dl>
</li>
</ul>
<a name="getModifiedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedTime</h4>
<pre>public&nbsp;long&nbsp;getModifiedTime()</pre>
<div class="block">Returns the value of record field MODIFYTIME in epoch milliseconds.
 The precision is in seconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long date value in milliseconds</dd>
</dl>
</li>
</ul>
<a name="setCreateTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateTime</h4>
<pre>public&nbsp;void&nbsp;setCreateTime(long&nbsp;time)</pre>
<div class="block">Sets the value of record field CREATETIME.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - long time value in epoch milliseconds</dd>
</dl>
</li>
</ul>
<a name="setModifyTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifyTime</h4>
<pre>public&nbsp;void&nbsp;setModifyTime(long&nbsp;time)</pre>
<div class="block">Sets the value of record field MODIFYTIME.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - long time value in epoch milliseconds</dd>
</dl>
</li>
</ul>
<a name="getPassLifeTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassLifeTime</h4>
<pre>public&nbsp;long&nbsp;getPassLifeTime()</pre>
<div class="block">Returns the value of record field PASSLIFETIME in epoch milliseconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long date value in milliseconds</dd>
</dl>
</li>
</ul>
<a name="setPassLifeTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassLifeTime</h4>
<pre>public&nbsp;void&nbsp;setPassLifeTime(long&nbsp;value)</pre>
<div class="block">Sets the value of record field PASSLIFETIME.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - long time value in epoch milliseconds</dd>
</dl>
</li>
</ul>
<a name="setExpiryInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiryInterval</h4>
<pre>public&nbsp;void&nbsp;setExpiryInterval(int&nbsp;value)</pre>
<div class="block">Sets the value of record field EXPIRY_INTERVAL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - int time value in days of the period (0..3650)</dd>
</dl>
</li>
</ul>
<a name="getExpiryInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiryInterval</h4>
<pre>public&nbsp;int&nbsp;getExpiryInterval()</pre>
<div class="block">Returns the value of record field EXPIRY_INTERVAL (days of period).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int days of expire period</dd>
</dl>
</li>
</ul>
<a name="getPassModTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassModTime</h4>
<pre>public&nbsp;long&nbsp;getPassModTime()</pre>
<div class="block">Returns the value of record field PASSMODTIME in epoch milliseconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long date value in milliseconds</dd>
</dl>
</li>
</ul>
<a name="setPassModTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassModTime</h4>
<pre>public&nbsp;void&nbsp;setPassModTime(long&nbsp;value)</pre>
<div class="block">Sets the value of record field PASSMODTIME.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - long time value in epoch milliseconds</dd>
</dl>
</li>
</ul>
<a name="getPassPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassPolicy</h4>
<pre>public&nbsp;<a href="../../../../org/jpws/pwslib/data/PwsPassphrasePolicy.html" title="class in org.jpws.pwslib.data">PwsPassphrasePolicy</a>&nbsp;getPassPolicy()</pre>
<div class="block">Returns the value of the password policy field of this record
  or <b>null</b> if this value is undefined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PwsPassphrasePolicy</code> or null</dd>
</dl>
</li>
</ul>
<a name="setPassPolicy-org.jpws.pwslib.data.PwsPassphrasePolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassPolicy</h4>
<pre>public&nbsp;void&nbsp;setPassPolicy(<a href="../../../../org/jpws/pwslib/data/PwsPassphrasePolicy.html" title="class in org.jpws.pwslib.data">PwsPassphrasePolicy</a>&nbsp;value)
                   throws <a href="../../../../org/jpws/pwslib/exception/InvalidPassphrasePolicy.html" title="class in org.jpws.pwslib.exception">InvalidPassphrasePolicy</a></pre>
<div class="block">Sets the password policy reserved for this record. 
  Use <b>null</b> to clear the field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <code>PwsPassphrasePolicy</code> valid policy or <b>null</b></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/exception/InvalidPassphrasePolicy.html" title="class in org.jpws.pwslib.exception">InvalidPassphrasePolicy</a></code> - if the parameter policy is not valid</dd>
</dl>
</li>
</ul>
<a name="getGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroup()</pre>
<div class="block">Returns the GROUP field of this record as a String or <b>null</b> if 
 this value is undefined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String or null</dd>
</dl>
</li>
</ul>
<a name="groupNormalized-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupNormalized</h4>
<pre>public static&nbsp;java.lang.String&nbsp;groupNormalized(java.lang.String&nbsp;group)</pre>
<div class="block">Returns a normalised GROUP name. Returns <b>null</b> if the parameter
 was <b>null</b>.
 <p><small>This method corrects errors in the '.' separator settings
 within the value by removing misplaced occurences. The result can be 
 smaller but not larger than the parameter value.</small></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - String GROUP name or <b>null</b></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>normalised GROUP name or <b>null</b></dd>
</dl>
</li>
</ul>
<a name="setGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroup</h4>
<pre>public&nbsp;void&nbsp;setGroup(java.lang.String&nbsp;group)</pre>
<div class="block">Sets the GROUP field of this record to the parameter string value.
  The stored value is normalised by corrections as necessary
  (see class description).
  An empty string is treated equivalent to <b>null</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - String or <b>null</b> to clear</dd>
</dl>
</li>
</ul>
<a name="controlValue-java.lang.Object-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlValue</h4>
<pre>protected&nbsp;void&nbsp;controlValue(java.lang.Object&nbsp;old,
                            java.lang.Object&nbsp;value,
                            java.lang.String&nbsp;name)</pre>
<div class="block">Checks whether two objects (values for element type <code>name</code>) 
 are equal. If they are not equal, the record's modified marker is set and 
 a trace log is written for the new value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>old</code> - Object old field value</dd>
<dd><code>value</code> - Object new field value</dd>
<dd><code>name</code> - String field type name</dd>
</dl>
</li>
</ul>
<a name="controlValue-long-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlValue</h4>
<pre>protected&nbsp;void&nbsp;controlValue(long&nbsp;old,
                            long&nbsp;value,
                            java.lang.String&nbsp;name)</pre>
<div class="block">Checks whether two long integer values for element <code>name</code>) 
 are equal. If they are not equal, the record's modified marker is set and
 a trace log is written for the new value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>old</code> - long old field value</dd>
<dd><code>value</code> - long new field value</dd>
<dd><code>name</code> - String field type name</dd>
</dl>
</li>
</ul>
<a name="equalVal-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalVal</h4>
<pre>protected static&nbsp;boolean&nbsp;equalVal(java.lang.Object&nbsp;o1,
                                  java.lang.Object&nbsp;o2)</pre>
<div class="block">Detects equality of two objects, allowing for void assignments 
 (<b>null</b>) to be compared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o1</code> - Object</dd>
<dd><code>o2</code> - Object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true == parameters/objects are equal</dd>
</dl>
</li>
</ul>
<a name="getNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotes()</pre>
<div class="block">Returns the value of the NOTES field of this record as a String
  or <b>null</b> if the field is undefined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String field value or null</dd>
</dl>
</li>
</ul>
<a name="getNotesPws--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotesPws</h4>
<pre>public&nbsp;<a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;getNotesPws()</pre>
<div class="block">Returns the value of the NOTES field of this record as a 
 <code>PwsPassphrase</code> or <b>null</b> if this field is undefined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PwsPassphrase</code> or <b>null</b></dd>
</dl>
</li>
</ul>
<a name="setNotes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotes</h4>
<pre>public&nbsp;void&nbsp;setNotes(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the NOTES field of this record to the parameter String value.
  An empty string will render as <b>null</b>. 
  Use <b>null</b> to clear the field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - String, may be null</dd>
</dl>
</li>
</ul>
<a name="setNotes-org.jpws.pwslib.data.PwsPassphrase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotes</h4>
<pre>public&nbsp;void&nbsp;setNotes(<a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;value)</pre>
<div class="block">Sets the NOTES field of this record to the value represented by the
  parameter <code>PwsPassphrase</code>. This allows the direct assignment
  of an encrypted value. A passphrase of length zero is equivalent to 
  <b>null</b>. Use <b>null</b> to clear the field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <code>PwsPassphrase</code> or <b>null</b></dd>
</dl>
</li>
</ul>
<a name="isVoidPassphrase-org.jpws.pwslib.data.PwsPassphrase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVoidPassphrase</h4>
<pre>protected static&nbsp;boolean&nbsp;isVoidPassphrase(<a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;pass)</pre>
<div class="block">Whether the given passphrase is either null or of length zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pass</code> - <code>PwsPassphrase</code> or <b>null</b></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true == parameter is void</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;<a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;getPassword()</pre>
<div class="block">Returns the actual PASSWORD field value of this record as a protected
  <code>PwsPassphrase</code> object. Returns <b>null</b> if the password
  is undefined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PwsPassphrase</code> or <b>null</b></dd>
</dl>
</li>
</ul>
<a name="setPassword-org.jpws.pwslib.data.PwsPassphrase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(<a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;value)</pre>
<div class="block">Sets the PASSWORD field of this record to the parameter value.
  A passphrase of length zero is equivalent to <b>null</b>. Use <b>null</b>
  to clear the field.
  <p>There are no semantic controls on the password value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <code>PwsPassphrase</code> or <b>null</b></dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Returns the TITLE field of this record as a String.
  Returns <b>null</b> if the field is undefined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String or <b>null</b></dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the TITLE field of this record to the parameter String value.
  An empty string is equivalent to <b>null</b>. 
  Use <b>null</b> to clear the field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - String, may be null</dd>
</dl>
</li>
</ul>
<a name="getEmailPws--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailPws</h4>
<pre>public&nbsp;<a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;getEmailPws()</pre>
<div class="block">Returns the EMAIL field of this record as a <code>PwsPassphrase</code>
  or <b>null</b> if this field is undefined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PwsPassphrase</code> or <b>null</b></dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">Returns the EMAIL field of this record as a <code>String</code>
  or <b>null</b> if this field is undefined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String or <b>null</b></dd>
</dl>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the EMAIL field of this record to the parameter String value.
  An empty string is equivalent to <b>null</b>. 
  Use <b>null</b> to clear the field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - String or <b>null</b></dd>
</dl>
</li>
</ul>
<a name="setEmail-org.jpws.pwslib.data.PwsPassphrase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(<a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;value)</pre>
<div class="block">Sets the value of the EMAIL field of this record to the value 
  represented by the parameter <code>PwsPassphrase</code>.
  A passphrase of length zero is equivalent to <b>null</b>.
  Use <b>null</b> to clear the field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <code>PwsPassphrase</code> or <b>null</b></dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Returns the value of the USERNAME field of this record as a String
  or <b>null</b> if this field is undefined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String or <b>null</b></dd>
</dl>
</li>
</ul>
<a name="getUsernamePws--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsernamePws</h4>
<pre>public&nbsp;<a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;getUsernamePws()</pre>
<div class="block">Returns the value of the USERNAME field of this record as a 
 <code>PwsPassphrase</code> or <b>null</b> if this field is undefined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PwsPassphrase</code> or <b>null</b></dd>
</dl>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the USERNAME field of this record to the parameter 
  <code>String</code> value. An empty string is equivalent to 
  <b>null</b>. Use <b>null</b> to clear the field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - String or <b>null</b></dd>
</dl>
</li>
</ul>
<a name="setUsername-org.jpws.pwslib.data.PwsPassphrase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(<a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;value)</pre>
<div class="block">Sets the value of the USERNAME field of this record to the value 
  represented by the parameter <code>PwsPassphrase</code>.
  A passphrase of length zero is equivalent to <b>null</b>.
  Use <b>null</b> to clear the field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <code>PwsPassphrase</code> or <b>null</b></dd>
</dl>
</li>
</ul>
<a name="passwordUpdated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordUpdated</h4>
<pre>public&nbsp;void&nbsp;passwordUpdated()</pre>
<div class="block">This sets PASSMODTIME and ACCESSTIME to the current system time and 
 should be called after a password value was modified. 
  <p>For reasons of flexibility this is not automatically called when 
  modifying a password through <code>setPassword()</code>. Time values
  can be set independent from existence of the PASSWORD value.</div>
</li>
</ul>
<a name="addUnknownField-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnknownField</h4>
<pre>protected&nbsp;void&nbsp;addUnknownField(int&nbsp;type,
                               byte[]&nbsp;value)</pre>
<div class="block">Adds an unknown field value to this record for the purpose of conservation.
  In contrast to <code>setExtraField()</code> no validation is performed on
  the type value. Does nothing if <code>value</code> is <b>null</b>.
  <p>Note: this value is stored encrypted internally during program session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - int, field type number (0..255)</dd>
<dd><code>value</code> - byte array, field value (exact length)</dd>
</dl>
</li>
</ul>
<a name="addUnknownField-org.jpws.pwslib.data.PwsRawField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnknownField</h4>
<pre>protected&nbsp;void&nbsp;addUnknownField(<a href="../../../../org/jpws/pwslib/data/PwsRawField.html" title="class in org.jpws.pwslib.data">PwsRawField</a>&nbsp;field)</pre>
<div class="block">Adds an unknown field value to this record for the purpose of conservation.
  In contrast to <code>setExtraField()</code> no validation is performed on
  the type value. Does nothing if <code>value</code> is <b>null</b>.
  <p>Note: this value is stored encrypted internally during program session.
  The given field is stored in direct reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - PwsRawField, may be <b>null</b></dd>
</dl>
</li>
</ul>
<a name="setExtraField-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtraField</h4>
<pre>public&nbsp;void&nbsp;setExtraField(int&nbsp;type,
                          byte[]&nbsp;value,
                          int&nbsp;format)</pre>
<div class="block">Puts a data field into this record which forms a non-canonical field 
 identified by its integer type code. Only non-canonical field types
 may be entered; use the <b>null</b> value to clear the field from the list
 of unknown fields.
 <small>Notes: This value is stored internally in cleartext during 
 program session. This method replaces a previous occurrence of same type
 in the unknown field list. Whether a field value is canonical can be 
 tested by <code>PwsFileFactory.isCanonicalField()</code>.</small></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - int, non-canonical field type number within 0..255</dd>
<dd><code>value</code> - field value, or <b>null</b> to remove the field</dd>
<dd><code>format</code> - the referenced file format version or 0 for default</dd>
</dl>
</li>
</ul>
<a name="setExtraField-int-byte:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtraField</h4>
<pre>public&nbsp;void&nbsp;setExtraField(int&nbsp;type,
                          byte[]&nbsp;value,
                          int&nbsp;start,
                          int&nbsp;length,
                          int&nbsp;format)</pre>
<div class="block">Puts a data field into this record which forms a non-canonical field 
 identified by its integer type code. Only non-canonical field types
 may be entered; use the <b>null</b> value to clear the field from the list
 of unknown fields.
 <small>Notes: This value is stored internally in cleartext during 
 program session. This method replaces a previous occurrence of same type
 in the unknown field list. Whether a field value is canonical can be 
 tested by <code>PwsFileFactory.isCanonicalField()</code>.</small></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - int, non-canonical field type number within 0..255</dd>
<dd><code>value</code> - field value, or <b>null</b> to remove the field</dd>
<dd><code>start</code> - int data offset in value</dd>
<dd><code>length</code> - data length</dd>
<dd><code>format</code> - the referenced file format version or 0 for default</dd>
</dl>
</li>
</ul>
<a name="getUnknownFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownFields</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../org/jpws/pwslib/data/PwsRawField.html" title="class in org.jpws.pwslib.data">PwsRawField</a>&gt;&nbsp;getUnknownFields()</pre>
<div class="block">Returns an iterator over all unknown fields stored for this record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Iterator</code> of element type <code>PwsRawField</code></dd>
</dl>
</li>
</ul>
<a name="getUnknownFieldCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownFieldCount</h4>
<pre>public&nbsp;int&nbsp;getUnknownFieldCount()</pre>
<div class="block">Returns the number of data fields which are not canonical in this record.
 (This includes fields added by <code>setExtraField()</code> method.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int size of unknown field list</dd>
</dl>
</li>
</ul>
<a name="getBlockedDataSize-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockedDataSize</h4>
<pre>public&nbsp;long&nbsp;getBlockedDataSize(int&nbsp;format,
                               java.lang.String&nbsp;charset)</pre>
<div class="block">Returns the size of the data block required to store the content of
 this record on a persistent state. (This takes into account the general 
 file formating rules of a PWS file.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - int, the file format version of the persistent state</dd>
<dd><code>charset</code> - String, name of charset used to encode text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int required (blocked) data space</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.charset.IllegalCharsetNameException</code> - if charset is unknown to the executing
         VM</dd>
</dl>
</li>
</ul>
<a name="getUnknownFieldSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownFieldSize</h4>
<pre>public&nbsp;long&nbsp;getUnknownFieldSize(int&nbsp;format)</pre>
<div class="block">Returns the total data size of all unknown fields in this record.
 (This refers to blocked data size according to the specified file format.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - int, the format version of the persistent state to be 
        considered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long, data size of "unknown" fields</dd>
</dl>
</li>
</ul>
<a name="clearExtraFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearExtraFields</h4>
<pre>public&nbsp;void&nbsp;clearExtraFields()</pre>
<div class="block">Permanently removes all unknown (or "extra") fields from this record.</div>
</li>
</ul>
<a name="getExtraField-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraField</h4>
<pre>public&nbsp;byte[]&nbsp;getExtraField(int&nbsp;type)</pre>
<div class="block">Returns a copy of a field value from the "unknown" field list of this 
 record that matches the given field type code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - int, field type number (0..255)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[], cleartext field value or <b>null</b> if field is not 
         available</dd>
</dl>
</li>
</ul>
<a name="normalisedStringParam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalisedStringParam</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;normalisedStringParam(java.lang.String&nbsp;param)</pre>
<div class="block">Returns a normalised version of the parameter String value.
  For a value not <b>null</b>: trims the value, and if the result equals
  the empty string, the value is transformed into a <b>null</b> value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String normalised value or <b>null</b></dd>
</dl>
</li>
</ul>
<a name="setInitialize-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialize</h4>
<pre>public&nbsp;void&nbsp;setInitialize(boolean&nbsp;b)</pre>
<div class="block">Opportunity to set an initializing phase for a record. If true,
  any field setup will not cause the record modify time (MODIFYTIME) to 
  get updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - boolean, <b>true</b> == init phase active</dd>
</dl>
</li>
</ul>
<a name="getRecordID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordID</h4>
<pre>public&nbsp;<a href="../../../../org/jpws/pwslib/global/UUID.html" title="class in org.jpws.pwslib.global">UUID</a>&nbsp;getRecordID()</pre>
<div class="block">Returns the RECORD-ID field of this record as a <code>UUID</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>UUID</code></dd>
</dl>
</li>
</ul>
<a name="setRecordID-org.jpws.pwslib.global.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordID</h4>
<pre>public&nbsp;void&nbsp;setRecordID(<a href="../../../../org/jpws/pwslib/global/UUID.html" title="class in org.jpws.pwslib.global">UUID</a>&nbsp;uuid)</pre>
<div class="block">Sets the RECORD-ID field of this record from the parameter <code>UUID
  </code> value. Should be used with great care! (This does not update any
  time fields.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - <code>UUID</code>, the new Record-ID value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if parameter is <b>null</b></dd>
</dl>
</li>
</ul>
<a name="getImportStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportStatus</h4>
<pre>public&nbsp;int&nbsp;getImportStatus()</pre>
<div class="block">Returns the import status. If this record was imported by the 
  <code>PwsRecordList.merge()</code> method, it will carry one 
  of the status flags IMPORTED or IMPORTED_CONFLICT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int, record's import status (0 for no flag)</dd>
</dl>
</li>
</ul>
<a name="setImportStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportStatus</h4>
<pre>public&nbsp;void&nbsp;setImportStatus(int&nbsp;v)</pre>
<div class="block">Sets the import status of this record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - int, the import status flag to be set</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Whether this record equals the parameter object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - <code>Object</code>, compare object, may be <b>null</b></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if and only if the parameter compare object is a
                        <code>PwsRecord</code> with RECORD-ID same as this record's ID</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">A hashcode value coherent with the <code>equals</code> function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">A String representation of this record. Renders the Record-ID.
 <br>Example/format: "{01234567-89ab-cdef-0123-456789abcdef}"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getCRC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCRC</h4>
<pre>public&nbsp;int&nbsp;getCRC()</pre>
<div class="block">Returns a CRC checksum value for the contents of this record. The sum 
 includes the record-ID value.
 <p><small>It may not be assumed that this value is identical over 
 different releases of this software package. It may be assumed that it is
 identical over different program sessions with the same software package.
 </small></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int, CRC32 value incorporating all variable record elements</dd>
</dl>
</li>
</ul>
<a name="getSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;byte[]&nbsp;getSignature()</pre>
<div class="block">Renders a unique signature value of this record and its actual data state.
 Returns a SHA-256 checksum over all data content of this record, including
 its UUID value. (Each record is guaranteed an individual value, 
 regardless of its data content.)  
 <p>There is no guarantee that this value is identical over different 
 releases of this software, however, it may be assumed that it is
 identical over different program sessions running the same package.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] 32 byte signature value (SHA-256 digest)</dd>
</dl>
</li>
</ul>
<a name="getAutotype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutotype</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAutotype()</pre>
<div class="block">Returns the AUTOTYPE text string of this record or <b>null</b> if undefined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String value or <b>null</b></dd>
</dl>
</li>
</ul>
<a name="setAutotype-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutotype</h4>
<pre>public&nbsp;void&nbsp;setAutotype(java.lang.String&nbsp;value)</pre>
<div class="block">Set the AUTOTYPE text field of this record to the parameter value.
 Use <b>null</b> or empty string to clear the field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - String</dd>
</dl>
</li>
</ul>
<a name="getHistoryPws--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoryPws</h4>
<pre>public&nbsp;<a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;getHistoryPws()</pre>
<div class="block">Content of the password HISTORY textfield as a passphrase.
  Returns <b>null</b> if this field is undefined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PwsPassphrase</code> or <b>null</b></dd>
</dl>
</li>
</ul>
<a name="getHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHistory()</pre>
<div class="block">Content of the password HISTORY text field as a string or
  <b>null</b> if this field is undefined.
  <p>(See PWS format document for details of the content.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String history value or <b>null</b></dd>
</dl>
</li>
</ul>
<a name="setHistory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHistory</h4>
<pre>public&nbsp;void&nbsp;setHistory(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the HISTORY field of this record to the parameter 
  <code>String</code> value. An empty string is equivalent to 
  <b>null</b>. Use <b>null</b> to clear the field.
  <p>(See PWS format document for details of the content.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - String history value or null</dd>
</dl>
</li>
</ul>
<a name="setHistory-org.jpws.pwslib.data.PwsPassphrase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHistory</h4>
<pre>public&nbsp;void&nbsp;setHistory(<a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;value)</pre>
<div class="block">Sets the value of the HISTORY field  of this record to the value 
  represented by the parameter <code>PwsPassphrase</code>.
  A passphrase of length zero is equivalent to <b>null</b>.
  Use <b>null</b> to clear the field.
  <p>(See PWS format document for details of the content.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <code>PwsPassphrase</code> or null</dd>
</dl>
</li>
</ul>
<a name="getUrlPws--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlPws</h4>
<pre>public&nbsp;<a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;getUrlPws()</pre>
<div class="block">Content of the URL text field as a passphrase.
  Returns <b>null</b> if the field is undefined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PwsPassphrase</code> or <b>null</b></dd>
</dl>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
<div class="block">Content of the URLFIELD text field as a text string or
  <b>null</b> if this field is undefined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String or <b>null</b></dd>
</dl>
</li>
</ul>
<a name="setUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the URLFIELD field of this record to the parameter 
  <code>String</code> value. An empty string will render equivalent to 
  <b>null</b>. Use <b>null</b> to clear the field.</div>
</li>
</ul>
<a name="setUrl-org.jpws.pwslib.data.PwsPassphrase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(<a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;value)</pre>
<div class="block">Sets the value of the URLFIELD field of this record to the value 
  represented by the parameter <code>PwsPassphrase</code>.
  A passphrase of length zero is equivalent to <b>null</b>.
  Use <b>null</b> to clear the field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <code>PwsPassphrase</code> or <b>null</b></dd>
</dl>
</li>
</ul>
<a name="groupParent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupParent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;groupParent(java.lang.String&nbsp;group)</pre>
<div class="block">Returns the string expression of the parent group to the
 given group name or <b>null</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - String correct group name (including empty string)
        or <b>null</b></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String, group name or <b>null</b> if no parent exists</dd>
</dl>
</li>
</ul>
<a name="getProtectedEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtectedEntry</h4>
<pre>public&nbsp;boolean&nbsp;getProtectedEntry()</pre>
<div class="block">Whether this record bears a protection marker, like e.g.
 for a read-only interpretation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true == protected flag set</dd>
</dl>
</li>
</ul>
<a name="setProtectedEntry-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtectedEntry</h4>
<pre>public&nbsp;void&nbsp;setProtectedEntry(boolean&nbsp;protectedEntry)</pre>
<div class="block">Set the "Protected Entry" marker for this record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protectedEntry</code> - boolean <b>true</b> == protected</dd>
</dl>
</li>
</ul>
<a name="getPassPolicyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassPolicyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassPolicyName()</pre>
<div class="block">If the password policy for this record is defined by a policy name
 (rather than an individual policy) then the name is returned here,
 <b>null</b> otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Policy Name or <b>null</b> if undefined</dd>
</dl>
</li>
</ul>
<a name="setPassPolicyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassPolicyName</h4>
<pre>public&nbsp;void&nbsp;setPassPolicyName(java.lang.String&nbsp;policyName)</pre>
<div class="block">Sets a Password Policy Name for this record. This attempts to define
 the password policy via a template name, ranking over a directly supplied
 policy. (The template is to be defined in a file header value! 
 The name here, however, can be supplied without control.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyName</code> - String policy name or <b>null</b> to clear</dd>
</dl>
</li>
</ul>
<a name="getKeyboardShortcut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyboardShortcut</h4>
<pre>public&nbsp;javax.swing.KeyStroke&nbsp;getKeyboardShortcut()</pre>
<div class="block">Returns the keyboard shortcut value for this record as a 
 <code>KeyStroke</code> or <b>null</b> if not defined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>KeyStroke</code> shortcut key or <b>null</b></dd>
</dl>
</li>
</ul>
<a name="setKeyboardShortcut-javax.swing.KeyStroke-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setKeyboardShortcut</h4>
<pre>public&nbsp;void&nbsp;setKeyboardShortcut(javax.swing.KeyStroke&nbsp;shortcut)</pre>
<div class="block">Sets the keyboard shortcut value for this record. Use <b>null</b> to clear.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortcut</code> - <code>KeyStroke</code> or <b>null</b></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-6-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/data/PwsRawFieldWriter.html" title="interface in org.jpws.pwslib.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpws/pwslib/data/PwsRecordList.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/data/PwsRecord.html" target="_top">Frames</a></li>
<li><a href="PwsRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2016 Wolfgang Keller (KSE). All Rights Reserved. Contact kse@sourceforge.net</i></small></p>
</body>
</html>
