<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Feb 27 10:52:39 CET 2019 -->
<title>Class Hierarchy (PasswordSafe V3 Library KSE-PWSLIB 2-9-0 API-Doc)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (PasswordSafe V3 Library KSE-PWSLIB 2-9-0 API-Doc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-9-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/jpws/pwslib/crypto/package-tree.html">org.jpws.pwslib.crypto</a>, </li>
<li><a href="org/jpws/pwslib/data/package-tree.html">org.jpws.pwslib.data</a>, </li>
<li><a href="org/jpws/pwslib/exception/package-tree.html">org.jpws.pwslib.exception</a>, </li>
<li><a href="org/jpws/pwslib/global/package-tree.html">org.jpws.pwslib.global</a>, </li>
<li><a href="org/jpws/pwslib/order/package-tree.html">org.jpws.pwslib.order</a>, </li>
<li><a href="org/jpws/pwslib/persist/package-tree.html">org.jpws.pwslib.persist</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.jpws.pwslib.persist.<a href="org/jpws/pwslib/persist/AbstractFTPAdapter.html" title="class in org.jpws.pwslib.persist"><span class="typeNameLink">AbstractFTPAdapter</span></a> (implements org.jpws.pwslib.persist.<a href="org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a>)</li>
<li type="circle">org.jpws.pwslib.persist.<a href="org/jpws/pwslib/persist/AbstractFTPAdapter.FtpSession.html" title="class in org.jpws.pwslib.persist"><span class="typeNameLink">AbstractFTPAdapter.FtpSession</span></a></li>
<li type="circle">org.jpws.pwslib.order.<a href="org/jpws/pwslib/order/ArrayIterator.html" title="class in org.jpws.pwslib.order"><span class="typeNameLink">ArrayIterator</span></a>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)</li>
<li type="circle">org.jpws.pwslib.crypto.<a href="org/jpws/pwslib/crypto/BlowfishCipher.html" title="class in org.jpws.pwslib.crypto"><span class="typeNameLink">BlowfishCipher</span></a> (implements org.jpws.pwslib.crypto.<a href="org/jpws/pwslib/crypto/PwsCipher.html" title="interface in org.jpws.pwslib.crypto">PwsCipher</a>)</li>
<li type="circle">org.jpws.pwslib.crypto.<a href="org/jpws/pwslib/crypto/CipherModeCBC.html" title="class in org.jpws.pwslib.crypto"><span class="typeNameLink">CipherModeCBC</span></a> (implements org.jpws.pwslib.crypto.<a href="org/jpws/pwslib/crypto/PwsCipher.html" title="interface in org.jpws.pwslib.crypto">PwsCipher</a>)</li>
<li type="circle">org.jpws.pwslib.crypto.<a href="org/jpws/pwslib/crypto/CipherModeCFB.html" title="class in org.jpws.pwslib.crypto"><span class="typeNameLink">CipherModeCFB</span></a> (implements org.jpws.pwslib.crypto.<a href="org/jpws/pwslib/crypto/PwsCipher.html" title="interface in org.jpws.pwslib.crypto">PwsCipher</a>)</li>
<li type="circle">org.jpws.pwslib.data.<a href="org/jpws/pwslib/data/ContextFile.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">ContextFile</span></a></li>
<li type="circle">org.jpws.pwslib.crypto.<a href="org/jpws/pwslib/crypto/CryptoRandom.html" title="class in org.jpws.pwslib.crypto"><span class="typeNameLink">CryptoRandom</span></a></li>
<li type="circle">org.jpws.pwslib.persist.<a href="org/jpws/pwslib/persist/DefaultFilesystemAdapter.html" title="class in org.jpws.pwslib.persist"><span class="typeNameLink">DefaultFilesystemAdapter</span></a> (implements org.jpws.pwslib.persist.<a href="org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a>)</li>
<li type="circle">org.jpws.pwslib.order.<a href="org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order"><span class="typeNameLink">DefaultRecordWrapper</span></a> (implements java.lang.Cloneable, org.jpws.pwslib.order.<a href="org/jpws/pwslib/order/Collatable.html" title="interface in org.jpws.pwslib.order">Collatable</a>, java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">org.jpws.pwslib.persist.<a href="org/jpws/pwslib/persist/DefaultUrlAdapter.html" title="class in org.jpws.pwslib.persist"><span class="typeNameLink">DefaultUrlAdapter</span></a> (implements org.jpws.pwslib.persist.<a href="org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a>)</li>
<li type="circle">java.util.EventObject (implements java.io.Serializable)
<ul>
<li type="circle">org.jpws.pwslib.order.<a href="org/jpws/pwslib/order/OrderedListEvent.html" title="class in org.jpws.pwslib.order"><span class="typeNameLink">OrderedListEvent</span></a></li>
<li type="circle">org.jpws.pwslib.data.<a href="org/jpws/pwslib/data/PwsFileEvent.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">PwsFileEvent</span></a></li>
</ul>
</li>
<li type="circle">org.jpws.pwslib.global.<a href="org/jpws/pwslib/global/Global.html" title="class in org.jpws.pwslib.global"><span class="typeNameLink">Global</span></a></li>
<li type="circle">org.jpws.pwslib.crypto.<a href="org/jpws/pwslib/crypto/HashMac.html" title="class in org.jpws.pwslib.crypto"><span class="typeNameLink">HashMac</span></a>
<ul>
<li type="circle">org.jpws.pwslib.crypto.<a href="org/jpws/pwslib/crypto/SHA256.html" title="class in org.jpws.pwslib.crypto"><span class="typeNameLink">SHA256</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">org.jpws.pwslib.crypto.<a href="org/jpws/pwslib/crypto/SHA512.html" title="class in org.jpws.pwslib.crypto"><span class="typeNameLink">SHA512</span></a> (implements java.lang.Cloneable)</li>
</ul>
</li>
<li type="circle">java.io.InputStream (implements java.io.Closeable)
<ul>
<li type="circle">java.io.FilterInputStream
<ul>
<li type="circle">org.jpws.pwslib.persist.<a href="org/jpws/pwslib/persist/V3_InputStream.html" title="class in org.jpws.pwslib.persist"><span class="typeNameLink">V3_InputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jpws.pwslib.global.<a href="org/jpws/pwslib/global/Log.html" title="class in org.jpws.pwslib.global"><span class="typeNameLink">Log</span></a></li>
<li type="circle">org.jpws.pwslib.crypto.<a href="org/jpws/pwslib/crypto/NullCipher.html" title="class in org.jpws.pwslib.crypto"><span class="typeNameLink">NullCipher</span></a> (implements org.jpws.pwslib.crypto.<a href="org/jpws/pwslib/crypto/PwsCipher.html" title="interface in org.jpws.pwslib.crypto">PwsCipher</a>)</li>
<li type="circle">org.jpws.pwslib.order.<a href="org/jpws/pwslib/order/OrderedRecordList.html" title="class in org.jpws.pwslib.order"><span class="typeNameLink">OrderedRecordList</span></a> (implements org.jpws.pwslib.data.<a href="org/jpws/pwslib/data/PwsFileListener.html" title="interface in org.jpws.pwslib.data">PwsFileListener</a>)</li>
<li type="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">java.io.ByteArrayOutputStream
<ul>
<li type="circle">org.jpws.pwslib.persist.<a href="org/jpws/pwslib/persist/ByteArrayOutputStreamPws.html" title="class in org.jpws.pwslib.persist"><span class="typeNameLink">ByteArrayOutputStreamPws</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jpws.pwslib.global.<a href="org/jpws/pwslib/global/PassphraseUtils.html" title="class in org.jpws.pwslib.global"><span class="typeNameLink">PassphraseUtils</span></a></li>
<li type="circle">org.jpws.pwslib.data.<a href="org/jpws/pwslib/data/PwsChecksum.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">PwsChecksum</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">org.jpws.pwslib.data.<a href="org/jpws/pwslib/data/PwsFileFactory.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">PwsFileFactory</span></a></li>
<li type="circle">org.jpws.pwslib.data.<a href="org/jpws/pwslib/data/PwsFileHeaderV3.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">PwsFileHeaderV3</span></a></li>
<li type="circle">org.jpws.pwslib.data.<a href="org/jpws/pwslib/data/PwsFileInputSocket.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">PwsFileInputSocket</span></a></li>
<li type="circle">org.jpws.pwslib.data.<a href="org/jpws/pwslib/data/PwsFileOutputSocket.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">PwsFileOutputSocket</span></a></li>
<li type="circle">org.jpws.pwslib.data.<a href="org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">PwsPassphrase</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">org.jpws.pwslib.data.<a href="org/jpws/pwslib/data/PwsPassphrasePolicy.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">PwsPassphrasePolicy</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">org.jpws.pwslib.data.<a href="org/jpws/pwslib/data/PwsRawField.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">PwsRawField</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">org.jpws.pwslib.data.<a href="org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">PwsRecord</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">org.jpws.pwslib.data.<a href="org/jpws/pwslib/data/PwsRecordList.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">PwsRecordList</span></a> (implements java.lang.Cloneable, java.lang.Iterable&lt;T&gt;)
<ul>
<li type="circle">org.jpws.pwslib.data.<a href="org/jpws/pwslib/data/PwsFile.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">PwsFile</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">org.jpws.pwslib.data.<a href="org/jpws/pwslib/data/PwsIgDupRecordList.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">PwsIgDupRecordList</span></a></li>
</ul>
</li>
<li type="circle">org.jpws.pwslib.data.<a href="org/jpws/pwslib/data/RawFieldList.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">RawFieldList</span></a> (implements java.lang.Cloneable)
<ul>
<li type="circle">org.jpws.pwslib.data.<a href="org/jpws/pwslib/data/HeaderFieldList.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">HeaderFieldList</span></a></li>
</ul>
</li>
<li type="circle">org.jpws.pwslib.crypto.<a href="org/jpws/pwslib/crypto/ScatterCipher.html" title="class in org.jpws.pwslib.crypto"><span class="typeNameLink">ScatterCipher</span></a> (implements org.jpws.pwslib.crypto.<a href="org/jpws/pwslib/crypto/PwsCipher.html" title="interface in org.jpws.pwslib.crypto">PwsCipher</a>)</li>
<li type="circle">org.jpws.pwslib.crypto.<a href="org/jpws/pwslib/crypto/SHA1.html" title="class in org.jpws.pwslib.crypto"><span class="typeNameLink">SHA1</span></a></li>
<li type="circle">org.jpws.pwslib.persist.<a href="org/jpws/pwslib/persist/StreamFactory.html" title="class in org.jpws.pwslib.persist"><span class="typeNameLink">StreamFactory</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.io.IOException
<ul>
<li type="circle">org.jpws.pwslib.exception.<a href="org/jpws/pwslib/exception/ApplicationFailureException.html" title="class in org.jpws.pwslib.exception"><span class="typeNameLink">ApplicationFailureException</span></a></li>
<li type="circle">org.jpws.pwslib.exception.<a href="org/jpws/pwslib/exception/LoginFailureException.html" title="class in org.jpws.pwslib.exception"><span class="typeNameLink">LoginFailureException</span></a></li>
<li type="circle">org.jpws.pwslib.exception.<a href="org/jpws/pwslib/exception/UserCancelException.html" title="class in org.jpws.pwslib.exception"><span class="typeNameLink">UserCancelException</span></a></li>
</ul>
</li>
<li type="circle">org.jpws.pwslib.exception.<a href="org/jpws/pwslib/exception/PasswordSafeException.html" title="class in org.jpws.pwslib.exception"><span class="typeNameLink">PasswordSafeException</span></a>
<ul>
<li type="circle">org.jpws.pwslib.exception.<a href="org/jpws/pwslib/exception/DuplicateEntryException.html" title="class in org.jpws.pwslib.exception"><span class="typeNameLink">DuplicateEntryException</span></a></li>
<li type="circle">org.jpws.pwslib.exception.<a href="org/jpws/pwslib/exception/InvalidPassphraseException.html" title="class in org.jpws.pwslib.exception"><span class="typeNameLink">InvalidPassphraseException</span></a></li>
<li type="circle">org.jpws.pwslib.exception.<a href="org/jpws/pwslib/exception/InvalidPassphrasePolicy.html" title="class in org.jpws.pwslib.exception"><span class="typeNameLink">InvalidPassphrasePolicy</span></a></li>
<li type="circle">org.jpws.pwslib.exception.<a href="org/jpws/pwslib/exception/NoSuchRecordException.html" title="class in org.jpws.pwslib.exception"><span class="typeNameLink">NoSuchRecordException</span></a></li>
<li type="circle">org.jpws.pwslib.exception.<a href="org/jpws/pwslib/exception/UnsupportedFileVersionException.html" title="class in org.jpws.pwslib.exception"><span class="typeNameLink">UnsupportedFileVersionException</span></a></li>
<li type="circle">org.jpws.pwslib.exception.<a href="org/jpws/pwslib/exception/WrongFileVersionException.html" title="class in org.jpws.pwslib.exception"><span class="typeNameLink">WrongFileVersionException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jpws.pwslib.crypto.<a href="org/jpws/pwslib/crypto/TwofishCipher.html" title="class in org.jpws.pwslib.crypto"><span class="typeNameLink">TwofishCipher</span></a> (implements org.jpws.pwslib.crypto.<a href="org/jpws/pwslib/crypto/PwsCipher.html" title="interface in org.jpws.pwslib.crypto">PwsCipher</a>)</li>
<li type="circle">org.jpws.pwslib.global.<a href="org/jpws/pwslib/global/Util.html" title="class in org.jpws.pwslib.global"><span class="typeNameLink">Util</span></a></li>
<li type="circle">org.jpws.pwslib.global.<a href="org/jpws/pwslib/global/UUID.html" title="class in org.jpws.pwslib.global"><span class="typeNameLink">UUID</span></a> (implements java.lang.Cloneable, java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.jpws.pwslib.persist.<a href="org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist"><span class="typeNameLink">ApplicationAdapter</span></a></li>
<li type="circle">org.jpws.pwslib.order.<a href="org/jpws/pwslib/order/Collatable.html" title="interface in org.jpws.pwslib.order"><span class="typeNameLink">Collatable</span></a></li>
<li type="circle">java.util.Iterator&lt;E&gt;
<ul>
<li type="circle">org.jpws.pwslib.data.<a href="org/jpws/pwslib/data/PwsRawFieldReader.html" title="interface in org.jpws.pwslib.data"><span class="typeNameLink">PwsRawFieldReader</span></a></li>
</ul>
</li>
<li type="circle">org.jpws.pwslib.order.<a href="org/jpws/pwslib/order/OrderedListListener.html" title="interface in org.jpws.pwslib.order"><span class="typeNameLink">OrderedListListener</span></a></li>
<li type="circle">org.jpws.pwslib.order.<a href="org/jpws/pwslib/order/OrderedRecordList.RecordSelector.html" title="interface in org.jpws.pwslib.order"><span class="typeNameLink">OrderedRecordList.RecordSelector</span></a></li>
<li type="circle">org.jpws.pwslib.data.<a href="org/jpws/pwslib/data/PwsBlockInputStream.html" title="interface in org.jpws.pwslib.data"><span class="typeNameLink">PwsBlockInputStream</span></a></li>
<li type="circle">org.jpws.pwslib.data.<a href="org/jpws/pwslib/data/PwsBlockOutputStream.html" title="interface in org.jpws.pwslib.data"><span class="typeNameLink">PwsBlockOutputStream</span></a></li>
<li type="circle">org.jpws.pwslib.crypto.<a href="org/jpws/pwslib/crypto/PwsCipher.html" title="interface in org.jpws.pwslib.crypto"><span class="typeNameLink">PwsCipher</span></a></li>
<li type="circle">org.jpws.pwslib.data.<a href="org/jpws/pwslib/data/PwsFileListener.html" title="interface in org.jpws.pwslib.data"><span class="typeNameLink">PwsFileListener</span></a></li>
<li type="circle">org.jpws.pwslib.data.<a href="org/jpws/pwslib/data/PwsRawFieldWriter.html" title="interface in org.jpws.pwslib.data"><span class="typeNameLink">PwsRawFieldWriter</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.jpws.pwslib.order.<a href="org/jpws/pwslib/order/DefaultRecordWrapper.SortField.html" title="enum in org.jpws.pwslib.order"><span class="typeNameLink">DefaultRecordWrapper.SortField</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-9-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2019 Wolfgang Keller (KSE), Munich Germany. All Rights Reserved.</i></small></p>
</body>
</html>
