<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Feb 27 10:52:38 CET 2019 -->
<title>PwsPassphrasePolicy (PasswordSafe V3 Library KSE-PWSLIB 2-9-0 API-Doc)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PwsPassphrasePolicy (PasswordSafe V3 Library KSE-PWSLIB 2-9-0 API-Doc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-9-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpws/pwslib/data/PwsRawField.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/data/PwsPassphrasePolicy.html" target="_top">Frames</a></li>
<li><a href="PwsPassphrasePolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jpws.pwslib.data</div>
<h2 title="Class PwsPassphrasePolicy" class="title">Class PwsPassphrasePolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jpws.pwslib.data.PwsPassphrasePolicy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PwsPassphrasePolicy</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">This class defines a policy that is used to generate a random password.
 The policy defines how long the generated password should be and which
 character classes it should contain. The maximum password length is 256.
 The possible character classes are:
 <p>
 <sl>
   <li>Upper case letters,
   <li>Lowercase letters,
   <li>Digits
   <li>certain symbol characters.
 </sl>
 </p>
 <p>In addition it also specifies whether certain mistakable characters should
 be removed from the password. These are e.g. characters such as '1' and 'I'.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrasePolicy.html#DEFAULT_KEYLENGTH">DEFAULT_KEYLENGTH</a></span></code>
<div class="block">The default password length for this policy (10 characters).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrasePolicy.html#digitChars">digitChars</a></span></code>
<div class="block"><code>true</code> if generated password should contain digit characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrasePolicy.html#easyview">easyview</a></span></code>
<div class="block"><code>true</code> if the generated password should not contain confusable characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrasePolicy.html#hexadecimalChars">hexadecimalChars</a></span></code>
<div class="block"><code>true</code> if the generated password should contain ONLY hexadecimal
  characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrasePolicy.html#length">length</a></span></code>
<div class="block">The length of the generated password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrasePolicy.html#lowercaseChars">lowercaseChars</a></span></code>
<div class="block"><code>true</code> if generated password should contain lowercase characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrasePolicy.html#MAXKEYLENGTH">MAXKEYLENGTH</a></span></code>
<div class="block">The maximum password length this policy can set up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrasePolicy.html#symbolChars">symbolChars</a></span></code>
<div class="block"><code>true</code> if the generated password should contain symbol characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrasePolicy.html#uppercaseChars">uppercaseChars</a></span></code>
<div class="block"><code>true</code> if generated password should contain uppercase characters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrasePolicy.html#PwsPassphrasePolicy--">PwsPassphrasePolicy</a></span>()</code>
<div class="block">Creates a password policy with fairly strong defaults.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrasePolicy.html#PwsPassphrasePolicy-int-">PwsPassphrasePolicy</a></span>(int&nbsp;value)</code>
<div class="block">Creates a password policy with initial settings drawn from the parameter
 integer representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrasePolicy.html#PwsPassphrasePolicy-java.lang.String-">PwsPassphrasePolicy</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Creates a password policy from a "modern" or "internal" serialisation string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrasePolicy.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrasePolicy.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Whether this policy equals in value another policy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrasePolicy.html#getActiveSymbols--">getActiveSymbols</a></span>()</code>
<div class="block">Returns the set of symbols which are currently relevant
 for this passphrase policy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrasePolicy.html#getInternalForm--">getInternalForm</a></span>()</code>
<div class="block">Returns an "internal" serialised format of this policy
 usable in programmatic context (not a canonical format!).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrasePolicy.html#getIntForm--">getIntForm</a></span>()</code>
<div class="block">Returns an integer representation of this policy.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrasePolicy.html#getModernForm--">getModernForm</a></span>()</code>
<div class="block">Returns the latest "modern" representation of this policy.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrasePolicy.html#getOwnSymbols--">getOwnSymbols</a></span>()</code>
<div class="block">Returns the set of personal symbols for this passphrase policy.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrasePolicy.html#hashCode--">hashCode</a></span>()</code>
<div class="block"><code>equals()</code> compatible hashcode function.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrasePolicy.html#hasOwnSymbols--">hasOwnSymbols</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrasePolicy.html#isEasyView--">isEasyView</a></span>()</code>
<div class="block">Whether this policy bears the generator feature to
 create EASYVIEW characters only.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrasePolicy.html#isValid--">isValid</a></span>()</code>
<div class="block">Checks that it is possible to generate a password using this policy.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrasePolicy.html#setFromInt-int-">setFromInt</a></span>(int&nbsp;v)</code>
<div class="block">Completely sets up this policy from an integer representation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrasePolicy.html#setFromInternal-java.lang.String-">setFromInternal</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Completely defines this policy by reading from the
 "internal" serialised format (non-canonical).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrasePolicy.html#setFromModern-java.lang.String-">setFromModern</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Completely sets up this policy from a "modern" representation 
 (as used in PWS format 3.6).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrasePolicy.html#setOwnSymbols-char:A-">setOwnSymbols</a></span>(char[]&nbsp;symbols)</code>
<div class="block">Sets or removes personal symbols for this passphrase policy.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsPassphrasePolicy.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> representation of the object, which is 
 meant to be human readable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAXKEYLENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXKEYLENGTH</h4>
<pre>public static final&nbsp;int MAXKEYLENGTH</pre>
<div class="block">The maximum password length this policy can set up. Value is 1024.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsPassphrasePolicy.MAXKEYLENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_KEYLENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_KEYLENGTH</h4>
<pre>public static final&nbsp;int DEFAULT_KEYLENGTH</pre>
<div class="block">The default password length for this policy (10 characters).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsPassphrasePolicy.DEFAULT_KEYLENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lowercaseChars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowercaseChars</h4>
<pre>public&nbsp;boolean lowercaseChars</pre>
<div class="block"><code>true</code> if generated password should contain lowercase characters.
 The default is <code>true</code>.</div>
</li>
</ul>
<a name="uppercaseChars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uppercaseChars</h4>
<pre>public&nbsp;boolean uppercaseChars</pre>
<div class="block"><code>true</code> if generated password should contain uppercase characters.
 The default is <code>true</code>.</div>
</li>
</ul>
<a name="digitChars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digitChars</h4>
<pre>public&nbsp;boolean digitChars</pre>
<div class="block"><code>true</code> if generated password should contain digit characters.
 The default is <code>true</code>.</div>
</li>
</ul>
<a name="symbolChars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbolChars</h4>
<pre>public&nbsp;boolean symbolChars</pre>
<div class="block"><code>true</code> if the generated password should contain symbol characters.
 The default is <code>true</code>.</div>
</li>
</ul>
<a name="hexadecimalChars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexadecimalChars</h4>
<pre>public&nbsp;boolean hexadecimalChars</pre>
<div class="block"><code>true</code> if the generated password should contain ONLY hexadecimal
  characters. If this value is true, only <tt>uppercaseChars</tt> and 
  <tt>lowercaseChars</tt> are of possible additional interest for password creation.  
  The default is <code>false</code>.</div>
</li>
</ul>
<a name="easyview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easyview</h4>
<pre>public&nbsp;boolean easyview</pre>
<div class="block"><code>true</code> if the generated password should not contain confusable characters.
 The default is <code>false</code>.</div>
</li>
</ul>
<a name="length">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int length</pre>
<div class="block">The length of the generated password.  The default is 8.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PwsPassphrasePolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PwsPassphrasePolicy</h4>
<pre>public&nbsp;PwsPassphrasePolicy()</pre>
<div class="block">Creates a password policy with fairly strong defaults.  If unaltered
 this policy will cause a password to be generated that is 8 characters
 long with at least one of each character class, i.e. at least one
 uppercase, lowercase, digit, and symbol characters.</div>
</li>
</ul>
<a name="PwsPassphrasePolicy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PwsPassphrasePolicy</h4>
<pre>public&nbsp;PwsPassphrasePolicy(int&nbsp;value)</pre>
<div class="block">Creates a password policy with initial settings drawn from the parameter
 integer representation. There is no check for validity of this policy
 in this constructor!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - an integer representation of a passphrase poliy as obtainable
        through the <code>getIntForm()</code> method of this class;
        if 0 this constructor is equal to the empty constructor</dd>
</dl>
</li>
</ul>
<a name="PwsPassphrasePolicy-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PwsPassphrasePolicy</h4>
<pre>public&nbsp;PwsPassphrasePolicy(java.lang.String&nbsp;value)</pre>
<div class="block">Creates a password policy from a "modern" or "internal" serialisation string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - String modern or internal serialised form</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Checks that it is possible to generate a password using this policy.  Returns
 <code>true</code> if at least one character category is selected and the password
 length is equal to or greater than the number of classes selected.</div>
</li>
</ul>
<a name="isEasyView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEasyView</h4>
<pre>public&nbsp;boolean&nbsp;isEasyView()</pre>
<div class="block">Whether this policy bears the generator feature to
 create EASYVIEW characters only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean <b>true</b> == EASYVIEW</dd>
</dl>
</li>
</ul>
<a name="hasOwnSymbols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOwnSymbols</h4>
<pre>public&nbsp;boolean&nbsp;hasOwnSymbols()</pre>
</li>
</ul>
<a name="setFromInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromInt</h4>
<pre>public&nbsp;void&nbsp;setFromInt(int&nbsp;v)</pre>
<div class="block">Completely sets up this policy from an integer representation.</div>
</li>
</ul>
<a name="getIntForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntForm</h4>
<pre>public&nbsp;int&nbsp;getIntForm()</pre>
<div class="block">Returns an integer representation of this policy.</div>
</li>
</ul>
<a name="getModernForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModernForm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModernForm()</pre>
<div class="block">Returns the latest "modern" representation of this policy. 
 (This is used in PWS Format 3.6 and does NOT include the "own symbols" 
 content)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of length 19</dd>
</dl>
</li>
</ul>
<a name="getInternalForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalForm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInternalForm()</pre>
<div class="block">Returns an "internal" serialised format of this policy
 usable in programmatic context (not a canonical format!).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String internal text representation of pw-policy</dd>
</dl>
</li>
</ul>
<a name="setFromModern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromModern</h4>
<pre>public&nbsp;void&nbsp;setFromModern(java.lang.String&nbsp;v)</pre>
<div class="block">Completely sets up this policy from a "modern" representation 
 (as used in PWS format 3.6). If the value is corrupted, the class'es
 default values are set. Reads the first 19 bytes of the input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - String modern string representation of policy</dd>
</dl>
</li>
</ul>
<a name="setFromInternal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromInternal</h4>
<pre>public&nbsp;void&nbsp;setFromInternal(java.lang.String&nbsp;v)</pre>
<div class="block">Completely defines this policy by reading from the
 "internal" serialised format (non-canonical).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - String internal format serialisation of policy</dd>
</dl>
</li>
</ul>
<a name="getOwnSymbols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnSymbols</h4>
<pre>public&nbsp;char[]&nbsp;getOwnSymbols()</pre>
<div class="block">Returns the set of personal symbols for this passphrase policy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char[] with symbols or <b>null</b> if unavailable</dd>
</dl>
</li>
</ul>
<a name="getActiveSymbols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveSymbols</h4>
<pre>public&nbsp;char[]&nbsp;getActiveSymbols()</pre>
<div class="block">Returns the set of symbols which are currently relevant
 for this passphrase policy. ("Active" here does not imply that
 symbols are selected for password generation!)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char[] with symbols or <b>null</b> if feature is void</dd>
</dl>
</li>
</ul>
<a name="setOwnSymbols-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnSymbols</h4>
<pre>public&nbsp;void&nbsp;setOwnSymbols(char[]&nbsp;symbols)</pre>
<div class="block">Sets or removes personal symbols for this passphrase policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbols</code> - char[] set of symbols or <b>null</b> for remove</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> representation of the object, which is 
 meant to be human readable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> representation of the object.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Whether this policy equals in value another policy. Two policies are equal
  if and only if their integer representations are equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - <code>Object</code>, may be null</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><code>equals()</code> compatible hashcode function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-9-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpws/pwslib/data/PwsRawField.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/data/PwsPassphrasePolicy.html" target="_top">Frames</a></li>
<li><a href="PwsPassphrasePolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2019 Wolfgang Keller (KSE), Munich Germany. All Rights Reserved.</i></small></p>
</body>
</html>
