<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 01 10:48:26 CET 2017 -->
<title>PwsFileEvent (PasswordSafe V3 Library KSE-PWSLIB 2-7-0 API-Doc)</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PwsFileEvent (PasswordSafe V3 Library KSE-PWSLIB 2-7-0 API-Doc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-7-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/data/PwsFile.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/data/PwsFileEvent.html" target="_top">Frames</a></li>
<li><a href="PwsFileEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jpws.pwslib.data</div>
<h2 title="Class PwsFileEvent" class="title">Class PwsFileEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li>org.jpws.pwslib.data.PwsFileEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PwsFileEvent</span>
extends java.util.EventObject</pre>
<div class="block">Events available for <code>PwsFileListener</code> objects.
  <p>RECORD_ADDED  when a record is added to the list
  <br>RECORD_REMOVED  when a record is removeded from the list
  <br>RECORD_UPDATED  when an existing record in the list has been updated
  <br>LIST_CLEARED  when the list was cleared (all records removed)
  <br>LIST_UPDATED  when the list content was modified in a multi-record or unknown way
  <br>LIST_SAVED  when the list has been saved to a persistent state (all records)
  <br>TARGET_ALTERED  when the persistency target definition of a file has been
                   changed
  <br>PASSPHRASE_ALTERED  when the passphrase definition of a file has been
                   changed
  <br>CONTENT_ALTERED  when some content of the file has been altered that is not
              covered by one of the other event types (e.g. file option string)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jpws.pwslib.data.PwsFileEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileEvent.html#CONTENT_ALTERED">CONTENT_ALTERED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileEvent.html#LIST_CLEARED">LIST_CLEARED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileEvent.html#LIST_SAVED">LIST_SAVED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileEvent.html#LIST_UPDATED">LIST_UPDATED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileEvent.html#PASSPHRASE_ALTERED">PASSPHRASE_ALTERED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileEvent.html#RECORD_ADDED">RECORD_ADDED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileEvent.html#RECORD_REMOVED">RECORD_REMOVED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileEvent.html#RECORD_UPDATED">RECORD_UPDATED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileEvent.html#TARGET_ALTERED">TARGET_ALTERED</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.EventObject</h3>
<code>source</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileEvent.html#PwsFileEvent-java.lang.Object-int-org.jpws.pwslib.data.PwsRecord-">PwsFileEvent</a></span>(java.lang.Object&nbsp;source,
            int&nbsp;type,
            <a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>&nbsp;ref)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileEvent.html#PwsFileEvent-java.lang.Object-int-org.jpws.pwslib.data.PwsRecord-org.jpws.pwslib.data.PwsRecord-">PwsFileEvent</a></span>(java.lang.Object&nbsp;source,
            int&nbsp;type,
            <a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>&nbsp;rec,
            <a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>&nbsp;oldRec)</code>
<div class="block">Constructor for an UPDATE event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileEvent.html#getOldRecord--">getOldRecord</a></span>()</code>
<div class="block">The previous record involved in an UPDATE event or <b>null</b> if 
 unavailable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileEvent.html#getRecord--">getRecord</a></span>()</code>
<div class="block">The record involved in the event or <b>null</b> if unavailable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileEvent.html#getType--">getType</a></span>()</code>
<div class="block">Returns the event type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RECORD_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_ADDED</h4>
<pre>public static final&nbsp;int RECORD_ADDED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileEvent.RECORD_ADDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECORD_REMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_REMOVED</h4>
<pre>public static final&nbsp;int RECORD_REMOVED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileEvent.RECORD_REMOVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECORD_UPDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_UPDATED</h4>
<pre>public static final&nbsp;int RECORD_UPDATED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileEvent.RECORD_UPDATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIST_CLEARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_CLEARED</h4>
<pre>public static final&nbsp;int LIST_CLEARED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileEvent.LIST_CLEARED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIST_UPDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_UPDATED</h4>
<pre>public static final&nbsp;int LIST_UPDATED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileEvent.LIST_UPDATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIST_SAVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_SAVED</h4>
<pre>public static final&nbsp;int LIST_SAVED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileEvent.LIST_SAVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TARGET_ALTERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_ALTERED</h4>
<pre>public static final&nbsp;int TARGET_ALTERED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileEvent.TARGET_ALTERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PASSPHRASE_ALTERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSPHRASE_ALTERED</h4>
<pre>public static final&nbsp;int PASSPHRASE_ALTERED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileEvent.PASSPHRASE_ALTERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_ALTERED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTENT_ALTERED</h4>
<pre>public static final&nbsp;int CONTENT_ALTERED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileEvent.CONTENT_ALTERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PwsFileEvent-java.lang.Object-int-org.jpws.pwslib.data.PwsRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PwsFileEvent</h4>
<pre>public&nbsp;PwsFileEvent(java.lang.Object&nbsp;source,
                    int&nbsp;type,
                    <a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>&nbsp;ref)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the event issuing object</dd>
<dd><code>type</code> - the event type as defined by this class</dd>
<dd><code>ref</code> - a <code>PwsRecord</code> that will be obtainable through the
        <code>getRecord()</code> method; may be <b>null</b></dd>
</dl>
</li>
</ul>
<a name="PwsFileEvent-java.lang.Object-int-org.jpws.pwslib.data.PwsRecord-org.jpws.pwslib.data.PwsRecord-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PwsFileEvent</h4>
<pre>public&nbsp;PwsFileEvent(java.lang.Object&nbsp;source,
                    int&nbsp;type,
                    <a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>&nbsp;rec,
                    <a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>&nbsp;oldRec)</pre>
<div class="block">Constructor for an UPDATE event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the event issuing object</dd>
<dd><code>type</code> - the event type as defined by this class</dd>
<dd><code>rec</code> - a <code>PwsRecord</code> that will be obtainable through the
        <code>getRecord()</code> method; may be <b>null</b></dd>
<dd><code>oldRec</code> - a <code>PwsRecord</code> that will be obtainable through the
        <code>getOldRecord()</code> method; may be <b>null</b></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>&nbsp;getRecord()</pre>
<div class="block">The record involved in the event or <b>null</b> if unavailable. 
  The returned record is a clone of the corresponding record in the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PwsRecord</code> or null</dd>
</dl>
</li>
</ul>
<a name="getOldRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldRecord</h4>
<pre>public&nbsp;<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>&nbsp;getOldRecord()</pre>
<div class="block">The previous record involved in an UPDATE event or <b>null</b> if 
 unavailable. The returned record is a clone of the corresponding record in 
 the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PwsRecord</code> or null</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Returns the event type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int event type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-7-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/data/PwsFile.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/data/PwsFileEvent.html" target="_top">Frames</a></li>
<li><a href="PwsFileEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2017 Wolfgang Keller (KSE). All Rights Reserved. Contact kse@sourceforge.net</i></small></p>
</body>
</html>
