<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 01 10:48:26 CET 2017 -->
<title>PwsFileOutputSocket (PasswordSafe V3 Library KSE-PWSLIB 2-7-0 API-Doc)</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PwsFileOutputSocket (PasswordSafe V3 Library KSE-PWSLIB 2-7-0 API-Doc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-7-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/data/PwsFileListener.html" title="interface in org.jpws.pwslib.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpws/pwslib/data/PwsIgDupRecordList.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/data/PwsFileOutputSocket.html" target="_top">Frames</a></li>
<li><a href="PwsFileOutputSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jpws.pwslib.data</div>
<h2 title="Class PwsFileOutputSocket" class="title">Class PwsFileOutputSocket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jpws.pwslib.data.PwsFileOutputSocket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PwsFileOutputSocket</span>
extends java.lang.Object</pre>
<div class="block">PwsFileOutputSocket organises data output to a single
  underlying data stream for the purposes of creating a persistent state
  of a PWS file. 
  This includes realization of different file format versions and
  makes these differences opaque to the user. It also fully organises
  creation of an encryption cipher and its application to a 
  block-segmented data stream.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jpws/pwslib/data/PwsBlockOutputStream.html" title="interface in org.jpws.pwslib.data"><code>PwsBlockOutputStream</code></a>, 
<a href="../../../../org/jpws/pwslib/data/PwsRawFieldWriter.html" title="interface in org.jpws.pwslib.data"><code>PwsRawFieldWriter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileOutputSocket.html#PwsFileOutputSocket-java.io.OutputStream-org.jpws.pwslib.data.PwsPassphrase-org.jpws.pwslib.data.HeaderFieldList-">PwsFileOutputSocket</a></span>(java.io.OutputStream&nbsp;output,
                   <a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;key,
                   <a href="../../../../org/jpws/pwslib/data/HeaderFieldList.html" title="class in org.jpws.pwslib.data">HeaderFieldList</a>&nbsp;headerFields)</code>
<div class="block">Creates an output socket for the latest file format version (V3) and optional
 file generic header data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileOutputSocket.html#PwsFileOutputSocket-java.io.OutputStream-org.jpws.pwslib.data.PwsPassphrase-org.jpws.pwslib.data.HeaderFieldList-int-">PwsFileOutputSocket</a></span>(java.io.OutputStream&nbsp;output,
                   <a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;key,
                   <a href="../../../../org/jpws/pwslib/data/HeaderFieldList.html" title="class in org.jpws.pwslib.data">HeaderFieldList</a>&nbsp;headerFields,
                   int&nbsp;fileVersion)</code>
<div class="block">Creates an output socket with full settings, including optional file generic header data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileOutputSocket.html#PwsFileOutputSocket-java.io.OutputStream-org.jpws.pwslib.data.PwsPassphrase-int-">PwsFileOutputSocket</a></span>(java.io.OutputStream&nbsp;output,
                   <a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;key,
                   int&nbsp;fileVersion)</code>
<div class="block">Creates an output socket with an empty header field list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileOutputSocket.html#close--">close</a></span>()</code>
<div class="block">Closes this socket but not the underlying output stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileOutputSocket.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroys all sensible data in this object and renders it unusable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/data/PwsBlockOutputStream.html" title="interface in org.jpws.pwslib.data">PwsBlockOutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileOutputSocket.html#getBlockOutputStream--">getBlockOutputStream</a></span>()</code>
<div class="block">Returns a data-block oriented output stream designed to realise the contents
 of a PWS data file to the underlying output stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/global/UUID.html" title="class in org.jpws.pwslib.global">UUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileOutputSocket.html#getFileID--">getFileID</a></span>()</code>
<div class="block">Returns the file identifier UUID or <b>null</b> if it is not
 available.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileOutputSocket.html#getIterations--">getIterations</a></span>()</code>
<div class="block">The number of security iterations of key calculation
 during file authentication or file-save.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/data/PwsRawFieldWriter.html" title="interface in org.jpws.pwslib.data">PwsRawFieldWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileOutputSocket.html#getRawFieldWriter--">getRawFieldWriter</a></span>()</code>
<div class="block">Returns an object specialised to write PWS raw fields to the underlying 
 data stream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileOutputSocket.html#setIterations-int-">setIterations</a></span>(int&nbsp;iterations)</code>
<div class="block">Sets the number of security loops of key calculation
 occurring during file authentication or file-save.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PwsFileOutputSocket-java.io.OutputStream-org.jpws.pwslib.data.PwsPassphrase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PwsFileOutputSocket</h4>
<pre>public&nbsp;PwsFileOutputSocket(java.io.OutputStream&nbsp;output,
                           <a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;key,
                           int&nbsp;fileVersion)</pre>
<div class="block">Creates an output socket with an empty header field list. (Essential header
 fields will be created with default values where necessary.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the target output stream</dd>
<dd><code>key</code> - <code>PwsPassphrase</code> secret key for the encryption cipher</dd>
<dd><code>fileVersion</code> - file format version to be created (values of class <code>Global</code>)</dd>
</dl>
</li>
</ul>
<a name="PwsFileOutputSocket-java.io.OutputStream-org.jpws.pwslib.data.PwsPassphrase-org.jpws.pwslib.data.HeaderFieldList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PwsFileOutputSocket</h4>
<pre>public&nbsp;PwsFileOutputSocket(java.io.OutputStream&nbsp;output,
                           <a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;key,
                           <a href="../../../../org/jpws/pwslib/data/HeaderFieldList.html" title="class in org.jpws.pwslib.data">HeaderFieldList</a>&nbsp;headerFields,
                           int&nbsp;fileVersion)</pre>
<div class="block">Creates an output socket with full settings, including optional file generic header data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the target output stream</dd>
<dd><code>key</code> - <code>PwsPassphrase</code> secret key for the encryption cipher (file access key)</dd>
<dd><code>fileVersion</code> - file format version to be created (values of class <code>Global</code>)</dd>
<dd><code>headerFields</code> - file generic header data in a <code>HeaderFieldList</code>
        (e.g. contains user options, file-UUID, etc.); may be <b>null</b></dd>
</dl>
</li>
</ul>
<a name="PwsFileOutputSocket-java.io.OutputStream-org.jpws.pwslib.data.PwsPassphrase-org.jpws.pwslib.data.HeaderFieldList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PwsFileOutputSocket</h4>
<pre>public&nbsp;PwsFileOutputSocket(java.io.OutputStream&nbsp;output,
                           <a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;key,
                           <a href="../../../../org/jpws/pwslib/data/HeaderFieldList.html" title="class in org.jpws.pwslib.data">HeaderFieldList</a>&nbsp;headerFields)</pre>
<div class="block">Creates an output socket for the latest file format version (V3) and optional
 file generic header data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the target output stream</dd>
<dd><code>key</code> - <code>PwsPassphrase</code> secret key for the encryption cipher (file access key)</dd>
<dd><code>headerFields</code> - file generic header data in a <code>HeaderFieldList</code>
        (e.g. contains user options, file-UUID, etc.); may be <b>null</b></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Destroys all sensible data in this object and renders it unusable.
 (This can be called without prior call to <code>close()</code>.)</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Closes this socket but not the underlying output stream.
 (Includes a call to <code>destroy()</code>.)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getFileID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileID</h4>
<pre>public&nbsp;<a href="../../../../org/jpws/pwslib/global/UUID.html" title="class in org.jpws.pwslib.global">UUID</a>&nbsp;getFileID()</pre>
<div class="block">Returns the file identifier UUID or <b>null</b> if it is not
 available. (Available only for V3 files)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>UUID</code> file identifier value</dd>
</dl>
</li>
</ul>
<a name="getIterations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterations</h4>
<pre>public&nbsp;int&nbsp;getIterations()</pre>
<div class="block">The number of security iterations of key calculation
 during file authentication or file-save.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int number of calculation iterations</dd>
</dl>
</li>
</ul>
<a name="setIterations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIterations</h4>
<pre>public&nbsp;void&nbsp;setIterations(int&nbsp;iterations)</pre>
<div class="block">Sets the number of security loops of key calculation
 occurring during file authentication or file-save.
 The parameter value is corrected to comply to a minimum of 2048.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterations</code> - int number of calculation loops</dd>
</dl>
</li>
</ul>
<a name="getRawFieldWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawFieldWriter</h4>
<pre>public&nbsp;<a href="../../../../org/jpws/pwslib/data/PwsRawFieldWriter.html" title="interface in org.jpws.pwslib.data">PwsRawFieldWriter</a>&nbsp;getRawFieldWriter()
                                    throws java.io.IOException</pre>
<div class="block">Returns an object specialised to write PWS raw fields to the underlying 
 data stream. Calling this will initially create the header of the new
 PWS file in the output stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>RawFieldWriter</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getBlockOutputStream--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBlockOutputStream</h4>
<pre>public&nbsp;<a href="../../../../org/jpws/pwslib/data/PwsBlockOutputStream.html" title="interface in org.jpws.pwslib.data">PwsBlockOutputStream</a>&nbsp;getBlockOutputStream()
                                          throws java.io.IOException</pre>
<div class="block">Returns a data-block oriented output stream designed to realise the contents
 of a PWS data file to the underlying output stream. Calling this will 
 initially create the header of the new PWS file in the output stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PwsBlockOutputStream</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-7-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/data/PwsFileListener.html" title="interface in org.jpws.pwslib.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpws/pwslib/data/PwsIgDupRecordList.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/data/PwsFileOutputSocket.html" target="_top">Frames</a></li>
<li><a href="PwsFileOutputSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2017 Wolfgang Keller (KSE). All Rights Reserved. Contact kse@sourceforge.net</i></small></p>
</body>
</html>
