<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Feb 27 10:52:38 CET 2019 -->
<title>SHA512 (PasswordSafe V3 Library KSE-PWSLIB 2-9-0 API-Doc)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SHA512 (PasswordSafe V3 Library KSE-PWSLIB 2-9-0 API-Doc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-9-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/crypto/SHA256.html" title="class in org.jpws.pwslib.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpws/pwslib/crypto/TwofishCipher.html" title="class in org.jpws.pwslib.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/crypto/SHA512.html" target="_top">Frames</a></li>
<li><a href="SHA512.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jpws.pwslib.crypto</div>
<h2 title="Class SHA512" class="title">Class SHA512</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jpws/pwslib/crypto/HashMac.html" title="class in org.jpws.pwslib.crypto">org.jpws.pwslib.crypto.HashMac</a></li>
<li>
<ul class="inheritance">
<li>org.jpws.pwslib.crypto.SHA512</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SHA512</span>
extends <a href="../../../../org/jpws/pwslib/crypto/HashMac.html" title="class in org.jpws.pwslib.crypto">HashMac</a>
implements java.lang.Cloneable</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.2 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeroen C. van Gelderen (gelderen@cryptix.org)
          <br>Modified by Wolfgang Keller, 2006</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/SHA512.html#HASH_SIZE">HASH_SIZE</a></span></code>
<div class="block">Size (in bytes) of this hash</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jpws.pwslib.crypto.HashMac">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jpws.pwslib.crypto.<a href="../../../../org/jpws/pwslib/crypto/HashMac.html" title="class in org.jpws.pwslib.crypto">HashMac</a></h3>
<code><a href="../../../../org/jpws/pwslib/crypto/HashMac.html#MODE_MD">MODE_MD</a>, <a href="../../../../org/jpws/pwslib/crypto/HashMac.html#MODE_SHA">MODE_SHA</a>, <a href="../../../../org/jpws/pwslib/crypto/HashMac.html#MODE_TIGER">MODE_TIGER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/SHA512.html#SHA512--">SHA512</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/SHA512.html#clone--">clone</a></span>()</code>
<div class="block">Cloning is organized by descendant classes through constructors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/SHA512.html#coreDigest-byte:A-int-">coreDigest</a></span>(byte[]&nbsp;buf,
          int&nbsp;off)</code>
<div class="block">Returns the resulting hash value in 64 bytes from offset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/SHA512.html#coreReset--">coreReset</a></span>()</code>
<div class="block">Reset the hash internal structures to initial state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/SHA512.html#coreUpdate-byte:A-int-">coreUpdate</a></span>(byte[]&nbsp;block,
          int&nbsp;offset)</code>
<div class="block">Update the internal state with a single block.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/SHA512.html#seedDigest-long-">seedDigest</a></span>(long&nbsp;seed)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/SHA512.html#self_test--">self_test</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jpws.pwslib.crypto.HashMac">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jpws.pwslib.crypto.<a href="../../../../org/jpws/pwslib/crypto/HashMac.html" title="class in org.jpws.pwslib.crypto">HashMac</a></h3>
<code><a href="../../../../org/jpws/pwslib/crypto/HashMac.html#digest--">digest</a>, <a href="../../../../org/jpws/pwslib/crypto/HashMac.html#finalize--">finalize</a>, <a href="../../../../org/jpws/pwslib/crypto/HashMac.html#getBlockSize--">getBlockSize</a>, <a href="../../../../org/jpws/pwslib/crypto/HashMac.html#getDigestLength--">getDigestLength</a>, <a href="../../../../org/jpws/pwslib/crypto/HashMac.html#readDigest-byte:A-int-int-">readDigest</a>, <a href="../../../../org/jpws/pwslib/crypto/HashMac.html#reset--">reset</a>, <a href="../../../../org/jpws/pwslib/crypto/HashMac.html#update-byte-">update</a>, <a href="../../../../org/jpws/pwslib/crypto/HashMac.html#update-byte:A-">update</a>, <a href="../../../../org/jpws/pwslib/crypto/HashMac.html#update-byte:A-int-int-">update</a>, <a href="../../../../org/jpws/pwslib/crypto/HashMac.html#update-char:A-">update</a>, <a href="../../../../org/jpws/pwslib/crypto/HashMac.html#update-char:A-int-int-">update</a>, <a href="../../../../org/jpws/pwslib/crypto/HashMac.html#update-int-">update</a>, <a href="../../../../org/jpws/pwslib/crypto/HashMac.html#update-long-">update</a>, <a href="../../../../org/jpws/pwslib/crypto/HashMac.html#update-java.lang.String-">update</a>, <a href="../../../../org/jpws/pwslib/crypto/HashMac.html#update-java.lang.String-int-int-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HASH_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HASH_SIZE</h4>
<pre>public static final&nbsp;int HASH_SIZE</pre>
<div class="block">Size (in bytes) of this hash</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.crypto.SHA512.HASH_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SHA512--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHA512</h4>
<pre>public&nbsp;SHA512()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jpws/pwslib/crypto/HashMac.html#clone--">HashMac</a></code></span></div>
<div class="block">Cloning is organized by descendant classes through constructors.
 (Required because of finals in member data.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/crypto/HashMac.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jpws/pwslib/crypto/HashMac.html" title="class in org.jpws.pwslib.crypto">HashMac</a></code></dd>
</dl>
</li>
</ul>
<a name="coreDigest-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coreDigest</h4>
<pre>protected&nbsp;void&nbsp;coreDigest(byte[]&nbsp;buf,
                          int&nbsp;off)</pre>
<div class="block">Returns the resulting hash value in 64 bytes from offset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/crypto/HashMac.html#coreDigest-byte:A-int-">coreDigest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jpws/pwslib/crypto/HashMac.html" title="class in org.jpws.pwslib.crypto">HashMac</a></code></dd>
</dl>
</li>
</ul>
<a name="coreReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coreReset</h4>
<pre>protected&nbsp;void&nbsp;coreReset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jpws/pwslib/crypto/HashMac.html#coreReset--">HashMac</a></code></span></div>
<div class="block">Reset the hash internal structures to initial state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/crypto/HashMac.html#coreReset--">coreReset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jpws/pwslib/crypto/HashMac.html" title="class in org.jpws.pwslib.crypto">HashMac</a></code></dd>
</dl>
</li>
</ul>
<a name="coreUpdate-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coreUpdate</h4>
<pre>protected&nbsp;void&nbsp;coreUpdate(byte[]&nbsp;block,
                          int&nbsp;offset)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jpws/pwslib/crypto/HashMac.html#coreUpdate-byte:A-int-">HashMac</a></code></span></div>
<div class="block">Update the internal state with a single block.

 <code>buf</code> contains a single block (64 bytes, 512 bits) of data,
 starting at offset <code>off</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/crypto/HashMac.html#coreUpdate-byte:A-int-">coreUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jpws/pwslib/crypto/HashMac.html" title="class in org.jpws.pwslib.crypto">HashMac</a></code></dd>
</dl>
</li>
</ul>
<a name="self_test--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>self_test</h4>
<pre>public static&nbsp;boolean&nbsp;self_test()</pre>
</li>
</ul>
<a name="seedDigest-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seedDigest</h4>
<pre>public static&nbsp;byte[]&nbsp;seedDigest(long&nbsp;seed)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-9-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/crypto/SHA256.html" title="class in org.jpws.pwslib.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpws/pwslib/crypto/TwofishCipher.html" title="class in org.jpws.pwslib.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/crypto/SHA512.html" target="_top">Frames</a></li>
<li><a href="SHA512.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2019 Wolfgang Keller (KSE), Munich Germany. All Rights Reserved.</i></small></p>
</body>
</html>
