<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 01 10:48:26 CET 2017 -->
<title>org.jpws.pwslib.crypto (PasswordSafe V3 Library KSE-PWSLIB 2-7-0 API-Doc)</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jpws.pwslib.crypto (PasswordSafe V3 Library KSE-PWSLIB 2-7-0 API-Doc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-7-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../org/jpws/pwslib/data/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/crypto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jpws.pwslib.crypto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jpws/pwslib/crypto/PwsCipher.html" title="interface in org.jpws.pwslib.crypto">PwsCipher</a></td>
<td class="colLast">
<div class="block">Interface for a cryptographic cipher algorithm as used in PWSLIB.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jpws/pwslib/crypto/BlowfishCipher.html" title="class in org.jpws.pwslib.crypto">BlowfishCipher</a></td>
<td class="colLast">
<div class="block">This class allows to instantiate Blowfish ciphers of different operation
 modi, conforming to the <code>PwsCipher</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jpws/pwslib/crypto/CipherModeCBC.html" title="class in org.jpws.pwslib.crypto">CipherModeCBC</a></td>
<td class="colLast">
<div class="block">This class wraps any ECB mode <code>PwsCipher</code> 
 and transforms it into a CBC mode cipher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jpws/pwslib/crypto/CipherModeCFB.html" title="class in org.jpws.pwslib.crypto">CipherModeCFB</a></td>
<td class="colLast">
<div class="block">This class wraps any ECB mode <code>PwsCipher</code> 
 and transforms it into a CFB mode cipher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jpws/pwslib/crypto/CryptoRandom.html" title="class in org.jpws.pwslib.crypto">CryptoRandom</a></td>
<td class="colLast">
<div class="block">Enhanced random generator for cryptographical purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jpws/pwslib/crypto/HashMac.html" title="class in org.jpws.pwslib.crypto">HashMac</a></td>
<td class="colLast">
<div class="block">This abstract class implements the block/padding structure as it is
 used by sub-classing hashes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jpws/pwslib/crypto/NullCipher.html" title="class in org.jpws.pwslib.crypto">NullCipher</a></td>
<td class="colLast">
<div class="block">This is a neutral cipher with blocksize 8 in the ECB mode, which  
 performs no alterations to the user data supplied (null operation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jpws/pwslib/crypto/ScatterCipher.html" title="class in org.jpws.pwslib.crypto">ScatterCipher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jpws/pwslib/crypto/SHA1.html" title="class in org.jpws.pwslib.crypto">SHA1</a></td>
<td class="colLast">
<div class="block">SHA-1 message digest implementation, translated from C source code (the
 origin is unknown).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jpws/pwslib/crypto/SHA256.html" title="class in org.jpws.pwslib.crypto">SHA256</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jpws/pwslib/crypto/SHA512.html" title="class in org.jpws.pwslib.crypto">SHA512</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jpws/pwslib/crypto/TwofishCipher.html" title="class in org.jpws.pwslib.crypto">TwofishCipher</a></td>
<td class="colLast">
<div class="block">This class allows to instantiate Twofish ciphers of different operation
 modi, conforming to the <code>PwsCipher</code> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-7-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../org/jpws/pwslib/data/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/crypto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2017 Wolfgang Keller (KSE). All Rights Reserved. Contact kse@sourceforge.net</i></small></p>
</body>
</html>
