<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Jun 19 09:49:42 CEST 2016 -->
<title>Serialized Form (PasswordSafe V3 Library KSE-PWSLIB 2-6-0 API-Doc)</title>
<meta name="date" content="2016-06-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (PasswordSafe V3 Library KSE-PWSLIB 2-6-0 API-Doc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-6-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jpws.pwslib.data</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jpws.pwslib.data.PwsFileEvent">
<!--   -->
</a>
<h3>Class <a href="org/jpws/pwslib/data/PwsFileEvent.html" title="class in org.jpws.pwslib.data">org.jpws.pwslib.data.PwsFileEvent</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>record</h4>
<pre><a href="org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a> record</pre>
</li>
<li class="blockList">
<h4>oldRecord</h4>
<pre><a href="org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a> oldRecord</pre>
</li>
<li class="blockListLast">
<h4>eventType</h4>
<pre>int eventType</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jpws.pwslib.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jpws.pwslib.exception.ApplicationFailureException">
<!--   -->
</a>
<h3>Class <a href="org/jpws/pwslib/exception/ApplicationFailureException.html" title="class in org.jpws.pwslib.exception">org.jpws.pwslib.exception.ApplicationFailureException</a> extends java.io.IOException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.jpws.pwslib.exception.DuplicateEntryException">
<!--   -->
</a>
<h3>Class <a href="org/jpws/pwslib/exception/DuplicateEntryException.html" title="class in org.jpws.pwslib.exception">org.jpws.pwslib.exception.DuplicateEntryException</a> extends <a href="org/jpws/pwslib/exception/PasswordSafeException.html" title="class in org.jpws.pwslib.exception">PasswordSafeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.jpws.pwslib.exception.InvalidPassphraseException">
<!--   -->
</a>
<h3>Class <a href="org/jpws/pwslib/exception/InvalidPassphraseException.html" title="class in org.jpws.pwslib.exception">org.jpws.pwslib.exception.InvalidPassphraseException</a> extends <a href="org/jpws/pwslib/exception/PasswordSafeException.html" title="class in org.jpws.pwslib.exception">PasswordSafeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.jpws.pwslib.exception.InvalidPassphrasePolicy">
<!--   -->
</a>
<h3>Class <a href="org/jpws/pwslib/exception/InvalidPassphrasePolicy.html" title="class in org.jpws.pwslib.exception">org.jpws.pwslib.exception.InvalidPassphrasePolicy</a> extends <a href="org/jpws/pwslib/exception/PasswordSafeException.html" title="class in org.jpws.pwslib.exception">PasswordSafeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.jpws.pwslib.exception.LoginFailureException">
<!--   -->
</a>
<h3>Class <a href="org/jpws/pwslib/exception/LoginFailureException.html" title="class in org.jpws.pwslib.exception">org.jpws.pwslib.exception.LoginFailureException</a> extends java.io.IOException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.jpws.pwslib.exception.NoSuchRecordException">
<!--   -->
</a>
<h3>Class <a href="org/jpws/pwslib/exception/NoSuchRecordException.html" title="class in org.jpws.pwslib.exception">org.jpws.pwslib.exception.NoSuchRecordException</a> extends <a href="org/jpws/pwslib/exception/PasswordSafeException.html" title="class in org.jpws.pwslib.exception">PasswordSafeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.jpws.pwslib.exception.PasswordSafeException">
<!--   -->
</a>
<h3>Class <a href="org/jpws/pwslib/exception/PasswordSafeException.html" title="class in org.jpws.pwslib.exception">org.jpws.pwslib.exception.PasswordSafeException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="org.jpws.pwslib.exception.UnsupportedFileVersionException">
<!--   -->
</a>
<h3>Class <a href="org/jpws/pwslib/exception/UnsupportedFileVersionException.html" title="class in org.jpws.pwslib.exception">org.jpws.pwslib.exception.UnsupportedFileVersionException</a> extends <a href="org/jpws/pwslib/exception/PasswordSafeException.html" title="class in org.jpws.pwslib.exception">PasswordSafeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.jpws.pwslib.exception.UserCancelException">
<!--   -->
</a>
<h3>Class <a href="org/jpws/pwslib/exception/UserCancelException.html" title="class in org.jpws.pwslib.exception">org.jpws.pwslib.exception.UserCancelException</a> extends java.io.IOException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.jpws.pwslib.exception.WrongFileVersionException">
<!--   -->
</a>
<h3>Class <a href="org/jpws/pwslib/exception/WrongFileVersionException.html" title="class in org.jpws.pwslib.exception">org.jpws.pwslib.exception.WrongFileVersionException</a> extends <a href="org/jpws/pwslib/exception/PasswordSafeException.html" title="class in org.jpws.pwslib.exception">PasswordSafeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jpws.pwslib.global</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jpws.pwslib.global.UUID">
<!--   -->
</a>
<h3>Class <a href="org/jpws/pwslib/global/UUID.html" title="class in org.jpws.pwslib.global">org.jpws.pwslib.global.UUID</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>uidValue</h4>
<pre>byte[] uidValue</pre>
</li>
<li class="blockListLast">
<h4>hashcode</h4>
<pre>int hashcode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jpws.pwslib.order</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jpws.pwslib.order.OrderedListEvent">
<!--   -->
</a>
<h3>Class <a href="org/jpws/pwslib/order/OrderedListEvent.html" title="class in org.jpws.pwslib.order">org.jpws.pwslib.order.OrderedListEvent</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>record</h4>
<pre><a href="org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a> record</pre>
</li>
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
</li>
<li class="blockListLast">
<h4>eventType</h4>
<pre>int eventType</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-6-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2016 Wolfgang Keller (KSE). All Rights Reserved. Contact kse@sourceforge.net</i></small></p>
</body>
</html>
