<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Oct 05 16:01:43 CEST 2018 -->
<title>org.jpws.pwslib.exception (PasswordSafe V3 Library KSE-PWSLIB 2-8-0 API-Doc)</title>
<meta name="date" content="2018-10-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/jpws/pwslib/exception/package-summary.html" target="classFrame">org.jpws.pwslib.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ApplicationFailureException.html" title="class in org.jpws.pwslib.exception" target="classFrame">ApplicationFailureException</a></li>
<li><a href="DuplicateEntryException.html" title="class in org.jpws.pwslib.exception" target="classFrame">DuplicateEntryException</a></li>
<li><a href="InvalidPassphraseException.html" title="class in org.jpws.pwslib.exception" target="classFrame">InvalidPassphraseException</a></li>
<li><a href="InvalidPassphrasePolicy.html" title="class in org.jpws.pwslib.exception" target="classFrame">InvalidPassphrasePolicy</a></li>
<li><a href="LoginFailureException.html" title="class in org.jpws.pwslib.exception" target="classFrame">LoginFailureException</a></li>
<li><a href="NoSuchRecordException.html" title="class in org.jpws.pwslib.exception" target="classFrame">NoSuchRecordException</a></li>
<li><a href="PasswordSafeException.html" title="class in org.jpws.pwslib.exception" target="classFrame">PasswordSafeException</a></li>
<li><a href="UnsupportedFileVersionException.html" title="class in org.jpws.pwslib.exception" target="classFrame">UnsupportedFileVersionException</a></li>
<li><a href="UserCancelException.html" title="class in org.jpws.pwslib.exception" target="classFrame">UserCancelException</a></li>
<li><a href="WrongFileVersionException.html" title="class in org.jpws.pwslib.exception" target="classFrame">WrongFileVersionException</a></li>
</ul>
</div>
</body>
</html>
