<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Jun 19 09:49:41 CEST 2016 -->
<title>Global (PasswordSafe V3 Library KSE-PWSLIB 2-6-0 API-Doc)</title>
<meta name="date" content="2016-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Global (PasswordSafe V3 Library KSE-PWSLIB 2-6-0 API-Doc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-6-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jpws/pwslib/global/Log.html" title="class in org.jpws.pwslib.global"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/global/Global.html" target="_top">Frames</a></li>
<li><a href="Global.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jpws.pwslib.global</div>
<h2 title="Class Global" class="title">Class Global</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jpws.pwslib.global.Global</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Global</span>
extends java.lang.Object</pre>
<div class="block">Global references for the PWSLIB backend library classes. This static 
  singleton class is self-initializing.  
  
  <p>Two important global objects are available: the standard application
  adapter and the standard encryption cipher. 
 
  <p><u>The Standard Application Adapter</u>
  <br>is by default the local file system adapter but may be set to 
  something different by the user. It is used in PWSLIB by some IO related 
  structures like <code>PwsFileFactory</code> and <code>PwsFile</code>.
 
  <p><u>The Standard Encryption Cipher</u>
  <br>is a Blowfish2 ECB 8 byte block-cipher with a random key; it is only 
  valid for transitional data as it is individual for each application 
  session.
  
  <p>See also <a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist"><code>ApplicationAdapter</code></a>, <code>BlowfishECB2</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Global.html#DAY">DAY</a></span></code>
<div class="block">Milliseconds of a day.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Global.html#DEFAULT_EXPIRESCOPE">DEFAULT_EXPIRESCOPE</a></span></code>
<div class="block">The default value for a look-ahead time for expiring records
  in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Global.html#FIELDSTREAM_ENDBLOCK_V3">FIELDSTREAM_ENDBLOCK_V3</a></span></code>
<div class="block">Stream data signal for End-Of-Data in a V3 PWS file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Global.html#FILEVERSION_1">FILEVERSION_1</a></span></code>
<div class="block">Identifier for PWS file format versions 1.x</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Global.html#FILEVERSION_2">FILEVERSION_2</a></span></code>
<div class="block">Identifier for PWS file format versions 2.x</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Global.html#FILEVERSION_3">FILEVERSION_3</a></span></code>
<div class="block">Identifier for PWS file format versions 3.x</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Global.html#FILEVERSION_LATEST_MAJOR">FILEVERSION_LATEST_MAJOR</a></span></code>
<div class="block">Identifier for the latest implemented PWS file format major version (3.0)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Global.html#FILEVERSION_LATEST_MINOR">FILEVERSION_LATEST_MINOR</a></span></code>
<div class="block">Identifier for the latest implemented PWS file format minor version (3.13)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Global.html#LIBRARY_IDENT">LIBRARY_IDENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Global.html#LIBRARY_VERSION">LIBRARY_VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Global.html#getDefaultCharset--">getDefaultCharset</a></span>()</code>
<div class="block">The currently active default character set of the Java Virtual Machine.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Global.html#getImplicitFileVersion--">getImplicitFileVersion</a></span>()</code>
<div class="block">Returns the latest file format version that is implemented through this
  library.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Global.html#getProgramName--">getProgramName</a></span>()</code>
<div class="block">The identifier for the application program using this library.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Global.html#getStandardApplication--">getStandardApplication</a></span>()</code>
<div class="block">The currently active standard application adapter (IO-context) of this 
 package or <b>null</b> if none is defined.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jpws/pwslib/crypto/PwsCipher.html" title="interface in org.jpws.pwslib.crypto">PwsCipher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Global.html#getStandardCipher--">getStandardCipher</a></span>()</code>
<div class="block">Returns the standard encryption cipher of this package.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Global.html#haveApplications--">haveApplications</a></span>()</code>
<div class="block">Whether this class offers a value for standard application adapter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Global.html#isDisplayUsernames--">isDisplayUsernames</a></span>()</code>
<div class="block">Whether user names shall be displayed together with record titles.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Global.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">This performs a short self-testing verification of crucial library functions.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Global.html#setDisplayUsernames-boolean-">setDisplayUsernames</a></span>(boolean&nbsp;v)</code>
<div class="block">Determines whether user names shall be displayed together with record titles.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Global.html#setProgramName-java.lang.String-">setProgramName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the identifier for the application program using this library.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Global.html#setStandardApplication-org.jpws.pwslib.persist.ApplicationAdapter-">setStandardApplication</a></span>(<a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a>&nbsp;adp)</code>
<div class="block">Sets the active standard application adapter (IO-context) of this 
  package.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LIBRARY_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIBRARY_VERSION</h4>
<pre>public static final&nbsp;java.lang.String LIBRARY_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.global.Global.LIBRARY_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIBRARY_IDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIBRARY_IDENT</h4>
<pre>public static final&nbsp;java.lang.String LIBRARY_IDENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.global.Global.LIBRARY_IDENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAY</h4>
<pre>public static final&nbsp;long DAY</pre>
<div class="block">Milliseconds of a day.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.global.Global.DAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_EXPIRESCOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_EXPIRESCOPE</h4>
<pre>public static final&nbsp;long DEFAULT_EXPIRESCOPE</pre>
<div class="block">The default value for a look-ahead time for expiring records
  in milliseconds. This is equivalent to 30 days.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.global.Global.DEFAULT_EXPIRESCOPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILEVERSION_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILEVERSION_1</h4>
<pre>public static final&nbsp;int FILEVERSION_1</pre>
<div class="block">Identifier for PWS file format versions 1.x</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.global.Global.FILEVERSION_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILEVERSION_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILEVERSION_2</h4>
<pre>public static final&nbsp;int FILEVERSION_2</pre>
<div class="block">Identifier for PWS file format versions 2.x</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.global.Global.FILEVERSION_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILEVERSION_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILEVERSION_3</h4>
<pre>public static final&nbsp;int FILEVERSION_3</pre>
<div class="block">Identifier for PWS file format versions 3.x</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.global.Global.FILEVERSION_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILEVERSION_LATEST_MAJOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILEVERSION_LATEST_MAJOR</h4>
<pre>public static final&nbsp;int FILEVERSION_LATEST_MAJOR</pre>
<div class="block">Identifier for the latest implemented PWS file format major version (3.0)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.global.Global.FILEVERSION_LATEST_MAJOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILEVERSION_LATEST_MINOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILEVERSION_LATEST_MINOR</h4>
<pre>public static final&nbsp;int FILEVERSION_LATEST_MINOR</pre>
<div class="block">Identifier for the latest implemented PWS file format minor version (3.13)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.global.Global.FILEVERSION_LATEST_MINOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELDSTREAM_ENDBLOCK_V3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIELDSTREAM_ENDBLOCK_V3</h4>
<pre>public static final&nbsp;byte[] FIELDSTREAM_ENDBLOCK_V3</pre>
<div class="block">Stream data signal for End-Of-Data in a V3 PWS file.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProgramName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getProgramName()</pre>
<div class="block">The identifier for the application program using this library.
  By default this is the library name.</div>
</li>
</ul>
<a name="setProgramName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgramName</h4>
<pre>public static&nbsp;void&nbsp;setProgramName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the identifier for the application program using this library.
  (Content is shortened to max. 60 characters.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String with max. 60 char</dd>
</dl>
</li>
</ul>
<a name="setStandardApplication-org.jpws.pwslib.persist.ApplicationAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStandardApplication</h4>
<pre>public static&nbsp;void&nbsp;setStandardApplication(<a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a>&nbsp;adp)</pre>
<div class="block">Sets the active standard application adapter (IO-context) of this 
  package. (See class description.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adp</code> - <code>ApplicationAdapter</code> new standard adapter, may be null</dd>
</dl>
</li>
</ul>
<a name="getStandardApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardApplication</h4>
<pre>public static&nbsp;<a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a>&nbsp;getStandardApplication()</pre>
<div class="block">The currently active standard application adapter (IO-context) of this 
 package or <b>null</b> if none is defined. Class default is the 
 adapter for the local file system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ApplicationAdapter</code> or <b>null</b></dd>
</dl>
</li>
</ul>
<a name="getStandardCipher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardCipher</h4>
<pre>public static&nbsp;<a href="../../../../org/jpws/pwslib/crypto/PwsCipher.html" title="interface in org.jpws.pwslib.crypto">PwsCipher</a>&nbsp;getStandardCipher()</pre>
<div class="block">Returns the standard encryption cipher of this package. This is an ECB 
  block-cipher and ready to use but only valid for transitional data as it is 
  individual for any given application session. Currently a Twofish cipher
  is supplied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PwsCipher</code></dd>
</dl>
</li>
</ul>
<a name="getImplicitFileVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplicitFileVersion</h4>
<pre>public static&nbsp;java.awt.Dimension&nbsp;getImplicitFileVersion()</pre>
<div class="block">Returns the latest file format version that is implemented through this
  library.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dimension, width = major, height = minor version number</dd>
</dl>
</li>
</ul>
<a name="getDefaultCharset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCharset</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDefaultCharset()</pre>
<div class="block">The currently active default character set of the Java Virtual Machine.</div>
</li>
</ul>
<a name="isDisplayUsernames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisplayUsernames</h4>
<pre>public static&nbsp;boolean&nbsp;isDisplayUsernames()</pre>
<div class="block">Whether user names shall be displayed together with record titles.
  The default value is <b>false</b>.</div>
</li>
</ul>
<a name="haveApplications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveApplications</h4>
<pre>public static&nbsp;boolean&nbsp;haveApplications()</pre>
<div class="block">Whether this class offers a value for standard application adapter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true == standard application is available</dd>
</dl>
</li>
</ul>
<a name="setDisplayUsernames-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayUsernames</h4>
<pre>public static&nbsp;void&nbsp;setDisplayUsernames(boolean&nbsp;v)</pre>
<div class="block">Determines whether user names shall be displayed together with record titles.
  This will modify the results of <code>DefaultRecordWrapper.toString()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - boolean <b>true</b> == display user names</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">This performs a short self-testing verification of crucial library functions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - String[]</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-6-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jpws/pwslib/global/Log.html" title="class in org.jpws.pwslib.global"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/global/Global.html" target="_top">Frames</a></li>
<li><a href="Global.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2016 Wolfgang Keller (KSE). All Rights Reserved. Contact kse@sourceforge.net</i></small></p>
</body>
</html>
