<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Mar 26 09:26:25 CET 2016 -->
<title>Util (PasswordSafe V3 Library KSE-PWSLIB 2-5-1 API-Doc)</title>
<meta name="date" content="2016-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Util (PasswordSafe V3 Library KSE-PWSLIB 2-5-1 API-Doc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-5-1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/global/PwsChecksum.html" title="class in org.jpws.pwslib.global"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpws/pwslib/global/UUID.html" title="class in org.jpws.pwslib.global"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/global/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jpws.pwslib.global</div>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jpws.pwslib.global.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Util</span>
extends java.lang.Object</pre>
<div class="block">Collection of useful routines for various purposes.
 Includes a ready-to-use instance of a cryptographical 
 random generator (<code>CrytoRandom</code>).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Util.html#Util--">Util</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Util.html#arraycopy-byte:A-">arraycopy</a></span>(byte[]&nbsp;b)</code>
<div class="block">Returns a copy of the parameter byte array of the same length.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Util.html#arraycopy-byte:A-int-">arraycopy</a></span>(byte[]&nbsp;b,
         int&nbsp;length)</code>
<div class="block">Returns a copy of the parameter byte array of the given length.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Util.html#arraycopy-byte:A-int-int-">arraycopy</a></span>(byte[]&nbsp;b,
         int&nbsp;start,
         int&nbsp;length)</code>
<div class="block">Returns a copy of the parameter byte array of the given length.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Util.html#arrayHashcode-byte:A-">arrayHashcode</a></span>(byte[]&nbsp;b)</code>
<div class="block">Returns a hashcode based on the content of the parameter array (instead of 
 its address).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Util.html#blockedBuffer-byte:A-int-int-">blockedBuffer</a></span>(byte[]&nbsp;b,
             int&nbsp;blocksize,
             int&nbsp;minBlocks)</code>
<div class="block">Returns the content of the parameter byte array <code>b</code> in a second 
 byte array <code>r</code> whose length is at least as large as <code>b</code> 
 but an integer multiple of <code>blocksize</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Util.html#bytesToHex-byte:A-">bytesToHex</a></span>(byte[]&nbsp;b)</code>
<div class="block">Converts a byte array to a hexadecimal string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Util.html#bytesToHex-byte:A-int-int-">bytesToHex</a></span>(byte[]&nbsp;b,
          int&nbsp;offset,
          int&nbsp;length)</code>
<div class="block">Converts a byte array to a hexadecimal string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Util.html#bytesToLittleEndian-byte:A-">bytesToLittleEndian</a></span>(byte[]&nbsp;src)</code>
<div class="block">Converts an array from the native big-endian order to the little-endian order
 used by PasswordSafe.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Util.html#byteToHex-int-">byteToHex</a></span>(int&nbsp;v)</code>
<div class="block">Returns a two char hexadecimal String representation of a single byte.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Util.html#clearedSymbolSet-char:A-">clearedSymbolSet</a></span>(char[]&nbsp;ownSymbols)</code>
<div class="block">Returns an array of characters with 2 features: a) elements are 
 naturally sorted, b) each element appears only once.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Util.html#copyStream-java.io.InputStream-java.io.OutputStream-">copyStream</a></span>(java.io.InputStream&nbsp;in,
          java.io.OutputStream&nbsp;out)</code>
<div class="block">Copies the content of an input stream into an output stream until
 the end of the input stream is reached.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Util.html#destroyBytes-byte:A-">destroyBytes</a></span>(byte[]&nbsp;v)</code>
<div class="block">Destroyes the contents of the parameter byte array by assigning zero to
 all elements.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Util.html#destroyChars-char:A-">destroyChars</a></span>(char[]&nbsp;v)</code>
<div class="block">Destroyes the contents of the parameter char array by assigning zero to
 all elements.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Util.html#dottedNumber-long-">dottedNumber</a></span>(long&nbsp;value)</code>
<div class="block">Returns a string representation of the parameter long integer value
 including decimal separation signs (after VM default locale).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Util.html#equalArrays-byte:A-byte:A-">equalArrays</a></span>(byte[]&nbsp;a,
           byte[]&nbsp;b)</code>
<div class="block">Whether two byte arrays have equal contents.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Util.html#equalArrays-byte:A-byte:A-int-">equalArrays</a></span>(byte[]&nbsp;a,
           byte[]&nbsp;b,
           int&nbsp;offset)</code>
<div class="block">Whether two byte arrays have equal contents in a specified section.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Util.html#equalArrays-char:A-char:A-">equalArrays</a></span>(char[]&nbsp;a,
           char[]&nbsp;b)</code>
<div class="block">Whether two character arrays have equal contents.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Util.html#excludeCharset-char:A-char:A-">excludeCharset</a></span>(char[]&nbsp;symbols,
              char[]&nbsp;exc)</code>
<div class="block">Character set subtraction.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Util.html#fingerPrint-byte:A-">fingerPrint</a></span>(byte[]&nbsp;buffer)</code>
<div class="block">Returns a SHA-256 fingerprint value of the parameter byte buffer.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Util.html#getByteArray-char:A-">getByteArray</a></span>(char[]&nbsp;carr)</code>
<div class="block">Transforms a char array into a byte array by sequentially writing characters.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jpws/pwslib/crypto/CryptoRandom.html" title="class in org.jpws.pwslib.crypto">CryptoRandom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Util.html#getCryptoRand--">getCryptoRand</a></span>()</code>
<div class="block">Returns a cryptological random generator.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Util.html#getRandom-int-">getRandom</a></span>(int&nbsp;range)</code>
<div class="block">Returns a random value within the range 0 .. range-1.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Util.html#hexToBytes-java.lang.String-">hexToBytes</a></span>(java.lang.String&nbsp;hex)</code>
<div class="block">Converts a textual hexadecimal integer representation into a corresponding
  byte value array.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Util.html#intToHex-long-">intToHex</a></span>(long&nbsp;v)</code>
<div class="block">Returns a 8 char hexadecimal String representation of a single integer (int).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Util.html#isArrayElement-java.lang.Object-java.lang.Object:A-">isArrayElement</a></span>(java.lang.Object&nbsp;o,
              java.lang.Object[]&nbsp;arr)</code>
<div class="block">Whether the given object is an element of a given array.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Util.html#makeFileURL-java.lang.String-">makeFileURL</a></span>(java.lang.String&nbsp;filepath)</code>
<div class="block">Returns a URL object constructed from the given file path.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Util.html#nextRandByte--">nextRandByte</a></span>()</code>
<div class="block">Returns a random value within the range 0 .. 255.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Util.html#printableString-java.lang.String-">printableString</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Returns a string which is a copy of the parameter string 
 where all ISO-controll characters are replaced by '%' characters.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Util.html#randomBytes-int-">randomBytes</a></span>(int&nbsp;length)</code>
<div class="block">Allocates a byte array with a length of <code>length</code> and fills it with
 random data (non-cryptographical random).</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Util.html#readIntLittle-byte:A-int-">readIntLittle</a></span>(byte[]&nbsp;b,
             int&nbsp;offs)</code>
<div class="block">Reads a integer value from a byte array as 4 sequential bytes in a 
 Little-Endian manner (least significant stored first).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Util.html#readLong-byte:A-int-">readLong</a></span>(byte[]&nbsp;b,
        int&nbsp;offs)</code>
<div class="block">Reads a long integer value from a byte array as 8 sequential bytes in a 
 Big-Endian manner (Java-standard).</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Util.html#readLongLittle-byte:A-int-">readLongLittle</a></span>(byte[]&nbsp;b,
              int&nbsp;offs)</code>
<div class="block">Reads a long (signed) integer value from a byte array as
 8 sequential bytes in a Little-Endian manner 
 (least significant stored first).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Util.html#readUIntLittle-byte:A-int-">readUIntLittle</a></span>(byte[]&nbsp;b,
              int&nbsp;offs)</code>
<div class="block">Reads an unsigned 4-byte integer value from a byte array in a 
 Little-Endian manner (least significant stored first).</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Util.html#setCryptoRandom-org.jpws.pwslib.crypto.CryptoRandom-">setCryptoRandom</a></span>(<a href="../../../../org/jpws/pwslib/crypto/CryptoRandom.html" title="class in org.jpws.pwslib.crypto">CryptoRandom</a>&nbsp;cr)</code>
<div class="block">Sets the cryptological random generator.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Util.html#shortToHex-int-">shortToHex</a></span>(int&nbsp;v)</code>
<div class="block">Returns a 4 char hexadecimal String representation of a single short integer.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Util.html#substituteText-java.lang.String-java.lang.String-java.lang.String-">substituteText</a></span>(java.lang.String&nbsp;text,
              java.lang.String&nbsp;token,
              java.lang.String&nbsp;substitute)</code>
<div class="block">Renders a string based on <code>text</code> where any occurence of
  <code>token</code> is replaced by <code>substitute</code>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Util.html#substituteTextS-java.lang.String-java.lang.String-java.lang.String-">substituteTextS</a></span>(java.lang.String&nbsp;text,
               java.lang.String&nbsp;token,
               java.lang.String&nbsp;substitute)</code>
<div class="block">Renders a string based on <code>text</code> where the first occurrence of
  <code>token</code> is replaced by <code>substitute</code>.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Util.html#transferData-java.io.InputStream-java.io.OutputStream-int-">transferData</a></span>(java.io.InputStream&nbsp;input,
            java.io.OutputStream&nbsp;output,
            int&nbsp;bufferSize)</code>
<div class="block">Transfers the contents of the input stream to the output stream
 until the end of input stream is reached.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Util.html#writeInt-int-byte:A-int-">writeInt</a></span>(int&nbsp;v,
        byte[]&nbsp;dest,
        int&nbsp;offs)</code>
<div class="block">Writes a 32-bit integer value to a byte array as
 4 sequential bytes in a Big-Endian manner 
 (most significant stored first).</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Util.html#writeIntLittle-int-byte:A-int-">writeIntLittle</a></span>(int&nbsp;v,
              byte[]&nbsp;dest,
              int&nbsp;offs)</code>
<div class="block">Writes a 32-bit integer value to a byte array as
 4 sequential bytes in a Little-Endian manner 
 (least significant stored first).</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Util.html#writeLong-long-byte:A-int-">writeLong</a></span>(long&nbsp;v,
         byte[]&nbsp;dest,
         int&nbsp;offs)</code>
<div class="block">Writes a long integer value to a byte array as 8 sequential bytes in a 
 Big-Endian manner (Java-standard).</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Util.html#writeLongLittle-long-byte:A-int-">writeLongLittle</a></span>(long&nbsp;v,
               byte[]&nbsp;dest,
               int&nbsp;offs)</code>
<div class="block">Writes a 64-bit integer value to a byte array as 
 8 sequential bytes in a Little-Endian manner 
 (least significant stored first).</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/global/Util.html#XOR_buffers-byte:A-byte:A-">XOR_buffers</a></span>(byte[]&nbsp;a,
           byte[]&nbsp;b)</code>
<div class="block">Returns a byte array of same length as the input buffers where the
 result has XORed each ordinal position in both arrays (a XOR b).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Util--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Util</h4>
<pre>public&nbsp;Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCryptoRand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCryptoRand</h4>
<pre>public static&nbsp;<a href="../../../../org/jpws/pwslib/crypto/CryptoRandom.html" title="class in org.jpws.pwslib.crypto">CryptoRandom</a>&nbsp;getCryptoRand()</pre>
<div class="block">Returns a cryptological random generator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>CryptoRandom</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2-1-0</dd>
</dl>
</li>
</ul>
<a name="setCryptoRandom-org.jpws.pwslib.crypto.CryptoRandom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCryptoRandom</h4>
<pre>public static&nbsp;void&nbsp;setCryptoRandom(<a href="../../../../org/jpws/pwslib/crypto/CryptoRandom.html" title="class in org.jpws.pwslib.crypto">CryptoRandom</a>&nbsp;cr)</pre>
<div class="block">Sets the cryptological random generator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cr</code> - <code>CryptoRandom</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2-1-0</dd>
</dl>
</li>
</ul>
<a name="nextRandByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextRandByte</h4>
<pre>public static&nbsp;int&nbsp;nextRandByte()</pre>
<div class="block">Returns a random value within the range 0 .. 255.
 (non-cryptographical random)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value <code>0 .. 255</code></dd>
</dl>
</li>
</ul>
<a name="getRandom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandom</h4>
<pre>public static&nbsp;int&nbsp;getRandom(int&nbsp;range)</pre>
<div class="block">Returns a random value within the range 0 .. range-1.
 (non-cryptographical random)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value <code>0 .. range-1</code></dd>
</dl>
</li>
</ul>
<a name="randomBytes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;randomBytes(int&nbsp;length)</pre>
<div class="block">Allocates a byte array with a length of <code>length</code> and fills it with
 random data (non-cryptographical random).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the length of the array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A byte array initialised with random data.</dd>
</dl>
</li>
</ul>
<a name="bytesToHex-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;bytesToHex(byte[]&nbsp;b,
                                          int&nbsp;offset,
                                          int&nbsp;length)</pre>
<div class="block">Converts a byte array to a hexadecimal string.  Conversion starts at byte 
 <code>offset</code> and continues for <code>length</code> bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the array to be converted.</dd>
<dd><code>offset</code> - the start offset within <code>b</code>.</dd>
<dd><code>length</code> - the number of bytes to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of the byte array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if offset and length are misplaced</dd>
</dl>
</li>
</ul>
<a name="hexToBytes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexToBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;hexToBytes(java.lang.String&nbsp;hex)</pre>
<div class="block">Converts a textual hexadecimal integer representation into a corresponding
  byte value array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hex</code> - textual hex value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of derived value bytes</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0-4-0</dd>
</dl>
</li>
</ul>
<a name="bytesToHex-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;bytesToHex(byte[]&nbsp;b)</pre>
<div class="block">Converts a byte array to a hexadecimal string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the array to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of the byte array.</dd>
</dl>
</li>
</ul>
<a name="byteToHex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteToHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;byteToHex(int&nbsp;v)</pre>
<div class="block">Returns a two char hexadecimal String representation of a single byte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - integer with a byte value (-128 .. 255); other values get truncated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an absolute hex value representation (unsigned) of the input</dd>
</dl>
</li>
</ul>
<a name="shortToHex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortToHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;shortToHex(int&nbsp;v)</pre>
<div class="block">Returns a 4 char hexadecimal String representation of a single short integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - integer with a short value; other values get truncated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an absolute hex value representation (unsigned) of the input</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2-0-0</dd>
</dl>
</li>
</ul>
<a name="intToHex-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;intToHex(long&nbsp;v)</pre>
<div class="block">Returns a 8 char hexadecimal String representation of a single integer (int).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - integer with a short value; other values get truncated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an absolute hex value representation (unsigned) of the input</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2-0-0</dd>
</dl>
</li>
</ul>
<a name="writeLongLittle-long-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLongLittle</h4>
<pre>public static&nbsp;void&nbsp;writeLongLittle(long&nbsp;v,
                                   byte[]&nbsp;dest,
                                   int&nbsp;offs)</pre>
<div class="block">Writes a 64-bit integer value to a byte array as 
 8 sequential bytes in a Little-Endian manner 
 (least significant stored first).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - long, the value to be written</dd>
<dd><code>dest</code> - the destination byte array</dd>
<dd><code>offs</code> - the start offset in <code>dest</code></dd>
</dl>
</li>
</ul>
<a name="writeIntLittle-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIntLittle</h4>
<pre>public static&nbsp;void&nbsp;writeIntLittle(int&nbsp;v,
                                  byte[]&nbsp;dest,
                                  int&nbsp;offs)</pre>
<div class="block">Writes a 32-bit integer value to a byte array as
 4 sequential bytes in a Little-Endian manner 
 (least significant stored first).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - int, the value to be written</dd>
<dd><code>dest</code> - the destination byte array</dd>
<dd><code>offs</code> - the start offset in <code>dest</code></dd>
</dl>
</li>
</ul>
<a name="writeInt-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>public static&nbsp;void&nbsp;writeInt(int&nbsp;v,
                            byte[]&nbsp;dest,
                            int&nbsp;offs)</pre>
<div class="block">Writes a 32-bit integer value to a byte array as
 4 sequential bytes in a Big-Endian manner 
 (most significant stored first).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - int, the value to be written</dd>
<dd><code>dest</code> - the destination byte array</dd>
<dd><code>offs</code> - the start offset in <code>dest</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2-1-0</dd>
</dl>
</li>
</ul>
<a name="readLongLittle-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLongLittle</h4>
<pre>public static&nbsp;long&nbsp;readLongLittle(byte[]&nbsp;b,
                                  int&nbsp;offs)</pre>
<div class="block">Reads a long (signed) integer value from a byte array as
 8 sequential bytes in a Little-Endian manner 
 (least significant stored first).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the source byte array</dd>
<dd><code>offs</code> - the start offset in <code>dest</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long integer as read from the byte sequence</dd>
</dl>
</li>
</ul>
<a name="readIntLittle-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIntLittle</h4>
<pre>public static&nbsp;int&nbsp;readIntLittle(byte[]&nbsp;b,
                                int&nbsp;offs)</pre>
<div class="block">Reads a integer value from a byte array as 4 sequential bytes in a 
 Little-Endian manner (least significant stored first).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the source byte array</dd>
<dd><code>offs</code> - the start offset in <code>dest</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int integer as read from the byte sequence</dd>
</dl>
</li>
</ul>
<a name="readUIntLittle-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUIntLittle</h4>
<pre>public static&nbsp;long&nbsp;readUIntLittle(byte[]&nbsp;b,
                                  int&nbsp;offs)</pre>
<div class="block">Reads an unsigned 4-byte integer value from a byte array in a 
 Little-Endian manner (least significant stored first). The
 returned value is a long integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the source byte array</dd>
<dd><code>offs</code> - the start offset in <code>dest</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long unsigned 32-bit integer as read from the byte sequence</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2-0-0</dd>
</dl>
</li>
</ul>
<a name="writeLong-long-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>public static&nbsp;void&nbsp;writeLong(long&nbsp;v,
                             byte[]&nbsp;dest,
                             int&nbsp;offs)</pre>
<div class="block">Writes a long integer value to a byte array as 8 sequential bytes in a 
 Big-Endian manner (Java-standard).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - long, the value to be written</dd>
<dd><code>dest</code> - the destination byte array</dd>
<dd><code>offs</code> - the start offset in <code>dest</code></dd>
</dl>
</li>
</ul>
<a name="readLong-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>public static&nbsp;long&nbsp;readLong(byte[]&nbsp;b,
                            int&nbsp;offs)</pre>
<div class="block">Reads a long integer value from a byte array as 8 sequential bytes in a 
 Big-Endian manner (Java-standard).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the source byte array</dd>
<dd><code>offs</code> - the start offset in <code>dest</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long integer as read from the byte sequence</dd>
</dl>
</li>
</ul>
<a name="getByteArray-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;getByteArray(char[]&nbsp;carr)</pre>
<div class="block">Transforms a char array into a byte array by sequentially writing characters.
 Each char is stored in Little-Endian manner as unsigned short integer value 
 in the range 0..65535.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carr</code> - the source char array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array, the transformed state of the parameter with double length
         of the parameter</dd>
</dl>
</li>
</ul>
<a name="destroyBytes-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyBytes</h4>
<pre>public static&nbsp;void&nbsp;destroyBytes(byte[]&nbsp;v)</pre>
<div class="block">Destroyes the contents of the parameter byte array by assigning zero to
 all elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - byte array to be destroyed</dd>
</dl>
</li>
</ul>
<a name="destroyChars-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyChars</h4>
<pre>public static&nbsp;void&nbsp;destroyChars(char[]&nbsp;v)</pre>
<div class="block">Destroyes the contents of the parameter char array by assigning zero to
 all elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - char array to be destroyed</dd>
</dl>
</li>
</ul>
<a name="equalArrays-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalArrays</h4>
<pre>public static&nbsp;boolean&nbsp;equalArrays(byte[]&nbsp;a,
                                  byte[]&nbsp;b)</pre>
<div class="block">Whether two byte arrays have equal contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - first byte array to compare</dd>
<dd><code>b</code> - second byte array to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if and only if a) a and b have the same length, and 
          b) for all indices i for 0 to length holds a[i] == b[i]</dd>
</dl>
</li>
</ul>
<a name="equalArrays-byte:A-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalArrays</h4>
<pre>public static&nbsp;boolean&nbsp;equalArrays(byte[]&nbsp;a,
                                  byte[]&nbsp;b,
                                  int&nbsp;offset)</pre>
<div class="block">Whether two byte arrays have equal contents in a specified section.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - first byte array to compare</dd>
<dd><code>b</code> - second byte array to compare (sectional element)</dd>
<dd><code>offset</code> - offset in b where to start comparison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if and only if 1) b has a minimum length of a.length + offset,
          and 2) content of a equals b[ offset..offset+a.length ]</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2-0-0</dd>
</dl>
</li>
</ul>
<a name="blockedBuffer-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockedBuffer</h4>
<pre>public static&nbsp;byte[]&nbsp;blockedBuffer(byte[]&nbsp;b,
                                   int&nbsp;blocksize,
                                   int&nbsp;minBlocks)</pre>
<div class="block">Returns the content of the parameter byte array <code>b</code> in a second 
 byte array <code>r</code> whose length is at least as large as <code>b</code> 
 but an integer multiple of <code>blocksize</code>. The length difference of
 r and b is less than <code>blocksize</code> except when <code>minBlocks</code> 
 arranges a greater length. Additional content is assigned zero values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - source byte array to reflect</dd>
<dd><code>blocksize</code> - "root" value of the resulting array's length</dd>
<dd><code>minBlocks</code> - the minimum number of blocks allocated for the resulting array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a normalised byte array with the content of <code>b</code></dd>
</dl>
</li>
</ul>
<a name="arraycopy-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arraycopy</h4>
<pre>public static&nbsp;byte[]&nbsp;arraycopy(byte[]&nbsp;b,
                               int&nbsp;start,
                               int&nbsp;length)</pre>
<div class="block">Returns a copy of the parameter byte array of the given length. 
  The result will be identical, a shortage or a prolongation of the parameter 
  value, depending on the length setting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - data source</dd>
<dd><code>start</code> - offset in b</dd>
<dd><code>length</code> - length in b</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array segment of b</dd>
</dl>
</li>
</ul>
<a name="arraycopy-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arraycopy</h4>
<pre>public static&nbsp;byte[]&nbsp;arraycopy(byte[]&nbsp;b,
                               int&nbsp;length)</pre>
<div class="block">Returns a copy of the parameter byte array of the given length. 
  The result will be identical, a shortage or a prolongation of the parameter 
  value, depending on the length setting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - data source</dd>
<dd><code>length</code> - length in b</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array segment within b from start offset 0</dd>
</dl>
</li>
</ul>
<a name="arraycopy-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arraycopy</h4>
<pre>public static&nbsp;byte[]&nbsp;arraycopy(byte[]&nbsp;b)</pre>
<div class="block">Returns a copy of the parameter byte array of the same length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - data source</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array copy</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2-1-0</dd>
</dl>
</li>
</ul>
<a name="isArrayElement-java.lang.Object-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArrayElement</h4>
<pre>public static&nbsp;boolean&nbsp;isArrayElement(java.lang.Object&nbsp;o,
                                     java.lang.Object[]&nbsp;arr)</pre>
<div class="block">Whether the given object is an element of a given array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Object</dd>
<dd><code>arr</code> - array of Object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean <b>true</b> if and only if one of the elements of <code>arr</code>
         <code>equals()</code> parameter <code>o</code></dd>
</dl>
</li>
</ul>
<a name="arrayHashcode-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayHashcode</h4>
<pre>public static&nbsp;int&nbsp;arrayHashcode(byte[]&nbsp;b)</pre>
<div class="block">Returns a hashcode based on the content of the parameter array (instead of 
 its address).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the byte array to investigate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a content oriented hashcode for <code>b</code></dd>
</dl>
</li>
</ul>
<a name="transferData-java.io.InputStream-java.io.OutputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferData</h4>
<pre>public static&nbsp;void&nbsp;transferData(java.io.InputStream&nbsp;input,
                                java.io.OutputStream&nbsp;output,
                                int&nbsp;bufferSize)
                         throws java.io.IOException</pre>
<div class="block">Transfers the contents of the input stream to the output stream
 until the end of input stream is reached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
<dd><code>output</code> - </dd>
<dd><code>bufferSize</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="bytesToLittleEndian-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToLittleEndian</h4>
<pre>public static&nbsp;void&nbsp;bytesToLittleEndian(byte[]&nbsp;src)</pre>
<div class="block">Converts an array from the native big-endian order to the little-endian order
 used by PasswordSafe.  The array is transformed in-place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the array to be byte-swapped.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the array length is zero or not a multiple of four bytes.</dd>
</dl>
</li>
</ul>
<a name="fingerPrint-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fingerPrint</h4>
<pre>public static&nbsp;byte[]&nbsp;fingerPrint(byte[]&nbsp;buffer)</pre>
<div class="block">Returns a SHA-256 fingerprint value of the parameter byte buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - data to digest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SHA256 digest</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0-3-0, 2-1-0 extended to SHA-256 (was SHA-1)</dd>
</dl>
</li>
</ul>
<a name="substituteText-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substituteText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;substituteText(java.lang.String&nbsp;text,
                                              java.lang.String&nbsp;token,
                                              java.lang.String&nbsp;substitute)</pre>
<div class="block">Renders a string based on <code>text</code> where any occurence of
  <code>token</code> is replaced by <code>substitute</code>. Replace
  takes place iteratively until not further occurence exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the result of transformation; <b>null</b> if any of the
          parameters is <b>null</b></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0-4-0</dd>
</dl>
</li>
</ul>
<a name="substituteTextS-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substituteTextS</h4>
<pre>public static&nbsp;java.lang.String&nbsp;substituteTextS(java.lang.String&nbsp;text,
                                               java.lang.String&nbsp;token,
                                               java.lang.String&nbsp;substitute)</pre>
<div class="block">Renders a string based on <code>text</code> where the first occurrence of
  <code>token</code> is replaced by <code>substitute</code>.
  <br>(Returns the original if any of the parameters is <b>null</b> or length or
  <tt>token</tt> is zero.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the result of substitute; <b>null</b> if any of the
          parameters is <b>null</b></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0-4-0</dd>
</dl>
</li>
</ul>
<a name="XOR_buffers-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XOR_buffers</h4>
<pre>public static final&nbsp;byte[]&nbsp;XOR_buffers(byte[]&nbsp;a,
                                       byte[]&nbsp;b)</pre>
<div class="block">Returns a byte array of same length as the input buffers where the
 result has XORed each ordinal position in both arrays (a XOR b).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - input byte array (same length as b)</dd>
<dd><code>b</code> - input byte array (same length as a)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XOR-ed a and b</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a and b have differing length</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2-0-0</dd>
</dl>
</li>
</ul>
<a name="dottedNumber-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dottedNumber</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dottedNumber(long&nbsp;value)</pre>
<div class="block">Returns a string representation of the parameter long integer value
 including decimal separation signs (after VM default locale).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - long integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dotted text representation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2-0-0</dd>
</dl>
</li>
</ul>
<a name="copyStream-java.io.InputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStream</h4>
<pre>public static&nbsp;void&nbsp;copyStream(java.io.InputStream&nbsp;in,
                              java.io.OutputStream&nbsp;out)
                       throws java.io.IOException</pre>
<div class="block">Copies the content of an input stream into an output stream until
 the end of the input stream is reached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - InputStream</dd>
<dd><code>out</code> - OutputStream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2-1-0</dd>
</dl>
</li>
</ul>
<a name="printableString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printableString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;printableString(java.lang.String&nbsp;s)</pre>
<div class="block">Returns a string which is a copy of the parameter string 
 where all ISO-controll characters are replaced by '%' characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - input string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mutated (printable) string version</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2-1-0</dd>
</dl>
</li>
</ul>
<a name="makeFileURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFileURL</h4>
<pre>public static&nbsp;java.net.URL&nbsp;makeFileURL(java.lang.String&nbsp;filepath)
                                throws java.io.IOException</pre>
<div class="block">Returns a URL object constructed from the given file path. This method 
 first attempts to interpret <code>filepath</code> as a regular URL 
 nominator. If this fails it attempts to see <code>filepath</code> as
 a local file path nominator and returns a "file:" protocol URL. Local
 filepaths get canonized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepath</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URL for parameter file path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code> - if <code>filepath</code> is malformed</dd>
<dd><code>java.io.IOException</code> - if some IO error occurs</dd>
</dl>
</li>
</ul>
<a name="equalArrays-char:A-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalArrays</h4>
<pre>public static&nbsp;boolean&nbsp;equalArrays(char[]&nbsp;a,
                                  char[]&nbsp;b)</pre>
<div class="block">Whether two character arrays have equal contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - first char array to compare</dd>
<dd><code>b</code> - second char array to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if and only if a) a and b have the same length, and 
          b) for all indices i for 0 to length holds a[i] == b[i]</dd>
</dl>
</li>
</ul>
<a name="clearedSymbolSet-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearedSymbolSet</h4>
<pre>public static&nbsp;char[]&nbsp;clearedSymbolSet(char[]&nbsp;ownSymbols)</pre>
<div class="block">Returns an array of characters with 2 features: a) elements are 
 naturally sorted, b) each element appears only once.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownSymbols</code> - char[] any sequence of characters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char[] sorted set of characters</dd>
</dl>
</li>
</ul>
<a name="excludeCharset-char:A-char:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>excludeCharset</h4>
<pre>public static&nbsp;char[]&nbsp;excludeCharset(char[]&nbsp;symbols,
                                    char[]&nbsp;exc)</pre>
<div class="block">Character set subtraction. Returns an array of characters with 
 2 features: a) elements are also element in "symbols", 
 b) elements are not elements in "exc". The sorting of elements 
 is the same as in "symbols".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbols</code> - char[] any sequence of characters</dd>
<dd><code>exc</code> - char[] characters to be excluded from symbols</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char[] character set consisting of "symbols" subtracted by all occurrences
         of characters in "exc"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-5-1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/global/PwsChecksum.html" title="class in org.jpws.pwslib.global"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpws/pwslib/global/UUID.html" title="class in org.jpws.pwslib.global"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/global/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2016 Wolfgang Keller (KSE). All Rights Reserved. Contact kse@sourceforge.net</i></small></p>
</body>
</html>
