<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Mar 26 09:26:24 CET 2016 -->
<title>BlowfishCipher (PasswordSafe V3 Library KSE-PWSLIB 2-5-1 API-Doc)</title>
<meta name="date" content="2016-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlowfishCipher (PasswordSafe V3 Library KSE-PWSLIB 2-5-1 API-Doc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-5-1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jpws/pwslib/crypto/CipherModeCBC.html" title="class in org.jpws.pwslib.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/crypto/BlowfishCipher.html" target="_top">Frames</a></li>
<li><a href="BlowfishCipher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jpws.pwslib.crypto</div>
<h2 title="Class BlowfishCipher" class="title">Class BlowfishCipher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jpws.pwslib.crypto.BlowfishCipher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jpws/pwslib/crypto/PwsCipher.html" title="interface in org.jpws.pwslib.crypto">PwsCipher</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BlowfishCipher</span>
extends java.lang.Object
implements <a href="../../../../org/jpws/pwslib/crypto/PwsCipher.html" title="interface in org.jpws.pwslib.crypto">PwsCipher</a></pre>
<div class="block">This class allows to instantiate Blowfish ciphers of different operation
 modi, conforming to the <code>PwsCipher</code> interface.
 Available are "ECB" and "CBC" modi. Crypting methods of this class are 
 synchronised. 
 
 <p>NOTE that the Blowfish ciphers supplied here are a special version
 for the PWS file format and, as is, not compatible with Schneier's
 regular Blowfish algorithm.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/BlowfishCipher.html#BlowfishCipher--">BlowfishCipher</a></span>()</code>
<div class="block">Creates a Blowfish ECB cipher with a sound random key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/BlowfishCipher.html#BlowfishCipher-byte:A-">BlowfishCipher</a></span>(byte[]&nbsp;key)</code>
<div class="block">Blowfish ECB cipher with specified key source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/BlowfishCipher.html#BlowfishCipher-byte:A-byte:A-">BlowfishCipher</a></span>(byte[]&nbsp;key,
              byte[]&nbsp;init)</code>
<div class="block">Blowfish CBC cipher with specified key source and CBC IV value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/BlowfishCipher.html#decrypt-byte:A-">decrypt</a></span>(byte[]&nbsp;buffer)</code>
<div class="block">Decrypts a buffer of data and returns the result in a new buffer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/BlowfishCipher.html#decrypt-byte:A-int-int-">decrypt</a></span>(byte[]&nbsp;buffer,
       int&nbsp;start,
       int&nbsp;length)</code>
<div class="block">Decrypts a section of a user data buffer and returns the result in a new
  buffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/BlowfishCipher.html#encrypt-byte:A-">encrypt</a></span>(byte[]&nbsp;buffer)</code>
<div class="block">Encrypts a buffer of data and returns the result in a new buffer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/BlowfishCipher.html#encrypt-byte:A-int-int-">encrypt</a></span>(byte[]&nbsp;buffer,
       int&nbsp;start,
       int&nbsp;length)</code>
<div class="block">Encrypts a section of a user data buffer and returns the result in a new
  buffer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/BlowfishCipher.html#getBlockSize--">getBlockSize</a></span>()</code>
<div class="block">Returns the blocksize of this cipher or 0 if this cipher is not a 
  block cipher.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/BlowfishCipher.html#getName--">getName</a></span>()</code>
<div class="block">The name expression for this cipher for human information.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/BlowfishCipher.html#self_test--">self_test</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlowfishCipher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlowfishCipher</h4>
<pre>public&nbsp;BlowfishCipher()</pre>
<div class="block">Creates a Blowfish ECB cipher with a sound random key.</div>
</li>
</ul>
<a name="BlowfishCipher-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlowfishCipher</h4>
<pre>public&nbsp;BlowfishCipher(byte[]&nbsp;key)</pre>
<div class="block">Blowfish ECB cipher with specified key source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key material</dd>
</dl>
</li>
</ul>
<a name="BlowfishCipher-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlowfishCipher</h4>
<pre>public&nbsp;BlowfishCipher(byte[]&nbsp;key,
                      byte[]&nbsp;init)</pre>
<div class="block">Blowfish CBC cipher with specified key source and CBC IV value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key material</dd>
<dd><code>init</code> - the CBC IV value (minimum 8 bytes)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decrypt-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public&nbsp;byte[]&nbsp;decrypt(byte[]&nbsp;buffer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jpws/pwslib/crypto/PwsCipher.html#decrypt-byte:A-">PwsCipher</a></code></span></div>
<div class="block">Decrypts a buffer of data and returns the result in a new buffer. 
  Input buffer data will not be altered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/crypto/PwsCipher.html#decrypt-byte:A-">decrypt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jpws/pwslib/crypto/PwsCipher.html" title="interface in org.jpws.pwslib.crypto">PwsCipher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - byte[] encrypted data; length must be an integer multiple
        of the cipher's blocksize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] decrypted data block (same length as <code>buffer</code>)</dd>
</dl>
</li>
</ul>
<a name="encrypt-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public&nbsp;byte[]&nbsp;encrypt(byte[]&nbsp;buffer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jpws/pwslib/crypto/PwsCipher.html#encrypt-byte:A-">PwsCipher</a></code></span></div>
<div class="block">Encrypts a buffer of data and returns the result in a new buffer. 
  The input buffer data will not be altered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/crypto/PwsCipher.html#encrypt-byte:A-">encrypt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jpws/pwslib/crypto/PwsCipher.html" title="interface in org.jpws.pwslib.crypto">PwsCipher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - byte[] cleartext data; length must be an integer multiple 
        of the cipher's blocksize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] encrypted data block (same length as <code>buffer</code>)</dd>
</dl>
</li>
</ul>
<a name="decrypt-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public&nbsp;byte[]&nbsp;decrypt(byte[]&nbsp;buffer,
                      int&nbsp;start,
                      int&nbsp;length)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jpws/pwslib/crypto/PwsCipher.html#decrypt-byte:A-int-int-">PwsCipher</a></code></span></div>
<div class="block">Decrypts a section of a user data buffer and returns the result in a new
  buffer. The input buffer data will not be altered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/crypto/PwsCipher.html#decrypt-byte:A-int-int-">decrypt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jpws/pwslib/crypto/PwsCipher.html" title="interface in org.jpws.pwslib.crypto">PwsCipher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - byte[] encrypted data</dd>
<dd><code>start</code> - int start offset in the buffer</dd>
<dd><code>length</code> - int length of the encrypted section; must be an integer
        multiple of the cipher's blocksize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] decrypted data block of length <code>length</code></dd>
</dl>
</li>
</ul>
<a name="encrypt-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public&nbsp;byte[]&nbsp;encrypt(byte[]&nbsp;buffer,
                      int&nbsp;start,
                      int&nbsp;length)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jpws/pwslib/crypto/PwsCipher.html#encrypt-byte:A-int-int-">PwsCipher</a></code></span></div>
<div class="block">Encrypts a section of a user data buffer and returns the result in a new
  buffer. The input buffer data will not be altered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/crypto/PwsCipher.html#encrypt-byte:A-int-int-">encrypt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jpws/pwslib/crypto/PwsCipher.html" title="interface in org.jpws.pwslib.crypto">PwsCipher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - byte[] cleartext data</dd>
<dd><code>start</code> - int start offset in the buffer of the source cleartext block</dd>
<dd><code>length</code> - int length of the cleartext block; must be an integer
        multiple of the cipher's blocksize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] encrypted data block of length <code>length</code></dd>
</dl>
</li>
</ul>
<a name="getBlockSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockSize</h4>
<pre>public&nbsp;int&nbsp;getBlockSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jpws/pwslib/crypto/PwsCipher.html#getBlockSize--">PwsCipher</a></code></span></div>
<div class="block">Returns the blocksize of this cipher or 0 if this cipher is not a 
  block cipher.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/crypto/PwsCipher.html#getBlockSize--">getBlockSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jpws/pwslib/crypto/PwsCipher.html" title="interface in org.jpws.pwslib.crypto">PwsCipher</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int blocksize</dd>
</dl>
</li>
</ul>
<a name="self_test--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>self_test</h4>
<pre>public static&nbsp;boolean&nbsp;self_test()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jpws/pwslib/crypto/PwsCipher.html#getName--">PwsCipher</a></code></span></div>
<div class="block">The name expression for this cipher for human information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/crypto/PwsCipher.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jpws/pwslib/crypto/PwsCipher.html" title="interface in org.jpws.pwslib.crypto">PwsCipher</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String cipher name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-5-1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jpws/pwslib/crypto/CipherModeCBC.html" title="class in org.jpws.pwslib.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/crypto/BlowfishCipher.html" target="_top">Frames</a></li>
<li><a href="BlowfishCipher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2016 Wolfgang Keller (KSE). All Rights Reserved. Contact kse@sourceforge.net</i></small></p>
</body>
</html>
