<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Oct 05 16:01:41 CEST 2018 -->
<title>CryptoRandom (PasswordSafe V3 Library KSE-PWSLIB 2-8-0 API-Doc)</title>
<meta name="date" content="2018-10-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CryptoRandom (PasswordSafe V3 Library KSE-PWSLIB 2-8-0 API-Doc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-8-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/crypto/CipherModeCFB.html" title="class in org.jpws.pwslib.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpws/pwslib/crypto/HashMac.html" title="class in org.jpws.pwslib.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/crypto/CryptoRandom.html" target="_top">Frames</a></li>
<li><a href="CryptoRandom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jpws.pwslib.crypto</div>
<h2 title="Class CryptoRandom" class="title">Class CryptoRandom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jpws.pwslib.crypto.CryptoRandom</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CryptoRandom</span>
extends java.lang.Object</pre>
<div class="block">Enhanced random generator for cryptographical purposes. Claims to be 
  thread-safe. 
  <p>This random generator is based on the SHA-512 function which is assumed 
  to generate a set of cryptologically qualifying random values on any given
  data pool. The variance of the data pool is acquired by a mixture of 
  counter increment and cyclic recollection of various system and application
  specific data which can be expected to shape into a random state by each call.
  <p>Instances can be used straight away and the dominant seed sources
  will be time, system memory constellation and "usual" random values of <code>
  java.util.Random</code>. A good job should be expected by only this. However,
  an opening for additional user pool data exists with method <code>getUserSeed()
  </code>. It is called with every data pool refresh (cycle period) and
  can be activated through overriding in a subclass of this. Applications which
  are in hold of real random values on a regular basis can meaningfully use
  this feature.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/CryptoRandom.html#CryptoRandom--">CryptoRandom</a></span>()</code>
<div class="block">Constructs a random generator under standard values for refresh cycle 
 and random seed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/CryptoRandom.html#CryptoRandom-byte:A-">CryptoRandom</a></span>(byte[]&nbsp;init)</code>
<div class="block">Constructs a random generator under taking into calculation user random 
 seed data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/CryptoRandom.html#CryptoRandom-int-">CryptoRandom</a></span>(int&nbsp;cycle)</code>
<div class="block">Constructs a random generator with user definition of the pool refresh cycle
 loops.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/CryptoRandom.html#CryptoRandom-int-byte:A-">CryptoRandom</a></span>(int&nbsp;cycle,
            byte[]&nbsp;init)</code>
<div class="block">Constructs a random generator with initial seed data and a definition of the 
 pool refresh cycle loops.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/CryptoRandom.html#getUserSeed--">getUserSeed</a></span>()</code>
<div class="block">Callback function to obtain the user's random seed data array in a subclass.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/CryptoRandom.html#nextBoolean--">nextBoolean</a></span>()</code>
<div class="block">Returns a random <code>boolean</code> value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/CryptoRandom.html#nextByte--">nextByte</a></span>()</code>
<div class="block">Returns a random <code>byte</code> value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/CryptoRandom.html#nextBytes-int-">nextBytes</a></span>(int&nbsp;num)</code>
<div class="block">Returns a random data byte array of the length as specified by the parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/CryptoRandom.html#nextInt--">nextInt</a></span>()</code>
<div class="block">Returns a random <code>int</code> value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/CryptoRandom.html#nextInt-int-">nextInt</a></span>(int&nbsp;n)</code>
<div class="block">Returns a random integer value ranging from 0 including to n excluding.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/CryptoRandom.html#nextLong--">nextLong</a></span>()</code>
<div class="block">Returns a random <code>long</code> value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/CryptoRandom.html#recollect-byte:A-">recollect</a></span>(byte[]&nbsp;init)</code>
<div class="block">Causes this random generator to collect a new random data pool including
  the user's seed data as given by the parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CryptoRandom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CryptoRandom</h4>
<pre>public&nbsp;CryptoRandom()</pre>
<div class="block">Constructs a random generator under standard values for refresh cycle 
 and random seed. The default cycle period is 8.</div>
</li>
</ul>
<a name="CryptoRandom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CryptoRandom</h4>
<pre>public&nbsp;CryptoRandom(int&nbsp;cycle)</pre>
<div class="block">Constructs a random generator with user definition of the pool refresh cycle
 loops. Higher values of <code>cycle</code> reduce execution cost but
 also might reduce long-term random quality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cycle</code> - int number of loops to use a single data pool incarnation</dd>
</dl>
</li>
</ul>
<a name="CryptoRandom-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CryptoRandom</h4>
<pre>public&nbsp;CryptoRandom(byte[]&nbsp;init)</pre>
<div class="block">Constructs a random generator under taking into calculation user random 
 seed data. The default cycle period is 8.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>init</code> - byte[] initial random seed data, may be <b>null</b></dd>
</dl>
</li>
</ul>
<a name="CryptoRandom-int-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CryptoRandom</h4>
<pre>public&nbsp;CryptoRandom(int&nbsp;cycle,
                    byte[]&nbsp;init)</pre>
<div class="block">Constructs a random generator with initial seed data and a definition of the 
 pool refresh cycle loops. Higher values of <code>cycle</code> reduce 
 execution cost but also might reduce long-term random quality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cycle</code> - int number of loops to use a single pool incarnation</dd>
<dd><code>init</code> - byte[] initial random seed data (may be <b>null</b>)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSeed</h4>
<pre>public&nbsp;byte[]&nbsp;getUserSeed()</pre>
<div class="block">Callback function to obtain the user's random seed data array in a subclass.
 You can override this to supply specific seed data to this generator.
 <p>(This is an alternative method compared to <code>recollect()</code>.
 This method updates the random pool data more reliably because it is a 
 user-passive method, compared to  <code>recollect()</code> which is a 
 user-active method. However, frequent recollection may be expensive in time.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] random seeds</dd>
</dl>
</li>
</ul>
<a name="recollect-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recollect</h4>
<pre>public&nbsp;void&nbsp;recollect(byte[]&nbsp;init)</pre>
<div class="block">Causes this random generator to collect a new random data pool including
  the user's seed data as given by the parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>init</code> - byte[] user seed data or <b>null</b></dd>
</dl>
</li>
</ul>
<a name="nextByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextByte</h4>
<pre>public&nbsp;byte&nbsp;nextByte()</pre>
<div class="block">Returns a random <code>byte</code> value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte</dd>
</dl>
</li>
</ul>
<a name="nextInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextInt</h4>
<pre>public&nbsp;int&nbsp;nextInt(int&nbsp;n)</pre>
<div class="block">Returns a random integer value ranging from 0 including to n excluding. 
  n must be positive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - int size of value range</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int random value</dd>
</dl>
</li>
</ul>
<a name="nextInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextInt</h4>
<pre>public&nbsp;int&nbsp;nextInt()</pre>
<div class="block">Returns a random <code>int</code> value. The value ranges from 
  Integer.MINVALUE to Integer.MAXVALUE.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int random value</dd>
</dl>
</li>
</ul>
<a name="nextLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLong</h4>
<pre>public&nbsp;long&nbsp;nextLong()</pre>
<div class="block">Returns a random <code>long</code> value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long random value</dd>
</dl>
</li>
</ul>
<a name="nextBytes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextBytes</h4>
<pre>public&nbsp;byte[]&nbsp;nextBytes(int&nbsp;num)</pre>
<div class="block">Returns a random data byte array of the length as specified by the parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - int length of output byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] random bytes</dd>
</dl>
</li>
</ul>
<a name="nextBoolean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextBoolean</h4>
<pre>public&nbsp;boolean&nbsp;nextBoolean()</pre>
<div class="block">Returns a random <code>boolean</code> value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean random value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-8-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/crypto/CipherModeCFB.html" title="class in org.jpws.pwslib.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpws/pwslib/crypto/HashMac.html" title="class in org.jpws.pwslib.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/crypto/CryptoRandom.html" target="_top">Frames</a></li>
<li><a href="CryptoRandom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2018 Wolfgang Keller (KSE). All Rights Reserved. Contact kse@sourceforge.net</i></small></p>
</body>
</html>
