<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 02 07:02:55 CET 2018 -->
<title>AbstractFTPAdapter (PasswordSafe V3 Library KSE-PWSLIB 2-8-1 API-Doc)</title>
<meta name="date" content="2018-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractFTPAdapter (PasswordSafe V3 Library KSE-PWSLIB 2-8-1 API-Doc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":6,"i18":10,"i19":10,"i20":10,"i21":9,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-8-1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jpws/pwslib/persist/AbstractFTPAdapter.FtpSession.html" title="class in org.jpws.pwslib.persist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/persist/AbstractFTPAdapter.html" target="_top">Frames</a></li>
<li><a href="AbstractFTPAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jpws.pwslib.persist</div>
<h2 title="Class AbstractFTPAdapter" class="title">Class AbstractFTPAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jpws.pwslib.persist.AbstractFTPAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractFTPAdapter</span>
extends java.lang.Object
implements <a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a></pre>
<div class="block">Implements an <code>ApplicationAdapter</code> for addressing
 FTP protocol files, based on the <code>java.net</code> package and <code>
 it.sauronsoftware.ftp4j</code> package. The user needs to implement a single
 method <code>String getUserLogin( String domain )</code> to supply the
 class with domain login data. Logins are remembered for the duration of a
 program session and must be supplied only once.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/AbstractFTPAdapter.FtpSession.html" title="class in org.jpws.pwslib.persist">AbstractFTPAdapter.FtpSession</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/AbstractFTPAdapter.html#classID">classID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.Hashtable&lt;java.lang.String,<a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/AbstractFTPAdapter.html#logins">logins</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Hashtable&lt;java.net.URL,<a href="../../../../org/jpws/pwslib/persist/AbstractFTPAdapter.FtpSession.html" title="class in org.jpws.pwslib.persist">AbstractFTPAdapter.FtpSession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/AbstractFTPAdapter.html#sessions">sessions</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jpws.pwslib.persist.ApplicationAdapter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jpws.pwslib.persist.<a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a></h3>
<code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#DATABASE">DATABASE</a>, <a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#FILESYSTEM">FILESYSTEM</a>, <a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#INTERNET">INTERNET</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/AbstractFTPAdapter.html#AbstractFTPAdapter--">AbstractFTPAdapter</a></span>()</code>
<div class="block">Constructs an instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/AbstractFTPAdapter.html#canDelete-java.lang.String-">canDelete</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Whether this application's IO-context allows to delete the specified file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/AbstractFTPAdapter.html#canRead-java.lang.String-">canRead</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Whether this application's IO-context allows to read the specified file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/AbstractFTPAdapter.html#canWrite-java.lang.String-">canWrite</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Whether this application's IO-context allows to write the specified file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/AbstractFTPAdapter.html#clearLogins--">clearLogins</a></span>()</code>
<div class="block">Removes all entries in the login memory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/AbstractFTPAdapter.html#deleteFile-java.lang.String-">deleteFile</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Attempts to delete a specified file in the context of the application.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/AbstractFTPAdapter.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">An object equals this adapter if it is an instance of <code>AbstractFTPAdapter
  </code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/AbstractFTPAdapter.html#existsFile-java.lang.String-">existsFile</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Determines whether there exists a specific file in the context of the 
  application.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/jpws/pwslib/persist/AbstractFTPAdapter.FtpSession.html" title="class in org.jpws.pwslib.persist">AbstractFTPAdapter.FtpSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/AbstractFTPAdapter.html#getConnectedSession-java.net.URL-">getConnectedSession</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Retrieves or creates a FTP-session for the given URL and returns it 
 connected.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/AbstractFTPAdapter.html#getFileLength-java.lang.String-">getFileLength</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Returns the total length in Bytes of the specified file
 or -1 if this information is not available.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/jpws/pwslib/persist/AbstractFTPAdapter.FtpSession.html" title="class in org.jpws.pwslib.persist">AbstractFTPAdapter.FtpSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/AbstractFTPAdapter.html#getFtpSession-java.net.URL-">getFtpSession</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Retrieves or creates a FTP-session for the given URL.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/AbstractFTPAdapter.html#getInputStream-java.lang.String-">getInputStream</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Renders an <code>InputStream</code> for a file identified by the
  parameter <code>path</code> valid within the IO-context of this 
  application.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/AbstractFTPAdapter.html#getLoginEntry-java.lang.String-">getLoginEntry</a></span>(java.lang.String&nbsp;domain)</code>
<div class="block">Retrieves a login entry from the internal library by key of the domain 
  notation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/AbstractFTPAdapter.html#getModifiedTime-java.lang.String-">getModifiedTime</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Returns the time of last modification of the specified file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/AbstractFTPAdapter.html#getName--">getName</a></span>()</code>
<div class="block">The application name as referred to in user interface.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/AbstractFTPAdapter.html#getOutputStream-java.lang.String-">getOutputStream</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Renders an <code>OutputStream</code> for a file identified by the
  parameter <code>path</code> valid within the IO-context of this 
  application.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/AbstractFTPAdapter.html#getType--">getType</a></span>()</code>
<div class="block">Returns the application type.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/AbstractFTPAdapter.html#getUrl-java.lang.String-">getUrl</a></span>(java.lang.String&nbsp;filepath)</code>
<div class="block">Returns an URL descriptor specifying a file in this application context 
 identified by the parameter path string.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/AbstractFTPAdapter.html#getUserLogin-java.lang.String-">getUserLogin</a></span>(java.lang.String&nbsp;domain)</code>
<div class="block">Subclasses supply user login data for a requested domain name.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/AbstractFTPAdapter.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/AbstractFTPAdapter.html#list-java.lang.String-java.lang.String-boolean-">list</a></span>(java.lang.String&nbsp;trunk,
    java.lang.String&nbsp;trail,
    boolean&nbsp;recurse)</code>
<div class="block">Returns a list of full file paths from the directory system of this 
 IO-context which all start with the text of <code>trunk</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/AbstractFTPAdapter.html#lockFileAccess-java.lang.String-">lockFileAccess</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Attempts to block IO-access to a specific file for other executable
 processes.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/AbstractFTPAdapter.html#putLoginEntry-java.lang.String-java.lang.String-">putLoginEntry</a></span>(java.lang.String&nbsp;domain,
             java.lang.String&nbsp;login)</code>
<div class="block">Puts a login entry of the form "user:password" into the internal library
  by key of the domain notation.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/AbstractFTPAdapter.html#removeLoginEntry-java.lang.String-">removeLoginEntry</a></span>(java.lang.String&nbsp;domain)</code>
<div class="block">Removes a login entry from the internal library by key of the domain 
  notation.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/AbstractFTPAdapter.html#renameFile-java.lang.String-java.lang.String-">renameFile</a></span>(java.lang.String&nbsp;path,
          java.lang.String&nbsp;newPath)</code>
<div class="block">Attempts to rename or move a specified file in the context of the 
 application.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/AbstractFTPAdapter.html#separator--">separator</a></span>()</code>
<div class="block">The separating character of path-name elements in the convention
 of this IO-context.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/AbstractFTPAdapter.html#setModifiedTime-java.lang.String-long-">setModifiedTime</a></span>(java.lang.String&nbsp;path,
               long&nbsp;time)</code>
<div class="block">Attempts to set the "last modified" time marker for the parameter
 file on the external IO context.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/AbstractFTPAdapter.html#unlockFileAccess-java.lang.String-">unlockFileAccess</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Attempts to unblock IO-access to a specific file in this context
 (which was blocked before by method <code>lockFileAccess()</code>).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="classID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classID</h4>
<pre>protected static&nbsp;int classID</pre>
</li>
</ul>
<a name="logins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logins</h4>
<pre>protected static&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&gt; logins</pre>
</li>
</ul>
<a name="sessions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sessions</h4>
<pre>protected static&nbsp;java.util.Hashtable&lt;java.net.URL,<a href="../../../../org/jpws/pwslib/persist/AbstractFTPAdapter.FtpSession.html" title="class in org.jpws.pwslib.persist">AbstractFTPAdapter.FtpSession</a>&gt; sessions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractFTPAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractFTPAdapter</h4>
<pre>public&nbsp;AbstractFTPAdapter()</pre>
<div class="block">Constructs an instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putLoginEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLoginEntry</h4>
<pre>protected static&nbsp;void&nbsp;putLoginEntry(java.lang.String&nbsp;domain,
                                    java.lang.String&nbsp;login)</pre>
<div class="block">Puts a login entry of the form "user:password" into the internal library
  by key of the domain notation.</div>
</li>
</ul>
<a name="clearLogins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLogins</h4>
<pre>protected static&nbsp;void&nbsp;clearLogins()</pre>
<div class="block">Removes all entries in the login memory.</div>
</li>
</ul>
<a name="getLoginEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginEntry</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;getLoginEntry(java.lang.String&nbsp;domain)</pre>
<div class="block">Retrieves a login entry from the internal library by key of the domain 
  notation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>login entry of the form "user:password" or <b>null</b> if unknown</dd>
</dl>
</li>
</ul>
<a name="getFtpSession-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFtpSession</h4>
<pre>protected&nbsp;<a href="../../../../org/jpws/pwslib/persist/AbstractFTPAdapter.FtpSession.html" title="class in org.jpws.pwslib.persist">AbstractFTPAdapter.FtpSession</a>&nbsp;getFtpSession(java.net.URL&nbsp;url)
                                               throws java.net.MalformedURLException</pre>
<div class="block">Retrieves or creates a FTP-session for the given URL. The returned session
 may be in an unconnected state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - URL - url with FTP protocol</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>FtpSession</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
</dl>
</li>
</ul>
<a name="getConnectedSession-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedSession</h4>
<pre>protected&nbsp;<a href="../../../../org/jpws/pwslib/persist/AbstractFTPAdapter.FtpSession.html" title="class in org.jpws.pwslib.persist">AbstractFTPAdapter.FtpSession</a>&nbsp;getConnectedSession(java.net.URL&nbsp;url)
                                                     throws java.io.IOException</pre>
<div class="block">Retrieves or creates a FTP-session for the given URL and returns it 
 connected. If the session cannot connect to the host, an exception is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - URL - url with FTP protocol</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>FtpSession</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="removeLoginEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLoginEntry</h4>
<pre>protected static&nbsp;void&nbsp;removeLoginEntry(java.lang.String&nbsp;domain)</pre>
<div class="block">Removes a login entry from the internal library by key of the domain 
  notation.</div>
</li>
</ul>
<a name="getInputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getInputStream(java.lang.String&nbsp;path)
                                   throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#getInputStream-java.lang.String-">ApplicationAdapter</a></code></span></div>
<div class="block">Renders an <code>InputStream</code> for a file identified by the
  parameter <code>path</code> valid within the IO-context of this 
  application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#getInputStream-java.lang.String-">getInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - file identification string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>java.io.InputStream</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getUserLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLogin</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getUserLogin(java.lang.String&nbsp;domain)</pre>
<div class="block">Subclasses supply user login data for a requested domain name.
  The format of the result must be "user:password". The convention is
  that a return value <b>null</b> indicates a user-cancel event while an empty 
  string is an empty data operation request (which will lead to a connection
  exception thrown).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - String addressed Internet domain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String formatted user login data "user:password"</dd>
</dl>
</li>
</ul>
<a name="getOutputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;getOutputStream(java.lang.String&nbsp;path)
                                     throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#getOutputStream-java.lang.String-">ApplicationAdapter</a></code></span></div>
<div class="block">Renders an <code>OutputStream</code> for a file identified by the
  parameter <code>path</code> valid within the IO-context of this 
  application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#getOutputStream-java.lang.String-">getOutputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - file identification string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>java.io.OutputStream</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#getName--">ApplicationAdapter</a></code></span></div>
<div class="block">The application name as referred to in user interface.
  This must not be null or empty, otherwise the application
  will not get registered!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#getType--">ApplicationAdapter</a></code></span></div>
<div class="block">Returns the application type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of FILESYSTEM, DATABASE or INTERNET</dd>
</dl>
</li>
</ul>
<a name="deleteFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public&nbsp;boolean&nbsp;deleteFile(java.lang.String&nbsp;path)
                   throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#deleteFile-java.lang.String-">ApplicationAdapter</a></code></span></div>
<div class="block">Attempts to delete a specified file in the context of the application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#deleteFile-java.lang.String-">deleteFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - an existing file with write rights</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if an only if the file does not exist after termination
          of this method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="existsFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsFile</h4>
<pre>public&nbsp;boolean&nbsp;existsFile(java.lang.String&nbsp;path)
                   throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#existsFile-java.lang.String-">ApplicationAdapter</a></code></span></div>
<div class="block">Determines whether there exists a specific file in the context of the 
  application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#existsFile-java.lang.String-">existsFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - a file path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if and only if the given file exists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="renameFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameFile</h4>
<pre>public&nbsp;boolean&nbsp;renameFile(java.lang.String&nbsp;path,
                          java.lang.String&nbsp;newPath)
                   throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#renameFile-java.lang.String-java.lang.String-">ApplicationAdapter</a></code></span></div>
<div class="block">Attempts to rename or move a specified file in the context of the 
 application. Note that moving of a file is not necessarily supported
 by an implementation or may be restricted as to valid destinations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#renameFile-java.lang.String-java.lang.String-">renameFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - an existing file with write rights</dd>
<dd><code>newPath</code> - the new name or location of the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if an only if the operation was successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="lockFileAccess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockFileAccess</h4>
<pre>public&nbsp;void&nbsp;lockFileAccess(java.lang.String&nbsp;path)
                    throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#lockFileAccess-java.lang.String-">ApplicationAdapter</a></code></span></div>
<div class="block">Attempts to block IO-access to a specific file for other executable
 processes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#lockFileAccess-java.lang.String-">lockFileAccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - String single file specification</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="unlockFileAccess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockFileAccess</h4>
<pre>public&nbsp;void&nbsp;unlockFileAccess(java.lang.String&nbsp;path)
                      throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#unlockFileAccess-java.lang.String-">ApplicationAdapter</a></code></span></div>
<div class="block">Attempts to unblock IO-access to a specific file in this context
 (which was blocked before by method <code>lockFileAccess()</code>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#unlockFileAccess-java.lang.String-">unlockFileAccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - String single file specification</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="list-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;list(java.lang.String&nbsp;trunk,
                               java.lang.String&nbsp;trail,
                               boolean&nbsp;recurse)
                        throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#list-java.lang.String-java.lang.String-boolean-">ApplicationAdapter</a></code></span></div>
<div class="block">Returns a list of full file paths from the directory system of this 
 IO-context which all start with the text of <code>trunk</code>.
 <code>trail</code> is an optional additional selection criterion 
 determining the file path ending. Directories are not included
 in the result list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#list-java.lang.String-java.lang.String-boolean-">list</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trunk</code> - starting text of resulting file paths; if the path name
        of a directory is entered, it must end with a separator sign.
        (The behaviour if parameter is empty is context specific hence
        undefined)</dd>
<dd><code>trail</code> - if not <b>null</b> ending text of resulting file paths</dd>
<dd><code>recurse</code> - if <b>true</b> files of subdirectories are included</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> array of file paths in IO-context
         or <b>null</b> indicating this function is not supported</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="separator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separator</h4>
<pre>public&nbsp;java.lang.String&nbsp;separator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#separator--">ApplicationAdapter</a></code></span></div>
<div class="block">The separating character of path-name elements in the convention
 of this IO-context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#separator--">separator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="canWrite-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canWrite</h4>
<pre>public&nbsp;boolean&nbsp;canWrite(java.lang.String&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#canWrite-java.lang.String-">ApplicationAdapter</a></code></span></div>
<div class="block">Whether this application's IO-context allows to write the specified file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#canWrite-java.lang.String-">canWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="canRead-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRead</h4>
<pre>public&nbsp;boolean&nbsp;canRead(java.lang.String&nbsp;path)
                throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#canRead-java.lang.String-">ApplicationAdapter</a></code></span></div>
<div class="block">Whether this application's IO-context allows to read the specified file.
 This normally incorporates test for existence of a file, but may extend to 
 other criteria.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#canRead-java.lang.String-">canRead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="canDelete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDelete</h4>
<pre>public&nbsp;boolean&nbsp;canDelete(java.lang.String&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#canDelete-java.lang.String-">ApplicationAdapter</a></code></span></div>
<div class="block">Whether this application's IO-context allows to delete the specified file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#canDelete-java.lang.String-">canDelete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="getFileLength-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileLength</h4>
<pre>public&nbsp;long&nbsp;getFileLength(java.lang.String&nbsp;path)
                   throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#getFileLength-java.lang.String-">ApplicationAdapter</a></code></span></div>
<div class="block">Returns the total length in Bytes of the specified file
 or -1 if this information is not available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#getFileLength-java.lang.String-">getFileLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - file path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length in Bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getModifiedTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedTime</h4>
<pre>public&nbsp;long&nbsp;getModifiedTime(java.lang.String&nbsp;path)
                     throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#getModifiedTime-java.lang.String-">ApplicationAdapter</a></code></span></div>
<div class="block">Returns the time of last modification of the specified file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#getModifiedTime-java.lang.String-">getModifiedTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - file path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time value in milliseconds since epoch</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setModifiedTime-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedTime</h4>
<pre>public&nbsp;boolean&nbsp;setModifiedTime(java.lang.String&nbsp;path,
                               long&nbsp;time)
                        throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#setModifiedTime-java.lang.String-long-">ApplicationAdapter</a></code></span></div>
<div class="block">Attempts to set the "last modified" time marker for the parameter
 file on the external IO context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#setModifiedTime-java.lang.String-long-">setModifiedTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - file path</dd>
<dd><code>time</code> - long Epoch time millis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean <b>true</b> if and only if this operation was successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.net.URL&nbsp;getUrl(java.lang.String&nbsp;filepath)
                    throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#getUrl-java.lang.String-">ApplicationAdapter</a></code></span></div>
<div class="block">Returns an URL descriptor specifying a file in this application context 
 identified by the parameter path string. It is assumed the naming is canonised.
 Adapters which cannot describe their files as URL may return <b>null</b>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#getUrl-java.lang.String-">getUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URL file descriptor or <b>null</b></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">An object equals this adapter if it is an instance of <code>AbstractFTPAdapter
  </code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-8-1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jpws/pwslib/persist/AbstractFTPAdapter.FtpSession.html" title="class in org.jpws.pwslib.persist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/persist/AbstractFTPAdapter.html" target="_top">Frames</a></li>
<li><a href="AbstractFTPAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2018 Wolfgang Keller (KSE), Munich Germany. All Rights Reserved.</i></small></p>
</body>
</html>
