<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 02 07:02:55 CET 2018 -->
<title>ApplicationAdapter (PasswordSafe V3 Library KSE-PWSLIB 2-8-1 API-Doc)</title>
<meta name="date" content="2018-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationAdapter (PasswordSafe V3 Library KSE-PWSLIB 2-8-1 API-Doc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-8-1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/persist/AbstractFTPAdapter.FtpSession.html" title="class in org.jpws.pwslib.persist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpws/pwslib/persist/ByteArrayOutputStreamPws.html" title="class in org.jpws.pwslib.persist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/persist/ApplicationAdapter.html" target="_top">Frames</a></li>
<li><a href="ApplicationAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jpws.pwslib.persist</div>
<h2 title="Interface ApplicationAdapter" class="title">Interface ApplicationAdapter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jpws/pwslib/persist/AbstractFTPAdapter.html" title="class in org.jpws.pwslib.persist">AbstractFTPAdapter</a>, <a href="../../../../org/jpws/pwslib/persist/DefaultFilesystemAdapter.html" title="class in org.jpws.pwslib.persist">DefaultFilesystemAdapter</a>, <a href="../../../../org/jpws/pwslib/persist/DefaultUrlAdapter.html" title="class in org.jpws.pwslib.persist">DefaultUrlAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ApplicationAdapter</span></pre>
<div class="block">Interface for functions required from the context of a pluggable application.
  Presently the purpose of the interface consists in providing an IO-context
  for input and output streams for persistent files. 
  Note that the syntax of file path specifications is open and solely dependent
  on the conventions posed by an implementing class.
 
  <p>The backend library implements a <u>standard application adapter</u> for 
  the local file system (which is automatically loaded), namely 
  <a href="../../../../org/jpws/pwslib/persist/DefaultFilesystemAdapter.html" title="class in org.jpws.pwslib.persist"><code>DefaultFilesystemAdapter</code></a>. The library always expects at least one 
  adapter being loaded and can serve an unlimited number of user defined adapter 
  implementations. Loading of adapters occurs through the static class 
  <a href="../../../../org/jpws/pwslib/global/Global.html" title="class in org.jpws.pwslib.global"><code>Global</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#DATABASE">DATABASE</a></span></code>
<div class="block">Adapter-type for any other application specific IO-context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#FILESYSTEM">FILESYSTEM</a></span></code>
<div class="block">Adapter-type for a user addressable file system (e.g. the local file 
  system).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#INTERNET">INTERNET</a></span></code>
<div class="block">Adapter-type for an Internet based IO-context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#canDelete-java.lang.String-">canDelete</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Whether this application's IO-context allows to delete the specified file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#canRead-java.lang.String-">canRead</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Whether this application's IO-context allows to read the specified file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#canWrite-java.lang.String-">canWrite</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Whether this application's IO-context allows to write the specified file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#deleteFile-java.lang.String-">deleteFile</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Attempts to delete a specified file in the context of the application.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#existsFile-java.lang.String-">existsFile</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Determines whether there exists a specific file in the context of the 
  application.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#getFileLength-java.lang.String-">getFileLength</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Returns the total length in Bytes of the specified file
 or -1 if this information is not available.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#getInputStream-java.lang.String-">getInputStream</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Renders an <code>InputStream</code> for a file identified by the
  parameter <code>path</code> valid within the IO-context of this 
  application.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#getModifiedTime-java.lang.String-">getModifiedTime</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Returns the time of last modification of the specified file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#getName--">getName</a></span>()</code>
<div class="block">The application name as referred to in user interface.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#getOutputStream-java.lang.String-">getOutputStream</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Renders an <code>OutputStream</code> for a file identified by the
  parameter <code>path</code> valid within the IO-context of this 
  application.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#getType--">getType</a></span>()</code>
<div class="block">Returns the application type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#getUrl-java.lang.String-">getUrl</a></span>(java.lang.String&nbsp;filepath)</code>
<div class="block">Returns an URL descriptor specifying a file in this application context 
 identified by the parameter path string.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#list-java.lang.String-java.lang.String-boolean-">list</a></span>(java.lang.String&nbsp;trunk,
    java.lang.String&nbsp;trail,
    boolean&nbsp;recurse)</code>
<div class="block">Returns a list of full file paths from the directory system of this 
 IO-context which all start with the text of <code>trunk</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#lockFileAccess-java.lang.String-">lockFileAccess</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Attempts to block IO-access to a specific file for other executable
 processes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#renameFile-java.lang.String-java.lang.String-">renameFile</a></span>(java.lang.String&nbsp;path,
          java.lang.String&nbsp;newPath)</code>
<div class="block">Attempts to rename or move a specified file in the context of the 
 application.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#separator--">separator</a></span>()</code>
<div class="block">The separating character of path-name elements in the convention
 of this IO-context.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#setModifiedTime-java.lang.String-long-">setModifiedTime</a></span>(java.lang.String&nbsp;path,
               long&nbsp;time)</code>
<div class="block">Attempts to set the "last modified" time marker for the parameter
 file on the external IO context.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html#unlockFileAccess-java.lang.String-">unlockFileAccess</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Attempts to unblock IO-access to a specific file in this context
 (which was blocked before by method <code>lockFileAccess()</code>).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILESYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILESYSTEM</h4>
<pre>static final&nbsp;int FILESYSTEM</pre>
<div class="block">Adapter-type for a user addressable file system (e.g. the local file 
  system).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.persist.ApplicationAdapter.FILESYSTEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNET</h4>
<pre>static final&nbsp;int INTERNET</pre>
<div class="block">Adapter-type for an Internet based IO-context.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.persist.ApplicationAdapter.INTERNET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATABASE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATABASE</h4>
<pre>static final&nbsp;int DATABASE</pre>
<div class="block">Adapter-type for any other application specific IO-context.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.persist.ApplicationAdapter.DATABASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>java.io.InputStream&nbsp;getInputStream(java.lang.String&nbsp;path)
                            throws java.io.IOException</pre>
<div class="block">Renders an <code>InputStream</code> for a file identified by the
  parameter <code>path</code> valid within the IO-context of this 
  application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - file identification string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>java.io.InputStream</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getOutputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>java.io.OutputStream&nbsp;getOutputStream(java.lang.String&nbsp;path)
                              throws java.io.IOException</pre>
<div class="block">Renders an <code>OutputStream</code> for a file identified by the
  parameter <code>path</code> valid within the IO-context of this 
  application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - file identification string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>java.io.OutputStream</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="list-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>java.lang.String[]&nbsp;list(java.lang.String&nbsp;trunk,
                        java.lang.String&nbsp;trail,
                        boolean&nbsp;recurse)
                 throws java.io.IOException</pre>
<div class="block">Returns a list of full file paths from the directory system of this 
 IO-context which all start with the text of <code>trunk</code>.
 <code>trail</code> is an optional additional selection criterion 
 determining the file path ending. Directories are not included
 in the result list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trunk</code> - starting text of resulting file paths; if the path name
        of a directory is entered, it must end with a separator sign.
        (The behaviour if parameter is empty is context specific hence
        undefined)</dd>
<dd><code>trail</code> - if not <b>null</b> ending text of resulting file paths</dd>
<dd><code>recurse</code> - if <b>true</b> files of subdirectories are included</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> array of file paths in IO-context
         or <b>null</b> indicating this function is not supported</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2-1-0</dd>
</dl>
</li>
</ul>
<a name="renameFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameFile</h4>
<pre>boolean&nbsp;renameFile(java.lang.String&nbsp;path,
                   java.lang.String&nbsp;newPath)
            throws java.io.IOException</pre>
<div class="block">Attempts to rename or move a specified file in the context of the 
 application. Note that moving of a file is not necessarily supported
 by an implementation or may be restricted as to valid destinations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - an existing file with write rights</dd>
<dd><code>newPath</code> - the new name or location of the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if an only if the operation was successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="deleteFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>boolean&nbsp;deleteFile(java.lang.String&nbsp;path)
            throws java.io.IOException</pre>
<div class="block">Attempts to delete a specified file in the context of the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - an existing file with write rights</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if an only if the file does not exist after termination
          of this method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="existsFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsFile</h4>
<pre>boolean&nbsp;existsFile(java.lang.String&nbsp;path)
            throws java.io.IOException</pre>
<div class="block">Determines whether there exists a specific file in the context of the 
  application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - a file path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if and only if the given file exists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="lockFileAccess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockFileAccess</h4>
<pre>void&nbsp;lockFileAccess(java.lang.String&nbsp;path)
             throws java.io.IOException</pre>
<div class="block">Attempts to block IO-access to a specific file for other executable
 processes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - String single file specification</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="unlockFileAccess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockFileAccess</h4>
<pre>void&nbsp;unlockFileAccess(java.lang.String&nbsp;path)
               throws java.io.IOException</pre>
<div class="block">Attempts to unblock IO-access to a specific file in this context
 (which was blocked before by method <code>lockFileAccess()</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - String single file specification</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">The application name as referred to in user interface.
  This must not be null or empty, otherwise the application
  will not get registered!</div>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>int&nbsp;getType()</pre>
<div class="block">Returns the application type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of FILESYSTEM, DATABASE or INTERNET</dd>
</dl>
</li>
</ul>
<a name="canWrite-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canWrite</h4>
<pre>boolean&nbsp;canWrite(java.lang.String&nbsp;path)
          throws java.io.IOException</pre>
<div class="block">Whether this application's IO-context allows to write the specified file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="canRead-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRead</h4>
<pre>boolean&nbsp;canRead(java.lang.String&nbsp;path)
         throws java.io.IOException</pre>
<div class="block">Whether this application's IO-context allows to read the specified file.
 This normally incorporates test for existence of a file, but may extend to 
 other criteria.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0-3-0</dd>
</dl>
</li>
</ul>
<a name="canDelete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDelete</h4>
<pre>boolean&nbsp;canDelete(java.lang.String&nbsp;path)</pre>
<div class="block">Whether this application's IO-context allows to delete the specified file.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0-3-0</dd>
</dl>
</li>
</ul>
<a name="getModifiedTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedTime</h4>
<pre>long&nbsp;getModifiedTime(java.lang.String&nbsp;path)
              throws java.io.IOException</pre>
<div class="block">Returns the time of last modification of the specified file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - file path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time value in milliseconds since epoch</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0-3-0</dd>
</dl>
</li>
</ul>
<a name="setModifiedTime-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedTime</h4>
<pre>boolean&nbsp;setModifiedTime(java.lang.String&nbsp;path,
                        long&nbsp;time)
                 throws java.io.IOException</pre>
<div class="block">Attempts to set the "last modified" time marker for the parameter
 file on the external IO context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - file path</dd>
<dd><code>time</code> - long Epoch time millis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean <b>true</b> if and only if this operation was successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getFileLength-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileLength</h4>
<pre>long&nbsp;getFileLength(java.lang.String&nbsp;path)
            throws java.io.IOException</pre>
<div class="block">Returns the total length in Bytes of the specified file
 or -1 if this information is not available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - file path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length in Bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2-1-0</dd>
</dl>
</li>
</ul>
<a name="separator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separator</h4>
<pre>java.lang.String&nbsp;separator()</pre>
<div class="block">The separating character of path-name elements in the convention
 of this IO-context.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2-1-0</dd>
</dl>
</li>
</ul>
<a name="getUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUrl</h4>
<pre>java.net.URL&nbsp;getUrl(java.lang.String&nbsp;filepath)
             throws java.io.IOException</pre>
<div class="block">Returns an URL descriptor specifying a file in this application context 
 identified by the parameter path string. It is assumed the naming is canonised.
 Adapters which cannot describe their files as URL may return <b>null</b>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URL file descriptor or <b>null</b></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-8-1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/persist/AbstractFTPAdapter.FtpSession.html" title="class in org.jpws.pwslib.persist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpws/pwslib/persist/ByteArrayOutputStreamPws.html" title="class in org.jpws.pwslib.persist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/persist/ApplicationAdapter.html" target="_top">Frames</a></li>
<li><a href="ApplicationAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2018 Wolfgang Keller (KSE), Munich Germany. All Rights Reserved.</i></small></p>
</body>
</html>
