<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Dec 26 11:32:57 CET 2015 -->
<title>StreamFactory (PasswordSafe V3 Library KSE-PWSLIB 2-5-0 API-Doc)</title>
<meta name="date" content="2015-12-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StreamFactory (PasswordSafe V3 Library KSE-PWSLIB 2-5-0 API-Doc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-5-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/persist/DefaultUrlAdapter.html" title="class in org.jpws.pwslib.persist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpws/pwslib/persist/V3_InputStream.html" title="class in org.jpws.pwslib.persist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/persist/StreamFactory.html" target="_top">Frames</a></li>
<li><a href="StreamFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jpws.pwslib.persist</div>
<h2 title="Class StreamFactory" class="title">Class StreamFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jpws.pwslib.persist.StreamFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StreamFactory</span>
extends java.lang.Object</pre>
<div class="block"><code>StreamFactory</code> obtains input and output streams from
 an application specific IO-context (<code>ApplicationAdapter</code>)
 and reproduces them in wrapping classes for the purposes of the backend 
 library. It will not cause a functional error to address application
 streams directly at the adapter, but for systematic reasons and tracing and 
 performance benefits, it is preferable to use <code>StreamFactory</code>
 instead.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/StreamFactory.html#getInputStream-org.jpws.pwslib.persist.ApplicationAdapter-java.lang.String-">getInputStream</a></span>(<a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a>&nbsp;application,
              java.lang.String&nbsp;path)</code>
<div class="block">Returns an input stream for a file that was obtained from the specified 
 application context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/StreamFactory.html#getInputStream-java.lang.String-">getInputStream</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Returns an input stream for a file that was obtained from the standard 
 application IO-context (by default the local file system).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/StreamFactory.html#getOutputStream-org.jpws.pwslib.persist.ApplicationAdapter-java.lang.String-">getOutputStream</a></span>(<a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a>&nbsp;application,
               java.lang.String&nbsp;path)</code>
<div class="block">Returns an output stream for a file that was obtained from the specified 
 application context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/persist/StreamFactory.html#getOutputStream-java.lang.String-">getOutputStream</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Returns an output stream for a file that was obtained from the standard 
 application IO-context (by default the local file system).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;getInputStream(java.lang.String&nbsp;path)
                                          throws java.io.IOException,
                                                 <a href="../../../../org/jpws/pwslib/exception/ApplicationFailureException.html" title="class in org.jpws.pwslib.exception">ApplicationFailureException</a></pre>
<div class="block">Returns an input stream for a file that was obtained from the standard 
 application IO-context (by default the local file system).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the file path for the file to be read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a buffered input stream for the file specified</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/jpws/pwslib/exception/ApplicationFailureException.html" title="class in org.jpws.pwslib.exception">ApplicationFailureException</a></code> - if the IO-context fails to render
         an input stream</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the parameter is void or empty</dd>
</dl>
</li>
</ul>
<a name="getOutputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public static&nbsp;java.io.OutputStream&nbsp;getOutputStream(java.lang.String&nbsp;path)
                                            throws java.io.IOException,
                                                   <a href="../../../../org/jpws/pwslib/exception/ApplicationFailureException.html" title="class in org.jpws.pwslib.exception">ApplicationFailureException</a></pre>
<div class="block">Returns an output stream for a file that was obtained from the standard 
 application IO-context (by default the local file system).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the file path for the file to be written</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a buffered output stream for the file specified</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/jpws/pwslib/exception/ApplicationFailureException.html" title="class in org.jpws.pwslib.exception">ApplicationFailureException</a></code> - if the IO-context fails to render
         an output stream</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the parameter is void or empty</dd>
</dl>
</li>
</ul>
<a name="getInputStream-org.jpws.pwslib.persist.ApplicationAdapter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;getInputStream(<a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a>&nbsp;application,
                                                 java.lang.String&nbsp;path)
                                          throws java.io.IOException,
                                                 <a href="../../../../org/jpws/pwslib/exception/ApplicationFailureException.html" title="class in org.jpws.pwslib.exception">ApplicationFailureException</a></pre>
<div class="block">Returns an input stream for a file that was obtained from the specified 
 application context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>application</code> - the addressed IO-context</dd>
<dd><code>path</code> - the file path, valid for the application adapter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a buffered input stream for the file specified</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/jpws/pwslib/exception/ApplicationFailureException.html" title="class in org.jpws.pwslib.exception">ApplicationFailureException</a></code> - if the IO-context fails to render
         an input stream</dd>
<dd><code>java.lang.NullPointerException</code> - if any parameter is void</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if path is empty</dd>
</dl>
</li>
</ul>
<a name="getOutputStream-org.jpws.pwslib.persist.ApplicationAdapter-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public static&nbsp;java.io.OutputStream&nbsp;getOutputStream(<a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a>&nbsp;application,
                                                   java.lang.String&nbsp;path)
                                            throws java.io.IOException,
                                                   <a href="../../../../org/jpws/pwslib/exception/ApplicationFailureException.html" title="class in org.jpws.pwslib.exception">ApplicationFailureException</a></pre>
<div class="block">Returns an output stream for a file that was obtained from the specified 
 application context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>application</code> - the addressed IO-context</dd>
<dd><code>path</code> - the file path, valid for the application adapter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a buffered output stream for the file specified</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/jpws/pwslib/exception/ApplicationFailureException.html" title="class in org.jpws.pwslib.exception">ApplicationFailureException</a></code> - if the IO-context fails to render
         an output stream</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if any parameter is void or empty</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-5-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/persist/DefaultUrlAdapter.html" title="class in org.jpws.pwslib.persist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpws/pwslib/persist/V3_InputStream.html" title="class in org.jpws.pwslib.persist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/persist/StreamFactory.html" target="_top">Frames</a></li>
<li><a href="StreamFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Wolfgang Keller (KSE). All Rights Reserved. Contact kse@sourceforge.net</i></small></p>
</body>
</html>
