<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 02 07:02:55 CET 2018 -->
<title>HashMac (PasswordSafe V3 Library KSE-PWSLIB 2-8-1 API-Doc)</title>
<meta name="date" content="2018-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HashMac (PasswordSafe V3 Library KSE-PWSLIB 2-8-1 API-Doc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-8-1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/crypto/CryptoRandom.html" title="class in org.jpws.pwslib.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpws/pwslib/crypto/NullCipher.html" title="class in org.jpws.pwslib.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/crypto/HashMac.html" target="_top">Frames</a></li>
<li><a href="HashMac.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jpws.pwslib.crypto</div>
<h2 title="Class HashMac" class="title">Class HashMac</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jpws.pwslib.crypto.HashMac</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jpws/pwslib/crypto/SHA256.html" title="class in org.jpws.pwslib.crypto">SHA256</a>, <a href="../../../../org/jpws/pwslib/crypto/SHA512.html" title="class in org.jpws.pwslib.crypto">SHA512</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">HashMac</span>
extends java.lang.Object</pre>
<div class="block">This abstract class implements the block/padding structure as it is
 used by sub-classing hashes.

 This class handles the message buffering, bit counting and padding.
 Subclasses need implement only the three abstract functions to create a
 working hash.

 This class has three padding modes: MD5-like, SHA-like and Tiger-like.
 This applies to the padding and encoding of the 64-bit length counter.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.3 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeroen C. van Gelderen (gelderen@cryptix.org)
          <br>Modified by Wolfgang Keller, 2004</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/HashMac.html#MODE_MD">MODE_MD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/HashMac.html#MODE_SHA">MODE_SHA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/HashMac.html#MODE_TIGER">MODE_TIGER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/HashMac.html#HashMac-org.jpws.pwslib.crypto.HashMac-">HashMac</a></span>(<a href="../../../../org/jpws/pwslib/crypto/HashMac.html" title="class in org.jpws.pwslib.crypto">HashMac</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/HashMac.html#HashMac-int-int-">HashMac</a></span>(int&nbsp;hashSize,
       int&nbsp;mode)</code>
<div class="block">Construct a 64-byte HashMac in MD-like, SHA-like or Tiger-like
 padding mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/HashMac.html#HashMac-int-int-int-">HashMac</a></span>(int&nbsp;blockSize,
       int&nbsp;hashSize,
       int&nbsp;mode)</code>
<div class="block">Construct HashMac with 64 or 128-byte blocksize in MD-like, SHA-like or 
 Tiger-like padding mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/HashMac.html#clone--">clone</a></span>()</code>
<div class="block">Cloning is organized by descendant classes through constructors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/HashMac.html#coreDigest-byte:A-int-">coreDigest</a></span>(byte[]&nbsp;buf,
          int&nbsp;off)</code>
<div class="block">Return the hash bytes in <code>buf</code>, starting at offset
 <code>off</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/HashMac.html#coreReset--">coreReset</a></span>()</code>
<div class="block">Reset the hash internal structures to initial state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/HashMac.html#coreUpdate-byte:A-int-">coreUpdate</a></span>(byte[]&nbsp;buf,
          int&nbsp;off)</code>
<div class="block">Update the internal state with a single block.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/HashMac.html#digest--">digest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/HashMac.html#finalize--">finalize</a></span>()</code>
<div class="block">Finalize of this class destroys a resulting digest value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/HashMac.html#getBlockSize--">getBlockSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/HashMac.html#getDigestLength--">getDigestLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/HashMac.html#readDigest-byte:A-int-int-">readDigest</a></span>(byte[]&nbsp;buf,
          int&nbsp;offset,
          int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/HashMac.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/HashMac.html#update-byte-">update</a></span>(byte&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/HashMac.html#update-byte:A-">update</a></span>(byte[]&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/HashMac.html#update-byte:A-int-int-">update</a></span>(byte[]&nbsp;input,
      int&nbsp;offset,
      int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/HashMac.html#update-char:A-">update</a></span>(char[]&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/HashMac.html#update-char:A-int-int-">update</a></span>(char[]&nbsp;input,
      int&nbsp;offset,
      int&nbsp;length)</code>
<div class="block">Update sees an array of chars as a sequence of bytes as they are stored,
 which means each char as 2 bytes in Big-Endian order (most significant 
 stored first).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/HashMac.html#update-int-">update</a></span>(int&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/HashMac.html#update-long-">update</a></span>(long&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/HashMac.html#update-java.lang.String-">update</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Update sees a <code>String</code> as a sequence of chars as if they 
 were an array of chars derived with <code>input.toCharArray()</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/HashMac.html#update-java.lang.String-int-int-">update</a></span>(java.lang.String&nbsp;input,
      int&nbsp;offset,
      int&nbsp;length)</code>
<div class="block">Update sees a <code>String</code> segment as a sequence of chars as if they 
 were an array of chars derived with 
 <code>input.substring(offset,offset+length).toCharArray()</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODE_MD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_MD</h4>
<pre>protected static final&nbsp;int MODE_MD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.crypto.HashMac.MODE_MD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_SHA</h4>
<pre>protected static final&nbsp;int MODE_SHA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.crypto.HashMac.MODE_SHA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_TIGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODE_TIGER</h4>
<pre>protected static final&nbsp;int MODE_TIGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.crypto.HashMac.MODE_TIGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HashMac-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashMac</h4>
<pre>protected&nbsp;HashMac(int&nbsp;hashSize,
                  int&nbsp;mode)</pre>
<div class="block">Construct a 64-byte HashMac in MD-like, SHA-like or Tiger-like
 padding mode.

 The subclass must call this constructor, giving the length of it's hash
 in bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashSize</code> - Length of the hash in bytes</dd>
<dd><code>mode</code> - padding mode (MODE_MD, MODE_SHA, MODE_TIGER)</dd>
</dl>
</li>
</ul>
<a name="HashMac-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashMac</h4>
<pre>protected&nbsp;HashMac(int&nbsp;blockSize,
                  int&nbsp;hashSize,
                  int&nbsp;mode)</pre>
<div class="block">Construct HashMac with 64 or 128-byte blocksize in MD-like, SHA-like or 
 Tiger-like padding mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockSize</code> - 64 or 128</dd>
<dd><code>hashSize</code> - Length of the hash in bytes.</dd>
<dd><code>mode</code> - padding mode (MODE_MD, MODE_SHA, MODE_TIGER)</dd>
</dl>
</li>
</ul>
<a name="HashMac-org.jpws.pwslib.crypto.HashMac-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashMac</h4>
<pre>protected&nbsp;HashMac(<a href="../../../../org/jpws/pwslib/crypto/HashMac.html" title="class in org.jpws.pwslib.crypto">HashMac</a>&nbsp;src)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;clone()
                          throws java.lang.CloneNotSupportedException</pre>
<div class="block">Cloning is organized by descendant classes through constructors.
 (Required because of finals in member data.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="getDigestLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestLength</h4>
<pre>public&nbsp;int&nbsp;getDigestLength()</pre>
</li>
</ul>
<a name="getBlockSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockSize</h4>
<pre>public&nbsp;int&nbsp;getBlockSize()</pre>
</li>
</ul>
<a name="update-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(byte&nbsp;input)</pre>
</li>
</ul>
<a name="update-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(int&nbsp;input)</pre>
</li>
</ul>
<a name="update-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(long&nbsp;input)</pre>
</li>
</ul>
<a name="update-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(byte[]&nbsp;input)</pre>
</li>
</ul>
<a name="update-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(byte[]&nbsp;input,
                   int&nbsp;offset,
                   int&nbsp;length)</pre>
</li>
</ul>
<a name="update-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(char[]&nbsp;input)</pre>
</li>
</ul>
<a name="update-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(char[]&nbsp;input,
                   int&nbsp;offset,
                   int&nbsp;length)</pre>
<div class="block">Update sees an array of chars as a sequence of bytes as they are stored,
 which means each char as 2 bytes in Big-Endian order (most significant 
 stored first).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - a char array</dd>
<dd><code>offset</code> - start offset in <code>input</coe></dd>
<dd><code>length</code> - number of chars to be used for this update</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.lang.String&nbsp;input)</pre>
<div class="block">Update sees a <code>String</code> as a sequence of chars as if they 
 were an array of chars derived with <code>input.toCharArray()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - a String</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.lang.String&nbsp;input,
                   int&nbsp;offset,
                   int&nbsp;length)</pre>
<div class="block">Update sees a <code>String</code> segment as a sequence of chars as if they 
 were an array of chars derived with 
 <code>input.substring(offset,offset+length).toCharArray()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - a String</dd>
<dd><code>offset</code> - start offset in <code>input</code></dd>
<dd><code>length</code> - number of chars to be used for this update</dd>
</dl>
</li>
</ul>
<a name="digest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digest</h4>
<pre>public&nbsp;byte[]&nbsp;digest()</pre>
</li>
</ul>
<a name="readDigest-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDigest</h4>
<pre>public&nbsp;int&nbsp;readDigest(byte[]&nbsp;buf,
                      int&nbsp;offset,
                      int&nbsp;len)
               throws java.security.DigestException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.DigestException</code></dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>public&nbsp;void&nbsp;finalize()</pre>
<div class="block">Finalize of this class destroys a resulting digest value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="coreDigest-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coreDigest</h4>
<pre>protected abstract&nbsp;void&nbsp;coreDigest(byte[]&nbsp;buf,
                                   int&nbsp;off)</pre>
<div class="block">Return the hash bytes in <code>buf</code>, starting at offset
 <code>off</code>.

 The subclass is expected to write exactly <code>hashSize</code> bytes
 in the given buffer. The buffer is guaranteed to be large enough.</div>
</li>
</ul>
<a name="coreReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coreReset</h4>
<pre>protected abstract&nbsp;void&nbsp;coreReset()</pre>
<div class="block">Reset the hash internal structures to initial state.</div>
</li>
</ul>
<a name="coreUpdate-byte:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>coreUpdate</h4>
<pre>protected abstract&nbsp;void&nbsp;coreUpdate(byte[]&nbsp;buf,
                                   int&nbsp;off)</pre>
<div class="block">Update the internal state with a single block.

 <code>buf</code> contains a single block (64 bytes, 512 bits) of data,
 starting at offset <code>off</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-8-1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/crypto/CryptoRandom.html" title="class in org.jpws.pwslib.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpws/pwslib/crypto/NullCipher.html" title="class in org.jpws.pwslib.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/crypto/HashMac.html" target="_top">Frames</a></li>
<li><a href="HashMac.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2018 Wolfgang Keller (KSE), Munich Germany. All Rights Reserved.</i></small></p>
</body>
</html>
