<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Mar 26 09:26:26 CET 2016 -->
<title>Constant Field Values (PasswordSafe V3 Library KSE-PWSLIB 2-5-1 API-Doc)</title>
<meta name="date" content="2016-03-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (PasswordSafe V3 Library KSE-PWSLIB 2-5-1 API-Doc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-5-1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.jpws">org.jpws.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.jpws">
<!--   -->
</a>
<h2 title="org.jpws">org.jpws.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jpws.pwslib.crypto.<a href="org/jpws/pwslib/crypto/CipherModeCBC.html" title="class in org.jpws.pwslib.crypto">CipherModeCBC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.crypto.CipherModeCBC.DECRYPTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/crypto/CipherModeCBC.html#DECRYPTING">DECRYPTING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jpws.pwslib.crypto.CipherModeCBC.ENCRYPTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/crypto/CipherModeCBC.html#ENCRYPTING">ENCRYPTING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jpws.pwslib.crypto.<a href="org/jpws/pwslib/crypto/HashMac.html" title="class in org.jpws.pwslib.crypto">HashMac</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.crypto.HashMac.MODE_MD">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/crypto/HashMac.html#MODE_MD">MODE_MD</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jpws.pwslib.crypto.HashMac.MODE_SHA">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/crypto/HashMac.html#MODE_SHA">MODE_SHA</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.crypto.HashMac.MODE_TIGER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/crypto/HashMac.html#MODE_TIGER">MODE_TIGER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jpws.pwslib.crypto.<a href="org/jpws/pwslib/crypto/SHA1.html" title="class in org.jpws.pwslib.crypto">SHA1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.crypto.SHA1.DIGEST_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/crypto/SHA1.html#DIGEST_SIZE">DIGEST_SIZE</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jpws.pwslib.crypto.<a href="org/jpws/pwslib/crypto/SHA256.html" title="class in org.jpws.pwslib.crypto">SHA256</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.crypto.SHA256.HASH_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/crypto/SHA256.html#HASH_SIZE">HASH_SIZE</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jpws.pwslib.crypto.<a href="org/jpws/pwslib/crypto/SHA512.html" title="class in org.jpws.pwslib.crypto">SHA512</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.crypto.SHA512.HASH_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/crypto/SHA512.html#HASH_SIZE">HASH_SIZE</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jpws.pwslib.data.<a href="org/jpws/pwslib/data/PwsFile.html" title="class in org.jpws.pwslib.data">PwsFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFile.SECURITY_ITERATIONS_MAXIMUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFile.html#SECURITY_ITERATIONS_MAXIMUM">SECURITY_ITERATIONS_MAXIMUM</a></code></td>
<td class="colLast"><code>4194304</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFile.SECURITY_ITERATIONS_MINIMUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFile.html#SECURITY_ITERATIONS_MINIMUM">SECURITY_ITERATIONS_MINIMUM</a></code></td>
<td class="colLast"><code>2048</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jpws.pwslib.data.<a href="org/jpws/pwslib/data/PwsFileEvent.html" title="class in org.jpws.pwslib.data">PwsFileEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileEvent.CONTENT_ALTERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileEvent.html#CONTENT_ALTERED">CONTENT_ALTERED</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileEvent.LIST_CLEARED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileEvent.html#LIST_CLEARED">LIST_CLEARED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileEvent.LIST_SAVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileEvent.html#LIST_SAVED">LIST_SAVED</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileEvent.LIST_UPDATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileEvent.html#LIST_UPDATED">LIST_UPDATED</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileEvent.PASSPHRASE_ALTERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileEvent.html#PASSPHRASE_ALTERED">PASSPHRASE_ALTERED</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileEvent.RECORD_ADDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileEvent.html#RECORD_ADDED">RECORD_ADDED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileEvent.RECORD_REMOVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileEvent.html#RECORD_REMOVED">RECORD_REMOVED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileEvent.RECORD_UPDATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileEvent.html#RECORD_UPDATED">RECORD_UPDATED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileEvent.TARGET_ALTERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileEvent.html#TARGET_ALTERED">TARGET_ALTERED</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jpws.pwslib.data.<a href="org/jpws/pwslib/data/PwsFileFactory.html" title="class in org.jpws.pwslib.data">PwsFileFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileFactory.ACCESSTIMETYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileFactory.html#ACCESSTIMETYPE">ACCESSTIMETYPE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileFactory.AUTOTYPETYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileFactory.html#AUTOTYPETYPE">AUTOTYPETYPE</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileFactory.CREATIMETYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileFactory.html#CREATIMETYPE">CREATIMETYPE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileFactory.DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileFactory.html#DAY">DAY</a></code></td>
<td class="colLast"><code>86400000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileFactory.DCLICK_ACTIONTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileFactory.html#DCLICK_ACTIONTYPE">DCLICK_ACTIONTYPE</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileFactory.DEFAULT_FILEVERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileFactory.html#DEFAULT_FILEVERSION">DEFAULT_FILEVERSION</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileFactory.EMAILTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileFactory.html#EMAILTYPE">EMAILTYPE</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileFactory.ENDBLOCKTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileFactory.html#ENDBLOCKTYPE">ENDBLOCKTYPE</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileFactory.EXPIRY_INTERVALTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileFactory.html#EXPIRY_INTERVALTYPE">EXPIRY_INTERVALTYPE</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileFactory.GROUPTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileFactory.html#GROUPTYPE">GROUPTYPE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileFactory.HISTORYTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileFactory.html#HISTORYTYPE">HISTORYTYPE</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileFactory.KEYBOARD_SHORTCUT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileFactory.html#KEYBOARD_SHORTCUT_TYPE">KEYBOARD_SHORTCUT_TYPE</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileFactory.MODERN_POLICYTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileFactory.html#MODERN_POLICYTYPE">MODERN_POLICYTYPE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileFactory.NOTESTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileFactory.html#NOTESTYPE">NOTESTYPE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileFactory.OWNSYMBOLSTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileFactory.html#OWNSYMBOLSTYPE">OWNSYMBOLSTYPE</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileFactory.PASSLIFETIMETYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileFactory.html#PASSLIFETIMETYPE">PASSLIFETIMETYPE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileFactory.PASSMODTIMETYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileFactory.html#PASSMODTIMETYPE">PASSMODTIMETYPE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileFactory.PASSPOLICYTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileFactory.html#PASSPOLICYTYPE">PASSPOLICYTYPE</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileFactory.PASSWORDTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileFactory.html#PASSWORDTYPE">PASSWORDTYPE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileFactory.POLICY_NAMETYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileFactory.html#POLICY_NAMETYPE">POLICY_NAMETYPE</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileFactory.PROTECTED_ENTRYTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileFactory.html#PROTECTED_ENTRYTYPE">PROTECTED_ENTRYTYPE</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileFactory.RECIDTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileFactory.html#RECIDTYPE">RECIDTYPE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileFactory.RECORDMODTIMETYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileFactory.html#RECORDMODTIMETYPE">RECORDMODTIMETYPE</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileFactory.RUNCOMMANDTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileFactory.html#RUNCOMMANDTYPE">RUNCOMMANDTYPE</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileFactory.SHIFT_DCLICK_ACTIONTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileFactory.html#SHIFT_DCLICK_ACTIONTYPE">SHIFT_DCLICK_ACTIONTYPE</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileFactory.TITLETYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileFactory.html#TITLETYPE">TITLETYPE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileFactory.UNAMETYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileFactory.html#UNAMETYPE">UNAMETYPE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileFactory.URLTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileFactory.html#URLTYPE">URLTYPE</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileFactory.UTF_CHARSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileFactory.html#UTF_CHARSET">UTF_CHARSET</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileFactory.V2_VERSION_IDENTTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileFactory.html#V2_VERSION_IDENTTEXT">V2_VERSION_IDENTTEXT</a></code></td>
<td class="colLast"><code>" !!!Version 2 File Format!!! Please upgrade to PasswordSafe 2.0 or later"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jpws.pwslib.data.<a href="org/jpws/pwslib/data/PwsFileHeaderV3.html" title="class in org.jpws.pwslib.data">PwsFileHeaderV3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileHeaderV3.APPLICATION_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileHeaderV3.html#APPLICATION_TYPE">APPLICATION_TYPE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileHeaderV3.EMPTY_GROUPS_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileHeaderV3.html#EMPTY_GROUPS_TYPE">EMPTY_GROUPS_TYPE</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileHeaderV3.FILE_DESCRIPTION_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileHeaderV3.html#FILE_DESCRIPTION_TYPE">FILE_DESCRIPTION_TYPE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileHeaderV3.FILE_FORMAT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileHeaderV3.html#FILE_FORMAT_TYPE">FILE_FORMAT_TYPE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileHeaderV3.FILE_NAME_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileHeaderV3.html#FILE_NAME_TYPE">FILE_NAME_TYPE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileHeaderV3.FILE_UUID_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileHeaderV3.html#FILE_UUID_TYPE">FILE_UUID_TYPE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileHeaderV3.HOST_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileHeaderV3.html#HOST_TYPE">HOST_TYPE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileHeaderV3.JPWS_OPTIONS_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileHeaderV3.html#JPWS_OPTIONS_TYPE">JPWS_OPTIONS_TYPE</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileHeaderV3.LAST_STANDARD_HEADER_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileHeaderV3.html#LAST_STANDARD_HEADER_FIELD">LAST_STANDARD_HEADER_FIELD</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileHeaderV3.NAMED_POLICIES_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileHeaderV3.html#NAMED_POLICIES_TYPE">NAMED_POLICIES_TYPE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileHeaderV3.OPERATOR_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileHeaderV3.html#OPERATOR_TYPE">OPERATOR_TYPE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileHeaderV3.PWS_PREFS_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileHeaderV3.html#PWS_PREFS_TYPE">PWS_PREFS_TYPE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileHeaderV3.RECENT_ENTRIES_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileHeaderV3.html#RECENT_ENTRIES_TYPE">RECENT_ENTRIES_TYPE</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileHeaderV3.SAVETIME_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileHeaderV3.html#SAVETIME_TYPE">SAVETIME_TYPE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsFileHeaderV3.TREE_DISPLAY_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsFileHeaderV3.html#TREE_DISPLAY_TYPE">TREE_DISPLAY_TYPE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jpws.pwslib.data.<a href="org/jpws/pwslib/data/PwsPassphrasePolicy.html" title="class in org.jpws.pwslib.data">PwsPassphrasePolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsPassphrasePolicy.DEFAULT_KEYLENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsPassphrasePolicy.html#DEFAULT_KEYLENGTH">DEFAULT_KEYLENGTH</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsPassphrasePolicy.MAXKEYLENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsPassphrasePolicy.html#MAXKEYLENGTH">MAXKEYLENGTH</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jpws.pwslib.data.<a href="org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsRecord.IMPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsRecord.html#IMPORTED">IMPORTED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsRecord.IMPORTED_CONFLICT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsRecord.html#IMPORTED_CONFLICT">IMPORTED_CONFLICT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jpws.pwslib.data.<a href="org/jpws/pwslib/data/PwsRecordList.html" title="class in org.jpws.pwslib.data">PwsRecordList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsRecordList.MERGE_EXPIRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsRecordList.html#MERGE_EXPIRY">MERGE_EXPIRY</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsRecordList.MERGE_INCLUDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsRecordList.html#MERGE_INCLUDE">MERGE_INCLUDE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsRecordList.MERGE_MODIFIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsRecordList.html#MERGE_MODIFIED">MERGE_MODIFIED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsRecordList.MERGE_PASSACCESSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsRecordList.html#MERGE_PASSACCESSED">MERGE_PASSACCESSED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsRecordList.MERGE_PASSMODIFIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsRecordList.html#MERGE_PASSMODIFIED">MERGE_PASSMODIFIED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jpws.pwslib.data.PwsRecordList.MERGE_PLAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/data/PwsRecordList.html#MERGE_PLAIN">MERGE_PLAIN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jpws.pwslib.global.<a href="org/jpws/pwslib/global/Global.html" title="class in org.jpws.pwslib.global">Global</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.global.Global.DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/jpws/pwslib/global/Global.html#DAY">DAY</a></code></td>
<td class="colLast"><code>86400000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jpws.pwslib.global.Global.DEFAULT_EXPIRESCOPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/jpws/pwslib/global/Global.html#DEFAULT_EXPIRESCOPE">DEFAULT_EXPIRESCOPE</a></code></td>
<td class="colLast"><code>1728000000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.global.Global.FILEVERSION_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/global/Global.html#FILEVERSION_1">FILEVERSION_1</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jpws.pwslib.global.Global.FILEVERSION_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/global/Global.html#FILEVERSION_2">FILEVERSION_2</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.global.Global.FILEVERSION_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/global/Global.html#FILEVERSION_3">FILEVERSION_3</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jpws.pwslib.global.Global.FILEVERSION_LATEST_MAJOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/global/Global.html#FILEVERSION_LATEST_MAJOR">FILEVERSION_LATEST_MAJOR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.global.Global.FILEVERSION_LATEST_MINOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/global/Global.html#FILEVERSION_LATEST_MINOR">FILEVERSION_LATEST_MINOR</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jpws.pwslib.global.Global.LIBRARY_IDENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jpws/pwslib/global/Global.html#LIBRARY_IDENT">LIBRARY_IDENT</a></code></td>
<td class="colLast"><code>"KSE-PWSLIB 2.5.0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.global.Global.LIBRARY_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jpws/pwslib/global/Global.html#LIBRARY_VERSION">LIBRARY_VERSION</a></code></td>
<td class="colLast"><code>"2.5.0"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jpws.pwslib.global.<a href="org/jpws/pwslib/global/Log.html" title="class in org.jpws.pwslib.global">Log</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.global.Log.DEFAULT_DEBUGLEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/global/Log.html#DEFAULT_DEBUGLEVEL">DEFAULT_DEBUGLEVEL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jpws.pwslib.global.Log.DEFAULT_LOGLEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/global/Log.html#DEFAULT_LOGLEVEL">DEFAULT_LOGLEVEL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jpws.pwslib.global.<a href="org/jpws/pwslib/global/PassphraseUtils.html" title="class in org.jpws.pwslib.global">PassphraseUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.global.PassphraseUtils.MIN_PASSWORD_LEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/global/PassphraseUtils.html#MIN_PASSWORD_LEN">MIN_PASSWORD_LEN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jpws.pwslib.order.<a href="org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.order.DefaultRecordWrapper.EXPIRE_SOON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/order/DefaultRecordWrapper.html#EXPIRE_SOON">EXPIRE_SOON</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jpws.pwslib.order.DefaultRecordWrapper.EXPIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/order/DefaultRecordWrapper.html#EXPIRED">EXPIRED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.order.DefaultRecordWrapper.IMPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/order/DefaultRecordWrapper.html#IMPORTED">IMPORTED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jpws.pwslib.order.DefaultRecordWrapper.IMPORTED_CONFLICT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/order/DefaultRecordWrapper.html#IMPORTED_CONFLICT">IMPORTED_CONFLICT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jpws.pwslib.order.<a href="org/jpws/pwslib/order/OrderedListEvent.html" title="class in org.jpws.pwslib.order">OrderedListEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.order.OrderedListEvent.ITEM_ADDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/order/OrderedListEvent.html#ITEM_ADDED">ITEM_ADDED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jpws.pwslib.order.OrderedListEvent.ITEM_REMOVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/order/OrderedListEvent.html#ITEM_REMOVED">ITEM_REMOVED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.order.OrderedListEvent.ITEM_UPDATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/order/OrderedListEvent.html#ITEM_UPDATED">ITEM_UPDATED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jpws.pwslib.order.OrderedListEvent.LIST_CLEARED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/order/OrderedListEvent.html#LIST_CLEARED">LIST_CLEARED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.order.OrderedListEvent.LIST_RELOADED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/order/OrderedListEvent.html#LIST_RELOADED">LIST_RELOADED</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jpws.pwslib.persist.<a href="org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.persist.ApplicationAdapter.DATABASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/persist/ApplicationAdapter.html#DATABASE">DATABASE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jpws.pwslib.persist.ApplicationAdapter.FILESYSTEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/persist/ApplicationAdapter.html#FILESYSTEM">FILESYSTEM</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jpws.pwslib.persist.ApplicationAdapter.INTERNET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jpws/pwslib/persist/ApplicationAdapter.html#INTERNET">INTERNET</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-5-1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2016 Wolfgang Keller (KSE). All Rights Reserved. Contact kse@sourceforge.net</i></small></p>
</body>
</html>
