<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Jun 19 09:49:41 CEST 2016 -->
<title>PwsCipher (PasswordSafe V3 Library KSE-PWSLIB 2-6-0 API-Doc)</title>
<meta name="date" content="2016-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PwsCipher (PasswordSafe V3 Library KSE-PWSLIB 2-6-0 API-Doc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-6-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/crypto/NullCipher.html" title="class in org.jpws.pwslib.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpws/pwslib/crypto/ScatterCipher.html" title="class in org.jpws.pwslib.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/crypto/PwsCipher.html" target="_top">Frames</a></li>
<li><a href="PwsCipher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jpws.pwslib.crypto</div>
<h2 title="Interface PwsCipher" class="title">Interface PwsCipher</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jpws/pwslib/crypto/BlowfishCipher.html" title="class in org.jpws.pwslib.crypto">BlowfishCipher</a>, <a href="../../../../org/jpws/pwslib/crypto/CipherModeCBC.html" title="class in org.jpws.pwslib.crypto">CipherModeCBC</a>, <a href="../../../../org/jpws/pwslib/crypto/CipherModeCFB.html" title="class in org.jpws.pwslib.crypto">CipherModeCFB</a>, <a href="../../../../org/jpws/pwslib/crypto/NullCipher.html" title="class in org.jpws.pwslib.crypto">NullCipher</a>, <a href="../../../../org/jpws/pwslib/crypto/ScatterCipher.html" title="class in org.jpws.pwslib.crypto">ScatterCipher</a>, <a href="../../../../org/jpws/pwslib/crypto/TwofishCipher.html" title="class in org.jpws.pwslib.crypto">TwofishCipher</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PwsCipher</span></pre>
<div class="block">Interface for a cryptographic cipher algorithm as used in PWSLIB.
 PWSLIB uses block ciphers of different block sizes and operation modi.
 Implementing classes generally should synchronise the methods of this 
 interface!</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/PwsCipher.html#DECRYPTING">DECRYPTING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/PwsCipher.html#ENCRYPTING">ENCRYPTING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/PwsCipher.html#decrypt-byte:A-">decrypt</a></span>(byte[]&nbsp;buffer)</code>
<div class="block">Decrypts a buffer of data and returns the result in a new buffer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/PwsCipher.html#decrypt-byte:A-int-int-">decrypt</a></span>(byte[]&nbsp;buffer,
       int&nbsp;start,
       int&nbsp;length)</code>
<div class="block">Decrypts a section of a user data buffer and returns the result in a new
  buffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/PwsCipher.html#encrypt-byte:A-">encrypt</a></span>(byte[]&nbsp;buffer)</code>
<div class="block">Encrypts a buffer of data and returns the result in a new buffer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/PwsCipher.html#encrypt-byte:A-int-int-">encrypt</a></span>(byte[]&nbsp;buffer,
       int&nbsp;start,
       int&nbsp;length)</code>
<div class="block">Encrypts a section of a user data buffer and returns the result in a new
  buffer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/PwsCipher.html#getBlockSize--">getBlockSize</a></span>()</code>
<div class="block">Returns the blocksize of this cipher or 0 if this cipher is not a 
  block cipher.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/crypto/PwsCipher.html#getName--">getName</a></span>()</code>
<div class="block">The name expression for this cipher for human information.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENCRYPTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPTING</h4>
<pre>static final&nbsp;int ENCRYPTING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.crypto.PwsCipher.ENCRYPTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DECRYPTING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DECRYPTING</h4>
<pre>static final&nbsp;int DECRYPTING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.crypto.PwsCipher.DECRYPTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decrypt-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>byte[]&nbsp;decrypt(byte[]&nbsp;buffer)</pre>
<div class="block">Decrypts a buffer of data and returns the result in a new buffer. 
  Input buffer data will not be altered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - byte[] encrypted data; length must be an integer multiple
        of the cipher's blocksize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] decrypted data block (same length as <code>buffer</code>)</dd>
</dl>
</li>
</ul>
<a name="decrypt-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>byte[]&nbsp;decrypt(byte[]&nbsp;buffer,
               int&nbsp;start,
               int&nbsp;length)</pre>
<div class="block">Decrypts a section of a user data buffer and returns the result in a new
  buffer. The input buffer data will not be altered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - byte[] encrypted data</dd>
<dd><code>start</code> - int start offset in the buffer</dd>
<dd><code>length</code> - int length of the encrypted section; must be an integer
        multiple of the cipher's blocksize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] decrypted data block of length <code>length</code></dd>
</dl>
</li>
</ul>
<a name="encrypt-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>byte[]&nbsp;encrypt(byte[]&nbsp;buffer)</pre>
<div class="block">Encrypts a buffer of data and returns the result in a new buffer. 
  The input buffer data will not be altered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - byte[] cleartext data; length must be an integer multiple 
        of the cipher's blocksize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] encrypted data block (same length as <code>buffer</code>)</dd>
</dl>
</li>
</ul>
<a name="encrypt-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>byte[]&nbsp;encrypt(byte[]&nbsp;buffer,
               int&nbsp;start,
               int&nbsp;length)</pre>
<div class="block">Encrypts a section of a user data buffer and returns the result in a new
  buffer. The input buffer data will not be altered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - byte[] cleartext data</dd>
<dd><code>start</code> - int start offset in the buffer of the source cleartext block</dd>
<dd><code>length</code> - int length of the cleartext block; must be an integer
        multiple of the cipher's blocksize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] encrypted data block of length <code>length</code></dd>
</dl>
</li>
</ul>
<a name="getBlockSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockSize</h4>
<pre>int&nbsp;getBlockSize()</pre>
<div class="block">Returns the blocksize of this cipher or 0 if this cipher is not a 
  block cipher.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int blocksize</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">The name expression for this cipher for human information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String cipher name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-6-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/crypto/NullCipher.html" title="class in org.jpws.pwslib.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpws/pwslib/crypto/ScatterCipher.html" title="class in org.jpws.pwslib.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/crypto/PwsCipher.html" target="_top">Frames</a></li>
<li><a href="PwsCipher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2016 Wolfgang Keller (KSE). All Rights Reserved. Contact kse@sourceforge.net</i></small></p>
</body>
</html>
